DIGEST f9b6cfb1a0f5874bbd8777ee3dc5d5fa
FHoare
R52:64 Coq.Bool.Bool <> <> lib
R82:96 Coq.Arith.Arith <> <> lib
R114:128 Coq.Arith.EqNat <> <> lib
R146:160 Coq.omega.Omega <> <> lib
R178:180 Imp <> <> lib
R198:201 Maps <> <> lib
def 4117:4125 <> Assertion
R4135:4138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4130:4134 Imp <> state def
mod 4302:4313 <> ExAssertions
def 4327:4329 ExAssertions as1
R4333:4341 Hoare ExAssertions Assertion def
R4360:4362 Coq.Init.Logic <> :type_scope:x_'='_x not
R4356:4357 Hoare <> st var
R4359:4359 Imp <> X def
def 4377:4379 ExAssertions as2
R4383:4391 Hoare ExAssertions Assertion def
R4410:4413 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4406:4407 Hoare <> st var
R4409:4409 Imp <> X def
R4414:4415 Hoare <> st var
R4417:4417 Imp <> Y def
def 4431:4433 ExAssertions as3
R4437:4445 Hoare ExAssertions Assertion def
R4470:4473 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4466:4468 Coq.Init.Logic <> :type_scope:x_'='_x not
R4462:4463 Hoare <> st var
R4465:4465 Imp <> X def
R4478:4481 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4474:4475 Hoare <> st var
R4477:4477 Imp <> X def
R4482:4483 Hoare <> st var
R4485:4485 Imp <> Y def
def 4499:4501 ExAssertions as4
R4505:4513 Hoare ExAssertions Assertion def
R4549:4564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4541:4544 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4534:4536 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4530:4531 Hoare <> st var
R4533:4533 Imp <> Z def
R4537:4538 Hoare <> st var
R4540:4540 Imp <> Z def
R4545:4546 Hoare <> st var
R4548:4548 Imp <> X def
R4565:4567 Coq.Init.Logic <> :type_scope:'~'_x not
R4601:4601 Coq.Init.Logic <> :type_scope:'~'_x not
R4568:4568 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4592:4596 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4569:4569 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4578:4582 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4591:4591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4570:4570 Coq.Init.Datatypes <> S constr
R4573:4574 Hoare <> st var
R4576:4576 Imp <> Z def
R4583:4583 Coq.Init.Datatypes <> S constr
R4586:4587 Hoare <> st var
R4589:4589 Imp <> Z def
R4597:4598 Hoare <> st var
R4600:4600 Imp <> X def
def 4615:4617 ExAssertions as5
R4621:4629 Hoare ExAssertions Assertion def
R4644:4647 Coq.Init.Logic <> True ind
def 4661:4663 ExAssertions as6
R4667:4675 Hoare ExAssertions Assertion def
R4690:4694 Coq.Init.Logic <> False ind
R4720:4731 Hoare ExAssertions <> mod
def 5653:5666 <> assert_implies
R5675:5683 Hoare <> Assertion def
R5713:5716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5717:5717 Hoare <> Q var
R5719:5720 Hoare <> st var
R5709:5709 Hoare <> P var
R5711:5712 Hoare <> st var
R5747:5760 Hoare <> assert_implies def
not 5733:5733 <> :hoare_spec_scope:x_'->>'_x
R6187:6190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6181:6185 Hoare <> :hoare_spec_scope:x_'->>'_x not
R6192:6196 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 6162:6162 <> :hoare_spec_scope:x_'<<->>'_x
def 7004:7015 <> hoare_triple
R7031:7039 Hoare <> Assertion def
R7045:7047 Imp <> com ind
R7053:7061 Hoare <> Assertion def
R7109:7118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7123:7132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7133:7133 Hoare <> Q var
R7135:7137 Hoare <> st' var
R7119:7119 Hoare <> P var
R7121:7122 Hoare <> st var
R7097:7099 Imp <> ::x_'/'_x_'\\'_x not
R7102:7105 Imp <> ::x_'/'_x_'\\'_x not
R7096:7096 Hoare <> c var
R7100:7101 Hoare <> st var
R7106:7108 Hoare <> st' var
R7417:7428 Hoare <> hoare_triple def
not 7389:7389 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 8800:8814 <> hoare_post_true
R8832:8840 Hoare <> Assertion def
R8848:8848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8864:8870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8871:8872 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8874:8876 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8878:8880 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8882:8883 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8873:8873 Hoare <> P var
R8877:8877 Hoare <> c var
R8881:8881 Hoare <> Q var
R8860:8860 Hoare <> Q var
R8862:8863 Hoare <> st var
R8918:8929 Hoare <> hoare_triple def
prf 8984:8998 <> hoare_pre_false
R9016:9024 Hoare <> Assertion def
R9032:9032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9051:9057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9058:9059 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9061:9063 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9065:9067 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9069:9070 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9060:9060 Hoare <> P var
R9064:9064 Hoare <> c var
R9068:9068 Hoare <> Q var
R9044:9045 Coq.Init.Logic <> :type_scope:'~'_x not
R9050:9050 Coq.Init.Logic <> :type_scope:'~'_x not
R9046:9046 Hoare <> P var
R9048:9049 Hoare <> st var
R9105:9116 Hoare <> hoare_triple def
R9154:9156 Coq.Init.Logic <> not def
def 12193:12200 <> assn_sub
R12210:12218 Hoare <> Assertion def
R12235:12239 Imp <> state def
R12249:12249 Hoare <> P var
R12252:12259 Maps <> t_update def
R12267:12271 Imp <> aeval def
R12276:12276 Hoare <> a var
R12273:12274 Hoare <> st var
R12264:12264 Hoare <> X var
R12261:12262 Hoare <> st var
R12311:12318 Hoare <> assn_sub def
not 12291:12291 <> ::x_'['_x_'|->'_x_']'
prf 13901:13910 <> hoare_asgn
R13930:13931 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13943:13946 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13954:13957 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13959:13960 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13933:13934 Hoare <> ::x_'['_x_'|->'_x_']' not
R13936:13940 Hoare <> ::x_'['_x_'|->'_x_']' not
R13942:13942 Hoare <> ::x_'['_x_'|->'_x_']' not
R13935:13935 Hoare <> X var
R13941:13941 Hoare <> a var
R13932:13932 Hoare <> Q var
R13948:13952 Imp <> ::x_'::='_x not
R13947:13947 Hoare <> X var
R13953:13953 Hoare <> a var
R13958:13958 Hoare <> Q var
R13979:13990 Hoare <> hoare_triple def
R14054:14061 Hoare <> assn_sub def
def 14150:14165 <> assn_sub_example
R14171:14172 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14208:14213 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14228:14233 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14252:14253 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14173:14173 Hoare <> ::x_'['_x_'|->'_x_']' not
R14192:14194 Hoare <> ::x_'['_x_'|->'_x_']' not
R14196:14200 Hoare <> ::x_'['_x_'|->'_x_']' not
R14207:14207 Hoare <> ::x_'['_x_'|->'_x_']' not
R14195:14195 Imp <> X def
R14201:14204 Imp <> ANum constr
R14188:14190 Coq.Init.Logic <> :type_scope:x_'='_x not
R14184:14185 Hoare <> st var
R14187:14187 Imp <> X def
R14215:14220 Imp <> ::x_'::='_x not
R14227:14227 Imp <> ::x_'::='_x not
R14214:14214 Imp <> X def
R14221:14224 Imp <> ANum constr
R14248:14250 Coq.Init.Logic <> :type_scope:x_'='_x not
R14244:14245 Hoare <> st var
R14247:14247 Imp <> X def
R14271:14280 Hoare <> hoare_asgn thm
R14271:14280 Hoare <> hoare_asgn thm
prf 16213:16226 <> hoare_asgn_fwd
R16232:16232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16309:16315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16332:16333 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16360:16366 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16374:16378 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16457:16459 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16348:16351 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16344:16344 Hoare <> P var
R16346:16347 Hoare <> st var
R16356:16358 Coq.Init.Logic <> :type_scope:x_'='_x not
R16352:16353 Hoare <> st var
R16355:16355 Imp <> X def
R16359:16359 Hoare <> m var
R16368:16372 Imp <> ::x_'::='_x not
R16367:16367 Imp <> X def
R16373:16373 Hoare <> a var
R16408:16424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16389:16389 Hoare <> P var
R16392:16399 Maps <> t_update def
R16406:16406 Hoare <> m var
R16404:16404 Imp <> X def
R16401:16402 Hoare <> st var
R16429:16431 Coq.Init.Logic <> :type_scope:x_'='_x not
R16425:16426 Hoare <> st var
R16428:16428 Imp <> X def
R16432:16436 Imp <> aeval def
R16456:16456 Hoare <> a var
R16439:16446 Maps <> t_update def
R16453:16453 Hoare <> m var
R16451:16451 Imp <> X def
R16448:16449 Hoare <> st var
R16260:16263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16264:16264 Hoare <> Y var
R16259:16259 Hoare <> X var
R16273:16273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16298:16303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16305:16307 Coq.Init.Logic <> :type_scope:x_'='_x not
R16304:16304 Hoare <> f var
R16308:16308 Hoare <> g var
R16285:16285 Hoare <> X var
R16292:16294 Coq.Init.Logic <> :type_scope:x_'='_x not
R16289:16289 Hoare <> f var
R16291:16291 Hoare <> x var
R16295:16295 Hoare <> g var
R16297:16297 Hoare <> x var
prf 16990:17010 <> hoare_asgn_fwd_exists
R17016:17016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17093:17099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17114:17115 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17130:17136 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17144:17148 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17240:17242 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17126:17126 Hoare <> P var
R17128:17129 Hoare <> st var
R17138:17142 Imp <> ::x_'::='_x not
R17137:17137 Imp <> X def
R17143:17143 Hoare <> a var
R17159:17165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17167:17168 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17188:17207 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17169:17169 Hoare <> P var
R17172:17179 Maps <> t_update def
R17186:17186 Hoare <> m var
R17184:17184 Imp <> X def
R17181:17182 Hoare <> st var
R17212:17214 Coq.Init.Logic <> :type_scope:x_'='_x not
R17208:17209 Hoare <> st var
R17211:17211 Imp <> X def
R17215:17219 Imp <> aeval def
R17239:17239 Hoare <> a var
R17222:17229 Maps <> t_update def
R17236:17236 Hoare <> m var
R17234:17234 Imp <> X def
R17231:17232 Hoare <> st var
R17044:17047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17048:17048 Hoare <> Y var
R17043:17043 Hoare <> X var
R17057:17057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17082:17087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17089:17091 Coq.Init.Logic <> :type_scope:x_'='_x not
R17088:17088 Hoare <> f var
R17092:17092 Hoare <> g var
R17069:17069 Hoare <> X var
R17076:17078 Coq.Init.Logic <> :type_scope:x_'='_x not
R17073:17073 Hoare <> f var
R17075:17075 Hoare <> x var
R17079:17079 Hoare <> g var
R17081:17081 Hoare <> x var
prf 19117:19137 <> hoare_consequence_pre
R19158:19166 Hoare <> Assertion def
R19188:19193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19202:19207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19208:19209 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19211:19213 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19215:19217 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19219:19220 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19210:19210 Hoare <> P var
R19214:19214 Hoare <> c var
R19218:19218 Hoare <> Q var
R19195:19199 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19194:19194 Hoare <> P var
R19200:19201 Hoare <> P' var
R19174:19175 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19178:19180 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19182:19184 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19186:19187 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19176:19177 Hoare <> P' var
R19181:19181 Hoare <> c var
R19185:19185 Hoare <> Q var
prf 19359:19380 <> hoare_consequence_post
R19401:19409 Hoare <> Assertion def
R19431:19436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19445:19450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19451:19452 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19454:19456 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19458:19460 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19462:19463 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19453:19453 Hoare <> P var
R19457:19457 Hoare <> c var
R19461:19461 Hoare <> Q var
R19439:19443 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19437:19438 Hoare <> Q' var
R19444:19444 Hoare <> Q var
R19417:19418 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19420:19422 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19424:19426 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19429:19430 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19419:19419 Hoare <> P var
R19423:19423 Hoare <> c var
R19427:19428 Hoare <> Q' var
def 19797:19815 <> hoare_asgn_example1
R19821:19822 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19837:19840 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19855:19858 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19877:19878 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19833:19836 Coq.Init.Logic <> True ind
R19842:19847 Imp <> ::x_'::='_x not
R19854:19854 Imp <> ::x_'::='_x not
R19841:19841 Imp <> X def
R19848:19851 Imp <> ANum constr
R19873:19875 Coq.Init.Logic <> :type_scope:x_'='_x not
R19869:19870 Hoare <> st var
R19872:19872 Imp <> X def
R19934:19934 Hoare <> ::x_'['_x_'|->'_x_']' not
R19953:19955 Hoare <> ::x_'['_x_'|->'_x_']' not
R19957:19961 Hoare <> ::x_'['_x_'|->'_x_']' not
R19968:19968 Hoare <> ::x_'['_x_'|->'_x_']' not
R19956:19956 Imp <> X def
R19962:19965 Imp <> ANum constr
R19949:19951 Coq.Init.Logic <> :type_scope:x_'='_x not
R19945:19946 Hoare <> st var
R19948:19948 Imp <> X def
R19896:19916 Hoare <> hoare_consequence_pre thm
R19934:19934 Hoare <> ::x_'['_x_'|->'_x_']' not
R19953:19955 Hoare <> ::x_'['_x_'|->'_x_']' not
R19957:19961 Hoare <> ::x_'['_x_'|->'_x_']' not
R19968:19968 Hoare <> ::x_'['_x_'|->'_x_']' not
R19956:19956 Imp <> X def
R19962:19965 Imp <> ANum constr
R19949:19951 Coq.Init.Logic <> :type_scope:x_'='_x not
R19945:19946 Hoare <> st var
R19948:19948 Imp <> X def
R19896:19916 Hoare <> hoare_consequence_pre thm
R19980:19989 Hoare <> hoare_asgn thm
R19980:19989 Hoare <> hoare_asgn thm
R20014:20021 Hoare <> assn_sub def
R20024:20031 Maps <> t_update def
prf 20434:20450 <> hoare_consequence
R20474:20482 Hoare <> Assertion def
R20505:20510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20519:20524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20533:20538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20539:20540 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20542:20544 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20546:20548 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20550:20551 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20541:20541 Hoare <> P var
R20545:20545 Hoare <> c var
R20549:20549 Hoare <> Q var
R20527:20531 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20525:20526 Hoare <> Q' var
R20532:20532 Hoare <> Q var
R20512:20516 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20511:20511 Hoare <> P var
R20517:20518 Hoare <> P' var
R20490:20491 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20494:20496 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20498:20500 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20503:20504 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20492:20493 Hoare <> P' var
R20497:20497 Hoare <> c var
R20501:20502 Hoare <> Q' var
R20605:20625 Hoare <> hoare_consequence_pre thm
R20605:20625 Hoare <> hoare_consequence_pre thm
R20652:20673 Hoare <> hoare_consequence_post thm
R20652:20673 Hoare <> hoare_consequence_post thm
def 21786:21805 <> hoare_asgn_example1'
R21811:21812 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21827:21832 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21847:21852 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21871:21872 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21823:21826 Coq.Init.Logic <> True ind
R21834:21839 Imp <> ::x_'::='_x not
R21846:21846 Imp <> ::x_'::='_x not
R21833:21833 Imp <> X def
R21840:21843 Imp <> ANum constr
R21867:21869 Coq.Init.Logic <> :type_scope:x_'='_x not
R21863:21864 Hoare <> st var
R21866:21866 Imp <> X def
R21891:21911 Hoare <> hoare_consequence_pre thm
R21891:21911 Hoare <> hoare_consequence_pre thm
R21922:21931 Hoare <> hoare_asgn thm
R21922:21931 Hoare <> hoare_asgn thm
prf 22745:22750 <> silly1
R22769:22772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22776:22779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22773:22775 Coq.Init.Datatypes <> nat ind
R22766:22768 Coq.Init.Datatypes <> nat ind
R22794:22797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22791:22793 Coq.Init.Datatypes <> nat ind
R22807:22807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22831:22837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22838:22838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22869:22875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22876:22876 Hoare <> Q var
R22852:22854 Coq.Init.Datatypes <> nat ind
R22862:22865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22866:22866 Hoare <> Q var
R22868:22868 Hoare <> x var
R22857:22857 Hoare <> P var
R22861:22861 Hoare <> y var
R22859:22859 Hoare <> x var
R22821:22823 Coq.Init.Datatypes <> nat ind
R22826:22826 Hoare <> P var
R22830:22830 Hoare <> y var
R22828:22828 Hoare <> x var
prf 23773:23778 <> silly2
R23799:23802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23806:23809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23803:23805 Coq.Init.Datatypes <> nat ind
R23796:23798 Coq.Init.Datatypes <> nat ind
R23824:23827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23821:23823 Coq.Init.Datatypes <> nat ind
R23837:23837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23854:23860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23861:23861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23892:23898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23899:23899 Hoare <> Q var
R23875:23877 Coq.Init.Datatypes <> nat ind
R23885:23888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23889:23889 Hoare <> Q var
R23891:23891 Hoare <> x var
R23880:23880 Hoare <> P var
R23884:23884 Hoare <> y var
R23882:23882 Hoare <> x var
R23838:23844 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23846:23847 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23848:23848 Hoare <> P var
R23853:23853 Hoare <> y var
prf 24188:24199 <> silly2_fixed
R24220:24223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24227:24230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24224:24226 Coq.Init.Datatypes <> nat ind
R24217:24219 Coq.Init.Datatypes <> nat ind
R24245:24248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24242:24244 Coq.Init.Datatypes <> nat ind
R24258:24258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24275:24281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24282:24282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24313:24319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24320:24320 Hoare <> Q var
R24296:24298 Coq.Init.Datatypes <> nat ind
R24306:24309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24310:24310 Hoare <> Q var
R24312:24312 Hoare <> x var
R24301:24301 Hoare <> P var
R24305:24305 Hoare <> y var
R24303:24303 Hoare <> x var
R24259:24265 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24267:24268 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24269:24269 Hoare <> P var
R24274:24274 Hoare <> y var
prf 24863:24880 <> silly2_eassumption
R24899:24902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24906:24909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24903:24905 Coq.Init.Datatypes <> nat ind
R24896:24898 Coq.Init.Datatypes <> nat ind
R24924:24927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24921:24923 Coq.Init.Datatypes <> nat ind
R24937:24937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24954:24960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24961:24961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24992:24998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24999:24999 Hoare <> Q var
R24975:24977 Coq.Init.Datatypes <> nat ind
R24985:24988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24989:24989 Hoare <> Q var
R24991:24991 Hoare <> x var
R24980:24980 Hoare <> P var
R24984:24984 Hoare <> y var
R24982:24982 Hoare <> x var
R24938:24944 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24946:24947 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24948:24948 Hoare <> P var
R24953:24953 Hoare <> y var
prf 25733:25742 <> hoare_skip
R25761:25762 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25764:25766 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25771:25773 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25775:25776 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25763:25763 Hoare <> P var
R25767:25770 Imp <> ::'SKIP' not
R25774:25774 Hoare <> P var
prf 26365:26373 <> hoare_seq
R26416:26424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26439:26447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26448:26449 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26451:26453 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26460:26462 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26464:26465 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26450:26450 Hoare <> P var
R26456:26457 Imp <> ::x_';;'_x not
R26454:26455 Hoare <> c1 var
R26458:26459 Hoare <> c2 var
R26463:26463 Hoare <> R var
R26425:26426 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26428:26430 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26433:26435 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26437:26438 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26427:26427 Hoare <> P var
R26431:26432 Hoare <> c1 var
R26436:26436 Hoare <> Q var
R26402:26403 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26405:26407 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26410:26412 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26414:26415 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26404:26404 Hoare <> Q var
R26408:26409 Hoare <> c2 var
R26413:26413 Hoare <> R var
def 27444:27462 <> hoare_asgn_example3
R27480:27481 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27506:27511 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27526:27531 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27550:27551 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27502:27504 Coq.Init.Logic <> :type_scope:x_'='_x not
R27492:27496 Imp <> aeval def
R27501:27501 Hoare <> a var
R27498:27499 Hoare <> st var
R27505:27505 Hoare <> n var
R27519:27521 Imp <> ::x_';;'_x not
R27513:27517 Imp <> ::x_'::='_x not
R27512:27512 Imp <> X def
R27518:27518 Hoare <> a var
R27522:27525 Imp <> ::'SKIP' not
R27546:27548 Coq.Init.Logic <> :type_scope:x_'='_x not
R27542:27543 Hoare <> st var
R27545:27545 Imp <> X def
R27549:27549 Hoare <> n var
R27582:27590 Hoare <> hoare_seq thm
R27582:27590 Hoare <> hoare_seq thm
R27631:27640 Hoare <> hoare_skip thm
R27631:27640 Hoare <> hoare_skip thm
R27681:27701 Hoare <> hoare_consequence_pre thm
R27681:27701 Hoare <> hoare_consequence_pre thm
R27710:27719 Hoare <> hoare_asgn thm
R27710:27719 Hoare <> hoare_asgn thm
def 28232:28250 <> hoare_asgn_example4
R28256:28257 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28272:28275 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28307:28312 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28343:28344 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28268:28271 Coq.Init.Logic <> True ind
R28290:28292 Imp <> ::x_';;'_x not
R28277:28282 Imp <> ::x_'::='_x not
R28289:28289 Imp <> ::x_'::='_x not
R28276:28276 Imp <> X def
R28283:28286 Imp <> ANum constr
R28294:28299 Imp <> ::x_'::='_x not
R28306:28306 Imp <> ::x_'::='_x not
R28293:28293 Imp <> Y def
R28300:28303 Imp <> ANum constr
R28331:28334 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28327:28329 Coq.Init.Logic <> :type_scope:x_'='_x not
R28323:28324 Hoare <> st var
R28326:28326 Imp <> X def
R28339:28341 Coq.Init.Logic <> :type_scope:x_'='_x not
R28335:28336 Hoare <> st var
R28338:28338 Imp <> Y def
def 28615:28626 <> swap_program
R28630:28632 Imp <> com ind
prf 28711:28723 <> swap_exercise
R28729:28730 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28753:28757 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28770:28774 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28797:28798 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28745:28748 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28741:28742 Hoare <> st var
R28744:28744 Imp <> X def
R28749:28750 Hoare <> st var
R28752:28752 Imp <> Y def
R28758:28769 Hoare <> swap_program prfax
R28789:28792 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28785:28786 Hoare <> st var
R28788:28788 Imp <> Y def
R28793:28794 Hoare <> st var
R28796:28796 Imp <> X def
def 30992:30996 <> bassn
R31002:31010 Hoare <> Assertion def
R31038:31040 Coq.Init.Logic <> :type_scope:x_'='_x not
R31028:31032 Imp <> beval def
R31037:31037 Hoare <> b var
R31034:31035 Hoare <> st var
R31041:31044 Coq.Init.Datatypes <> true constr
prf 31103:31116 <> bexp_eval_true
R31152:31155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31157:31161 Hoare <> bassn def
R31163:31163 Hoare <> b var
R31166:31167 Hoare <> st var
R31145:31147 Coq.Init.Logic <> :type_scope:x_'='_x not
R31135:31139 Imp <> beval def
R31144:31144 Hoare <> b var
R31141:31142 Hoare <> st var
R31148:31151 Coq.Init.Datatypes <> true constr
R31205:31209 Hoare <> bassn def
prf 31237:31251 <> bexp_eval_false
R31288:31291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31292:31294 Coq.Init.Logic <> :type_scope:'~'_x not
R31307:31307 Coq.Init.Logic <> :type_scope:'~'_x not
R31296:31300 Hoare <> bassn def
R31302:31302 Hoare <> b var
R31305:31306 Hoare <> st var
R31280:31282 Coq.Init.Logic <> :type_scope:x_'='_x not
R31270:31274 Imp <> beval def
R31279:31279 Hoare <> b var
R31276:31277 Hoare <> st var
R31283:31287 Coq.Init.Datatypes <> false constr
R31352:31356 Hoare <> bassn def
prf 31520:31527 <> hoare_if
R31594:31599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31644:31649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31650:31651 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31653:31656 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31681:31684 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31686:31687 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31652:31652 Hoare <> P var
R31657:31660 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31662:31667 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31670:31675 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31678:31680 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31661:31661 Hoare <> b var
R31668:31669 Hoare <> c1 var
R31676:31677 Hoare <> c2 var
R31685:31685 Hoare <> Q var
R31600:31601 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31633:31635 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31638:31640 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31642:31643 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31616:31619 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31612:31612 Hoare <> P var
R31614:31615 Hoare <> st var
R31620:31621 Coq.Init.Logic <> :type_scope:'~'_x not
R31632:31632 Coq.Init.Logic <> :type_scope:'~'_x not
R31622:31626 Hoare <> bassn def
R31630:31631 Hoare <> st var
R31628:31628 Hoare <> b var
R31636:31637 Hoare <> c2 var
R31641:31641 Hoare <> Q var
R31553:31554 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31583:31585 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31588:31590 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31592:31593 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31569:31572 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31565:31565 Hoare <> P var
R31567:31568 Hoare <> st var
R31573:31577 Hoare <> bassn def
R31581:31582 Hoare <> st var
R31579:31579 Hoare <> b var
R31586:31587 Hoare <> c1 var
R31591:31591 Hoare <> Q var
R31876:31889 Hoare <> bexp_eval_true thm
R31876:31889 Hoare <> bexp_eval_true thm
R32014:32028 Hoare <> bexp_eval_false thm
R32014:32028 Hoare <> bexp_eval_false thm
def 32267:32276 <> if_example
R32284:32285 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32300:32304 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32402:32408 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32431:32432 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32296:32299 Coq.Init.Logic <> True ind
R32305:32309 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32330:32341 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32356:32367 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32396:32401 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32310:32312 Imp <> BEq constr
R32323:32326 Imp <> ANum constr
R32315:32317 Imp <> AId constr
R32319:32319 Imp <> X def
R32343:32348 Imp <> ::x_'::='_x not
R32355:32355 Imp <> ::x_'::='_x not
R32342:32342 Imp <> Y def
R32349:32352 Imp <> ANum constr
R32369:32373 Imp <> ::x_'::='_x not
R32368:32368 Imp <> Y def
R32374:32378 Imp <> APlus constr
R32389:32392 Imp <> ANum constr
R32381:32383 Imp <> AId constr
R32385:32385 Imp <> X def
R32423:32426 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R32419:32420 Hoare <> st var
R32422:32422 Imp <> X def
R32427:32428 Hoare <> st var
R32430:32430 Imp <> Y def
R32474:32481 Hoare <> hoare_if thm
R32474:32481 Hoare <> hoare_if thm
R32510:32530 Hoare <> hoare_consequence_pre thm
R32510:32530 Hoare <> hoare_consequence_pre thm
R32539:32548 Hoare <> hoare_asgn thm
R32539:32548 Hoare <> hoare_asgn thm
R32562:32566 Hoare <> bassn def
R32569:32576 Hoare <> assn_sub def
R32579:32586 Maps <> t_update def
R32589:32602 Hoare <> assert_implies def
R32643:32654 Coq.Arith.EqNat <> beq_nat_true thm
R32643:32654 Coq.Arith.EqNat <> beq_nat_true thm
R32710:32730 Hoare <> hoare_consequence_pre thm
R32710:32730 Hoare <> hoare_consequence_pre thm
R32739:32748 Hoare <> hoare_asgn thm
R32739:32748 Hoare <> hoare_asgn thm
R32762:32769 Hoare <> assn_sub def
R32772:32779 Maps <> t_update def
R32782:32795 Hoare <> assert_implies def
prf 32949:32961 <> if_minus_plus
R32967:32968 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32983:32987 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33097:33101 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33130:33131 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32979:32982 Coq.Init.Logic <> True ind
R32988:32992 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33012:33023 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33052:33063 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33091:33096 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32993:32995 Imp <> BLe constr
R33006:33008 Imp <> AId constr
R33010:33010 Imp <> Y def
R32998:33000 Imp <> AId constr
R33002:33002 Imp <> X def
R33025:33029 Imp <> ::x_'::='_x not
R33024:33024 Imp <> Z def
R33030:33035 Imp <> AMinus constr
R33046:33048 Imp <> AId constr
R33050:33050 Imp <> X def
R33038:33040 Imp <> AId constr
R33042:33042 Imp <> Y def
R33065:33069 Imp <> ::x_'::='_x not
R33064:33064 Imp <> Y def
R33070:33074 Imp <> APlus constr
R33085:33087 Imp <> AId constr
R33089:33089 Imp <> Z def
R33077:33079 Imp <> AId constr
R33081:33081 Imp <> X def
R33116:33118 Coq.Init.Logic <> :type_scope:x_'='_x not
R33112:33113 Hoare <> st var
R33115:33115 Imp <> Y def
R33123:33125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33119:33120 Hoare <> st var
R33122:33122 Imp <> X def
R33126:33127 Hoare <> st var
R33129:33129 Imp <> Z def
mod 33994:33996 <> If1
ind 34010:34012 If1 com
constr 34028:34032 If1 CSkip
constr 34044:34047 If1 CAss
constr 34073:34076 If1 CSeq
constr 34102:34104 If1 CIf
constr 34138:34143 If1 CWhile
constr 34170:34173 If1 CIf1
R34036:34038 Hoare <> com ind
R34053:34056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34061:34064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34065:34067 Hoare <> com ind
R34057:34060 Imp <> aexp ind
R34051:34052 Maps <> id ind
R34083:34086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34090:34093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34094:34096 Hoare <> com ind
R34087:34089 Hoare <> com ind
R34080:34082 Hoare <> com ind
R34112:34115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34119:34122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34126:34129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34130:34132 Hoare <> com ind
R34123:34125 Hoare <> com ind
R34116:34118 Hoare <> com ind
R34108:34111 Imp <> bexp ind
R34151:34154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34158:34161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34162:34164 Hoare <> com ind
R34155:34157 Hoare <> com ind
R34147:34150 Imp <> bexp ind
R34181:34184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34188:34191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34192:34194 Hoare <> com ind
R34185:34187 Hoare <> com ind
R34177:34180 Imp <> bexp ind
R34221:34225 Hoare If1 CSkip constr
not 34207:34207 If1 ::'SKIP'
R34254:34257 Hoare If1 CSeq constr
not 34237:34237 If1 ::x_';;'_x
R34329:34332 Hoare If1 CAss constr
not 34311:34311 If1 ::x_'::='_x
R34394:34399 Hoare If1 CWhile constr
not 34363:34363 If1 ::'WHILE'_x_'DO'_x_'END'
R34493:34495 Hoare If1 CIf constr
not 34451:34451 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R34582:34585 Hoare If1 CIf1 constr
not 34552:34552 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 34907:34911 If1 ceval
constr 34952:34957 If1 E_Skip
constr 35000:35004 If1 E_Ass
constr 35130:35134 If1 E_Seq
constr 35260:35267 If1 E_IfTrue
constr 35436:35444 If1 E_IfFalse
constr 35616:35625 If1 E_WhileEnd
constr 35749:35759 If1 E_WhileLoop
R34918:34921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34927:34930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34936:34939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34931:34935 Imp <> state def
R34922:34926 Imp <> state def
R34915:34917 Hoare If1 com ind
R36053:36057 Hoare <> ceval ind
R34973:34977 Imp <> state def
R34984:34986 Hoare If1 ::x_'/'_x_'\\'_x not
R34989:34992 Hoare If1 ::x_'/'_x_'\\'_x not
R34980:34983 Hoare If1 ::'SKIP' not
R34987:34988 Hoare <> st var
R34993:34994 Hoare <> st var
R35021:35025 Imp <> state def
R35034:35037 Imp <> aexp ind
R35045:35047 Coq.Init.Datatypes <> nat ind
R35055:35056 Maps <> id ind
R35087:35090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35091:35091 Hoare If1 ::x_'/'_x_'\\'_x not
R35100:35103 Hoare If1 ::x_'/'_x_'\\'_x not
R35106:35109 Hoare If1 ::x_'/'_x_'\\'_x not
R35093:35097 Hoare If1 ::x_'::='_x not
R35092:35092 Hoare <> X var
R35098:35099 Hoare <> a1 var
R35104:35105 Hoare <> st var
R35110:35117 Maps <> t_update def
R35124:35124 Hoare <> n var
R35122:35122 Hoare <> X var
R35119:35120 Hoare <> st var
R35083:35085 Coq.Init.Logic <> :type_scope:x_'='_x not
R35072:35076 Imp <> aeval def
R35081:35082 Hoare <> a1 var
R35078:35079 Hoare <> st var
R35086:35086 Hoare <> n var
R35154:35156 Hoare If1 com ind
R35174:35178 Imp <> state def
R35208:35211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35228:35231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35232:35232 Hoare If1 ::x_'/'_x_'\\'_x not
R35241:35244 Hoare If1 ::x_'/'_x_'\\'_x not
R35247:35250 Hoare If1 ::x_'/'_x_'\\'_x not
R35235:35238 Hoare If1 ::x_';;'_x not
R35233:35234 Hoare <> c1 var
R35239:35240 Hoare <> c2 var
R35245:35246 Hoare <> st var
R35251:35254 Hoare <> st'' var
R35214:35216 Hoare If1 ::x_'/'_x_'\\'_x not
R35220:35223 Hoare If1 ::x_'/'_x_'\\'_x not
R35212:35213 Hoare <> c2 var
R35217:35219 Hoare <> st' var
R35224:35227 Hoare <> st'' var
R35196:35198 Hoare If1 ::x_'/'_x_'\\'_x not
R35201:35204 Hoare If1 ::x_'/'_x_'\\'_x not
R35194:35195 Hoare <> c1 var
R35199:35200 Hoare <> st var
R35205:35207 Hoare <> st' var
R35288:35292 Imp <> state def
R35301:35304 Imp <> bexp ind
R35316:35318 Hoare If1 com ind
R35355:35373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35388:35391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35392:35392 Hoare If1 ::x_'/'_x_'\\'_x not
R35418:35421 Hoare If1 ::x_'/'_x_'\\'_x not
R35424:35427 Hoare If1 ::x_'/'_x_'\\'_x not
R35393:35396 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35399:35404 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35407:35412 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35415:35417 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35397:35398 Hoare <> b1 var
R35405:35406 Hoare <> c1 var
R35413:35414 Hoare <> c2 var
R35422:35423 Hoare <> st var
R35428:35430 Hoare <> st' var
R35376:35378 Hoare If1 ::x_'/'_x_'\\'_x not
R35381:35384 Hoare If1 ::x_'/'_x_'\\'_x not
R35374:35375 Hoare <> c1 var
R35379:35380 Hoare <> st var
R35385:35387 Hoare <> st' var
R35348:35350 Coq.Init.Logic <> :type_scope:x_'='_x not
R35337:35341 Imp <> beval def
R35346:35347 Hoare <> b1 var
R35343:35344 Hoare <> st var
R35351:35354 Coq.Init.Datatypes <> true constr
R35465:35469 Imp <> state def
R35478:35481 Imp <> bexp ind
R35493:35495 Hoare If1 com ind
R35534:35553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35568:35571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35572:35572 Hoare If1 ::x_'/'_x_'\\'_x not
R35598:35601 Hoare If1 ::x_'/'_x_'\\'_x not
R35604:35607 Hoare If1 ::x_'/'_x_'\\'_x not
R35573:35576 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35579:35584 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35587:35592 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35595:35597 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35577:35578 Hoare <> b1 var
R35585:35586 Hoare <> c1 var
R35593:35594 Hoare <> c2 var
R35602:35603 Hoare <> st var
R35608:35610 Hoare <> st' var
R35556:35558 Hoare If1 ::x_'/'_x_'\\'_x not
R35561:35564 Hoare If1 ::x_'/'_x_'\\'_x not
R35554:35555 Hoare <> c2 var
R35559:35560 Hoare <> st var
R35565:35567 Hoare <> st' var
R35526:35528 Coq.Init.Logic <> :type_scope:x_'='_x not
R35515:35519 Imp <> beval def
R35524:35525 Hoare <> b1 var
R35521:35522 Hoare <> st var
R35529:35533 Coq.Init.Datatypes <> false constr
R35642:35645 Imp <> bexp ind
R35654:35658 Imp <> state def
R35667:35669 Hoare If1 com ind
R35709:35712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35713:35713 Hoare If1 ::x_'/'_x_'\\'_x not
R35732:35735 Hoare If1 ::x_'/'_x_'\\'_x not
R35738:35741 Hoare If1 ::x_'/'_x_'\\'_x not
R35714:35719 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35722:35725 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35728:35731 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35720:35721 Hoare <> b1 var
R35726:35727 Hoare <> c1 var
R35736:35737 Hoare <> st var
R35742:35743 Hoare <> st var
R35701:35703 Coq.Init.Logic <> :type_scope:x_'='_x not
R35690:35694 Imp <> beval def
R35699:35700 Hoare <> b1 var
R35696:35697 Hoare <> st var
R35704:35708 Coq.Init.Datatypes <> false constr
R35785:35789 Imp <> state def
R35798:35801 Imp <> bexp ind
R35810:35812 Hoare If1 com ind
R35852:35873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35888:35909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35944:35965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35966:35966 Hoare If1 ::x_'/'_x_'\\'_x not
R35985:35988 Hoare If1 ::x_'/'_x_'\\'_x not
R35991:35994 Hoare If1 ::x_'/'_x_'\\'_x not
R35967:35972 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35975:35978 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35981:35984 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35973:35974 Hoare <> b1 var
R35979:35980 Hoare <> c1 var
R35989:35990 Hoare <> st var
R35995:35998 Hoare <> st'' var
R35910:35910 Hoare If1 ::x_'/'_x_'\\'_x not
R35929:35932 Hoare If1 ::x_'/'_x_'\\'_x not
R35936:35939 Hoare If1 ::x_'/'_x_'\\'_x not
R35911:35916 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35919:35922 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35925:35928 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R35917:35918 Hoare <> b1 var
R35923:35924 Hoare <> c1 var
R35933:35935 Hoare <> st' var
R35940:35943 Hoare <> st'' var
R35876:35878 Hoare If1 ::x_'/'_x_'\\'_x not
R35881:35884 Hoare If1 ::x_'/'_x_'\\'_x not
R35874:35875 Hoare <> c1 var
R35879:35880 Hoare <> st var
R35885:35887 Hoare <> st' var
R35845:35847 Coq.Init.Logic <> :type_scope:x_'='_x not
R35834:35838 Imp <> beval def
R35843:35844 Hoare <> b1 var
R35840:35841 Hoare <> st var
R35848:35851 Coq.Init.Datatypes <> true constr
R36053:36057 Hoare If1 ceval ind
not 36028:36028 If1 ::x_'/'_x_'\\'_x
def 36162:36173 If1 hoare_triple
R36178:36186 Hoare If1 Assertion def
R36192:36194 Hoare If1 com ind
R36200:36208 Hoare If1 Assertion def
R36258:36269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36274:36285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36286:36286 Hoare <> Q var
R36288:36290 Hoare <> st' var
R36270:36270 Hoare <> P var
R36272:36273 Hoare <> st var
R36246:36248 Hoare If1 ::x_'/'_x_'\\'_x not
R36251:36254 Hoare If1 ::x_'/'_x_'\\'_x not
R36245:36245 Hoare <> c var
R36249:36250 Hoare <> st var
R36255:36257 Hoare <> st' var
R36329:36340 Hoare If1 hoare_triple def
not 36303:36303 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 37141:37154 If1 hoare_if1_good
R37160:37162 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R37191:37196 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R37270:37275 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R37297:37299 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R37184:37186 Coq.Init.Logic <> :type_scope:x_'='_x not
R37177:37179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37173:37174 Hoare <> st var
R37176:37176 Imp <> X def
R37180:37181 Hoare <> st var
R37183:37183 Imp <> Y def
R37187:37188 Hoare <> st var
R37190:37190 Imp <> Z def
R37197:37200 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R37228:37237 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R37265:37269 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R37201:37204 Imp <> BNot constr
R37207:37209 Imp <> BEq constr
R37220:37223 Imp <> ANum constr
R37212:37214 Imp <> AId constr
R37216:37216 Imp <> Y def
R37239:37243 Hoare If1 ::x_'::='_x not
R37238:37238 Imp <> X def
R37244:37248 Imp <> APlus constr
R37259:37261 Imp <> AId constr
R37263:37263 Imp <> Y def
R37251:37253 Imp <> AId constr
R37255:37255 Imp <> X def
R37290:37292 Coq.Init.Logic <> :type_scope:x_'='_x not
R37286:37287 Hoare <> st var
R37289:37289 Imp <> X def
R37293:37294 Hoare <> st var
R37296:37296 Imp <> Z def
R37343:37345 Hoare If1 <> mod
prf 39532:39542 <> hoare_while
R39602:39607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39608:39609 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39611:39613 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39630:39632 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39665:39666 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39610:39610 Hoare <> P var
R39614:39619 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39621:39624 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39626:39629 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39620:39620 Hoare <> b var
R39625:39625 Hoare <> c var
R39647:39650 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39643:39643 Hoare <> P var
R39645:39646 Hoare <> st var
R39651:39653 Coq.Init.Logic <> :type_scope:'~'_x not
R39664:39664 Coq.Init.Logic <> :type_scope:'~'_x not
R39654:39658 Hoare <> bassn def
R39662:39663 Hoare <> st var
R39660:39660 Hoare <> b var
R39562:39563 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39592:39594 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39596:39598 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39600:39601 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R39578:39581 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39574:39574 Hoare <> P var
R39576:39577 Hoare <> st var
R39582:39586 Hoare <> bassn def
R39590:39591 Hoare <> st var
R39588:39588 Hoare <> b var
R39595:39595 Hoare <> c var
R39599:39599 Hoare <> P var
R39905:39910 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39912:39915 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39917:39920 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39905:39910 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39912:39915 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39917:39920 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40061:40075 Hoare <> bexp_eval_false thm
R40061:40075 Hoare <> bexp_eval_false thm
R40212:40225 Hoare <> bexp_eval_true thm
R40212:40225 Hoare <> bexp_eval_true thm
def 40904:40916 <> while_example
R40924:40925 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40945:40949 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41016:41022 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41041:41042 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40940:40943 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R40936:40937 Hoare <> st var
R40939:40939 Imp <> X def
R40950:40956 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40977:40983 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41012:41015 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40957:40959 Imp <> BLe constr
R40970:40973 Imp <> ANum constr
R40962:40964 Imp <> AId constr
R40966:40966 Imp <> X def
R40985:40989 Imp <> ::x_'::='_x not
R40984:40984 Imp <> X def
R40990:40994 Imp <> APlus constr
R41005:41008 Imp <> ANum constr
R40997:40999 Imp <> AId constr
R41001:41001 Imp <> X def
R41037:41039 Coq.Init.Logic <> :type_scope:x_'='_x not
R41033:41034 Hoare <> st var
R41036:41036 Imp <> X def
R41061:41082 Hoare <> hoare_consequence_post thm
R41061:41082 Hoare <> hoare_consequence_post thm
R41093:41103 Hoare <> hoare_while thm
R41093:41103 Hoare <> hoare_while thm
R41115:41135 Hoare <> hoare_consequence_pre thm
R41115:41135 Hoare <> hoare_consequence_pre thm
R41146:41155 Hoare <> hoare_asgn thm
R41146:41155 Hoare <> hoare_asgn thm
R41167:41171 Hoare <> bassn def
R41174:41181 Hoare <> assn_sub def
R41184:41197 Hoare <> assert_implies def
R41200:41207 Maps <> t_update def
R41246:41257 Coq.Arith.Compare_dec <> leb_complete thm
R41246:41257 Coq.Arith.Compare_dec <> leb_complete thm
R41282:41286 Hoare <> bassn def
R41289:41302 Hoare <> assert_implies def
R41352:41354 Coq.Arith.Compare_dec <> leb syndef
R41360:41360 Imp <> X def
R41352:41354 Coq.Arith.Compare_dec <> leb syndef
R41360:41360 Imp <> X def
R41425:41436 Coq.Arith.Compare_dec <> leb_iff_conv thm
R41425:41436 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 41582:41598 <> always_loop_hoare
R41616:41617 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41619:41621 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41645:41647 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41649:41650 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41618:41618 Hoare <> P var
R41622:41627 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41633:41636 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41641:41644 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41628:41632 Imp <> BTrue constr
R41637:41640 Imp <> ::'SKIP' not
R41648:41648 Hoare <> Q var
R41749:41753 Imp <> state def
R41758:41761 Coq.Init.Logic <> True ind
R41706:41726 Hoare <> hoare_consequence_pre thm
R41749:41753 Imp <> state def
R41758:41761 Coq.Init.Logic <> True ind
R41706:41726 Hoare <> hoare_consequence_pre thm
R41774:41795 Hoare <> hoare_consequence_post thm
R41774:41795 Hoare <> hoare_consequence_post thm
R41806:41816 Hoare <> hoare_while thm
R41806:41816 Hoare <> hoare_while thm
R41869:41883 Hoare <> hoare_post_true thm
R41869:41883 Hoare <> hoare_post_true thm
R41903:41903 Coq.Init.Logic <> I constr
R41903:41903 Coq.Init.Logic <> I constr
mod 43137:43150 <> RepeatExercise
ind 43164:43166 RepeatExercise com
constr 43182:43186 RepeatExercise CSkip
constr 43198:43202 RepeatExercise CAsgn
constr 43228:43231 RepeatExercise CSeq
constr 43257:43259 RepeatExercise CIf
constr 43293:43298 RepeatExercise CWhile
constr 43325:43331 RepeatExercise CRepeat
R43190:43192 Hoare <> com ind
R43208:43211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43216:43219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43220:43222 Hoare <> com ind
R43212:43215 Imp <> aexp ind
R43206:43207 Maps <> id ind
R43238:43241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43245:43248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43249:43251 Hoare <> com ind
R43242:43244 Hoare <> com ind
R43235:43237 Hoare <> com ind
R43267:43270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43274:43277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43281:43284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43285:43287 Hoare <> com ind
R43278:43280 Hoare <> com ind
R43271:43273 Hoare <> com ind
R43263:43266 Imp <> bexp ind
R43306:43309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43313:43316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43317:43319 Hoare <> com ind
R43310:43312 Hoare <> com ind
R43302:43305 Imp <> bexp ind
R43338:43341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43346:43349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43350:43352 Hoare <> com ind
R43342:43345 Imp <> bexp ind
R43335:43337 Hoare <> com ind
R43626:43630 Hoare RepeatExercise CSkip constr
not 43612:43612 RepeatExercise ::'SKIP'
R43659:43662 Hoare RepeatExercise CSeq constr
not 43642:43642 RepeatExercise ::x_';;'_x
R43734:43738 Hoare RepeatExercise CAsgn constr
not 43716:43716 RepeatExercise ::x_'::='_x
R43800:43805 Hoare RepeatExercise CWhile constr
not 43769:43769 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R43899:43901 Hoare RepeatExercise CIf constr
not 43857:43857 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R43995:44001 Hoare RepeatExercise CRepeat constr
not 43958:43958 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 44371:44375 RepeatExercise ceval
constr 44416:44421 RepeatExercise E_Skip
constr 44463:44467 RepeatExercise E_Ass
constr 44563:44567 RepeatExercise E_Seq
constr 44684:44691 RepeatExercise E_IfTrue
constr 44823:44831 RepeatExercise E_IfFalse
constr 44964:44973 RepeatExercise E_WhileEnd
constr 45066:45076 RepeatExercise E_WhileLoop
R44384:44387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44391:44394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44400:44403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44395:44399 Imp <> state def
R44388:44390 Hoare RepeatExercise com ind
R44379:44383 Imp <> state def
R44442:44446 Hoare <> ceval ind
R44456:44457 Hoare <> st var
R44451:44454 Hoare RepeatExercise ::'SKIP' not
R44448:44449 Hoare <> st var
R44511:44520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44521:44525 Hoare <> ceval ind
R44542:44549 Maps <> t_update def
R44556:44556 Hoare <> n var
R44554:44554 Hoare <> X var
R44551:44552 Hoare <> st var
R44532:44536 Hoare RepeatExercise ::x_'::='_x not
R44531:44531 Hoare <> X var
R44537:44538 Hoare <> a1 var
R44527:44528 Hoare <> st var
R44507:44509 Coq.Init.Logic <> :type_scope:x_'='_x not
R44496:44500 Imp <> aeval def
R44505:44506 Hoare <> a1 var
R44502:44503 Hoare <> st var
R44510:44510 Hoare <> n var
R44618:44627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44645:44654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44655:44659 Hoare <> ceval ind
R44675:44678 Hoare <> st'' var
R44667:44670 Hoare RepeatExercise ::x_';;'_x not
R44665:44666 Hoare <> c1 var
R44671:44672 Hoare <> c2 var
R44661:44662 Hoare <> st var
R44628:44632 Hoare <> ceval ind
R44641:44644 Hoare <> st'' var
R44638:44639 Hoare <> c2 var
R44634:44636 Hoare <> st' var
R44603:44607 Hoare <> ceval ind
R44615:44617 Hoare <> st' var
R44612:44613 Hoare <> c1 var
R44609:44610 Hoare <> st var
R44743:44752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44768:44777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44778:44782 Hoare <> ceval ind
R44815:44817 Hoare <> st' var
R44788:44791 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44794:44799 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44802:44807 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44810:44812 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44792:44793 Hoare <> b1 var
R44800:44801 Hoare <> c1 var
R44808:44809 Hoare <> c2 var
R44784:44785 Hoare <> st var
R44753:44757 Hoare <> ceval ind
R44765:44767 Hoare <> st' var
R44762:44763 Hoare <> c1 var
R44759:44760 Hoare <> st var
R44736:44738 Coq.Init.Logic <> :type_scope:x_'='_x not
R44725:44729 Imp <> beval def
R44734:44735 Hoare <> b1 var
R44731:44732 Hoare <> st var
R44739:44742 Coq.Init.Datatypes <> true constr
R44884:44893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44909:44918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44919:44923 Hoare <> ceval ind
R44956:44958 Hoare <> st' var
R44929:44932 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44935:44940 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44943:44948 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44951:44953 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44933:44934 Hoare <> b1 var
R44941:44942 Hoare <> c1 var
R44949:44950 Hoare <> c2 var
R44925:44926 Hoare <> st var
R44894:44898 Hoare <> ceval ind
R44906:44908 Hoare <> st' var
R44903:44904 Hoare <> c2 var
R44900:44901 Hoare <> st var
R44876:44878 Coq.Init.Logic <> :type_scope:x_'='_x not
R44865:44869 Imp <> beval def
R44874:44875 Hoare <> b1 var
R44871:44872 Hoare <> st var
R44879:44883 Coq.Init.Datatypes <> false constr
R45019:45028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45029:45033 Hoare <> ceval ind
R45059:45060 Hoare <> st var
R45039:45044 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R45047:45050 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R45053:45056 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R45045:45046 Hoare <> b1 var
R45051:45052 Hoare <> c1 var
R45035:45036 Hoare <> st var
R45011:45013 Coq.Init.Logic <> :type_scope:x_'='_x not
R45000:45004 Imp <> beval def
R45009:45010 Hoare <> b1 var
R45006:45007 Hoare <> st var
R45014:45018 Coq.Init.Datatypes <> false constr
R45130:45139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45155:45164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45200:45209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45210:45214 Hoare <> ceval ind
R45240:45243 Hoare <> st'' var
R45220:45225 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R45228:45231 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R45234:45237 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R45226:45227 Hoare <> b1 var
R45232:45233 Hoare <> c1 var
R45216:45217 Hoare <> st var
R45165:45169 Hoare <> ceval ind
R45196:45199 Hoare <> st'' var
R45176:45181 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R45184:45187 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R45190:45193 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R45182:45183 Hoare <> b1 var
R45188:45189 Hoare <> c1 var
R45171:45173 Hoare <> st' var
R45140:45144 Hoare <> ceval ind
R45152:45154 Hoare <> st' var
R45149:45150 Hoare <> c1 var
R45146:45147 Hoare <> st var
R45123:45125 Coq.Init.Logic <> :type_scope:x_'='_x not
R45112:45116 Imp <> beval def
R45121:45122 Hoare <> b1 var
R45118:45119 Hoare <> st var
R45126:45129 Coq.Init.Datatypes <> true constr
R45390:45394 Hoare RepeatExercise ceval ind
not 45365:45365 RepeatExercise ::x_'/'_x_'\\'_x
def 45483:45494 RepeatExercise hoare_triple
R45499:45507 Hoare RepeatExercise Assertion def
R45513:45515 Hoare RepeatExercise com ind
R45521:45529 Hoare RepeatExercise Assertion def
R45583:45583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45597:45601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45606:45609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45610:45610 Hoare <> Q var
R45612:45614 Hoare <> st' var
R45602:45602 Hoare <> P var
R45604:45605 Hoare <> st var
R45585:45587 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R45590:45593 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R45588:45589 Hoare <> st var
R45584:45584 Hoare <> c var
R45594:45596 Hoare <> st' var
R45655:45666 Hoare RepeatExercise hoare_triple def
not 45627:45627 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 45840:45849 RepeatExercise ex1_repeat
R45856:45866 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R45914:45923 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R45944:45948 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R45879:45885 Hoare RepeatExercise ::x_';;'_x not
R45868:45872 Hoare RepeatExercise ::x_'::='_x not
R45867:45867 Imp <> X def
R45873:45876 Imp <> ANum constr
R45887:45891 Hoare RepeatExercise ::x_'::='_x not
R45886:45886 Imp <> Y def
R45892:45896 Imp <> APlus constr
R45907:45910 Imp <> ANum constr
R45899:45901 Imp <> AId constr
R45903:45903 Imp <> Y def
R45924:45926 Imp <> BEq constr
R45937:45940 Imp <> ANum constr
R45929:45931 Imp <> AId constr
R45933:45933 Imp <> X def
prf 45960:45975 RepeatExercise ex1_repeat_works
R45991:45993 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46005:46023 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R45994:46004 Imp <> empty_state def
R45981:45990 Hoare RepeatExercise ex1_repeat def
R46024:46031 Maps <> t_update def
R46060:46060 Imp <> Y def
R46034:46041 Maps <> t_update def
R46055:46055 Imp <> X def
R46043:46053 Imp <> empty_state def
R46553:46566 Hoare RepeatExercise <> mod
mod 48269:48272 <> Himp
ind 48286:48288 Himp com
constr 48304:48308 Himp CSkip
constr 48320:48324 Himp CAsgn
constr 48350:48353 Himp CSeq
constr 48379:48381 Himp CIf
constr 48415:48420 Himp CWhile
constr 48447:48452 Himp CHavoc
R48312:48314 Hoare <> com ind
R48330:48333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48338:48341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48342:48344 Hoare <> com ind
R48334:48337 Imp <> aexp ind
R48328:48329 Maps <> id ind
R48360:48363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48367:48370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48371:48373 Hoare <> com ind
R48364:48366 Hoare <> com ind
R48357:48359 Hoare <> com ind
R48389:48392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48396:48399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48403:48406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48407:48409 Hoare <> com ind
R48400:48402 Hoare <> com ind
R48393:48395 Hoare <> com ind
R48385:48388 Imp <> bexp ind
R48428:48431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48435:48438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48439:48441 Hoare <> com ind
R48432:48434 Hoare <> com ind
R48424:48427 Imp <> bexp ind
R48458:48461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48462:48464 Hoare <> com ind
R48456:48457 Maps <> id ind
R48491:48495 Hoare Himp CSkip constr
not 48477:48477 Himp ::'SKIP'
R48525:48529 Hoare Himp CAsgn constr
not 48507:48507 Himp ::x_'::='_x
R48577:48580 Hoare Himp CSeq constr
not 48560:48560 Himp ::x_';;'_x
R48665:48670 Hoare Himp CWhile constr
not 48634:48634 Himp ::'WHILE'_x_'DO'_x_'END'
R48764:48766 Hoare Himp CIf constr
not 48722:48722 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R48839:48844 Hoare Himp CHavoc constr
not 48823:48823 Himp ::'HAVOC'_x
ind 48946:48950 Himp ceval
constr 48991:48996 Himp E_Skip
constr 49039:49043 Himp E_Ass
constr 49169:49173 Himp E_Seq
constr 49299:49306 Himp E_IfTrue
constr 49475:49483 Himp E_IfFalse
constr 49655:49664 Himp E_WhileEnd
constr 49788:49798 Himp E_WhileLoop
constr 50043:50049 Himp E_Havoc
R48957:48960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48966:48969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48975:48978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48970:48974 Imp <> state def
R48961:48965 Imp <> state def
R48954:48956 Hoare Himp com ind
R50175:50179 Hoare <> ceval ind
R49012:49016 Imp <> state def
R49023:49025 Hoare Himp ::x_'/'_x_'\\'_x not
R49028:49031 Hoare Himp ::x_'/'_x_'\\'_x not
R49019:49022 Hoare Himp ::'SKIP' not
R49026:49027 Hoare <> st var
R49032:49033 Hoare <> st var
R49060:49064 Imp <> state def
R49073:49076 Imp <> aexp ind
R49084:49086 Coq.Init.Datatypes <> nat ind
R49094:49095 Maps <> id ind
R49126:49129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49130:49130 Hoare Himp ::x_'/'_x_'\\'_x not
R49139:49142 Hoare Himp ::x_'/'_x_'\\'_x not
R49145:49148 Hoare Himp ::x_'/'_x_'\\'_x not
R49132:49136 Hoare Himp ::x_'::='_x not
R49131:49131 Hoare <> X var
R49137:49138 Hoare <> a1 var
R49143:49144 Hoare <> st var
R49149:49156 Maps <> t_update def
R49163:49163 Hoare <> n var
R49161:49161 Hoare <> X var
R49158:49159 Hoare <> st var
R49122:49124 Coq.Init.Logic <> :type_scope:x_'='_x not
R49111:49115 Imp <> aeval def
R49120:49121 Hoare <> a1 var
R49117:49118 Hoare <> st var
R49125:49125 Hoare <> n var
R49193:49195 Hoare Himp com ind
R49213:49217 Imp <> state def
R49247:49250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49267:49270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49271:49271 Hoare Himp ::x_'/'_x_'\\'_x not
R49280:49283 Hoare Himp ::x_'/'_x_'\\'_x not
R49286:49289 Hoare Himp ::x_'/'_x_'\\'_x not
R49274:49277 Hoare Himp ::x_';;'_x not
R49272:49273 Hoare <> c1 var
R49278:49279 Hoare <> c2 var
R49284:49285 Hoare <> st var
R49290:49293 Hoare <> st'' var
R49253:49255 Hoare Himp ::x_'/'_x_'\\'_x not
R49259:49262 Hoare Himp ::x_'/'_x_'\\'_x not
R49251:49252 Hoare <> c2 var
R49256:49258 Hoare <> st' var
R49263:49266 Hoare <> st'' var
R49235:49237 Hoare Himp ::x_'/'_x_'\\'_x not
R49240:49243 Hoare Himp ::x_'/'_x_'\\'_x not
R49233:49234 Hoare <> c1 var
R49238:49239 Hoare <> st var
R49244:49246 Hoare <> st' var
R49327:49331 Imp <> state def
R49340:49343 Imp <> bexp ind
R49355:49357 Hoare Himp com ind
R49394:49412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49427:49430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49431:49431 Hoare Himp ::x_'/'_x_'\\'_x not
R49457:49460 Hoare Himp ::x_'/'_x_'\\'_x not
R49463:49466 Hoare Himp ::x_'/'_x_'\\'_x not
R49432:49435 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49438:49443 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49446:49451 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49454:49456 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49436:49437 Hoare <> b1 var
R49444:49445 Hoare <> c1 var
R49452:49453 Hoare <> c2 var
R49461:49462 Hoare <> st var
R49467:49469 Hoare <> st' var
R49415:49417 Hoare Himp ::x_'/'_x_'\\'_x not
R49420:49423 Hoare Himp ::x_'/'_x_'\\'_x not
R49413:49414 Hoare <> c1 var
R49418:49419 Hoare <> st var
R49424:49426 Hoare <> st' var
R49387:49389 Coq.Init.Logic <> :type_scope:x_'='_x not
R49376:49380 Imp <> beval def
R49385:49386 Hoare <> b1 var
R49382:49383 Hoare <> st var
R49390:49393 Coq.Init.Datatypes <> true constr
R49504:49508 Imp <> state def
R49517:49520 Imp <> bexp ind
R49532:49534 Hoare Himp com ind
R49573:49592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49607:49610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49611:49611 Hoare Himp ::x_'/'_x_'\\'_x not
R49637:49640 Hoare Himp ::x_'/'_x_'\\'_x not
R49643:49646 Hoare Himp ::x_'/'_x_'\\'_x not
R49612:49615 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49618:49623 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49626:49631 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49634:49636 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R49616:49617 Hoare <> b1 var
R49624:49625 Hoare <> c1 var
R49632:49633 Hoare <> c2 var
R49641:49642 Hoare <> st var
R49647:49649 Hoare <> st' var
R49595:49597 Hoare Himp ::x_'/'_x_'\\'_x not
R49600:49603 Hoare Himp ::x_'/'_x_'\\'_x not
R49593:49594 Hoare <> c2 var
R49598:49599 Hoare <> st var
R49604:49606 Hoare <> st' var
R49565:49567 Coq.Init.Logic <> :type_scope:x_'='_x not
R49554:49558 Imp <> beval def
R49563:49564 Hoare <> b1 var
R49560:49561 Hoare <> st var
R49568:49572 Coq.Init.Datatypes <> false constr
R49681:49684 Imp <> bexp ind
R49693:49697 Imp <> state def
R49706:49708 Hoare Himp com ind
R49748:49751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49752:49752 Hoare Himp ::x_'/'_x_'\\'_x not
R49771:49774 Hoare Himp ::x_'/'_x_'\\'_x not
R49777:49780 Hoare Himp ::x_'/'_x_'\\'_x not
R49753:49758 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R49761:49764 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R49767:49770 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R49759:49760 Hoare <> b1 var
R49765:49766 Hoare <> c1 var
R49775:49776 Hoare <> st var
R49781:49782 Hoare <> st var
R49740:49742 Coq.Init.Logic <> :type_scope:x_'='_x not
R49729:49733 Imp <> beval def
R49738:49739 Hoare <> b1 var
R49735:49736 Hoare <> st var
R49743:49747 Coq.Init.Datatypes <> false constr
R49824:49828 Imp <> state def
R49837:49840 Imp <> bexp ind
R49849:49851 Hoare Himp com ind
R49891:49912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49927:49948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49983:50004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50005:50005 Hoare Himp ::x_'/'_x_'\\'_x not
R50024:50027 Hoare Himp ::x_'/'_x_'\\'_x not
R50030:50033 Hoare Himp ::x_'/'_x_'\\'_x not
R50006:50011 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50014:50017 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50020:50023 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50012:50013 Hoare <> b1 var
R50018:50019 Hoare <> c1 var
R50028:50029 Hoare <> st var
R50034:50037 Hoare <> st'' var
R49949:49949 Hoare Himp ::x_'/'_x_'\\'_x not
R49968:49971 Hoare Himp ::x_'/'_x_'\\'_x not
R49975:49978 Hoare Himp ::x_'/'_x_'\\'_x not
R49950:49955 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R49958:49961 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R49964:49967 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R49956:49957 Hoare <> b1 var
R49962:49963 Hoare <> c1 var
R49972:49974 Hoare <> st' var
R49979:49982 Hoare <> st'' var
R49915:49917 Hoare Himp ::x_'/'_x_'\\'_x not
R49920:49923 Hoare Himp ::x_'/'_x_'\\'_x not
R49913:49914 Hoare <> c1 var
R49918:49919 Hoare <> st var
R49924:49926 Hoare <> st' var
R49884:49886 Coq.Init.Logic <> :type_scope:x_'='_x not
R49873:49877 Imp <> beval def
R49882:49883 Hoare <> b1 var
R49879:49880 Hoare <> st var
R49887:49890 Coq.Init.Datatypes <> true constr
R50066:50070 Imp <> state def
R50078:50079 Maps <> id ind
R50087:50089 Coq.Init.Datatypes <> nat ind
R50107:50107 Hoare Himp ::x_'/'_x_'\\'_x not
R50115:50118 Hoare Himp ::x_'/'_x_'\\'_x not
R50121:50124 Hoare Himp ::x_'/'_x_'\\'_x not
R50108:50113 Hoare Himp ::'HAVOC'_x not
R50114:50114 Hoare <> X var
R50119:50120 Hoare <> st var
R50125:50132 Maps <> t_update def
R50139:50139 Hoare <> n var
R50137:50137 Hoare <> X var
R50134:50135 Hoare <> st var
R50175:50179 Hoare Himp ceval ind
not 50150:50150 Himp ::x_'/'_x_'\\'_x
def 50516:50527 Himp hoare_triple
R50532:50540 Hoare Himp Assertion def
R50546:50548 Hoare Himp com ind
R50554:50562 Hoare Himp Assertion def
R50605:50608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50613:50616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50617:50617 Hoare <> Q var
R50619:50621 Hoare <> st' var
R50609:50609 Hoare <> P var
R50611:50612 Hoare <> st var
R50593:50595 Hoare Himp ::x_'/'_x_'\\'_x not
R50598:50601 Hoare Himp ::x_'/'_x_'\\'_x not
R50592:50592 Hoare <> c var
R50596:50597 Hoare <> st var
R50602:50604 Hoare <> st' var
R50660:50671 Hoare Himp hoare_triple def
not 50634:50634 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 50944:50952 Himp havoc_pre
R50959:50960 Maps <> id ind
R50968:50976 Hoare Himp Assertion def
R50981:50989 Hoare Himp Assertion def
prf 51068:51078 Himp hoare_havoc
R51094:51102 Hoare Himp Assertion def
R51110:51111 Maps <> id ind
R51117:51119 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51133:51136 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51144:51147 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51149:51151 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51120:51128 Hoare Himp havoc_pre prfax
R51132:51132 Hoare <> Q var
R51130:51130 Hoare <> X var
R51137:51142 Hoare Himp ::'HAVOC'_x not
R51143:51143 Hoare <> X var
R51148:51148 Hoare <> Q var
R51197:51200 Hoare Himp <> mod
