DIGEST c9b0f7a40f6c831e1b7d0debc149cb8c
FHoareAsLogic
R900:902 Imp <> <> lib
R920:924 Hoare <> <> lib
ind 1032:1042 <> hoare_proof
constr 1091:1096 <> H_Skip
constr 1143:1148 <> H_Asgn
constr 1217:1221 <> H_Seq
constr 1319:1322 <> H_If
constr 1510:1516 <> H_While
constr 1664:1676 <> H_Consequence
R1055:1058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1062:1065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1075:1078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1066:1074 Hoare <> Assertion def
R1059:1061 Imp <> com ind
R1046:1054 Hoare <> Assertion def
R1116:1126 HoareAsLogic <> hoare_proof ind
R1137:1137 HoareAsLogic <> P var
R1131:1134 Imp <> ::'SKIP' not
R1128:1128 HoareAsLogic <> P var
R1172:1182 HoareAsLogic <> hoare_proof ind
R1211:1211 HoareAsLogic <> Q var
R1203:1207 Imp <> ::x_'::='_x not
R1202:1202 HoareAsLogic <> V var
R1208:1208 HoareAsLogic <> a var
R1185:1192 Hoare <> assn_sub def
R1198:1198 HoareAsLogic <> Q var
R1196:1196 HoareAsLogic <> a var
R1194:1194 HoareAsLogic <> V var
R1267:1270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1288:1291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1292:1302 HoareAsLogic <> hoare_proof ind
R1313:1313 HoareAsLogic <> R var
R1308:1309 Imp <> ::x_';;'_x not
R1307:1307 HoareAsLogic <> c var
R1310:1310 HoareAsLogic <> d var
R1304:1304 HoareAsLogic <> P var
R1271:1281 HoareAsLogic <> hoare_proof ind
R1287:1287 HoareAsLogic <> R var
R1285:1285 HoareAsLogic <> d var
R1283:1283 HoareAsLogic <> Q var
R1250:1260 HoareAsLogic <> hoare_proof ind
R1266:1266 HoareAsLogic <> Q var
R1264:1264 HoareAsLogic <> c var
R1262:1262 HoareAsLogic <> P var
R1397:1404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1455:1462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1463:1473 HoareAsLogic <> hoare_proof ind
R1504:1504 HoareAsLogic <> Q var
R1478:1481 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1483:1488 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1491:1496 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1499:1501 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1482:1482 HoareAsLogic <> b var
R1489:1490 HoareAsLogic <> c1 var
R1497:1498 HoareAsLogic <> c2 var
R1475:1475 HoareAsLogic <> P var
R1405:1415 HoareAsLogic <> hoare_proof ind
R1454:1454 HoareAsLogic <> Q var
R1451:1452 HoareAsLogic <> c2 var
R1432:1435 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1428:1428 HoareAsLogic <> P var
R1430:1431 HoareAsLogic <> st var
R1436:1437 Coq.Init.Logic <> :type_scope:'~'_x not
R1448:1448 Coq.Init.Logic <> :type_scope:'~'_x not
R1438:1442 Hoare <> bassn def
R1446:1447 HoareAsLogic <> st var
R1444:1444 HoareAsLogic <> b var
R1350:1360 HoareAsLogic <> hoare_proof ind
R1396:1396 HoareAsLogic <> Q var
R1393:1394 HoareAsLogic <> c1 var
R1377:1380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1373:1373 HoareAsLogic <> P var
R1375:1376 HoareAsLogic <> st var
R1381:1385 Hoare <> bassn def
R1389:1390 HoareAsLogic <> st var
R1387:1387 HoareAsLogic <> b var
R1584:1591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1592:1602 HoareAsLogic <> hoare_proof ind
R1640:1643 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1636:1636 HoareAsLogic <> P var
R1638:1639 HoareAsLogic <> st var
R1644:1646 Coq.Init.Logic <> :type_scope:'~'_x not
R1657:1657 Coq.Init.Logic <> :type_scope:'~'_x not
R1647:1651 Hoare <> bassn def
R1655:1656 HoareAsLogic <> st var
R1653:1653 HoareAsLogic <> b var
R1607:1612 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1614:1617 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1619:1622 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1613:1613 HoareAsLogic <> b var
R1618:1618 HoareAsLogic <> c var
R1604:1604 HoareAsLogic <> P var
R1538:1548 HoareAsLogic <> hoare_proof ind
R1583:1583 HoareAsLogic <> P var
R1581:1581 HoareAsLogic <> c var
R1565:1568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1561:1561 HoareAsLogic <> P var
R1563:1564 HoareAsLogic <> st var
R1569:1573 Hoare <> bassn def
R1577:1578 HoareAsLogic <> st var
R1575:1575 HoareAsLogic <> b var
R1701:1709 Hoare <> Assertion def
R1738:1745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1746:1746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1771:1779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1780:1780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1805:1813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1814:1824 HoareAsLogic <> hoare_proof ind
R1830:1830 HoareAsLogic <> Q var
R1828:1828 HoareAsLogic <> c var
R1826:1826 HoareAsLogic <> P var
R1797:1800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1801:1801 HoareAsLogic <> Q var
R1803:1804 HoareAsLogic <> st var
R1792:1793 HoareAsLogic <> Q' var
R1795:1796 HoareAsLogic <> st var
R1762:1765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1766:1767 HoareAsLogic <> P' var
R1769:1770 HoareAsLogic <> st var
R1758:1758 HoareAsLogic <> P var
R1760:1761 HoareAsLogic <> st var
R1719:1729 HoareAsLogic <> hoare_proof ind
R1736:1737 HoareAsLogic <> Q' var
R1734:1734 HoareAsLogic <> c var
R1731:1732 HoareAsLogic <> P' var
prf 2016:2032 <> H_Consequence_pre
R2052:2060 Hoare <> Assertion def
R2088:2095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2096:2096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2121:2129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2130:2140 HoareAsLogic <> hoare_proof ind
R2146:2146 HoareAsLogic <> Q var
R2144:2144 HoareAsLogic <> c var
R2142:2142 HoareAsLogic <> P var
R2112:2115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2116:2117 HoareAsLogic <> P' var
R2119:2120 HoareAsLogic <> st var
R2108:2108 HoareAsLogic <> P var
R2110:2111 HoareAsLogic <> st var
R2070:2080 HoareAsLogic <> hoare_proof ind
R2087:2087 HoareAsLogic <> Q var
R2085:2085 HoareAsLogic <> c var
R2082:2083 HoareAsLogic <> P' var
R2173:2185 HoareAsLogic <> H_Consequence constr
R2173:2185 HoareAsLogic <> H_Consequence constr
prf 2242:2259 <> H_Consequence_post
R2281:2289 Hoare <> Assertion def
R2317:2324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2325:2325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2350:2358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2359:2369 HoareAsLogic <> hoare_proof ind
R2375:2375 HoareAsLogic <> Q var
R2373:2373 HoareAsLogic <> c var
R2371:2371 HoareAsLogic <> P var
R2342:2345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2346:2346 HoareAsLogic <> Q var
R2348:2349 HoareAsLogic <> st var
R2337:2338 HoareAsLogic <> Q' var
R2340:2341 HoareAsLogic <> st var
R2299:2309 HoareAsLogic <> hoare_proof ind
R2315:2316 HoareAsLogic <> Q' var
R2313:2313 HoareAsLogic <> c var
R2311:2311 HoareAsLogic <> P var
R2402:2414 HoareAsLogic <> H_Consequence constr
R2402:2414 HoareAsLogic <> H_Consequence constr
def 2741:2752 <> sample_proof
R2758:2768 HoareAsLogic <> hoare_proof ind
R2997:2999 Coq.Init.Logic <> :type_scope:x_'='_x not
R2993:2994 HoareAsLogic <> st var
R2996:2996 Imp <> X def
R2943:2946 Imp <> ::x_';;'_x not
R2975:2975 Imp <> ::x_';;'_x not
R2916:2920 Imp <> ::x_'::='_x not
R2915:2915 Imp <> X def
R2921:2925 Imp <> APlus constr
R2936:2939 Imp <> ANum constr
R2928:2930 Imp <> AId constr
R2932:2932 Imp <> X def
R2948:2952 Imp <> ::x_'::='_x not
R2947:2947 Imp <> X def
R2953:2957 Imp <> APlus constr
R2968:2971 Imp <> ANum constr
R2960:2962 Imp <> AId constr
R2964:2964 Imp <> X def
R2775:2782 Hoare <> assn_sub def
R2826:2833 Hoare <> assn_sub def
R2901:2903 Coq.Init.Logic <> :type_scope:x_'='_x not
R2897:2898 HoareAsLogic <> st var
R2900:2900 Imp <> X def
R2838:2842 Imp <> APlus constr
R2853:2856 Imp <> ANum constr
R2845:2847 Imp <> AId constr
R2849:2849 Imp <> X def
R2835:2835 Imp <> X def
R2787:2791 Imp <> APlus constr
R2802:2805 Imp <> ANum constr
R2794:2796 Imp <> AId constr
R2798:2798 Imp <> X def
R2784:2784 Imp <> X def
R3020:3024 HoareAsLogic <> H_Seq constr
R3033:3038 HoareAsLogic <> H_Asgn constr
R3020:3024 HoareAsLogic <> H_Seq constr
R3033:3038 HoareAsLogic <> H_Asgn constr
R3033:3038 HoareAsLogic <> H_Asgn constr
prf 3873:3889 <> hoare_proof_sound
R3926:3929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3930:3931 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3933:3935 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3937:3939 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3941:3942 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3932:3932 HoareAsLogic <> P var
R3936:3936 HoareAsLogic <> c var
R3940:3940 HoareAsLogic <> Q var
R3909:3919 HoareAsLogic <> hoare_proof ind
R3925:3925 HoareAsLogic <> Q var
R3923:3923 HoareAsLogic <> c var
R3921:3921 HoareAsLogic <> P var
prf 4624:4640 <> H_Post_True_deriv
R4657:4667 HoareAsLogic <> hoare_proof ind
R4683:4686 Coq.Init.Logic <> True ind
R4671:4671 HoareAsLogic <> c var
R4669:4669 HoareAsLogic <> P var
R4758:4770 HoareAsLogic <> H_Consequence constr
R4758:4770 HoareAsLogic <> H_Consequence constr
R4783:4788 HoareAsLogic <> H_Skip constr
R4783:4788 HoareAsLogic <> H_Skip constr
R4854:4854 Coq.Init.Logic <> I constr
R4854:4854 Coq.Init.Logic <> I constr
R4882:4898 HoareAsLogic <> H_Consequence_pre thm
R4882:4898 HoareAsLogic <> H_Consequence_pre thm
R4911:4916 HoareAsLogic <> H_Asgn constr
R4911:4916 HoareAsLogic <> H_Asgn constr
R4937:4937 Coq.Init.Logic <> I constr
R4937:4937 Coq.Init.Logic <> I constr
R4964:4980 HoareAsLogic <> H_Consequence_pre thm
R4964:4980 HoareAsLogic <> H_Consequence_pre thm
R4994:4998 HoareAsLogic <> H_Seq constr
R4994:4998 HoareAsLogic <> H_Seq constr
R5027:5030 Coq.Init.Logic <> True ind
R5027:5030 Coq.Init.Logic <> True ind
R5069:5069 Coq.Init.Logic <> I constr
R5069:5069 Coq.Init.Logic <> I constr
R5129:5132 Coq.Init.Logic <> True ind
R5096:5112 HoareAsLogic <> H_Consequence_pre thm
R5129:5132 Coq.Init.Logic <> True ind
R5096:5112 HoareAsLogic <> H_Consequence_pre thm
R5146:5149 HoareAsLogic <> H_If constr
R5146:5149 HoareAsLogic <> H_If constr
R5202:5202 Coq.Init.Logic <> I constr
R5202:5202 Coq.Init.Logic <> I constr
R5232:5244 HoareAsLogic <> H_Consequence constr
R5232:5244 HoareAsLogic <> H_Consequence constr
R5258:5264 HoareAsLogic <> H_While constr
R5258:5264 HoareAsLogic <> H_While constr
R5301:5301 Coq.Init.Logic <> I constr
R5301:5301 Coq.Init.Logic <> I constr
R5322:5322 Coq.Init.Logic <> I constr
R5322:5322 Coq.Init.Logic <> I constr
prf 5430:5444 <> False_and_P_imp
R5471:5474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5475:5475 HoareAsLogic <> Q var
R5466:5469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5461:5465 Coq.Init.Logic <> False ind
R5470:5470 HoareAsLogic <> P var
R5598:5614 HoareAsLogic <> H_Consequence_pre thm
prf 5682:5698 <> H_Pre_False_deriv
R5715:5725 HoareAsLogic <> hoare_proof ind
R5746:5746 HoareAsLogic <> Q var
R5744:5744 HoareAsLogic <> c var
R5737:5741 Coq.Init.Logic <> False ind
R5824:5829 HoareAsLogic <> H_Skip constr
R5824:5829 HoareAsLogic <> H_Skip constr
R5863:5868 HoareAsLogic <> H_Asgn constr
R5863:5868 HoareAsLogic <> H_Asgn constr
R5901:5905 HoareAsLogic <> H_Seq constr
R5901:5905 HoareAsLogic <> H_Seq constr
R5956:5959 HoareAsLogic <> H_If constr
R5969:5985 HoareAsLogic <> H_Consequence_pre thm
R5956:5959 HoareAsLogic <> H_If constr
R5969:5985 HoareAsLogic <> H_Consequence_pre thm
R5969:5985 HoareAsLogic <> H_Consequence_pre thm
R6018:6032 HoareAsLogic <> False_and_P_imp thm
R6018:6032 HoareAsLogic <> False_and_P_imp thm
R6065:6079 HoareAsLogic <> False_and_P_imp thm
R6065:6079 HoareAsLogic <> False_and_P_imp thm
R6109:6126 HoareAsLogic <> H_Consequence_post thm
R6109:6126 HoareAsLogic <> H_Consequence_post thm
R6140:6146 HoareAsLogic <> H_While constr
R6140:6146 HoareAsLogic <> H_While constr
R6160:6176 HoareAsLogic <> H_Consequence_pre thm
R6160:6176 HoareAsLogic <> H_Consequence_pre thm
R6216:6230 HoareAsLogic <> False_and_P_imp thm
R6216:6230 HoareAsLogic <> False_and_P_imp thm
R6258:6272 HoareAsLogic <> False_and_P_imp thm
R6258:6272 HoareAsLogic <> False_and_P_imp thm
def 7154:7155 <> wp
R7160:7162 Imp <> com ind
R7168:7176 Hoare <> Assertion def
R7181:7189 Hoare <> Assertion def
R7227:7230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7231:7231 HoareAsLogic <> Q var
R7233:7234 HoareAsLogic <> s' var
R7217:7219 Imp <> ::x_'/'_x_'\\'_x not
R7221:7224 Imp <> ::x_'/'_x_'\\'_x not
R7216:7216 HoareAsLogic <> c var
R7220:7220 HoareAsLogic <> s var
R7225:7226 HoareAsLogic <> s' var
prf 7296:7313 <> wp_is_precondition
R7330:7331 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7338:7340 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7342:7344 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7346:7347 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7332:7333 HoareAsLogic <> wp def
R7337:7337 HoareAsLogic <> Q var
R7335:7335 HoareAsLogic <> c var
R7341:7341 HoareAsLogic <> c var
R7345:7345 HoareAsLogic <> Q var
prf 7443:7455 <> wp_is_weakest
R7490:7493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7510:7513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7514:7515 HoareAsLogic <> wp def
R7521:7522 HoareAsLogic <> st var
R7519:7519 HoareAsLogic <> Q var
R7517:7517 HoareAsLogic <> c var
R7505:7506 HoareAsLogic <> P' var
R7508:7509 HoareAsLogic <> st var
R7476:7477 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7480:7482 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7484:7486 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7488:7489 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7478:7479 HoareAsLogic <> P' var
R7483:7483 HoareAsLogic <> c var
R7487:7487 HoareAsLogic <> Q var
prf 7618:7633 <> bassn_eval_false
R7662:7665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7676:7678 Coq.Init.Logic <> :type_scope:x_'='_x not
R7666:7670 Imp <> beval def
R7675:7675 HoareAsLogic <> b var
R7672:7673 HoareAsLogic <> st var
R7679:7683 Coq.Init.Datatypes <> false constr
R7650:7651 Coq.Init.Logic <> :type_scope:'~'_x not
R7652:7656 Hoare <> bassn def
R7660:7661 HoareAsLogic <> st var
R7658:7658 HoareAsLogic <> b var
R7717:7721 Hoare <> bassn def
R7739:7743 Imp <> beval def
R7739:7743 Imp <> beval def
prf 7925:7944 <> hoare_proof_complete
R7976:7979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7980:7990 HoareAsLogic <> hoare_proof ind
R7996:7996 HoareAsLogic <> Q var
R7994:7994 HoareAsLogic <> c var
R7992:7992 HoareAsLogic <> P var
R7963:7964 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7966:7968 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7970:7972 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7974:7975 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7965:7965 HoareAsLogic <> P var
R7969:7969 HoareAsLogic <> c var
R7973:7973 HoareAsLogic <> Q var
R8100:8112 HoareAsLogic <> H_Consequence constr
R8100:8112 HoareAsLogic <> H_Consequence constr
R8127:8132 HoareAsLogic <> H_Skip constr
R8127:8132 HoareAsLogic <> H_Skip constr
R8196:8201 Imp <> E_Skip constr
R8196:8201 Imp <> E_Skip constr
R8229:8241 HoareAsLogic <> H_Consequence constr
R8229:8241 HoareAsLogic <> H_Consequence constr
R8257:8262 HoareAsLogic <> H_Asgn constr
R8257:8262 HoareAsLogic <> H_Asgn constr
R8379:8380 HoareAsLogic <> wp def
R8367:8371 HoareAsLogic <> H_Seq constr
R8379:8380 HoareAsLogic <> wp def
R8367:8371 HoareAsLogic <> H_Seq constr
R8441:8442 HoareAsLogic <> wp def
