DIGEST e39d9f73c9abb37fe9c7d9b28bbf0669
FImpCEvalFun
R521:535 Coq.omega.Omega <> <> lib
R553:567 Coq.Arith.Arith <> <> lib
R585:587 Imp <> <> lib
R605:608 Maps <> <> lib
def 714:724 <> ceval_step1
R732:736 Imp <> state def
R744:746 Imp <> com ind
R751:755 Imp <> state def
R768:768 ImpCEvalFun <> c var
R781:784 Imp <> ::'SKIP' not
R797:798 ImpCEvalFun <> st var
R807:811 Imp <> ::x_'::='_x not
R826:833 Maps <> t_update def
R841:845 Imp <> aeval def
R847:848 ImpCEvalFun <> st var
R835:836 ImpCEvalFun <> st var
R862:865 Imp <> ::x_';;'_x not
R891:901 ImpCEvalFun <> ceval_step1 def
R903:904 ImpCEvalFun <> st var
R920:930 ImpCEvalFun <> ceval_step1 def
R932:934 ImpCEvalFun <> st' var
R945:948 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R950:955 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R958:963 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R966:968 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R985:989 Imp <> beval def
R991:992 ImpCEvalFun <> st var
R1045:1055 ImpCEvalFun <> ceval_step1 def
R1057:1058 ImpCEvalFun <> st var
R1012:1022 ImpCEvalFun <> ceval_step1 def
R1024:1025 ImpCEvalFun <> st var
R1069:1074 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1077:1080 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1083:1086 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1099:1100 ImpCEvalFun <> st var
def 3092:3102 <> ceval_step2
R3110:3114 Imp <> state def
R3122:3124 Imp <> com ind
R3132:3134 Coq.Init.Datatypes <> nat ind
R3139:3143 Imp <> state def
R3156:3156 ImpCEvalFun <> i var
R3167:3167 Coq.Init.Datatypes <> O constr
R3172:3182 Imp <> empty_state def
R3188:3188 Coq.Init.Datatypes <> S constr
R3206:3206 ImpCEvalFun <> c var
R3221:3224 Imp <> ::'SKIP' not
R3239:3240 ImpCEvalFun <> st var
R3251:3255 Imp <> ::x_'::='_x not
R3272:3279 Maps <> t_update def
R3287:3291 Imp <> aeval def
R3293:3294 ImpCEvalFun <> st var
R3281:3282 ImpCEvalFun <> st var
R3310:3313 Imp <> ::x_';;'_x not
R3341:3351 ImpCEvalFun <> ceval_step2 def
R3353:3354 ImpCEvalFun <> st var
R3375:3385 ImpCEvalFun <> ceval_step2 def
R3387:3389 ImpCEvalFun <> st' var
R3405:3408 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3410:3415 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3418:3423 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3426:3428 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3447:3451 Imp <> beval def
R3453:3454 ImpCEvalFun <> st var
R3514:3524 ImpCEvalFun <> ceval_step2 def
R3526:3527 ImpCEvalFun <> st var
R3476:3486 ImpCEvalFun <> ceval_step2 def
R3488:3489 ImpCEvalFun <> st var
R3543:3548 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3551:3554 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3557:3560 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3579:3583 Imp <> beval def
R3585:3586 ImpCEvalFun <> st var
R3693:3694 ImpCEvalFun <> st var
R3618:3628 ImpCEvalFun <> ceval_step2 def
R3630:3631 ImpCEvalFun <> st var
R3657:3667 ImpCEvalFun <> ceval_step2 def
R3673:3673 ImpCEvalFun <> c var
R3669:3671 ImpCEvalFun <> st' var
def 4496:4506 <> ceval_step3
R4514:4518 Imp <> state def
R4526:4528 Imp <> com ind
R4536:4538 Coq.Init.Datatypes <> nat ind
R4563:4568 Coq.Init.Datatypes <> option ind
R4570:4574 Imp <> state def
R4587:4587 ImpCEvalFun <> i var
R4598:4598 Coq.Init.Datatypes <> O constr
R4603:4606 Coq.Init.Datatypes <> None constr
R4612:4612 Coq.Init.Datatypes <> S constr
R4630:4630 ImpCEvalFun <> c var
R4645:4648 Imp <> ::'SKIP' not
R4663:4666 Coq.Init.Datatypes <> Some constr
R4668:4669 ImpCEvalFun <> st var
R4680:4684 Imp <> ::x_'::='_x not
R4701:4704 Coq.Init.Datatypes <> Some constr
R4707:4714 Maps <> t_update def
R4722:4726 Imp <> aeval def
R4728:4729 ImpCEvalFun <> st var
R4716:4717 ImpCEvalFun <> st var
R4746:4749 Imp <> ::x_';;'_x not
R4773:4783 ImpCEvalFun <> ceval_step3 def
R4785:4786 ImpCEvalFun <> st var
R4812:4815 Coq.Init.Datatypes <> Some constr
R4824:4834 ImpCEvalFun <> ceval_step3 def
R4858:4861 Coq.Init.Datatypes <> None constr
R4866:4869 Coq.Init.Datatypes <> None constr
R4893:4896 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4898:4903 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4906:4911 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4914:4916 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4935:4939 Imp <> beval def
R4941:4942 ImpCEvalFun <> st var
R5002:5012 ImpCEvalFun <> ceval_step3 def
R5014:5015 ImpCEvalFun <> st var
R4964:4974 ImpCEvalFun <> ceval_step3 def
R4976:4977 ImpCEvalFun <> st var
R5031:5036 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5039:5042 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5045:5048 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5067:5071 Imp <> beval def
R5073:5074 ImpCEvalFun <> st var
R5243:5246 Coq.Init.Datatypes <> Some constr
R5248:5249 ImpCEvalFun <> st var
R5102:5112 ImpCEvalFun <> ceval_step3 def
R5114:5115 ImpCEvalFun <> st var
R5146:5149 Coq.Init.Datatypes <> Some constr
R5158:5168 ImpCEvalFun <> ceval_step3 def
R5174:5174 ImpCEvalFun <> c var
R5196:5199 Coq.Init.Datatypes <> None constr
R5204:5207 Coq.Init.Datatypes <> None constr
R5520:5523 Coq.Init.Datatypes <> Some constr
R5544:5547 Coq.Init.Datatypes <> None constr
R5552:5555 Coq.Init.Datatypes <> None constr
not 5460:5460 <> ::'LETOPT'_x_'<=='_x_'IN'_x
def 5618:5627 <> ceval_step
R5635:5639 Imp <> state def
R5647:5649 Imp <> com ind
R5657:5659 Coq.Init.Datatypes <> nat ind
R5684:5689 Coq.Init.Datatypes <> option ind
R5691:5695 Imp <> state def
R5708:5708 ImpCEvalFun <> i var
R5719:5719 Coq.Init.Datatypes <> O constr
R5724:5727 Coq.Init.Datatypes <> None constr
R5733:5733 Coq.Init.Datatypes <> S constr
R5751:5751 ImpCEvalFun <> c var
R5766:5769 Imp <> ::'SKIP' not
R5784:5787 Coq.Init.Datatypes <> Some constr
R5789:5790 ImpCEvalFun <> st var
R5801:5805 Imp <> ::x_'::='_x not
R5822:5825 Coq.Init.Datatypes <> Some constr
R5828:5835 Maps <> t_update def
R5843:5847 Imp <> aeval def
R5849:5850 ImpCEvalFun <> st var
R5837:5838 ImpCEvalFun <> st var
R5867:5870 Imp <> ::x_';;'_x not
R5887:5893 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5897:5901 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5921:5934 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5902:5911 ImpCEvalFun <> ceval_step def
R5913:5914 ImpCEvalFun <> st var
R5935:5944 ImpCEvalFun <> ceval_step def
R5964:5967 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5969:5974 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5977:5982 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5985:5987 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6006:6010 Imp <> beval def
R6012:6013 ImpCEvalFun <> st var
R6072:6081 ImpCEvalFun <> ceval_step def
R6083:6084 ImpCEvalFun <> st var
R6035:6044 ImpCEvalFun <> ceval_step def
R6046:6047 ImpCEvalFun <> st var
R6100:6105 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6108:6111 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6114:6117 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6136:6140 Imp <> beval def
R6142:6143 ImpCEvalFun <> st var
R6252:6255 Coq.Init.Datatypes <> Some constr
R6257:6258 ImpCEvalFun <> st var
R6164:6170 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6174:6178 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6198:6216 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6179:6188 ImpCEvalFun <> ceval_step def
R6190:6191 ImpCEvalFun <> st var
R6217:6226 ImpCEvalFun <> ceval_step def
R6232:6232 ImpCEvalFun <> c var
def 6287:6296 <> test_ceval
R6302:6306 Imp <> state def
R6312:6314 Imp <> com ind
R6328:6337 ImpCEvalFun <> ceval_step def
R6342:6342 ImpCEvalFun <> c var
R6339:6340 ImpCEvalFun <> st var
R6357:6360 Coq.Init.Datatypes <> None constr
R6368:6371 Coq.Init.Datatypes <> None constr
R6377:6380 Coq.Init.Datatypes <> Some constr
R6388:6391 Coq.Init.Datatypes <> Some constr
R6393:6393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6398:6399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6404:6405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6410:6410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6394:6395 ImpCEvalFun <> st var
R6397:6397 Imp <> X def
R6400:6401 ImpCEvalFun <> st var
R6403:6403 Imp <> Y def
R6406:6407 ImpCEvalFun <> st var
R6409:6409 Imp <> Z def
def 6881:6888 <> pup_to_n
R6892:6894 Imp <> com ind
prf 7673:7689 <> ceval_step__ceval
R7715:7715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7754:7764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7766:7768 Imp <> ::x_'/'_x_'\\'_x not
R7771:7774 Imp <> ::x_'/'_x_'\\'_x not
R7765:7765 ImpCEvalFun <> c var
R7769:7770 ImpCEvalFun <> st var
R7775:7777 ImpCEvalFun <> st' var
R7716:7722 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7724:7725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7743:7745 Coq.Init.Logic <> :type_scope:x_'='_x not
R7726:7735 ImpCEvalFun <> ceval_step def
R7742:7742 ImpCEvalFun <> i var
R7740:7740 ImpCEvalFun <> c var
R7737:7738 ImpCEvalFun <> st var
R7746:7749 Coq.Init.Datatypes <> Some constr
R7751:7753 ImpCEvalFun <> st' var
R8156:8161 Imp <> E_Skip constr
R8156:8161 Imp <> E_Skip constr
R8188:8192 Imp <> E_Ass constr
R8188:8192 Imp <> E_Ass constr
R8244:8253 ImpCEvalFun <> ceval_step def
R8244:8253 ImpCEvalFun <> ceval_step def
R8345:8349 Imp <> E_Seq constr
R8345:8349 Imp <> E_Seq constr
R8564:8568 Imp <> beval def
R8564:8568 Imp <> beval def
R8627:8634 Imp <> E_IfTrue constr
R8627:8634 Imp <> E_IfTrue constr
R8740:8748 Imp <> E_IfFalse constr
R8740:8748 Imp <> E_IfFalse constr
R8843:8847 Imp <> beval def
R8843:8847 Imp <> beval def
R8910:8919 ImpCEvalFun <> ceval_step def
R8910:8919 ImpCEvalFun <> ceval_step def
R8987:8997 Imp <> E_WhileLoop constr
R8987:8997 Imp <> E_WhileLoop constr
R9255:9264 Imp <> E_WhileEnd constr
R9255:9264 Imp <> E_WhileEnd constr
prf 9783:9797 <> ceval_step_more
R9833:9838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9868:9873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9892:9894 Coq.Init.Logic <> :type_scope:x_'='_x not
R9874:9883 ImpCEvalFun <> ceval_step def
R9890:9891 ImpCEvalFun <> i2 var
R9888:9888 ImpCEvalFun <> c var
R9885:9886 ImpCEvalFun <> st var
R9895:9898 Coq.Init.Datatypes <> Some constr
R9900:9902 ImpCEvalFun <> st' var
R9857:9859 Coq.Init.Logic <> :type_scope:x_'='_x not
R9839:9848 ImpCEvalFun <> ceval_step def
R9855:9856 ImpCEvalFun <> i1 var
R9853:9853 ImpCEvalFun <> c var
R9850:9851 ImpCEvalFun <> st var
R9860:9863 Coq.Init.Datatypes <> Some constr
R9865:9867 ImpCEvalFun <> st' var
R9827:9830 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9825:9826 ImpCEvalFun <> i1 var
R9831:9832 ImpCEvalFun <> i2 var
R10107:10110 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10107:10110 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10356:10365 ImpCEvalFun <> ceval_step def
R10356:10365 ImpCEvalFun <> ceval_step def
R10693:10697 Imp <> beval def
R10693:10697 Imp <> beval def
R10820:10824 Imp <> beval def
R10820:10824 Imp <> beval def
R10865:10874 ImpCEvalFun <> ceval_step def
R10865:10874 ImpCEvalFun <> ceval_step def
prf 11376:11392 <> ceval__ceval_step
R11431:11440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11441:11447 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11449:11450 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11468:11470 Coq.Init.Logic <> :type_scope:x_'='_x not
R11451:11460 ImpCEvalFun <> ceval_step def
R11467:11467 ImpCEvalFun <> i var
R11465:11465 ImpCEvalFun <> c var
R11462:11463 ImpCEvalFun <> st var
R11471:11474 Coq.Init.Datatypes <> Some constr
R11476:11478 ImpCEvalFun <> st' var
R11419:11421 Imp <> ::x_'/'_x_'\\'_x not
R11424:11427 Imp <> ::x_'/'_x_'\\'_x not
R11418:11418 ImpCEvalFun <> c var
R11422:11423 ImpCEvalFun <> st var
R11428:11430 ImpCEvalFun <> st' var
prf 11578:11606 <> ceval_and_ceval_step_coincide
R11645:11651 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11633:11635 Imp <> ::x_'/'_x_'\\'_x not
R11638:11641 Imp <> ::x_'/'_x_'\\'_x not
R11632:11632 ImpCEvalFun <> c var
R11636:11637 ImpCEvalFun <> st var
R11642:11644 ImpCEvalFun <> st' var
R11652:11658 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11660:11661 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11679:11681 Coq.Init.Logic <> :type_scope:x_'='_x not
R11662:11671 ImpCEvalFun <> ceval_step def
R11678:11678 ImpCEvalFun <> i var
R11676:11676 ImpCEvalFun <> c var
R11673:11674 ImpCEvalFun <> st var
R11682:11685 Coq.Init.Datatypes <> Some constr
R11687:11689 ImpCEvalFun <> st' var
R11733:11749 ImpCEvalFun <> ceval__ceval_step prfax
R11733:11749 ImpCEvalFun <> ceval__ceval_step prfax
R11758:11774 ImpCEvalFun <> ceval_step__ceval thm
R11758:11774 ImpCEvalFun <> ceval_step__ceval thm
prf 12089:12108 <> ceval_deterministic'
R12151:12160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12174:12182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12186:12188 Coq.Init.Logic <> :type_scope:x_'='_x not
R12183:12185 ImpCEvalFun <> st1 var
R12189:12191 ImpCEvalFun <> st2 var
R12162:12164 Imp <> ::x_'/'_x_'\\'_x not
R12167:12170 Imp <> ::x_'/'_x_'\\'_x not
R12161:12161 ImpCEvalFun <> c var
R12165:12166 ImpCEvalFun <> st var
R12171:12173 ImpCEvalFun <> st2 var
R12139:12141 Imp <> ::x_'/'_x_'\\'_x not
R12144:12147 Imp <> ::x_'/'_x_'\\'_x not
R12138:12138 ImpCEvalFun <> c var
R12142:12143 ImpCEvalFun <> st var
R12148:12150 ImpCEvalFun <> st1 var
R12240:12256 ImpCEvalFun <> ceval__ceval_step prfax
R12240:12256 ImpCEvalFun <> ceval__ceval_step prfax
R12274:12290 ImpCEvalFun <> ceval__ceval_step prfax
R12274:12290 ImpCEvalFun <> ceval__ceval_step prfax
R12394:12396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12364:12378 ImpCEvalFun <> ceval_step_more thm
R12394:12396 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12364:12378 ImpCEvalFun <> ceval_step_more thm
R12446:12448 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12416:12430 ImpCEvalFun <> ceval_step_more thm
R12446:12448 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12416:12430 ImpCEvalFun <> ceval_step_more thm
