DIGEST 58190063a4c3984c56c1e36c85071f5a
FInduction
R159:164 Basics <> <> lib
prf 1166:1182 <> plus_n_O_firsttry
R1195:1197 Coq.Init.Datatypes <> nat ind
R1203:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1202:1202 Induction <> n var
R1207:1209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1206:1206 Induction <> n var
prf 1749:1766 <> plus_n_O_secondtry
R1779:1781 Coq.Init.Datatypes <> nat ind
R1787:1789 Coq.Init.Logic <> :type_scope:x_'='_x not
R1786:1786 Induction <> n var
R1791:1793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1790:1790 Induction <> n var
prf 3066:3073 <> plus_n_O
R3086:3088 Coq.Init.Datatypes <> nat ind
R3092:3094 Coq.Init.Logic <> :type_scope:x_'='_x not
R3091:3091 Induction <> n var
R3096:3098 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3095:3095 Induction <> n var
prf 4278:4287 <> minus_diag
R4312:4314 Coq.Init.Logic <> :type_scope:x_'='_x not
R4303:4307 Coq.Init.Peano <> minus syndef
R4311:4311 Induction <> n var
R4309:4309 Induction <> n var
prf 4889:4896 <> mult_0_r
R4909:4911 Coq.Init.Datatypes <> nat ind
R4921:4923 Coq.Init.Logic <> :type_scope:x_'='_x not
R4917:4919 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4916:4916 Induction <> n var
prf 4974:4982 <> plus_n_Sm
R4999:5001 Coq.Init.Datatypes <> nat ind
R5016:5018 Coq.Init.Logic <> :type_scope:x_'='_x not
R5007:5007 Coq.Init.Datatypes <> S constr
R5011:5013 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5010:5010 Induction <> n var
R5014:5014 Induction <> m var
R5020:5023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5027:5027 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5019:5019 Induction <> n var
R5024:5024 Coq.Init.Datatypes <> S constr
R5026:5026 Induction <> m var
prf 5077:5085 <> plus_comm
R5102:5104 Coq.Init.Datatypes <> nat ind
R5114:5116 Coq.Init.Logic <> :type_scope:x_'='_x not
R5110:5112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5109:5109 Induction <> n var
R5113:5113 Induction <> m var
R5118:5120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5117:5117 Induction <> m var
R5121:5121 Induction <> n var
prf 5171:5180 <> plus_assoc
R5199:5201 Coq.Init.Datatypes <> nat ind
R5217:5219 Coq.Init.Logic <> :type_scope:x_'='_x not
R5207:5210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5216:5216 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5206:5206 Induction <> n var
R5212:5214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5211:5211 Induction <> m var
R5215:5215 Induction <> p var
R5220:5220 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5226:5229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5222:5224 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5221:5221 Induction <> n var
R5225:5225 Induction <> m var
R5230:5230 Induction <> p var
def 5405:5410 <> double
R5415:5417 Coq.Init.Datatypes <> nat ind
R5431:5431 Induction <> n var
R5442:5442 Coq.Init.Datatypes <> O constr
R5447:5447 Coq.Init.Datatypes <> O constr
R5453:5453 Coq.Init.Datatypes <> S constr
R5461:5461 Coq.Init.Datatypes <> S constr
R5464:5464 Coq.Init.Datatypes <> S constr
R5467:5472 Induction <> double def
prf 5557:5567 <> double_plus
R5589:5591 Coq.Init.Logic <> :type_scope:x_'='_x not
R5581:5586 Induction <> double def
R5588:5588 Induction <> n var
R5593:5595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5592:5592 Induction <> n var
R5596:5596 Induction <> n var
prf 6064:6070 <> evenb_S
R6085:6087 Coq.Init.Datatypes <> nat ind
R6103:6105 Coq.Init.Logic <> :type_scope:x_'='_x not
R6092:6096 Basics <> evenb def
R6099:6099 Coq.Init.Datatypes <> S constr
R6101:6101 Induction <> n var
R6106:6109 Basics <> negb def
R6112:6116 Basics <> evenb def
R6118:6118 Induction <> n var
prf 7161:7172 <> mult_0_plus'
R7189:7191 Coq.Init.Datatypes <> nat ind
R7207:7209 Coq.Init.Logic <> :type_scope:x_'='_x not
R7196:7196 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7202:7205 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7198:7200 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7201:7201 Induction <> n var
R7206:7206 Induction <> m var
R7211:7213 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7210:7210 Induction <> n var
R7214:7214 Induction <> m var
R7256:7258 Coq.Init.Logic <> :type_scope:x_'='_x not
R7252:7254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7256:7258 Coq.Init.Logic <> :type_scope:x_'='_x not
R7252:7254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 8828:8850 <> plus_rearrange_firsttry
R8871:8873 Coq.Init.Datatypes <> nat ind
R8895:8897 Coq.Init.Logic <> :type_scope:x_'='_x not
R8878:8878 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8884:8888 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8894:8894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8880:8882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8879:8879 Induction <> n var
R8883:8883 Induction <> m var
R8890:8892 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8889:8889 Induction <> p var
R8893:8893 Induction <> q var
R8898:8898 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8904:8908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8914:8914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8900:8902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8899:8899 Induction <> m var
R8903:8903 Induction <> n var
R8910:8912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8909:8909 Induction <> p var
R8913:8913 Induction <> q var
R9055:9063 Induction <> plus_comm prfax
R9055:9063 Induction <> plus_comm prfax
R9055:9063 Induction <> plus_comm prfax
prf 9407:9420 <> plus_rearrange
R9441:9443 Coq.Init.Datatypes <> nat ind
R9465:9467 Coq.Init.Logic <> :type_scope:x_'='_x not
R9448:9448 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9454:9458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9464:9464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9450:9452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9449:9449 Induction <> n var
R9453:9453 Induction <> m var
R9460:9462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9459:9459 Induction <> p var
R9463:9463 Induction <> q var
R9468:9468 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9474:9478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9484:9484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9470:9472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9469:9469 Induction <> m var
R9473:9473 Induction <> n var
R9480:9482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9479:9479 Induction <> p var
R9483:9483 Induction <> q var
R9530:9532 Coq.Init.Logic <> :type_scope:x_'='_x not
R9526:9528 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9534:9536 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9530:9532 Coq.Init.Logic <> :type_scope:x_'='_x not
R9526:9528 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9534:9536 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9556:9564 Induction <> plus_comm prfax
R9556:9564 Induction <> plus_comm prfax
R9556:9564 Induction <> plus_comm prfax
prf 12479:12489 <> plus_assoc'
R12508:12510 Coq.Init.Datatypes <> nat ind
R12526:12528 Coq.Init.Logic <> :type_scope:x_'='_x not
R12516:12519 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12525:12525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12515:12515 Induction <> n var
R12521:12523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12520:12520 Induction <> m var
R12524:12524 Induction <> p var
R12529:12529 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12535:12538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12531:12533 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12530:12530 Induction <> n var
R12534:12534 Induction <> m var
R12539:12539 Induction <> p var
prf 12853:12864 <> plus_assoc''
R12883:12885 Coq.Init.Datatypes <> nat ind
R12901:12903 Coq.Init.Logic <> :type_scope:x_'='_x not
R12891:12894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12900:12900 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12890:12890 Induction <> n var
R12896:12898 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12895:12895 Induction <> m var
R12899:12899 Induction <> p var
R12904:12904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12910:12913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12906:12908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12905:12905 Induction <> n var
R12909:12909 Induction <> m var
R12914:12914 Induction <> p var
prf 15440:15448 <> plus_swap
R15467:15469 Coq.Init.Datatypes <> nat ind
R15485:15487 Coq.Init.Logic <> :type_scope:x_'='_x not
R15475:15478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15484:15484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15474:15474 Induction <> n var
R15480:15482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15479:15479 Induction <> m var
R15483:15483 Induction <> p var
R15489:15492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15498:15498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15488:15488 Induction <> m var
R15494:15496 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15493:15493 Induction <> n var
R15497:15497 Induction <> p var
prf 15771:15779 <> mult_comm
R15796:15798 Coq.Init.Datatypes <> nat ind
R15808:15810 Coq.Init.Logic <> :type_scope:x_'='_x not
R15804:15806 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15803:15803 Induction <> m var
R15807:15807 Induction <> n var
R15812:15814 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15811:15811 Induction <> n var
R15815:15815 Induction <> m var
prf 16363:16370 <> leb_refl
R16383:16385 Coq.Init.Datatypes <> nat ind
R16394:16396 Coq.Init.Logic <> :type_scope:x_'='_x not
R16390:16393 Basics <> true constr
R16397:16399 Basics <> leb def
R16403:16403 Induction <> n var
R16401:16401 Induction <> n var
prf 16453:16463 <> zero_nbeq_S
R16476:16478 Coq.Init.Datatypes <> nat ind
R16498:16500 Coq.Init.Logic <> :type_scope:x_'='_x not
R16483:16489 Basics <> beq_nat def
R16494:16494 Coq.Init.Datatypes <> S constr
R16496:16496 Induction <> n var
R16501:16505 Basics <> false constr
prf 16555:16566 <> andb_false_r
R16581:16584 Basics <> bool ind
R16601:16603 Coq.Init.Logic <> :type_scope:x_'='_x not
R16589:16592 Basics <> andb def
R16596:16600 Basics <> false constr
R16594:16594 Induction <> b var
R16604:16608 Basics <> false constr
prf 16658:16674 <> plus_ble_compat_l
R16693:16695 Coq.Init.Datatypes <> nat ind
R16714:16717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16737:16739 Coq.Init.Logic <> :type_scope:x_'='_x not
R16718:16720 Basics <> leb def
R16732:16734 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16731:16731 Induction <> p var
R16735:16735 Induction <> m var
R16724:16726 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16723:16723 Induction <> p var
R16727:16727 Induction <> n var
R16740:16743 Basics <> true constr
R16707:16709 Coq.Init.Logic <> :type_scope:x_'='_x not
R16700:16702 Basics <> leb def
R16706:16706 Induction <> m var
R16704:16704 Induction <> n var
R16710:16713 Basics <> true constr
prf 16793:16800 <> S_nbeq_0
R16813:16815 Coq.Init.Datatypes <> nat ind
R16835:16837 Coq.Init.Logic <> :type_scope:x_'='_x not
R16820:16826 Basics <> beq_nat def
R16829:16829 Coq.Init.Datatypes <> S constr
R16831:16831 Induction <> n var
R16838:16842 Basics <> false constr
prf 16892:16899 <> mult_1_l
R16912:16914 Coq.Init.Datatypes <> nat ind
R16922:16924 Coq.Init.Logic <> :type_scope:x_'='_x not
R16918:16920 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16921:16921 Induction <> n var
R16925:16925 Induction <> n var
prf 16975:16983 <> all3_spec
R17000:17003 Basics <> bool ind
R17075:17079 Coq.Init.Logic <> :type_scope:x_'='_x not
R17010:17012 Basics <> orb def
R17038:17040 Basics <> orb def
R17067:17070 Basics <> negb def
R17072:17072 Induction <> c var
R17043:17046 Basics <> negb def
R17048:17048 Induction <> b var
R17021:17024 Basics <> andb def
R17028:17028 Induction <> c var
R17026:17026 Induction <> b var
R17080:17083 Basics <> true constr
prf 17133:17149 <> mult_plus_distr_r
R17168:17170 Coq.Init.Datatypes <> nat ind
R17186:17188 Coq.Init.Logic <> :type_scope:x_'='_x not
R17175:17175 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17181:17184 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17177:17179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17176:17176 Induction <> n var
R17180:17180 Induction <> m var
R17185:17185 Induction <> p var
R17189:17189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17195:17199 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17205:17205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17191:17193 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17190:17190 Induction <> n var
R17194:17194 Induction <> p var
R17201:17203 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17200:17200 Induction <> m var
R17204:17204 Induction <> p var
prf 17255:17264 <> mult_assoc
R17283:17285 Coq.Init.Datatypes <> nat ind
R17301:17303 Coq.Init.Logic <> :type_scope:x_'='_x not
R17291:17294 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17300:17300 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17290:17290 Induction <> n var
R17296:17298 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17295:17295 Induction <> m var
R17299:17299 Induction <> p var
R17304:17304 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17310:17313 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17306:17308 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17305:17305 Induction <> n var
R17309:17309 Induction <> m var
R17314:17314 Induction <> p var
prf 17772:17783 <> beq_nat_refl
R17798:17800 Coq.Init.Datatypes <> nat ind
R17809:17811 Coq.Init.Logic <> :type_scope:x_'='_x not
R17805:17808 Basics <> true constr
R17812:17818 Basics <> beq_nat def
R17822:17822 Induction <> n var
R17820:17820 Induction <> n var
prf 18419:18428 <> plus_swap'
R18447:18449 Coq.Init.Datatypes <> nat ind
R18465:18467 Coq.Init.Logic <> :type_scope:x_'='_x not
R18455:18458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18464:18464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18454:18454 Induction <> n var
R18460:18462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18459:18459 Induction <> m var
R18463:18463 Induction <> p var
R18469:18472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18478:18478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18468:18468 Induction <> m var
R18474:18476 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18473:18473 Induction <> n var
R18477:18477 Induction <> p var
