DIGEST e9060b2e01844eddad68dfa33c784a43
FLogic
R45:51 Tactics <> <> lib
R939:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R981:983 Coq.Init.Datatypes <> nat ind
R991:993 Coq.Init.Logic <> :type_scope:x_'='_x not
R987:989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R986:986 Logic <> n var
R990:990 Logic <> m var
R995:997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R994:994 Logic <> m var
R998:998 Logic <> n var
R1259:1261 Coq.Init.Datatypes <> nat ind
R1265:1267 Coq.Init.Logic <> :type_scope:x_'='_x not
R1264:1264 Logic <> n var
R1295:1297 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1627:1639 <> plus_2_2_is_4
R1650:1652 Coq.Init.Logic <> :type_scope:x_'='_x not
R1646:1648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1890:1898 <> plus_fact
R1915:1917 Coq.Init.Logic <> :type_scope:x_'='_x not
R1911:1913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1927:1935 Logic <> plus_fact def
prf 2120:2136 <> plus_fact_is_true
R2142:2150 Logic <> plus_fact def
def 2475:2482 <> is_three
R2489:2491 Coq.Init.Datatypes <> nat ind
R2507:2509 Coq.Init.Logic <> :type_scope:x_'='_x not
R2506:2506 Logic <> n var
R2519:2526 Logic <> is_three def
def 2783:2791 <> injective
R2805:2808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2809:2809 Logic <> B var
R2804:2804 Logic <> A var
R2830:2830 Logic <> A var
R2842:2845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2847:2849 Coq.Init.Logic <> :type_scope:x_'='_x not
R2846:2846 Logic <> x var
R2850:2850 Logic <> y var
R2836:2838 Coq.Init.Logic <> :type_scope:x_'='_x not
R2833:2833 Logic <> f var
R2835:2835 Logic <> x var
R2839:2839 Logic <> f var
R2841:2841 Logic <> y var
prf 2860:2867 <> succ_inj
R2871:2879 Logic <> injective def
R2881:2881 Coq.Init.Datatypes <> S constr
R3213:3214 Coq.Init.Logic <> eq ind
def 3812:3822 <> and_example
R3835:3838 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3831:3833 Coq.Init.Logic <> :type_scope:x_'='_x not
R3827:3829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3844:3846 Coq.Init.Logic <> :type_scope:x_'='_x not
R3840:3842 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4253:4261 <> and_intro
R4285:4288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4290:4293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4295:4298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4294:4294 Logic <> A var
R4299:4299 Logic <> B var
R4289:4289 Logic <> B var
R4284:4284 Logic <> A var
def 4604:4615 <> and_example'
R4628:4631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4624:4626 Coq.Init.Logic <> :type_scope:x_'='_x not
R4620:4622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4637:4639 Coq.Init.Logic <> :type_scope:x_'='_x not
R4633:4635 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4658:4666 Logic <> and_intro thm
R4658:4666 Logic <> and_intro thm
def 4795:4806 <> and_exercise
R4825:4827 Coq.Init.Datatypes <> nat ind
R4839:4842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4848:4851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4844:4846 Coq.Init.Logic <> :type_scope:x_'='_x not
R4843:4843 Logic <> n var
R4853:4855 Coq.Init.Logic <> :type_scope:x_'='_x not
R4852:4852 Logic <> m var
R4835:4837 Coq.Init.Logic <> :type_scope:x_'='_x not
R4831:4833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4830:4830 Logic <> n var
R4834:4834 Logic <> m var
prf 5361:5372 <> and_example2
R5391:5393 Coq.Init.Datatypes <> nat ind
R5410:5413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5419:5421 Coq.Init.Logic <> :type_scope:x_'='_x not
R5415:5417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5414:5414 Logic <> n var
R5418:5418 Logic <> m var
R5401:5404 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5397:5399 Coq.Init.Logic <> :type_scope:x_'='_x not
R5396:5396 Logic <> n var
R5406:5408 Coq.Init.Logic <> :type_scope:x_'='_x not
R5405:5405 Logic <> m var
prf 5673:5685 <> and_example2'
R5704:5706 Coq.Init.Datatypes <> nat ind
R5723:5726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5732:5734 Coq.Init.Logic <> :type_scope:x_'='_x not
R5728:5730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5727:5727 Logic <> n var
R5731:5731 Logic <> m var
R5714:5717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5710:5712 Coq.Init.Logic <> :type_scope:x_'='_x not
R5709:5709 Logic <> n var
R5719:5721 Coq.Init.Logic <> :type_scope:x_'='_x not
R5718:5718 Logic <> m var
prf 6013:6026 <> and_example2''
R6045:6047 Coq.Init.Datatypes <> nat ind
R6055:6058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6064:6067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6073:6075 Coq.Init.Logic <> :type_scope:x_'='_x not
R6069:6071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6068:6068 Logic <> n var
R6072:6072 Logic <> m var
R6060:6062 Coq.Init.Logic <> :type_scope:x_'='_x not
R6059:6059 Logic <> m var
R6051:6053 Coq.Init.Logic <> :type_scope:x_'='_x not
R6050:6050 Logic <> n var
prf 6428:6439 <> and_example3
R6458:6460 Coq.Init.Datatypes <> nat ind
R6472:6475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6481:6483 Coq.Init.Logic <> :type_scope:x_'='_x not
R6477:6479 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6476:6476 Logic <> n var
R6480:6480 Logic <> m var
R6468:6470 Coq.Init.Logic <> :type_scope:x_'='_x not
R6464:6466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6463:6463 Logic <> n var
R6467:6467 Logic <> m var
R6530:6533 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6526:6528 Coq.Init.Logic <> :type_scope:x_'='_x not
R6535:6537 Coq.Init.Logic <> :type_scope:x_'='_x not
R6530:6533 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6526:6528 Coq.Init.Logic <> :type_scope:x_'='_x not
R6535:6537 Coq.Init.Logic <> :type_scope:x_'='_x not
R6552:6563 Logic <> and_exercise prfax
R6552:6563 Logic <> and_exercise prfax
prf 6828:6832 <> proj1
R6863:6866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6867:6867 Logic <> P var
R6858:6861 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6857:6857 Logic <> P var
R6862:6862 Logic <> Q var
prf 6972:6976 <> proj2
R7007:7010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7011:7011 Logic <> Q var
R7002:7005 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7001:7001 Logic <> P var
R7006:7006 Logic <> Q var
prf 7285:7294 <> and_commut
R7325:7328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7330:7333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7329:7329 Logic <> Q var
R7334:7334 Logic <> P var
R7320:7323 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7319:7319 Logic <> P var
R7324:7324 Logic <> Q var
prf 7731:7739 <> and_assoc
R7779:7782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7783:7783 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7790:7794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7785:7788 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7784:7784 Logic <> P var
R7789:7789 Logic <> Q var
R7795:7795 Logic <> R var
R7767:7771 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7778:7778 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7766:7766 Logic <> P var
R7773:7776 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7772:7772 Logic <> Q var
R7777:7777 Logic <> R var
R8083:8085 Coq.Init.Logic <> and ind
prf 8645:8654 <> or_example
R8673:8675 Coq.Init.Datatypes <> nat ind
R8692:8695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8701:8703 Coq.Init.Logic <> :type_scope:x_'='_x not
R8697:8699 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8696:8696 Logic <> n var
R8700:8700 Logic <> m var
R8683:8686 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8679:8681 Coq.Init.Logic <> :type_scope:x_'='_x not
R8678:8678 Logic <> n var
R8688:8690 Coq.Init.Logic <> :type_scope:x_'='_x not
R8687:8687 Logic <> m var
R8918:8925 Coq.Init.Peano <> mult_n_O thm
R8918:8925 Coq.Init.Peano <> mult_n_O thm
R8918:8925 Coq.Init.Peano <> mult_n_O thm
prf 9285:9292 <> or_intro
R9316:9319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9321:9324 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9320:9320 Logic <> A var
R9325:9325 Logic <> B var
R9315:9315 Logic <> A var
prf 9475:9486 <> zero_or_succ
R9503:9505 Coq.Init.Datatypes <> nat ind
R9513:9516 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9509:9511 Coq.Init.Logic <> :type_scope:x_'='_x not
R9508:9508 Logic <> n var
R9518:9520 Coq.Init.Logic <> :type_scope:x_'='_x not
R9517:9517 Logic <> n var
R9521:9521 Coq.Init.Datatypes <> S constr
R9524:9527 Coq.Init.Peano <> pred syndef
R9529:9529 Logic <> n var
prf 9656:9664 <> mult_eq_0
R9691:9694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9700:9703 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9696:9698 Coq.Init.Logic <> :type_scope:x_'='_x not
R9695:9695 Logic <> n var
R9705:9707 Coq.Init.Logic <> :type_scope:x_'='_x not
R9704:9704 Logic <> m var
R9687:9689 Coq.Init.Logic <> :type_scope:x_'='_x not
R9683:9685 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9682:9682 Logic <> n var
R9686:9686 Logic <> m var
prf 9810:9818 <> or_commut
R9849:9853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9855:9858 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9854:9854 Logic <> Q var
R9859:9859 Logic <> P var
R9844:9847 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9843:9843 Logic <> P var
R9848:9848 Logic <> Q var
mod 10876:10880 <> MyNot
def 10895:10897 MyNot not
R10912:10915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10916:10920 Coq.Init.Logic <> False ind
R10911:10911 Logic <> P var
R10943:10945 Logic MyNot not def
not 10933:10933 MyNot :type_scope:'~'_x
R10971:10973 Logic MyNot not def
R11005:11009 Logic MyNot <> mod
prf 11215:11232 <> ex_falso_quodlibet
R11260:11263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11264:11264 Logic <> P var
R11255:11259 Coq.Init.Logic <> False ind
prf 11674:11692 <> not_implies_our_not
R11718:11722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11746:11746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11741:11744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11745:11745 Logic <> Q var
R11740:11740 Logic <> P var
R11715:11716 Coq.Init.Logic <> :type_scope:'~'_x not
R11717:11717 Logic <> P var
prf 11902:11913 <> zero_not_one
R11917:11918 Coq.Init.Logic <> :type_scope:'~'_x not
R11924:11924 Coq.Init.Logic <> :type_scope:'~'_x not
R11920:11922 Coq.Init.Logic <> :type_scope:x_'='_x not
R12083:12086 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12116:12128 <> zero_not_one'
R12133:12136 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12542:12550 <> not_False
R12556:12557 Coq.Init.Logic <> :type_scope:'~'_x not
R12558:12562 Coq.Init.Logic <> False ind
R12581:12583 Coq.Init.Logic <> not def
prf 12622:12651 <> contradiction_implies_anything
R12676:12676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12684:12688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12689:12689 Logic <> Q var
R12678:12681 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12677:12677 Logic <> P var
R12682:12682 Coq.Init.Logic <> :type_scope:'~'_x not
R12683:12683 Logic <> P var
R12753:12755 Coq.Init.Logic <> not def
prf 12812:12821 <> double_neg
R12845:12848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12849:12849 Coq.Init.Logic <> :type_scope:'~'_x not
R12850:12850 Coq.Init.Logic <> :type_scope:'~'_x not
R12851:12851 Logic <> P var
R12844:12844 Logic <> P var
R12906:12908 Coq.Init.Logic <> not def
prf 13229:13242 <> contrapositive
R13267:13267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13274:13279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13288:13288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13282:13285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13286:13286 Coq.Init.Logic <> :type_scope:'~'_x not
R13287:13287 Logic <> P var
R13280:13280 Coq.Init.Logic <> :type_scope:'~'_x not
R13281:13281 Logic <> Q var
R13269:13272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13273:13273 Logic <> Q var
R13268:13268 Logic <> P var
prf 13404:13426 <> not_both_true_and_false
R13449:13451 Coq.Init.Logic <> :type_scope:'~'_x not
R13459:13459 Coq.Init.Logic <> :type_scope:'~'_x not
R13453:13456 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13452:13452 Logic <> P var
R13457:13457 Coq.Init.Logic <> :type_scope:'~'_x not
R13458:13458 Logic <> P var
prf 14186:14202 <> not_true_is_false
R14217:14220 Basics <> bool ind
R14234:14237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14239:14241 Coq.Init.Logic <> :type_scope:x_'='_x not
R14238:14238 Logic <> b var
R14242:14246 Basics <> false constr
R14226:14229 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14225:14225 Logic <> b var
R14230:14233 Basics <> true constr
R14301:14303 Coq.Init.Logic <> not def
R14321:14338 Logic <> ex_falso_quodlibet thm
R14321:14338 Logic <> ex_falso_quodlibet thm
prf 14549:14566 <> not_true_is_false'
R14581:14584 Basics <> bool ind
R14598:14601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14603:14605 Coq.Init.Logic <> :type_scope:x_'='_x not
R14602:14602 Logic <> b var
R14606:14610 Basics <> false constr
R14590:14593 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14589:14589 Logic <> b var
R14594:14597 Basics <> true constr
R14666:14668 Coq.Init.Logic <> not def
prf 15045:15056 <> True_is_true
R15060:15063 Coq.Init.Logic <> True ind
R15079:15079 Coq.Init.Logic <> I constr
R15079:15079 Coq.Init.Logic <> I constr
mod 15761:15765 <> MyIff
def 15780:15782 MyIff iff
R15800:15800 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15807:15812 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15819:15819 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15802:15805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15806:15806 Logic <> Q var
R15801:15801 Logic <> P var
R15814:15817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15818:15818 Logic <> P var
R15813:15813 Logic <> Q var
R15846:15848 Logic MyIff iff def
not 15832:15832 MyIff :type_scope:x_'<->'_x
R15950:15954 Logic MyIff <> mod
prf 15966:15972 <> iff_sym
R15997:15997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16005:16010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16018:16018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16012:16016 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16011:16011 Logic <> Q var
R16017:16017 Logic <> P var
R15999:16003 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15998:15998 Logic <> P var
R16004:16004 Logic <> Q var
prf 16146:16163 <> not_true_iff_false
R16188:16192 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16180:16183 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16179:16179 Logic <> b var
R16184:16187 Basics <> true constr
R16194:16196 Coq.Init.Logic <> :type_scope:x_'='_x not
R16193:16193 Logic <> b var
R16197:16201 Basics <> false constr
R16273:16289 Logic <> not_true_is_false thm
R16273:16289 Logic <> not_true_is_false thm
prf 16556:16563 <> iff_refl
R16587:16591 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16586:16586 Logic <> P var
R16592:16592 Logic <> P var
prf 16642:16650 <> iff_trans
R16677:16677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16685:16689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16690:16690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16698:16703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16711:16711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16705:16709 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16704:16704 Logic <> P var
R16710:16710 Logic <> R var
R16692:16696 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16691:16691 Logic <> Q var
R16697:16697 Logic <> R var
R16679:16683 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16678:16678 Logic <> P var
R16684:16684 Logic <> Q var
prf 16828:16850 <> or_distributes_over_and
R16890:16894 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16878:16882 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16889:16889 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16877:16877 Logic <> P var
R16884:16887 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16883:16883 Logic <> Q var
R16888:16888 Logic <> R var
R16895:16895 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16902:16907 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16914:16914 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16897:16900 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16896:16896 Logic <> P var
R16901:16901 Logic <> Q var
R16909:16912 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16908:16908 Logic <> P var
R16913:16913 Logic <> R var
R17354:17371 Coq.Setoids.Setoid <> <> lib
prf 17525:17530 <> mult_0
R17555:17559 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17551:17553 Coq.Init.Logic <> :type_scope:x_'='_x not
R17547:17549 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17546:17546 Logic <> n var
R17550:17550 Logic <> m var
R17565:17568 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17561:17563 Coq.Init.Logic <> :type_scope:x_'='_x not
R17560:17560 Logic <> n var
R17570:17572 Coq.Init.Logic <> :type_scope:x_'='_x not
R17569:17569 Logic <> m var
R17602:17610 Logic <> mult_eq_0 prfax
R17602:17610 Logic <> mult_eq_0 prfax
R17623:17632 Logic <> or_example thm
R17623:17632 Logic <> or_example thm
prf 17647:17654 <> or_assoc
R17694:17698 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17682:17686 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17693:17693 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17681:17681 Logic <> P var
R17688:17691 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17687:17687 Logic <> Q var
R17692:17692 Logic <> R var
R17699:17699 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17706:17710 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17701:17704 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17700:17700 Logic <> P var
R17705:17705 Logic <> Q var
R17711:17711 Logic <> R var
prf 18159:18166 <> mult_0_3
R18199:18203 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18195:18197 Coq.Init.Logic <> :type_scope:x_'='_x not
R18191:18193 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18187:18189 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18186:18186 Logic <> n var
R18190:18190 Logic <> m var
R18194:18194 Logic <> p var
R18209:18212 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18205:18207 Coq.Init.Logic <> :type_scope:x_'='_x not
R18204:18204 Logic <> n var
R18218:18221 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18214:18216 Coq.Init.Logic <> :type_scope:x_'='_x not
R18213:18213 Logic <> m var
R18223:18225 Coq.Init.Logic <> :type_scope:x_'='_x not
R18222:18222 Logic <> p var
R18262:18267 Logic <> mult_0 thm
R18262:18267 Logic <> mult_0 thm
R18262:18267 Logic <> mult_0 thm
R18278:18283 Logic <> mult_0 thm
R18278:18283 Logic <> mult_0 thm
R18278:18283 Logic <> mult_0 thm
R18294:18301 Logic <> or_assoc thm
R18294:18301 Logic <> or_assoc thm
R18294:18301 Logic <> or_assoc thm
prf 18499:18515 <> apply_iff_example
R18534:18536 Coq.Init.Datatypes <> nat ind
R18548:18551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18557:18560 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18553:18555 Coq.Init.Logic <> :type_scope:x_'='_x not
R18552:18552 Logic <> n var
R18562:18564 Coq.Init.Logic <> :type_scope:x_'='_x not
R18561:18561 Logic <> m var
R18544:18546 Coq.Init.Logic <> :type_scope:x_'='_x not
R18540:18542 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18539:18539 Logic <> n var
R18543:18543 Logic <> m var
R18597:18602 Logic <> mult_0 thm
R18597:18602 Logic <> mult_0 thm
prf 19476:19487 <> four_is_even
R19491:19497 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19505:19506 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19502:19504 Coq.Init.Datatypes <> nat ind
R19508:19510 Coq.Init.Logic <> :type_scope:x_'='_x not
R19512:19514 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19511:19511 Logic <> n var
R19515:19515 Logic <> n var
prf 19750:19765 <> exists_example_2
R19781:19781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19801:19808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19828:19828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19809:19815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19817:19818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19820:19822 Coq.Init.Logic <> :type_scope:x_'='_x not
R19819:19819 Logic <> n var
R19824:19826 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19827:19827 Logic <> o var
R19782:19788 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19790:19791 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19793:19795 Coq.Init.Logic <> :type_scope:x_'='_x not
R19792:19792 Logic <> n var
R19797:19799 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19800:19800 Logic <> m var
R19928:19930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19928:19930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 20112:20126 <> dist_not_exists
R20152:20155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20151:20151 Logic <> X var
R20165:20165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20179:20183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20184:20186 Coq.Init.Logic <> :type_scope:'~'_x not
R20202:20202 Coq.Init.Logic <> :type_scope:'~'_x not
R20187:20193 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20195:20196 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20197:20198 Coq.Init.Logic <> :type_scope:'~'_x not
R20199:20199 Logic <> P var
R20201:20201 Logic <> x var
R20176:20176 Logic <> P var
R20178:20178 Logic <> x var
prf 20390:20403 <> dist_exists_or
R20431:20434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20430:20430 Logic <> X var
R20444:20444 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20465:20470 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20445:20451 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20453:20454 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20458:20461 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20455:20455 Logic <> P var
R20457:20457 Logic <> x var
R20462:20462 Logic <> Q var
R20464:20464 Logic <> x var
R20471:20471 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20485:20490 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20504:20504 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20472:20478 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20480:20481 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20482:20482 Logic <> P var
R20484:20484 Logic <> x var
R20491:20497 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20499:20500 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20501:20501 Logic <> Q var
R20503:20503 Logic <> x var
def 21398:21399 <> In
R21417:21417 Logic <> A var
R21425:21428 Poly <> list ind
R21430:21430 Logic <> A var
R21451:21451 Logic <> l var
R21462:21463 Poly <> ::'['_']' not
R21468:21472 Coq.Init.Logic <> False ind
R21480:21483 Poly <> ::x_'::'_x not
R21496:21499 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21492:21494 Coq.Init.Logic <> :type_scope:x_'='_x not
R21495:21495 Logic <> x var
R21500:21501 Logic <> In def
R21503:21503 Logic <> x var
def 21637:21648 <> In_example_1
R21652:21653 Logic <> In def
R21657:21657 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21659:21660 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21662:21663 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21665:21666 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21668:21669 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21671:21671 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 21768:21779 <> In_example_2
R21806:21811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21812:21818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21821:21822 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21824:21826 Coq.Init.Logic <> :type_scope:x_'='_x not
R21823:21823 Logic <> n var
R21828:21830 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21831:21832 Logic <> n' var
R21795:21796 Logic <> In def
R21800:21800 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21802:21803 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21805:21805 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21798:21798 Logic <> n var
prf 22294:22299 <> In_map
R22331:22334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22335:22335 Logic <> B var
R22330:22330 Logic <> A var
R22343:22346 Poly <> list ind
R22348:22348 Logic <> A var
R22356:22356 Logic <> A var
R22370:22377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22378:22379 Logic <> In def
R22388:22390 Poly <> map def
R22394:22394 Logic <> l var
R22392:22392 Logic <> f var
R22382:22382 Logic <> f var
R22384:22384 Logic <> x var
R22364:22365 Logic <> In def
R22369:22369 Logic <> l var
R22367:22367 Logic <> x var
prf 23137:23146 <> In_map_iff
R23178:23181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23182:23182 Logic <> B var
R23177:23177 Logic <> A var
R23190:23193 Poly <> list ind
R23195:23195 Logic <> A var
R23203:23203 Logic <> B var
R23225:23233 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23211:23212 Logic <> In def
R23217:23219 Poly <> map def
R23223:23223 Logic <> l var
R23221:23221 Logic <> f var
R23214:23214 Logic <> y var
R23234:23240 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23242:23243 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23251:23254 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23247:23249 Coq.Init.Logic <> :type_scope:x_'='_x not
R23244:23244 Logic <> f var
R23246:23246 Logic <> x var
R23250:23250 Logic <> y var
R23255:23256 Logic <> In def
R23260:23260 Logic <> l var
R23258:23258 Logic <> x var
prf 23362:23371 <> in_app_iff
R23392:23392 Logic <> A var
R23410:23414 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23398:23399 Logic <> In def
R23405:23406 Poly <> ::x_'++'_x not
R23404:23404 Logic <> l var
R23407:23408 Logic <> l' var
R23401:23401 Logic <> a var
R23421:23424 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23415:23416 Logic <> In def
R23420:23420 Logic <> l var
R23418:23418 Logic <> a var
R23425:23426 Logic <> In def
R23430:23431 Logic <> l' var
R23428:23428 Logic <> a var
def 24047:24049 <> All
R24061:24064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24060:24060 Logic <> T var
R24076:24079 Poly <> list ind
R24081:24081 Logic <> T var
prf 24166:24171 <> All_In
R24192:24195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24191:24191 Logic <> T var
R24207:24210 Poly <> list ind
R24212:24212 Logic <> T var
R24220:24220 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24244:24253 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24237:24240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24241:24241 Logic <> P var
R24243:24243 Logic <> x var
R24231:24232 Logic <> In def
R24236:24236 Logic <> l var
R24234:24234 Logic <> x var
R24254:24256 Logic <> All prfax
R24260:24260 Logic <> l var
R24258:24258 Logic <> P var
def 24665:24680 <> combine_odd_even
R24699:24702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24696:24698 Coq.Init.Datatypes <> nat ind
R24714:24717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24711:24713 Coq.Init.Datatypes <> nat ind
prf 24860:24881 <> combine_odd_even_intro
R24911:24914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24908:24910 Coq.Init.Datatypes <> nat ind
R24926:24928 Coq.Init.Datatypes <> nat ind
R24936:24936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24960:24968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24969:24969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24995:25003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25004:25019 Logic <> combine_odd_even prfax
R25032:25032 Logic <> n var
R25026:25030 Logic <> Peven var
R25021:25024 Logic <> Podd var
R24984:24987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24988:24992 Logic <> Peven var
R24994:24994 Logic <> n var
R24976:24978 Coq.Init.Logic <> :type_scope:x_'='_x not
R24970:24973 Basics <> oddb def
R24975:24975 Logic <> n var
R24979:24983 Basics <> false constr
R24950:24953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24954:24957 Logic <> Podd var
R24959:24959 Logic <> n var
R24943:24945 Coq.Init.Logic <> :type_scope:x_'='_x not
R24937:24940 Basics <> oddb def
R24942:24942 Logic <> n var
R24946:24949 Basics <> true constr
prf 25082:25106 <> combine_odd_even_elim_odd
R25136:25139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25133:25135 Coq.Init.Datatypes <> nat ind
R25151:25153 Coq.Init.Datatypes <> nat ind
R25190:25197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25211:25218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25219:25222 Logic <> Podd var
R25224:25224 Logic <> n var
R25204:25206 Coq.Init.Logic <> :type_scope:x_'='_x not
R25198:25201 Basics <> oddb def
R25203:25203 Logic <> n var
R25207:25210 Basics <> true constr
R25161:25176 Logic <> combine_odd_even prfax
R25189:25189 Logic <> n var
R25183:25187 Logic <> Peven var
R25178:25181 Logic <> Podd var
prf 25274:25299 <> combine_odd_even_elim_even
R25329:25332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25326:25328 Coq.Init.Datatypes <> nat ind
R25344:25346 Coq.Init.Datatypes <> nat ind
R25383:25390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25405:25412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25413:25417 Logic <> Peven var
R25419:25419 Logic <> n var
R25397:25399 Coq.Init.Logic <> :type_scope:x_'='_x not
R25391:25394 Basics <> oddb def
R25396:25396 Logic <> n var
R25400:25404 Basics <> false constr
R25354:25369 Logic <> combine_odd_even prfax
R25382:25382 Logic <> n var
R25376:25380 Logic <> Peven var
R25371:25374 Logic <> Podd var
R26192:26200 Induction <> plus_comm prfax
prf 27517:27526 <> plus_comm3
R27557:27559 Coq.Init.Logic <> :type_scope:x_'='_x not
R27547:27550 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27556:27556 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27546:27546 Logic <> n var
R27552:27554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27551:27551 Logic <> m var
R27555:27555 Logic <> p var
R27560:27560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27566:27569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27562:27564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27561:27561 Logic <> p var
R27565:27565 Logic <> m var
R27570:27570 Logic <> n var
R27843:27851 Induction <> plus_comm prfax
R27843:27851 Induction <> plus_comm prfax
R27843:27851 Induction <> plus_comm prfax
R27864:27872 Induction <> plus_comm prfax
R27864:27872 Induction <> plus_comm prfax
R27864:27872 Induction <> plus_comm prfax
prf 28144:28159 <> plus_comm3_take2
R28190:28192 Coq.Init.Logic <> :type_scope:x_'='_x not
R28180:28183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28189:28189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28179:28179 Logic <> n var
R28185:28187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28184:28184 Logic <> m var
R28188:28188 Logic <> p var
R28193:28193 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28199:28202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28195:28197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28194:28194 Logic <> p var
R28198:28198 Logic <> m var
R28203:28203 Logic <> n var
R28239:28247 Induction <> plus_comm prfax
R28239:28247 Induction <> plus_comm prfax
R28239:28247 Induction <> plus_comm prfax
R28269:28271 Coq.Init.Logic <> :type_scope:x_'='_x not
R28265:28267 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28273:28275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28269:28271 Coq.Init.Logic <> :type_scope:x_'='_x not
R28265:28267 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28273:28275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28292:28300 Induction <> plus_comm prfax
R28292:28300 Induction <> plus_comm prfax
R28292:28300 Induction <> plus_comm prfax
prf 28559:28574 <> plus_comm3_take3
R28605:28607 Coq.Init.Logic <> :type_scope:x_'='_x not
R28595:28598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28604:28604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28594:28594 Logic <> n var
R28600:28602 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28599:28599 Logic <> m var
R28603:28603 Logic <> p var
R28608:28608 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28614:28617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28610:28612 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28609:28609 Logic <> p var
R28613:28613 Logic <> m var
R28618:28618 Logic <> n var
R28654:28662 Induction <> plus_comm prfax
R28654:28662 Induction <> plus_comm prfax
R28654:28662 Induction <> plus_comm prfax
R28676:28684 Induction <> plus_comm prfax
R28676:28684 Induction <> plus_comm prfax
R28676:28684 Induction <> plus_comm prfax
def 29163:29182 <> lemma_application_ex
R29200:29202 Coq.Init.Datatypes <> nat ind
R29211:29214 Poly <> list ind
R29216:29218 Coq.Init.Datatypes <> nat ind
R29256:29263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29265:29267 Coq.Init.Logic <> :type_scope:x_'='_x not
R29264:29264 Logic <> n var
R29226:29227 Logic <> In def
R29232:29234 Poly <> map def
R29253:29254 Logic <> ns var
R29247:29249 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29246:29246 Logic <> m var
R29229:29229 Logic <> n var
R29307:29311 Logic <> proj1 thm
R29318:29327 Logic <> In_map_iff prfax
R29307:29311 Logic <> proj1 thm
R29318:29327 Logic <> In_map_iff prfax
R29379:29386 Induction <> mult_0_r prfax
R29379:29386 Induction <> mult_0_r prfax
R29379:29386 Induction <> mult_0_r prfax
def 31313:31333 <> function_equality_ex1
R31343:31345 Coq.Init.Logic <> :type_scope:x_'='_x not
R31337:31340 Coq.Init.Peano <> plus syndef
R31346:31349 Coq.Init.Peano <> plus syndef
R31352:31355 Coq.Init.Peano <> pred syndef
def 32079:32099 <> function_equality_ex2
R32105:32105 Coq.Init.Logic <> :type_scope:x_'='_x not
R32123:32127 Coq.Init.Logic <> :type_scope:x_'='_x not
R32145:32145 Coq.Init.Logic <> :type_scope:x_'='_x not
R32115:32118 Coq.Init.Peano <> plus syndef
R32120:32120 Logic <> x var
R32137:32140 Coq.Init.Peano <> plus syndef
R32144:32144 Logic <> x var
ax 32289:32313 <> functional_extensionality
R32380:32383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32384:32384 Logic <> Y var
R32379:32379 Logic <> X var
R32390:32390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32414:32418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32420:32422 Coq.Init.Logic <> :type_scope:x_'='_x not
R32419:32419 Logic <> f var
R32423:32423 Logic <> g var
R32401:32401 Logic <> X var
R32408:32410 Coq.Init.Logic <> :type_scope:x_'='_x not
R32405:32405 Logic <> f var
R32407:32407 Logic <> x var
R32411:32411 Logic <> g var
R32413:32413 Logic <> x var
def 32711:32731 <> function_equality_ex2
R32737:32737 Coq.Init.Logic <> :type_scope:x_'='_x not
R32755:32759 Coq.Init.Logic <> :type_scope:x_'='_x not
R32777:32777 Coq.Init.Logic <> :type_scope:x_'='_x not
R32747:32750 Coq.Init.Peano <> plus syndef
R32752:32752 Logic <> x var
R32769:32772 Coq.Init.Peano <> plus syndef
R32776:32776 Logic <> x var
R32795:32819 Logic <> functional_extensionality prfax
R32795:32819 Logic <> functional_extensionality prfax
R32840:32848 Induction <> plus_comm prfax
R32840:32848 Induction <> plus_comm prfax
R33498:33518 Logic <> function_equality_ex2 ex
def 34054:34063 <> rev_append
R34078:34081 Poly <> list ind
R34083:34083 Logic <> X var
R34088:34091 Poly <> list ind
R34093:34093 Logic <> X var
R34106:34107 Logic <> l1 var
R34118:34119 Poly <> ::'['_']' not
R34124:34125 Logic <> l2 var
R34132:34135 Poly <> ::x_'::'_x not
R34143:34152 Logic <> rev_append def
R34160:34163 Poly <> ::x_'::'_x not
R34164:34165 Logic <> l2 var
def 34187:34192 <> tr_rev
R34203:34206 Poly <> list ind
R34208:34208 Logic <> X var
R34213:34216 Poly <> list ind
R34218:34218 Logic <> X var
R34225:34234 Logic <> rev_append def
R34238:34239 Poly <> ::'['_']' not
R34236:34236 Logic <> l var
prf 34595:34608 <> tr_rev_correct
R34631:34633 Coq.Init.Logic <> :type_scope:x_'='_x not
R34623:34628 Logic <> tr_rev def
R34630:34630 Logic <> X var
R34635:34637 Poly <> rev def
R34639:34639 Logic <> X var
prf 35386:35397 <> evenb_double
R35427:35429 Coq.Init.Logic <> :type_scope:x_'='_x not
R35411:35415 Basics <> evenb def
R35418:35423 Induction <> double def
R35425:35425 Logic <> k var
R35430:35433 Basics <> true constr
prf 35587:35603 <> evenb_double_conv
R35619:35625 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35627:35628 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35630:35632 Coq.Init.Logic <> :type_scope:x_'='_x not
R35629:35629 Logic <> n var
R35636:35640 Basics <> evenb def
R35642:35642 Logic <> n var
R35679:35679 Coq.Init.Datatypes <> S constr
R35682:35687 Induction <> double def
R35689:35689 Logic <> k var
R35649:35654 Induction <> double def
R35656:35656 Logic <> k var
prf 35808:35821 <> even_bool_prop
R35851:35855 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R35844:35846 Coq.Init.Logic <> :type_scope:x_'='_x not
R35837:35841 Basics <> evenb def
R35843:35843 Logic <> n var
R35847:35850 Basics <> true constr
R35856:35862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35864:35865 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35867:35869 Coq.Init.Logic <> :type_scope:x_'='_x not
R35866:35866 Logic <> n var
R35870:35875 Induction <> double def
R35877:35877 Logic <> k var
R35930:35946 Logic <> evenb_double_conv prfax
R35930:35946 Logic <> evenb_double_conv prfax
R36049:36060 Logic <> evenb_double thm
R36049:36060 Logic <> evenb_double thm
prf 36265:36280 <> beq_nat_true_iff
R36299:36301 Coq.Init.Datatypes <> nat ind
R36326:36330 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36319:36321 Coq.Init.Logic <> :type_scope:x_'='_x not
R36306:36312 Basics <> beq_nat def
R36317:36318 Logic <> n2 var
R36314:36315 Logic <> n1 var
R36322:36325 Basics <> true constr
R36333:36335 Coq.Init.Logic <> :type_scope:x_'='_x not
R36331:36332 Logic <> n1 var
R36336:36337 Logic <> n2 var
R36380:36391 Tactics <> beq_nat_true prfax
R36380:36391 Tactics <> beq_nat_true prfax
R36430:36441 Induction <> beq_nat_refl prfax
R36430:36441 Induction <> beq_nat_refl prfax
R36430:36441 Induction <> beq_nat_refl prfax
def 37666:37678 <> is_even_prime
R37691:37693 Coq.Init.Logic <> :type_scope:x_'='_x not
R37690:37690 Logic <> n var
R37713:37717 Basics <> false constr
R37701:37704 Basics <> true constr
def 39249:39257 <> even_1000
R39261:39267 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39269:39270 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39275:39277 Coq.Init.Logic <> :type_scope:x_'='_x not
R39278:39283 Induction <> double def
R39285:39285 Logic <> k var
def 39519:39528 <> even_1000'
R39542:39544 Coq.Init.Logic <> :type_scope:x_'='_x not
R39532:39536 Basics <> evenb def
R39545:39548 Basics <> true constr
def 39771:39781 <> even_1000''
R39785:39791 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39793:39794 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39799:39801 Coq.Init.Logic <> :type_scope:x_'='_x not
R39802:39807 Induction <> double def
R39809:39809 Logic <> k var
R39825:39838 Logic <> even_bool_prop thm
R39825:39838 Logic <> even_bool_prop thm
prf 40554:40566 <> andb_true_iff
R40583:40586 Basics <> bool ind
R40606:40610 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40599:40601 Coq.Init.Logic <> :type_scope:x_'='_x not
R40593:40596 Basics <> ::x_'&&'_x not
R40591:40592 Logic <> b1 var
R40597:40598 Logic <> b2 var
R40602:40605 Basics <> true constr
R40620:40623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40613:40615 Coq.Init.Logic <> :type_scope:x_'='_x not
R40611:40612 Logic <> b1 var
R40616:40619 Basics <> true constr
R40626:40628 Coq.Init.Logic <> :type_scope:x_'='_x not
R40624:40625 Logic <> b2 var
R40629:40632 Basics <> true constr
prf 40680:40691 <> orb_true_iff
R40726:40730 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40719:40721 Coq.Init.Logic <> :type_scope:x_'='_x not
R40713:40716 Basics <> ::x_'||'_x not
R40711:40712 Logic <> b1 var
R40717:40718 Logic <> b2 var
R40722:40725 Basics <> true constr
R40740:40743 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R40733:40735 Coq.Init.Logic <> :type_scope:x_'='_x not
R40731:40732 Logic <> b1 var
R40736:40739 Basics <> true constr
R40746:40748 Coq.Init.Logic <> :type_scope:x_'='_x not
R40744:40745 Logic <> b2 var
R40749:40752 Basics <> true constr
prf 41047:41063 <> beq_nat_false_iff
R41080:41082 Coq.Init.Datatypes <> nat ind
R41106:41110 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41098:41100 Coq.Init.Logic <> :type_scope:x_'='_x not
R41087:41093 Basics <> beq_nat def
R41097:41097 Logic <> y var
R41095:41095 Logic <> x var
R41101:41105 Basics <> false constr
R41112:41115 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R41111:41111 Logic <> x var
R41116:41116 Logic <> y var
def 41560:41567 <> beq_list
R41581:41584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41586:41589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41590:41593 Basics <> bool ind
R41585:41585 Logic <> A var
R41580:41580 Logic <> A var
R41623:41626 Poly <> list ind
R41628:41628 Logic <> A var
R41633:41636 Basics <> bool ind
prf 41713:41729 <> beq_list_true_iff
R41752:41755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41757:41760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41761:41764 Basics <> bool ind
R41756:41756 Logic <> A var
R41751:41751 Logic <> A var
R41772:41772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41815:41823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41863:41867 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41856:41858 Coq.Init.Logic <> :type_scope:x_'='_x not
R41838:41845 Logic <> beq_list prfax
R41854:41855 Logic <> l2 var
R41851:41852 Logic <> l1 var
R41847:41849 Logic <> beq var
R41859:41862 Basics <> true constr
R41870:41872 Coq.Init.Logic <> :type_scope:x_'='_x not
R41868:41869 Logic <> l1 var
R41873:41874 Logic <> l2 var
R41803:41807 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41796:41798 Coq.Init.Logic <> :type_scope:x_'='_x not
R41787:41789 Logic <> beq var
R41794:41795 Logic <> a2 var
R41791:41792 Logic <> a1 var
R41799:41802 Basics <> true constr
R41810:41812 Coq.Init.Logic <> :type_scope:x_'='_x not
R41808:41809 Logic <> a1 var
R41813:41814 Logic <> a2 var
def 42100:42106 <> forallb
R42128:42131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42132:42135 Basics <> bool ind
R42127:42127 Logic <> X var
R42143:42146 Poly <> list ind
R42148:42148 Logic <> X var
R42153:42156 Basics <> bool ind
R42169:42169 Logic <> l var
R42180:42181 Poly <> ::'['_']' not
R42186:42189 Basics <> true constr
R42196:42199 Poly <> ::x_'::'_x not
R42206:42209 Basics <> andb def
R42221:42227 Logic <> forallb def
R42229:42232 Logic <> test var
R42212:42215 Logic <> test var
prf 42360:42375 <> forallb_true_iff
R42398:42401 Poly <> list ind
R42403:42403 Logic <> X var
R42431:42435 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42424:42426 Coq.Init.Logic <> :type_scope:x_'='_x not
R42410:42416 Logic <> forallb def
R42423:42423 Logic <> l var
R42418:42421 Logic <> test var
R42427:42430 Basics <> true constr
R42436:42438 Logic <> All prfax
R42465:42465 Logic <> l var
R42456:42458 Coq.Init.Logic <> :type_scope:x_'='_x not
R42450:42453 Logic <> test var
R42455:42455 Logic <> x var
R42459:42462 Basics <> true constr
def 43086:43100 <> excluded_middle
R43125:43128 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R43124:43124 Logic <> P var
R43129:43130 Coq.Init.Logic <> :type_scope:'~'_x not
R43131:43131 Logic <> P var
prf 43891:43916 <> restricted_excluded_middle
R43934:43934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43949:43953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43955:43958 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R43954:43954 Logic <> P var
R43959:43960 Coq.Init.Logic <> :type_scope:'~'_x not
R43961:43961 Logic <> P var
R43936:43940 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R43935:43935 Logic <> P var
R43942:43944 Coq.Init.Logic <> :type_scope:x_'='_x not
R43941:43941 Logic <> b var
R43945:43948 Basics <> true constr
prf 44207:44235 <> restricted_excluded_middle_eq
R44253:44255 Coq.Init.Datatypes <> nat ind
R44266:44269 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44262:44264 Coq.Init.Logic <> :type_scope:x_'='_x not
R44261:44261 Logic <> n var
R44265:44265 Logic <> m var
R44271:44274 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44270:44270 Logic <> n var
R44275:44275 Logic <> m var
R44308:44333 Logic <> restricted_excluded_middle thm
R44344:44350 Basics <> beq_nat def
R44337:44339 Coq.Init.Logic <> :type_scope:x_'='_x not
R44308:44333 Logic <> restricted_excluded_middle thm
R44344:44350 Basics <> beq_nat def
R44337:44339 Coq.Init.Logic <> :type_scope:x_'='_x not
R44379:44394 Logic <> beq_nat_true_iff thm
R44379:44394 Logic <> beq_nat_true_iff thm
prf 48451:48477 <> excluded_middle_irrefutable
R48500:48501 Coq.Init.Logic <> :type_scope:'~'_x not
R48502:48504 Coq.Init.Logic <> :type_scope:'~'_x not
R48513:48513 Coq.Init.Logic <> :type_scope:'~'_x not
R48506:48509 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R48505:48505 Logic <> P var
R48510:48511 Coq.Init.Logic <> :type_scope:'~'_x not
R48512:48512 Logic <> P var
prf 49000:49014 <> not_exists_dist
R49035:49040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49063:49066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49062:49062 Logic <> X var
R49097:49101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49115:49115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49112:49112 Logic <> P var
R49114:49114 Logic <> x var
R49078:49080 Coq.Init.Logic <> :type_scope:'~'_x not
R49096:49096 Coq.Init.Logic <> :type_scope:'~'_x not
R49081:49087 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49089:49090 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49091:49092 Coq.Init.Logic <> :type_scope:'~'_x not
R49093:49093 Logic <> P var
R49095:49095 Logic <> x var
R49020:49034 Logic <> excluded_middle def
def 49730:49735 <> peirce
R49760:49760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49770:49772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49773:49773 Logic <> P var
R49761:49761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49766:49768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49769:49769 Logic <> P var
R49763:49764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49765:49765 Logic <> Q var
R49762:49762 Logic <> P var
def 49788:49814 <> double_negation_elimination
R49839:49842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49843:49843 Logic <> P var
R49836:49836 Coq.Init.Logic <> :type_scope:'~'_x not
R49837:49837 Coq.Init.Logic <> :type_scope:'~'_x not
R49838:49838 Logic <> P var
def 49858:49878 <> de_morgan_not_and_not
R49913:49916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49918:49919 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49917:49917 Logic <> P var
R49920:49920 Logic <> Q var
R49902:49903 Coq.Init.Logic <> :type_scope:'~'_x not
R49912:49912 Coq.Init.Logic <> :type_scope:'~'_x not
R49906:49909 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49904:49904 Coq.Init.Logic <> :type_scope:'~'_x not
R49905:49905 Logic <> P var
R49910:49910 Coq.Init.Logic <> :type_scope:'~'_x not
R49911:49911 Logic <> Q var
def 49937:49949 <> implies_to_or
R49973:49973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49978:49983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49989:49989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49986:49987 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49984:49984 Coq.Init.Logic <> :type_scope:'~'_x not
R49985:49985 Logic <> P var
R49988:49988 Logic <> Q var
R49975:49976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49977:49977 Logic <> Q var
R49974:49974 Logic <> P var
