DIGEST e4897451220428e3bfd405c94d7dfa8c
FMoreCoq
R49:52 Poly <> <> lib
prf 898:903 <> silly1
R925:927 Coq.Init.Datatypes <> nat ind
R978:980 Coq.Init.Logic <> :type_scope:x_'='_x not
R973:973 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R977:977 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R976:976 MoreCoq <> o var
R974:974 MoreCoq <> n var
R981:981 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R985:985 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R984:984 MoreCoq <> p var
R982:982 MoreCoq <> m var
R956:958 Coq.Init.Logic <> :type_scope:x_'='_x not
R951:951 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R953:953 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R955:955 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R954:954 MoreCoq <> o var
R952:952 MoreCoq <> n var
R959:959 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R961:961 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R963:963 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R962:962 MoreCoq <> p var
R960:960 MoreCoq <> n var
R937:939 Coq.Init.Logic <> :type_scope:x_'='_x not
R936:936 MoreCoq <> n var
R940:940 MoreCoq <> m var
prf 1533:1538 <> silly2
R1560:1562 Coq.Init.Datatypes <> nat ind
R1644:1646 Coq.Init.Logic <> :type_scope:x_'='_x not
R1639:1639 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1641:1641 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1643:1643 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1642:1642 MoreCoq <> o var
R1640:1640 MoreCoq <> n var
R1647:1647 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1649:1649 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1651:1651 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1650:1650 MoreCoq <> p var
R1648:1648 MoreCoq <> m var
R1601:1603 Coq.Init.Datatypes <> nat ind
R1621:1623 Coq.Init.Logic <> :type_scope:x_'='_x not
R1616:1616 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1618:1618 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1620:1620 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1619:1619 MoreCoq <> o var
R1617:1617 MoreCoq <> q var
R1624:1624 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1626:1626 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1628:1628 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1627:1627 MoreCoq <> p var
R1625:1625 MoreCoq <> r var
R1608:1610 Coq.Init.Logic <> :type_scope:x_'='_x not
R1607:1607 MoreCoq <> q var
R1611:1611 MoreCoq <> r var
R1572:1574 Coq.Init.Logic <> :type_scope:x_'='_x not
R1571:1571 MoreCoq <> n var
R1575:1575 MoreCoq <> m var
prf 2316:2322 <> silly2a
R2340:2342 Coq.Init.Datatypes <> nat ind
R2434:2436 Coq.Init.Logic <> :type_scope:x_'='_x not
R2431:2431 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2433:2433 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2432:2432 MoreCoq <> n var
R2437:2437 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2439 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2438:2438 MoreCoq <> m var
R2389:2391 Coq.Init.Datatypes <> nat ind
R2415:2417 Coq.Init.Logic <> :type_scope:x_'='_x not
R2412:2412 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2414:2414 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2413:2413 MoreCoq <> q var
R2418:2418 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2420:2420 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2419:2419 MoreCoq <> r var
R2400:2402 Coq.Init.Logic <> :type_scope:x_'='_x not
R2395:2395 Poly <> ::'('_x_','_x_')' not
R2397:2397 Poly <> ::'('_x_','_x_')' not
R2399:2399 Poly <> ::'('_x_','_x_')' not
R2396:2396 MoreCoq <> q var
R2398:2398 MoreCoq <> q var
R2403:2403 Poly <> ::'('_x_','_x_')' not
R2405:2405 Poly <> ::'('_x_','_x_')' not
R2407:2407 Poly <> ::'('_x_','_x_')' not
R2404:2404 MoreCoq <> r var
R2406:2406 MoreCoq <> r var
R2356:2358 Coq.Init.Logic <> :type_scope:x_'='_x not
R2351:2351 Poly <> ::'('_x_','_x_')' not
R2353:2353 Poly <> ::'('_x_','_x_')' not
R2355:2355 Poly <> ::'('_x_','_x_')' not
R2352:2352 MoreCoq <> n var
R2354:2354 MoreCoq <> n var
R2359:2359 Poly <> ::'('_x_','_x_')' not
R2361:2361 Poly <> ::'('_x_','_x_')' not
R2363:2363 Poly <> ::'('_x_','_x_')' not
R2360:2360 MoreCoq <> m var
R2362:2362 MoreCoq <> m var
prf 2622:2629 <> silly_ex
R2724:2726 Coq.Init.Logic <> :type_scope:x_'='_x not
R2718:2721 Basics <> oddb def
R2727:2730 Basics <> true constr
R2702:2704 Coq.Init.Logic <> :type_scope:x_'='_x not
R2695:2699 Basics <> evenb def
R2705:2708 Basics <> true constr
R2678:2680 Coq.Init.Logic <> :type_scope:x_'='_x not
R2668:2671 Basics <> oddb def
R2674:2674 Coq.Init.Datatypes <> S constr
R2676:2676 MoreCoq <> n var
R2681:2684 Basics <> true constr
R2657:2659 Coq.Init.Logic <> :type_scope:x_'='_x not
R2650:2654 Basics <> evenb def
R2656:2656 MoreCoq <> n var
R2660:2663 Basics <> true constr
prf 3005:3019 <> silly3_firsttry
R3035:3037 Coq.Init.Datatypes <> nat ind
R3093:3095 Coq.Init.Logic <> :type_scope:x_'='_x not
R3074:3080 Basics <> beq_nat def
R3083:3083 Coq.Init.Datatypes <> S constr
R3086:3086 Coq.Init.Datatypes <> S constr
R3088:3088 MoreCoq <> n var
R3096:3099 Basics <> true constr
R3050:3052 Coq.Init.Logic <> :type_scope:x_'='_x not
R3046:3049 Basics <> true constr
R3053:3059 Basics <> beq_nat def
R3061:3061 MoreCoq <> n var
prf 3319:3324 <> silly3
R3340:3342 Coq.Init.Datatypes <> nat ind
R3398:3400 Coq.Init.Logic <> :type_scope:x_'='_x not
R3379:3385 Basics <> beq_nat def
R3388:3388 Coq.Init.Datatypes <> S constr
R3391:3391 Coq.Init.Datatypes <> S constr
R3393:3393 MoreCoq <> n var
R3401:3404 Basics <> true constr
R3355:3357 Coq.Init.Logic <> :type_scope:x_'='_x not
R3351:3354 Basics <> true constr
R3358:3364 Basics <> beq_nat def
R3366:3366 MoreCoq <> n var
prf 3795:3807 <> rev_exercise1
R3826:3829 Poly <> list ind
R3831:3833 Coq.Init.Datatypes <> nat ind
R3863:3865 Coq.Init.Logic <> :type_scope:x_'='_x not
R3861:3862 MoreCoq <> l' var
R3866:3868 Poly <> rev def
R3870:3870 MoreCoq <> l var
R3843:3845 Coq.Init.Logic <> :type_scope:x_'='_x not
R3842:3842 MoreCoq <> l var
R3846:3848 Poly <> rev def
R3850:3851 MoreCoq <> l' var
def 4368:4383 <> trans_eq_example
R4409:4411 Coq.Init.Datatypes <> nat ind
R4469:4471 Coq.Init.Logic <> :type_scope:x_'='_x not
R4464:4464 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4466:4466 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4468:4468 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4467:4467 MoreCoq <> b var
R4465:4465 MoreCoq <> a var
R4472:4472 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4474:4474 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4476:4476 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4475:4475 MoreCoq <> f var
R4473:4473 MoreCoq <> e var
R4447:4449 Coq.Init.Logic <> :type_scope:x_'='_x not
R4442:4442 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4444:4444 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4446:4446 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4445:4445 MoreCoq <> d var
R4443:4443 MoreCoq <> c var
R4450:4450 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4452:4452 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4454:4454 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4453:4453 MoreCoq <> f var
R4451:4451 MoreCoq <> e var
R4425:4427 Coq.Init.Logic <> :type_scope:x_'='_x not
R4420:4420 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4422:4422 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4424:4424 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4423:4423 MoreCoq <> b var
R4421:4421 MoreCoq <> a var
R4428:4428 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4430:4430 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4432:4432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4431:4431 MoreCoq <> d var
R4429:4429 MoreCoq <> c var
prf 4728:4735 <> trans_eq
R4764:4764 MoreCoq <> X var
R4789:4791 Coq.Init.Logic <> :type_scope:x_'='_x not
R4788:4788 MoreCoq <> n var
R4792:4792 MoreCoq <> o var
R4780:4782 Coq.Init.Logic <> :type_scope:x_'='_x not
R4779:4779 MoreCoq <> m var
R4783:4783 MoreCoq <> o var
R4771:4773 Coq.Init.Logic <> :type_scope:x_'='_x not
R4770:4770 MoreCoq <> n var
R4774:4774 MoreCoq <> m var
def 5048:5064 <> trans_eq_example'
R5090:5092 Coq.Init.Datatypes <> nat ind
R5150:5152 Coq.Init.Logic <> :type_scope:x_'='_x not
R5145:5145 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5147:5147 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5149:5149 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5148:5148 MoreCoq <> b var
R5146:5146 MoreCoq <> a var
R5153:5153 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5155:5155 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5157:5157 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5156:5156 MoreCoq <> f var
R5154:5154 MoreCoq <> e var
R5128:5130 Coq.Init.Logic <> :type_scope:x_'='_x not
R5123:5123 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5125:5125 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5127:5127 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5126:5126 MoreCoq <> d var
R5124:5124 MoreCoq <> c var
R5131:5131 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5133:5133 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5135:5135 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5134:5134 MoreCoq <> f var
R5132:5132 MoreCoq <> e var
R5106:5108 Coq.Init.Logic <> :type_scope:x_'='_x not
R5101:5101 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5103:5103 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5105:5105 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5104:5104 MoreCoq <> b var
R5102:5102 MoreCoq <> a var
R5109:5109 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5111:5111 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5113:5113 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5112:5112 MoreCoq <> d var
R5110:5110 MoreCoq <> c var
R5642:5642 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5644:5644 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5646:5646 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5624:5631 MoreCoq <> trans_eq thm
R5642:5642 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5644:5644 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5646:5646 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5624:5631 MoreCoq <> trans_eq thm
def 5977:5993 <> trans_eq_exercise
R6015:6017 Coq.Init.Datatypes <> nat ind
R6071:6071 Coq.Init.Logic <> :type_scope:x_'='_x not
R6077:6081 Coq.Init.Logic <> :type_scope:x_'='_x not
R6092:6092 Coq.Init.Logic <> :type_scope:x_'='_x not
R6073:6075 Basics <> :nat_scope:x_'+'_x not
R6072:6072 MoreCoq <> n var
R6076:6076 MoreCoq <> p var
R6082:6089 Basics <> minustwo def
R6091:6091 MoreCoq <> o var
R6051:6051 Coq.Init.Logic <> :type_scope:x_'='_x not
R6057:6060 Coq.Init.Logic <> :type_scope:x_'='_x not
R6053:6055 Basics <> :nat_scope:x_'+'_x not
R6052:6052 MoreCoq <> n var
R6056:6056 MoreCoq <> p var
R6061:6061 MoreCoq <> m var
R6027:6030 Coq.Init.Logic <> :type_scope:x_'='_x not
R6041:6041 Coq.Init.Logic <> :type_scope:x_'='_x not
R6026:6026 MoreCoq <> m var
R6031:6038 Basics <> minustwo def
R6040:6040 MoreCoq <> o var
prf 8722:8729 <> eq_add_S
R8747:8749 Coq.Init.Datatypes <> nat ind
R8777:8779 Coq.Init.Logic <> :type_scope:x_'='_x not
R8776:8776 MoreCoq <> n var
R8780:8780 MoreCoq <> m var
R8761:8763 Coq.Init.Logic <> :type_scope:x_'='_x not
R8758:8758 Coq.Init.Datatypes <> S constr
R8760:8760 MoreCoq <> n var
R8764:8764 Coq.Init.Datatypes <> S constr
R8766:8766 MoreCoq <> m var
prf 8849:8854 <> silly4
R8872:8874 Coq.Init.Datatypes <> nat ind
R8902:8904 Coq.Init.Logic <> :type_scope:x_'='_x not
R8901:8901 MoreCoq <> n var
R8905:8905 MoreCoq <> m var
R8886:8888 Coq.Init.Logic <> :type_scope:x_'='_x not
R8883:8883 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8885:8885 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8884:8884 MoreCoq <> n var
R8889:8889 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8891:8891 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8890:8890 MoreCoq <> m var
prf 9123:9128 <> silly5
R9148:9150 Coq.Init.Datatypes <> nat ind
R9184:9186 Coq.Init.Logic <> :type_scope:x_'='_x not
R9181:9181 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9183:9183 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9182:9182 MoreCoq <> n var
R9187:9187 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9189:9189 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9188:9188 MoreCoq <> m var
R9164:9166 Coq.Init.Logic <> :type_scope:x_'='_x not
R9159:9159 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9161:9161 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9163:9163 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9162:9162 MoreCoq <> m var
R9160:9160 MoreCoq <> n var
R9167:9167 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9169:9169 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9171:9171 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9170:9170 MoreCoq <> o var
R9168:9168 MoreCoq <> o var
def 9301:9308 <> sillyex1
R9339:9339 MoreCoq <> X var
R9349:9352 Poly <> list ind
R9354:9354 MoreCoq <> X var
R9417:9419 Coq.Init.Logic <> :type_scope:x_'='_x not
R9416:9416 MoreCoq <> x var
R9420:9420 MoreCoq <> y var
R9398:9400 Coq.Init.Logic <> :type_scope:x_'='_x not
R9393:9396 Poly <> ::x_'::'_x not
R9392:9392 MoreCoq <> y var
R9397:9397 MoreCoq <> l var
R9402:9405 Poly <> ::x_'::'_x not
R9401:9401 MoreCoq <> x var
R9406:9406 MoreCoq <> j var
R9374:9376 Coq.Init.Logic <> :type_scope:x_'='_x not
R9364:9367 Poly <> ::x_'::'_x not
R9363:9363 MoreCoq <> x var
R9369:9372 Poly <> ::x_'::'_x not
R9368:9368 MoreCoq <> y var
R9373:9373 MoreCoq <> l var
R9378:9381 Poly <> ::x_'::'_x not
R9377:9377 MoreCoq <> z var
R9382:9382 MoreCoq <> j var
prf 9480:9485 <> silly6
R9501:9503 Coq.Init.Datatypes <> nat ind
R9533:9535 Coq.Init.Logic <> :type_scope:x_'='_x not
R9529:9531 Basics <> :nat_scope:x_'+'_x not
R9515:9517 Coq.Init.Logic <> :type_scope:x_'='_x not
R9512:9512 Coq.Init.Datatypes <> S constr
R9514:9514 MoreCoq <> n var
R9518:9518 Coq.Init.Datatypes <> O constr
prf 9597:9602 <> silly7
R9620:9622 Coq.Init.Datatypes <> nat ind
R9655:9657 Coq.Init.Logic <> :type_scope:x_'='_x not
R9652:9652 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9654:9654 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9653:9653 MoreCoq <> n var
R9658:9658 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9660:9660 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9659:9659 MoreCoq <> m var
R9636:9638 Coq.Init.Logic <> :type_scope:x_'='_x not
R9631:9635 Basics <> false constr
R9639:9642 Basics <> true constr
def 9765:9772 <> sillyex2
R9803:9803 MoreCoq <> X var
R9813:9816 Poly <> list ind
R9818:9818 MoreCoq <> X var
R9877:9879 Coq.Init.Logic <> :type_scope:x_'='_x not
R9876:9876 MoreCoq <> x var
R9880:9880 MoreCoq <> z var
R9858:9860 Coq.Init.Logic <> :type_scope:x_'='_x not
R9853:9856 Poly <> ::x_'::'_x not
R9852:9852 MoreCoq <> y var
R9857:9857 MoreCoq <> l var
R9862:9865 Poly <> ::x_'::'_x not
R9861:9861 MoreCoq <> z var
R9866:9866 MoreCoq <> j var
R9838:9840 Coq.Init.Logic <> :type_scope:x_'='_x not
R9828:9831 Poly <> ::x_'::'_x not
R9827:9827 MoreCoq <> x var
R9833:9836 Poly <> ::x_'::'_x not
R9832:9832 MoreCoq <> y var
R9837:9837 MoreCoq <> l var
R9841:9842 Poly <> ::'['_']' not
prf 10206:10212 <> f_equal
R10245:10245 MoreCoq <> B var
R10240:10240 MoreCoq <> A var
R10254:10254 MoreCoq <> A var
R10275:10277 Coq.Init.Logic <> :type_scope:x_'='_x not
R10272:10272 MoreCoq <> f var
R10274:10274 MoreCoq <> x var
R10278:10278 MoreCoq <> f var
R10280:10280 MoreCoq <> y var
R10264:10266 Coq.Init.Logic <> :type_scope:x_'='_x not
R10263:10263 MoreCoq <> x var
R10267:10267 MoreCoq <> y var
prf 10539:10549 <> beq_nat_0_l
R10589:10591 Coq.Init.Logic <> :type_scope:x_'='_x not
R10588:10588 MoreCoq <> n var
R10577:10579 Coq.Init.Logic <> :type_scope:x_'='_x not
R10566:10572 Basics <> beq_nat def
R10576:10576 MoreCoq <> n var
R10580:10583 Basics <> true constr
prf 10642:10652 <> beq_nat_0_r
R10692:10694 Coq.Init.Logic <> :type_scope:x_'='_x not
R10691:10691 MoreCoq <> n var
R10680:10682 Coq.Init.Logic <> :type_scope:x_'='_x not
R10669:10675 Basics <> beq_nat def
R10677:10677 MoreCoq <> n var
R10683:10686 Basics <> true constr
prf 11176:11180 <> S_inj
R11198:11200 Coq.Init.Datatypes <> nat ind
R11208:11211 Basics <> bool ind
R11264:11266 Coq.Init.Logic <> :type_scope:x_'='_x not
R11253:11259 Basics <> beq_nat def
R11263:11263 MoreCoq <> m var
R11261:11261 MoreCoq <> n var
R11267:11267 MoreCoq <> b var
R11239:11241 Coq.Init.Logic <> :type_scope:x_'='_x not
R11220:11226 Basics <> beq_nat def
R11235:11235 Coq.Init.Datatypes <> S constr
R11237:11237 MoreCoq <> m var
R11229:11229 Coq.Init.Datatypes <> S constr
R11231:11231 MoreCoq <> n var
R11242:11242 MoreCoq <> b var
prf 12128:12134 <> silly3'
R12150:12152 Coq.Init.Datatypes <> nat ind
R12249:12251 Coq.Init.Logic <> :type_scope:x_'='_x not
R12245:12248 Basics <> true constr
R12252:12258 Basics <> beq_nat def
R12261:12261 Coq.Init.Datatypes <> S constr
R12264:12264 Coq.Init.Datatypes <> S constr
R12266:12266 MoreCoq <> n var
R12221:12223 Coq.Init.Logic <> :type_scope:x_'='_x not
R12217:12220 Basics <> true constr
R12224:12230 Basics <> beq_nat def
R12232:12232 MoreCoq <> n var
R12200:12202 Coq.Init.Logic <> :type_scope:x_'='_x not
R12181:12187 Basics <> beq_nat def
R12190:12190 Coq.Init.Datatypes <> S constr
R12193:12193 Coq.Init.Datatypes <> S constr
R12195:12195 MoreCoq <> n var
R12203:12206 Basics <> true constr
R12170:12172 Coq.Init.Logic <> :type_scope:x_'='_x not
R12159:12165 Basics <> beq_nat def
R12167:12167 MoreCoq <> n var
R12173:12176 Basics <> true constr
prf 13099:13116 <> plus_n_n_injective
R13160:13162 Coq.Init.Logic <> :type_scope:x_'='_x not
R13159:13159 MoreCoq <> n var
R13163:13163 MoreCoq <> m var
R13142:13144 Coq.Init.Logic <> :type_scope:x_'='_x not
R13138:13140 Basics <> :nat_scope:x_'+'_x not
R13137:13137 MoreCoq <> n var
R13141:13141 MoreCoq <> n var
R13146:13148 Basics <> :nat_scope:x_'+'_x not
R13145:13145 MoreCoq <> m var
R13149:13149 MoreCoq <> m var
prf 14194:14216 <> double_injective_FAILED
R14266:14268 Coq.Init.Logic <> :type_scope:x_'='_x not
R14265:14265 MoreCoq <> n var
R14269:14269 MoreCoq <> m var
R14245:14247 Coq.Init.Logic <> :type_scope:x_'='_x not
R14237:14242 Induction <> double def
R14244:14244 MoreCoq <> n var
R14248:14253 Induction <> double def
R14255:14255 MoreCoq <> m var
R14555:14561 MoreCoq <> f_equal thm
R14555:14561 MoreCoq <> f_equal thm
prf 16830:16845 <> double_injective
R16895:16897 Coq.Init.Logic <> :type_scope:x_'='_x not
R16894:16894 MoreCoq <> n var
R16898:16898 MoreCoq <> m var
R16874:16876 Coq.Init.Logic <> :type_scope:x_'='_x not
R16866:16871 Induction <> double def
R16873:16873 MoreCoq <> n var
R16877:16882 Induction <> double def
R16884:16884 MoreCoq <> m var
R17783:17789 MoreCoq <> f_equal thm
R17783:17789 MoreCoq <> f_equal thm
prf 18792:18803 <> beq_nat_true
R18846:18848 Coq.Init.Logic <> :type_scope:x_'='_x not
R18845:18845 MoreCoq <> n var
R18849:18849 MoreCoq <> m var
R18834:18836 Coq.Init.Logic <> :type_scope:x_'='_x not
R18823:18829 Basics <> beq_nat def
R18833:18833 MoreCoq <> m var
R18831:18831 MoreCoq <> n var
R18837:18840 Basics <> true constr
prf 19400:19428 <> double_injective_take2_FAILED
R19478:19480 Coq.Init.Logic <> :type_scope:x_'='_x not
R19477:19477 MoreCoq <> n var
R19481:19481 MoreCoq <> m var
R19457:19459 Coq.Init.Logic <> :type_scope:x_'='_x not
R19449:19454 Induction <> double def
R19456:19456 MoreCoq <> n var
R19460:19465 Induction <> double def
R19467:19467 MoreCoq <> m var
R19767:19773 MoreCoq <> f_equal thm
R19767:19773 MoreCoq <> f_equal thm
prf 20690:20711 <> double_injective_take2
R20761:20763 Coq.Init.Logic <> :type_scope:x_'='_x not
R20760:20760 MoreCoq <> n var
R20764:20764 MoreCoq <> m var
R20740:20742 Coq.Init.Logic <> :type_scope:x_'='_x not
R20732:20737 Induction <> double def
R20739:20739 MoreCoq <> n var
R20743:20748 Induction <> double def
R20750:20750 MoreCoq <> m var
R21232:21238 MoreCoq <> f_equal thm
R21232:21238 MoreCoq <> f_equal thm
prf 23484:23495 <> length_snoc'
R23522:23522 MoreCoq <> X var
R23560:23563 Poly <> list ind
R23565:23565 MoreCoq <> X var
R23573:23575 Coq.Init.Datatypes <> nat ind
R23622:23624 Coq.Init.Logic <> :type_scope:x_'='_x not
R23605:23610 Poly <> length def
R23613:23616 Poly <> snoc def
R23620:23620 MoreCoq <> v var
R23618:23618 MoreCoq <> l var
R23625:23625 Coq.Init.Datatypes <> S constr
R23627:23627 MoreCoq <> n var
R23592:23594 Coq.Init.Logic <> :type_scope:x_'='_x not
R23584:23589 Poly <> length def
R23591:23591 MoreCoq <> l var
R23595:23595 MoreCoq <> n var
R23882:23888 MoreCoq <> f_equal thm
R23882:23888 MoreCoq <> f_equal thm
prf 24193:24207 <> length_snoc_bad
R24234:24234 MoreCoq <> X var
R24272:24275 Poly <> list ind
R24277:24277 MoreCoq <> X var
R24285:24287 Coq.Init.Datatypes <> nat ind
R24334:24336 Coq.Init.Logic <> :type_scope:x_'='_x not
R24317:24322 Poly <> length def
R24325:24328 Poly <> snoc def
R24332:24332 MoreCoq <> v var
R24330:24330 MoreCoq <> l var
R24337:24337 Coq.Init.Datatypes <> S constr
R24339:24339 MoreCoq <> n var
R24304:24306 Coq.Init.Logic <> :type_scope:x_'='_x not
R24296:24301 Poly <> length def
R24303:24303 MoreCoq <> l var
R24307:24307 MoreCoq <> n var
R24573:24579 MoreCoq <> f_equal thm
R24573:24579 MoreCoq <> f_equal thm
prf 25263:25278 <> index_after_last
R25293:25295 Coq.Init.Datatypes <> nat ind
R25314:25317 Poly <> list ind
R25319:25319 MoreCoq <> X var
R25358:25360 Coq.Init.Logic <> :type_scope:x_'='_x not
R25349:25353 Poly <> index def
R25357:25357 MoreCoq <> l var
R25355:25355 MoreCoq <> n var
R25361:25364 Poly <> None constr
R25336:25338 Coq.Init.Logic <> :type_scope:x_'='_x not
R25328:25333 Poly <> length def
R25335:25335 MoreCoq <> l var
R25339:25339 MoreCoq <> n var
prf 25864:25877 <> length_snoc'''
R25893:25895 Coq.Init.Datatypes <> nat ind
R25945:25945 MoreCoq <> X var
R25953:25956 Poly <> list ind
R25958:25958 MoreCoq <> X var
R26005:26007 Coq.Init.Logic <> :type_scope:x_'='_x not
R25988:25993 Poly <> length def
R25996:25999 Poly <> snoc def
R26003:26003 MoreCoq <> v var
R26001:26001 MoreCoq <> l var
R26008:26008 Coq.Init.Datatypes <> S constr
R26010:26010 MoreCoq <> n var
R25975:25977 Coq.Init.Logic <> :type_scope:x_'='_x not
R25967:25972 Poly <> length def
R25974:25974 MoreCoq <> l var
R25978:25978 MoreCoq <> n var
prf 26216:26230 <> app_length_cons
R26261:26264 Poly <> list ind
R26266:26266 MoreCoq <> X var
R26309:26309 MoreCoq <> X var
R26317:26319 Coq.Init.Datatypes <> nat ind
R26386:26388 Coq.Init.Logic <> :type_scope:x_'='_x not
R26365:26365 Coq.Init.Datatypes <> S constr
R26368:26373 Poly <> length def
R26378:26381 Poly <> ::x_'++'_x not
R26376:26377 MoreCoq <> l1 var
R26382:26383 MoreCoq <> l2 var
R26389:26389 MoreCoq <> n var
R26352:26354 Coq.Init.Logic <> :type_scope:x_'='_x not
R26328:26333 Poly <> length def
R26338:26342 Poly <> ::x_'++'_x not
R26350:26350 Poly <> ::x_'++'_x not
R26336:26337 MoreCoq <> l1 var
R26344:26347 Poly <> ::x_'::'_x not
R26343:26343 MoreCoq <> x var
R26348:26349 MoreCoq <> l2 var
R26355:26355 MoreCoq <> n var
prf 26575:26590 <> app_length_twice
R26613:26615 Coq.Init.Datatypes <> nat ind
R26621:26624 Poly <> list ind
R26626:26626 MoreCoq <> X var
R26671:26673 Coq.Init.Logic <> :type_scope:x_'='_x not
R26656:26661 Poly <> length def
R26665:26668 Poly <> ::x_'++'_x not
R26664:26664 MoreCoq <> l var
R26669:26669 MoreCoq <> l var
R26675:26677 Basics <> :nat_scope:x_'+'_x not
R26674:26674 MoreCoq <> n var
R26678:26678 MoreCoq <> n var
R26643:26645 Coq.Init.Logic <> :type_scope:x_'='_x not
R26635:26640 Poly <> length def
R26642:26642 MoreCoq <> l var
R26646:26646 MoreCoq <> n var
prf 26869:26884 <> double_induction
R26906:26908 Coq.Init.Datatypes <> nat ind
R26899:26901 Coq.Init.Datatypes <> nat ind
R27060:27060 MoreCoq <> P var
R27064:27064 MoreCoq <> n var
R27062:27062 MoreCoq <> m var
R27028:27028 MoreCoq <> P var
R27037:27037 Coq.Init.Datatypes <> S constr
R27039:27039 MoreCoq <> n var
R27031:27031 Coq.Init.Datatypes <> S constr
R27033:27033 MoreCoq <> m var
R27019:27019 MoreCoq <> P var
R27023:27023 MoreCoq <> n var
R27021:27021 MoreCoq <> m var
R26990:26990 MoreCoq <> P var
R26995:26995 Coq.Init.Datatypes <> S constr
R26997:26997 MoreCoq <> n var
R26981:26981 MoreCoq <> P var
R26985:26985 MoreCoq <> n var
R26954:26954 MoreCoq <> P var
R26957:26957 Coq.Init.Datatypes <> S constr
R26959:26959 MoreCoq <> m var
R26945:26945 MoreCoq <> P var
R26947:26947 MoreCoq <> m var
R26923:26923 MoreCoq <> P var
def 27524:27531 <> sillyfun
R27538:27540 Coq.Init.Datatypes <> nat ind
R27545:27548 Basics <> bool ind
R27558:27564 Basics <> beq_nat def
R27566:27566 MoreCoq <> n var
R27591:27597 Basics <> beq_nat def
R27599:27599 MoreCoq <> n var
R27621:27625 Basics <> false constr
R27608:27612 Basics <> false constr
R27575:27579 Basics <> false constr
prf 27637:27650 <> sillyfun_false
R27666:27668 Coq.Init.Datatypes <> nat ind
R27684:27686 Coq.Init.Logic <> :type_scope:x_'='_x not
R27674:27681 MoreCoq <> sillyfun def
R27683:27683 MoreCoq <> n var
R27687:27691 Basics <> false constr
R27720:27727 MoreCoq <> sillyfun def
R27743:27749 Basics <> beq_nat def
R27743:27749 Basics <> beq_nat def
R27843:27849 Basics <> beq_nat def
R27843:27849 Basics <> beq_nat def
prf 28641:28655 <> override_shadow
R28697:28697 MoreCoq <> X var
R28692:28694 Coq.Init.Datatypes <> nat ind
R28741:28743 Coq.Init.Logic <> :type_scope:x_'='_x not
R28704:28711 Poly <> override def
R28735:28736 MoreCoq <> x1 var
R28732:28733 MoreCoq <> k1 var
R28714:28721 Poly <> override def
R28728:28729 MoreCoq <> x2 var
R28725:28726 MoreCoq <> k1 var
R28723:28723 MoreCoq <> f var
R28739:28740 MoreCoq <> k2 var
R28745:28752 Poly <> override def
R28759:28760 MoreCoq <> x1 var
R28756:28757 MoreCoq <> k1 var
R28754:28754 MoreCoq <> f var
R28763:28764 MoreCoq <> k2 var
prf 28914:28926 <> combine_split
R28946:28949 Poly <> list ind
R28953:28955 Poly <> :type_scope:x_'*'_x not
R28952:28952 MoreCoq <> X var
R28956:28956 MoreCoq <> Y var
R29006:29008 Coq.Init.Logic <> :type_scope:x_'='_x not
R28993:28999 Poly <> combine def
R29004:29005 MoreCoq <> l2 var
R29001:29002 MoreCoq <> l1 var
R29009:29009 MoreCoq <> l var
R28976:28978 Coq.Init.Logic <> :type_scope:x_'='_x not
R28969:28973 Poly <> split def
R28975:28975 MoreCoq <> l var
R28979:28979 Poly <> ::'('_x_','_x_')' not
R28982:28983 Poly <> ::'('_x_','_x_')' not
R28986:28986 Poly <> ::'('_x_','_x_')' not
R28980:28981 MoreCoq <> l1 var
R28984:28985 MoreCoq <> l2 var
def 29284:29292 <> sillyfun1
R29299:29301 Coq.Init.Datatypes <> nat ind
R29306:29309 Basics <> bool ind
R29319:29325 Basics <> beq_nat def
R29327:29327 MoreCoq <> n var
R29351:29357 Basics <> beq_nat def
R29359:29359 MoreCoq <> n var
R29380:29384 Basics <> false constr
R29368:29371 Basics <> true constr
R29336:29339 Basics <> true constr
prf 29648:29667 <> sillyfun1_odd_FAILED
R29683:29685 Coq.Init.Datatypes <> nat ind
R29727:29729 Coq.Init.Logic <> :type_scope:x_'='_x not
R29721:29724 Basics <> oddb def
R29726:29726 MoreCoq <> n var
R29730:29733 Basics <> true constr
R29705:29707 Coq.Init.Logic <> :type_scope:x_'='_x not
R29694:29702 MoreCoq <> sillyfun1 def
R29704:29704 MoreCoq <> n var
R29708:29711 Basics <> true constr
R29765:29773 MoreCoq <> sillyfun1 def
R29794:29800 Basics <> beq_nat def
R29794:29800 Basics <> beq_nat def
prf 30648:30660 <> sillyfun1_odd
R30676:30678 Coq.Init.Datatypes <> nat ind
R30720:30722 Coq.Init.Logic <> :type_scope:x_'='_x not
R30714:30717 Basics <> oddb def
R30719:30719 MoreCoq <> n var
R30723:30726 Basics <> true constr
R30698:30700 Coq.Init.Logic <> :type_scope:x_'='_x not
R30687:30695 MoreCoq <> sillyfun1 def
R30697:30697 MoreCoq <> n var
R30701:30704 Basics <> true constr
R30758:30766 MoreCoq <> sillyfun1 def
R30787:30793 Basics <> beq_nat def
R30787:30793 Basics <> beq_nat def
R31035:31046 MoreCoq <> beq_nat_true prfax
R31035:31046 MoreCoq <> beq_nat_true prfax
R31323:31329 Basics <> beq_nat def
R31323:31329 Basics <> beq_nat def
R31391:31402 MoreCoq <> beq_nat_true prfax
R31391:31402 MoreCoq <> beq_nat_true prfax
prf 31568:31589 <> bool_fn_applied_thrice
R31616:31619 Basics <> bool ind
R31608:31611 Basics <> bool ind
R31627:31630 Basics <> bool ind
R31648:31650 Coq.Init.Logic <> :type_scope:x_'='_x not
R31637:31637 MoreCoq <> f var
R31640:31640 MoreCoq <> f var
R31643:31643 MoreCoq <> f var
R31645:31645 MoreCoq <> b var
R31651:31651 MoreCoq <> f var
R31653:31653 MoreCoq <> b var
prf 31760:31772 <> override_same
R31811:31811 MoreCoq <> X var
R31806:31808 Coq.Init.Datatypes <> nat ind
R31854:31856 Coq.Init.Logic <> :type_scope:x_'='_x not
R31834:31841 Poly <> override def
R31848:31849 MoreCoq <> x1 var
R31845:31846 MoreCoq <> k1 var
R31843:31843 MoreCoq <> f var
R31852:31853 MoreCoq <> k2 var
R31857:31857 MoreCoq <> f var
R31859:31860 MoreCoq <> k2 var
R31821:31823 Coq.Init.Logic <> :type_scope:x_'='_x not
R31817:31817 MoreCoq <> f var
R31819:31820 MoreCoq <> k1 var
R31824:31825 MoreCoq <> x1 var
prf 34286:34296 <> beq_nat_sym
R34314:34316 Coq.Init.Datatypes <> nat ind
R34333:34335 Coq.Init.Logic <> :type_scope:x_'='_x not
R34322:34328 Basics <> beq_nat def
R34332:34332 MoreCoq <> m var
R34330:34330 MoreCoq <> n var
R34336:34342 Basics <> beq_nat def
R34346:34346 MoreCoq <> n var
R34344:34344 MoreCoq <> m var
prf 34734:34746 <> beq_nat_trans
R34825:34827 Coq.Init.Logic <> :type_scope:x_'='_x not
R34814:34820 Basics <> beq_nat def
R34824:34824 MoreCoq <> p var
R34822:34822 MoreCoq <> n var
R34828:34831 Basics <> true constr
R34801:34803 Coq.Init.Logic <> :type_scope:x_'='_x not
R34790:34796 Basics <> beq_nat def
R34800:34800 MoreCoq <> p var
R34798:34798 MoreCoq <> m var
R34804:34807 Basics <> true constr
R34777:34779 Coq.Init.Logic <> :type_scope:x_'='_x not
R34766:34772 Basics <> beq_nat def
R34776:34776 MoreCoq <> m var
R34774:34774 MoreCoq <> n var
R34780:34783 Basics <> true constr
def 35560:35582 <> split_combine_statement
R35613:35617 Basics <> admit prfax
prf 35629:35641 <> split_combine
R35645:35667 MoreCoq <> split_combine_statement def
prf 35777:35792 <> override_permute
R35837:35837 MoreCoq <> X var
R35832:35834 Coq.Init.Datatypes <> nat ind
R35908:35910 Coq.Init.Logic <> :type_scope:x_'='_x not
R35871:35878 Poly <> override def
R35902:35903 MoreCoq <> x1 var
R35899:35900 MoreCoq <> k1 var
R35881:35888 Poly <> override def
R35895:35896 MoreCoq <> x2 var
R35892:35893 MoreCoq <> k2 var
R35890:35890 MoreCoq <> f var
R35906:35907 MoreCoq <> k3 var
R35912:35919 Poly <> override def
R35943:35944 MoreCoq <> x2 var
R35940:35941 MoreCoq <> k2 var
R35922:35929 Poly <> override def
R35936:35937 MoreCoq <> x1 var
R35933:35934 MoreCoq <> k1 var
R35931:35931 MoreCoq <> f var
R35947:35948 MoreCoq <> k3 var
R35856:35858 Coq.Init.Logic <> :type_scope:x_'='_x not
R35843:35849 Basics <> beq_nat def
R35854:35855 MoreCoq <> k1 var
R35851:35852 MoreCoq <> k2 var
R35859:35863 Basics <> false constr
prf 36145:36159 <> filter_exercise
R36194:36197 Basics <> bool ind
R36189:36189 MoreCoq <> X var
R36234:36234 MoreCoq <> X var
R36245:36248 Poly <> list ind
R36250:36250 MoreCoq <> X var
R36297:36299 Coq.Init.Logic <> :type_scope:x_'='_x not
R36291:36294 MoreCoq <> test var
R36296:36296 MoreCoq <> x var
R36300:36303 Basics <> true constr
R36272:36274 Coq.Init.Logic <> :type_scope:x_'='_x not
R36259:36264 Poly <> filter def
R36271:36271 MoreCoq <> l var
R36266:36269 MoreCoq <> test var
R36276:36279 Poly <> ::x_'::'_x not
R36275:36275 MoreCoq <> x var
R36280:36281 MoreCoq <> lf var
