DIGEST c44c08fdccc0f7dd304ed52f9d6e0f01
FMoreStlc
R76:79 Maps <> <> lib
R97:101 Types <> <> lib
R119:127 Smallstep <> <> lib
R145:148 Stlc <> <> lib
mod 33340:33351 <> STLCExtended
ind 33482:33483 STLCExtended ty
constr 33499:33504 STLCExtended TArrow
constr 33527:33530 STLCExtended TNat
constr 33543:33547 STLCExtended TUnit
constr 33559:33563 STLCExtended TProd
constr 33587:33590 STLCExtended TSum
constr 33615:33619 STLCExtended TList
R33510:33513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33516:33519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33520:33521 MoreStlc <> ty ind
R33514:33515 MoreStlc <> ty ind
R33508:33509 MoreStlc <> ty ind
R33536:33537 MoreStlc <> ty ind
R33552:33553 MoreStlc <> ty ind
R33570:33573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33576:33579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33580:33581 MoreStlc <> ty ind
R33574:33575 MoreStlc <> ty ind
R33568:33569 MoreStlc <> ty ind
R33598:33601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33604:33607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33608:33609 MoreStlc <> ty ind
R33602:33603 MoreStlc <> ty ind
R33596:33597 MoreStlc <> ty ind
R33626:33629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33630:33631 MoreStlc <> ty ind
R33624:33625 MoreStlc <> ty ind
ind 33645:33646 STLCExtended tm
constr 33680:33683 STLCExtended tvar
constr 33700:33703 STLCExtended tapp
constr 33726:33729 STLCExtended tabs
constr 33774:33777 STLCExtended tnat
constr 33795:33799 STLCExtended tsucc
constr 33816:33820 STLCExtended tpred
constr 33837:33841 STLCExtended tmult
constr 33864:33867 STLCExtended tif0
constr 33911:33915 STLCExtended tpair
constr 33938:33941 STLCExtended tfst
constr 33958:33961 STLCExtended tsnd
constr 33992:33996 STLCExtended tunit
constr 34019:34022 STLCExtended tlet
constr 34105:34108 STLCExtended tinl
constr 34131:34134 STLCExtended tinr
constr 34157:34161 STLCExtended tcase
constr 34279:34282 STLCExtended tnil
constr 34299:34303 STLCExtended tcons
constr 34326:34331 STLCExtended tlcase
constr 34446:34449 STLCExtended tfix
R33689:33692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33693:33694 MoreStlc <> tm ind
R33687:33688 Maps <> id ind
R33709:33712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33715:33718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33719:33720 MoreStlc <> tm ind
R33713:33714 MoreStlc <> tm ind
R33707:33708 MoreStlc <> tm ind
R33735:33738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33741:33744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33747:33750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33751:33752 MoreStlc <> tm ind
R33745:33746 MoreStlc <> tm ind
R33739:33740 MoreStlc STLCExtended ty ind
R33733:33734 Maps <> id ind
R33784:33787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33788:33789 MoreStlc <> tm ind
R33781:33783 Coq.Init.Datatypes <> nat ind
R33805:33808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33809:33810 MoreStlc <> tm ind
R33803:33804 MoreStlc <> tm ind
R33826:33829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33830:33831 MoreStlc <> tm ind
R33824:33825 MoreStlc <> tm ind
R33847:33850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33853:33856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33857:33858 MoreStlc <> tm ind
R33851:33852 MoreStlc <> tm ind
R33845:33846 MoreStlc <> tm ind
R33874:33877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33880:33883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33886:33889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33890:33891 MoreStlc <> tm ind
R33884:33885 MoreStlc <> tm ind
R33878:33879 MoreStlc <> tm ind
R33872:33873 MoreStlc <> tm ind
R33921:33924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33927:33930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33931:33932 MoreStlc <> tm ind
R33925:33926 MoreStlc <> tm ind
R33919:33920 MoreStlc <> tm ind
R33947:33950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33951:33952 MoreStlc <> tm ind
R33945:33946 MoreStlc <> tm ind
R33967:33970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33971:33972 MoreStlc <> tm ind
R33965:33966 MoreStlc <> tm ind
R34000:34001 MoreStlc <> tm ind
R34028:34031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34034:34037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34040:34043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34044:34045 MoreStlc <> tm ind
R34038:34039 MoreStlc <> tm ind
R34032:34033 MoreStlc <> tm ind
R34026:34027 Maps <> id ind
R34114:34117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34120:34123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34124:34125 MoreStlc <> tm ind
R34118:34119 MoreStlc <> tm ind
R34112:34113 MoreStlc STLCExtended ty ind
R34140:34143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34146:34149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34150:34151 MoreStlc <> tm ind
R34144:34145 MoreStlc <> tm ind
R34138:34139 MoreStlc STLCExtended ty ind
R34167:34170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34173:34176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34179:34182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34185:34188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34191:34194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34195:34196 MoreStlc <> tm ind
R34189:34190 MoreStlc <> tm ind
R34183:34184 Maps <> id ind
R34177:34178 MoreStlc <> tm ind
R34171:34172 Maps <> id ind
R34165:34166 MoreStlc <> tm ind
R34288:34291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34292:34293 MoreStlc <> tm ind
R34286:34287 MoreStlc STLCExtended ty ind
R34309:34312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34315:34318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34319:34320 MoreStlc <> tm ind
R34313:34314 MoreStlc <> tm ind
R34307:34308 MoreStlc <> tm ind
R34337:34340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34343:34346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34349:34352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34355:34358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34361:34364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34365:34366 MoreStlc <> tm ind
R34359:34360 MoreStlc <> tm ind
R34353:34354 Maps <> id ind
R34347:34348 Maps <> id ind
R34341:34342 MoreStlc <> tm ind
R34335:34336 MoreStlc <> tm ind
R34456:34459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34460:34461 MoreStlc <> tm ind
R34454:34455 MoreStlc <> tm ind
def 34835:34839 STLCExtended subst
R34844:34845 Maps <> id ind
R34851:34852 MoreStlc STLCExtended tm ind
R34858:34859 MoreStlc STLCExtended tm ind
R34864:34865 MoreStlc STLCExtended tm ind
R34878:34878 MoreStlc <> t var
R34889:34892 MoreStlc STLCExtended tvar constr
R34908:34913 Maps <> beq_id def
R34915:34915 MoreStlc <> x var
R34931:34931 MoreStlc <> t var
R34924:34924 MoreStlc <> s var
R34937:34940 MoreStlc STLCExtended tabs constr
R34958:34961 MoreStlc STLCExtended tabs constr
R34971:34976 Maps <> beq_id def
R34978:34978 MoreStlc <> x var
R34996:35000 MoreStlc <> subst def
R35004:35004 MoreStlc <> s var
R35002:35002 MoreStlc <> x var
R35015:35018 MoreStlc STLCExtended tapp constr
R35035:35038 MoreStlc STLCExtended tapp constr
R35056:35060 MoreStlc <> subst def
R35064:35064 MoreStlc <> s var
R35062:35062 MoreStlc <> x var
R35041:35045 MoreStlc <> subst def
R35049:35049 MoreStlc <> s var
R35047:35047 MoreStlc <> x var
R35074:35077 MoreStlc STLCExtended tnat constr
R35090:35093 MoreStlc STLCExtended tnat constr
R35101:35105 MoreStlc STLCExtended tsucc constr
R35119:35123 MoreStlc STLCExtended tsucc constr
R35126:35130 MoreStlc <> subst def
R35134:35134 MoreStlc <> s var
R35132:35132 MoreStlc <> x var
R35144:35148 MoreStlc STLCExtended tpred constr
R35162:35166 MoreStlc STLCExtended tpred constr
R35169:35173 MoreStlc <> subst def
R35177:35177 MoreStlc <> s var
R35175:35175 MoreStlc <> x var
R35187:35191 MoreStlc STLCExtended tmult constr
R35208:35212 MoreStlc STLCExtended tmult constr
R35230:35234 MoreStlc <> subst def
R35238:35238 MoreStlc <> s var
R35236:35236 MoreStlc <> x var
R35215:35219 MoreStlc <> subst def
R35223:35223 MoreStlc <> s var
R35221:35221 MoreStlc <> x var
R35248:35251 MoreStlc STLCExtended tif0 constr
R35271:35274 MoreStlc STLCExtended tif0 constr
R35307:35311 MoreStlc <> subst def
R35315:35315 MoreStlc <> s var
R35313:35313 MoreStlc <> x var
R35292:35296 MoreStlc <> subst def
R35300:35300 MoreStlc <> s var
R35298:35298 MoreStlc <> x var
R35277:35281 MoreStlc <> subst def
R35285:35285 MoreStlc <> s var
R35283:35283 MoreStlc <> x var
R35325:35329 MoreStlc STLCExtended tpair constr
R35346:35350 MoreStlc STLCExtended tpair constr
R35368:35372 MoreStlc <> subst def
R35376:35376 MoreStlc <> s var
R35374:35374 MoreStlc <> x var
R35353:35357 MoreStlc <> subst def
R35361:35361 MoreStlc <> s var
R35359:35359 MoreStlc <> x var
R35386:35389 MoreStlc STLCExtended tfst constr
R35403:35406 MoreStlc STLCExtended tfst constr
R35409:35413 MoreStlc <> subst def
R35417:35417 MoreStlc <> s var
R35415:35415 MoreStlc <> x var
R35427:35430 MoreStlc STLCExtended tsnd constr
R35444:35447 MoreStlc STLCExtended tsnd constr
R35450:35454 MoreStlc <> subst def
R35458:35458 MoreStlc <> s var
R35456:35456 MoreStlc <> x var
R35468:35472 MoreStlc STLCExtended tunit constr
R35477:35481 MoreStlc STLCExtended tunit constr
R35508:35511 MoreStlc STLCExtended tinl constr
R35527:35530 MoreStlc STLCExtended tinl constr
R35535:35539 MoreStlc <> subst def
R35543:35543 MoreStlc <> s var
R35541:35541 MoreStlc <> x var
R35553:35556 MoreStlc STLCExtended tinr constr
R35572:35575 MoreStlc STLCExtended tinr constr
R35580:35584 MoreStlc <> subst def
R35588:35588 MoreStlc <> s var
R35586:35586 MoreStlc <> x var
R35598:35602 MoreStlc STLCExtended tcase constr
R35628:35632 MoreStlc STLCExtended tcase constr
R35722:35727 Maps <> beq_id def
R35729:35729 MoreStlc <> x var
R35748:35752 MoreStlc <> subst def
R35756:35756 MoreStlc <> s var
R35754:35754 MoreStlc <> x var
R35665:35670 Maps <> beq_id def
R35672:35672 MoreStlc <> x var
R35691:35695 MoreStlc <> subst def
R35699:35699 MoreStlc <> s var
R35697:35697 MoreStlc <> x var
R35635:35639 MoreStlc <> subst def
R35643:35643 MoreStlc <> s var
R35641:35641 MoreStlc <> x var
R35767:35770 MoreStlc STLCExtended tnil constr
R35783:35786 MoreStlc STLCExtended tnil constr
R35794:35798 MoreStlc STLCExtended tcons constr
R35815:35819 MoreStlc STLCExtended tcons constr
R35837:35841 MoreStlc <> subst def
R35845:35845 MoreStlc <> s var
R35843:35843 MoreStlc <> x var
R35822:35826 MoreStlc <> subst def
R35830:35830 MoreStlc <> s var
R35828:35828 MoreStlc <> x var
R35855:35860 MoreStlc STLCExtended tlcase constr
R35886:35891 MoreStlc STLCExtended tlcase constr
R35941:35946 Maps <> beq_id def
R35948:35948 MoreStlc <> x var
R35989:35994 Maps <> beq_id def
R35996:35996 MoreStlc <> x var
R36029:36033 MoreStlc <> subst def
R36037:36037 MoreStlc <> s var
R36035:36035 MoreStlc <> x var
R35909:35913 MoreStlc <> subst def
R35917:35917 MoreStlc <> s var
R35915:35915 MoreStlc <> x var
R35894:35898 MoreStlc <> subst def
R35902:35902 MoreStlc <> s var
R35900:35900 MoreStlc <> x var
R36074:36074 MoreStlc <> t var
R36150:36154 MoreStlc STLCExtended subst def
not 36125:36125 STLCExtended ::'['_x_':='_x_']'_x
ind 36335:36339 STLCExtended value
constr 36361:36365 STLCExtended v_abs
constr 36448:36452 STLCExtended v_nat
constr 36543:36548 STLCExtended v_pair
constr 36665:36670 STLCExtended v_unit
constr 36726:36730 STLCExtended v_inl
constr 36790:36794 STLCExtended v_inr
constr 36914:36919 STLCExtended v_lnil
constr 36952:36958 STLCExtended v_lcons
R36345:36348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36343:36344 MoreStlc STLCExtended tm ind
R36393:36397 MoreStlc <> value ind
R36400:36403 MoreStlc STLCExtended tabs constr
R36411:36413 MoreStlc <> t12 var
R36407:36409 MoreStlc <> T11 var
R36405:36405 MoreStlc <> x var
R36473:36477 MoreStlc <> value ind
R36480:36483 MoreStlc STLCExtended tnat constr
R36485:36486 MoreStlc <> n1 var
R36580:36589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36598:36607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36608:36612 MoreStlc <> value ind
R36615:36619 MoreStlc STLCExtended tpair constr
R36624:36625 MoreStlc <> v2 var
R36621:36622 MoreStlc <> v1 var
R36590:36594 MoreStlc <> value ind
R36596:36597 MoreStlc <> v2 var
R36572:36576 MoreStlc <> value ind
R36578:36579 MoreStlc <> v1 var
R36674:36678 MoreStlc <> value ind
R36680:36684 MoreStlc STLCExtended tunit constr
R36759:36768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36769:36773 MoreStlc <> value ind
R36776:36779 MoreStlc STLCExtended tinl constr
R36783:36783 MoreStlc <> v var
R36781:36781 MoreStlc <> T var
R36752:36756 MoreStlc <> value ind
R36758:36758 MoreStlc <> v var
R36823:36832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36833:36837 MoreStlc <> value ind
R36840:36843 MoreStlc STLCExtended tinr constr
R36847:36847 MoreStlc <> v var
R36845:36845 MoreStlc <> T var
R36816:36820 MoreStlc <> value ind
R36822:36822 MoreStlc <> v var
R36933:36937 MoreStlc <> value ind
R36940:36943 MoreStlc STLCExtended tnil constr
R36945:36945 MoreStlc <> T var
R36990:36999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37008:37017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37018:37022 MoreStlc <> value ind
R37025:37029 MoreStlc STLCExtended tcons constr
R37034:37035 MoreStlc <> vl var
R37031:37032 MoreStlc <> v1 var
R37000:37004 MoreStlc <> value ind
R37006:37007 MoreStlc <> vl var
R36982:36986 MoreStlc <> value ind
R36988:36989 MoreStlc <> v1 var
R37061:37065 MoreStlc <> value ind
ind 37127:37130 STLCExtended step
constr 37158:37166 STLCExtended ST_AppAbs
constr 37267:37273 STLCExtended ST_App1
constr 37362:37368 STLCExtended ST_App2
constr 37491:37498 STLCExtended ST_Succ1
constr 37576:37585 STLCExtended ST_SuccNat
constr 37647:37653 STLCExtended ST_Pred
constr 37731:37740 STLCExtended ST_PredNat
constr 37805:37812 STLCExtended ST_Mult1
constr 37899:37906 STLCExtended ST_Mult2
constr 38012:38022 STLCExtended ST_MultNats
constr 38103:38109 STLCExtended ST_If01
constr 38203:38212 STLCExtended ST_If0Zero
constr 38270:38282 STLCExtended ST_If0Nonzero
constr 38360:38367 STLCExtended ST_Pair1
constr 38456:38463 STLCExtended ST_Pair2
constr 38572:38578 STLCExtended ST_Fst1
constr 38656:38665 STLCExtended ST_FstPair
constr 38763:38769 STLCExtended ST_Snd1
constr 38847:38856 STLCExtended ST_SndPair
constr 39000:39005 STLCExtended ST_Inl
constr 39089:39094 STLCExtended ST_Inr
constr 39178:39184 STLCExtended ST_Case
constr 39300:39309 STLCExtended ST_CaseInl
constr 39417:39426 STLCExtended ST_CaseInr
constr 39548:39555 STLCExtended ST_Cons1
constr 39642:39649 STLCExtended ST_Cons2
constr 39755:39763 STLCExtended ST_Lcase1
constr 39879:39889 STLCExtended ST_LcaseNil
constr 39963:39974 STLCExtended ST_LcaseCons
R37136:37139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37142:37145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37140:37141 MoreStlc STLCExtended tm ind
R37134:37135 MoreStlc STLCExtended tm ind
R40179:40182 MoreStlc <> step ind
R37208:37220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37221:37221 MoreStlc STLCExtended ::x_'==>'_x not
R37246:37251 MoreStlc STLCExtended ::x_'==>'_x not
R37222:37225 MoreStlc STLCExtended tapp constr
R37244:37245 MoreStlc <> v2 var
R37228:37231 MoreStlc STLCExtended tabs constr
R37239:37241 MoreStlc <> t12 var
R37235:37237 MoreStlc <> T11 var
R37233:37233 MoreStlc <> x var
R37252:37252 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37254:37255 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37258:37258 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R37253:37253 MoreStlc <> x var
R37256:37257 MoreStlc <> v2 var
R37259:37261 MoreStlc <> t12 var
R37200:37204 MoreStlc STLCExtended value ind
R37206:37207 MoreStlc <> v2 var
R37314:37326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37327:37327 MoreStlc STLCExtended ::x_'==>'_x not
R37338:37344 MoreStlc STLCExtended ::x_'==>'_x not
R37356:37356 MoreStlc STLCExtended ::x_'==>'_x not
R37328:37331 MoreStlc STLCExtended tapp constr
R37336:37337 MoreStlc <> t2 var
R37333:37334 MoreStlc <> t1 var
R37345:37348 MoreStlc STLCExtended tapp constr
R37354:37355 MoreStlc <> t2 var
R37350:37352 MoreStlc <> t1' var
R37306:37310 MoreStlc STLCExtended ::x_'==>'_x not
R37304:37305 MoreStlc <> t1 var
R37311:37313 MoreStlc <> t1' var
R37407:37419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37430:37442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37443:37443 MoreStlc STLCExtended ::x_'==>'_x not
R37454:37460 MoreStlc STLCExtended ::x_'==>'_x not
R37472:37472 MoreStlc STLCExtended ::x_'==>'_x not
R37444:37447 MoreStlc STLCExtended tapp constr
R37452:37453 MoreStlc <> t2 var
R37449:37450 MoreStlc <> v1 var
R37461:37464 MoreStlc STLCExtended tapp constr
R37469:37471 MoreStlc <> t2' var
R37466:37467 MoreStlc <> v1 var
R37422:37426 MoreStlc STLCExtended ::x_'==>'_x not
R37420:37421 MoreStlc <> t2 var
R37427:37429 MoreStlc <> t2' var
R37399:37403 MoreStlc STLCExtended value ind
R37405:37406 MoreStlc <> v1 var
R37534:37544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37545:37545 MoreStlc STLCExtended ::x_'==>'_x not
R37554:37560 MoreStlc STLCExtended ::x_'==>'_x not
R37570:37570 MoreStlc STLCExtended ::x_'==>'_x not
R37546:37550 MoreStlc STLCExtended tsucc constr
R37552:37553 MoreStlc <> t1 var
R37561:37565 MoreStlc STLCExtended tsucc constr
R37567:37569 MoreStlc <> t1' var
R37526:37530 MoreStlc STLCExtended ::x_'==>'_x not
R37524:37525 MoreStlc <> t1 var
R37531:37533 MoreStlc <> t1' var
R37607:37607 MoreStlc STLCExtended ::x_'==>'_x not
R37623:37629 MoreStlc STLCExtended ::x_'==>'_x not
R37641:37641 MoreStlc STLCExtended ::x_'==>'_x not
R37608:37612 MoreStlc STLCExtended tsucc constr
R37615:37618 MoreStlc STLCExtended tnat constr
R37620:37621 MoreStlc <> n1 var
R37630:37633 MoreStlc STLCExtended tnat constr
R37636:37636 Coq.Init.Datatypes <> S constr
R37638:37639 MoreStlc <> n1 var
R37689:37699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37700:37700 MoreStlc STLCExtended ::x_'==>'_x not
R37709:37715 MoreStlc STLCExtended ::x_'==>'_x not
R37725:37725 MoreStlc STLCExtended ::x_'==>'_x not
R37701:37705 MoreStlc STLCExtended tpred constr
R37707:37708 MoreStlc <> t1 var
R37716:37720 MoreStlc STLCExtended tpred constr
R37722:37724 MoreStlc <> t1' var
R37681:37685 MoreStlc STLCExtended ::x_'==>'_x not
R37679:37680 MoreStlc <> t1 var
R37686:37688 MoreStlc <> t1' var
R37762:37762 MoreStlc STLCExtended ::x_'==>'_x not
R37778:37784 MoreStlc STLCExtended ::x_'==>'_x not
R37799:37799 MoreStlc STLCExtended ::x_'==>'_x not
R37763:37767 MoreStlc STLCExtended tpred constr
R37770:37773 MoreStlc STLCExtended tnat constr
R37775:37776 MoreStlc <> n1 var
R37785:37788 MoreStlc STLCExtended tnat constr
R37791:37794 Coq.Init.Peano <> pred syndef
R37796:37797 MoreStlc <> n1 var
R37851:37861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37862:37862 MoreStlc STLCExtended ::x_'==>'_x not
R37874:37880 MoreStlc STLCExtended ::x_'==>'_x not
R37893:37893 MoreStlc STLCExtended ::x_'==>'_x not
R37863:37867 MoreStlc STLCExtended tmult constr
R37872:37873 MoreStlc <> t2 var
R37869:37870 MoreStlc <> t1 var
R37881:37885 MoreStlc STLCExtended tmult constr
R37891:37892 MoreStlc <> t2 var
R37887:37889 MoreStlc <> t1' var
R37843:37847 MoreStlc STLCExtended ::x_'==>'_x not
R37841:37842 MoreStlc <> t1 var
R37848:37850 MoreStlc <> t1' var
R37943:37953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37964:37974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37975:37975 MoreStlc STLCExtended ::x_'==>'_x not
R37987:37993 MoreStlc STLCExtended ::x_'==>'_x not
R38006:38006 MoreStlc STLCExtended ::x_'==>'_x not
R37976:37980 MoreStlc STLCExtended tmult constr
R37985:37986 MoreStlc <> t2 var
R37982:37983 MoreStlc <> v1 var
R37994:37998 MoreStlc STLCExtended tmult constr
R38003:38005 MoreStlc <> t2' var
R38000:38001 MoreStlc <> v1 var
R37956:37960 MoreStlc STLCExtended ::x_'==>'_x not
R37954:37955 MoreStlc <> t2 var
R37961:37963 MoreStlc <> t2' var
R37935:37939 MoreStlc STLCExtended value ind
R37941:37942 MoreStlc <> v1 var
R38047:38047 MoreStlc STLCExtended ::x_'==>'_x not
R38073:38079 MoreStlc STLCExtended ::x_'==>'_x not
R38097:38097 MoreStlc STLCExtended ::x_'==>'_x not
R38048:38052 MoreStlc STLCExtended tmult constr
R38065:38068 MoreStlc STLCExtended tnat constr
R38070:38071 MoreStlc <> n2 var
R38055:38058 MoreStlc STLCExtended tnat constr
R38060:38061 MoreStlc <> n1 var
R38080:38083 MoreStlc STLCExtended tnat constr
R38086:38089 Coq.Init.Peano <> mult syndef
R38094:38095 MoreStlc <> n2 var
R38091:38092 MoreStlc <> n1 var
R38151:38161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38162:38162 MoreStlc STLCExtended ::x_'==>'_x not
R38176:38182 MoreStlc STLCExtended ::x_'==>'_x not
R38197:38197 MoreStlc STLCExtended ::x_'==>'_x not
R38163:38166 MoreStlc STLCExtended tif0 constr
R38174:38175 MoreStlc <> t3 var
R38171:38172 MoreStlc <> t2 var
R38168:38169 MoreStlc <> t1 var
R38183:38186 MoreStlc STLCExtended tif0 constr
R38195:38196 MoreStlc <> t3 var
R38192:38193 MoreStlc <> t2 var
R38188:38190 MoreStlc <> t1' var
R38143:38147 MoreStlc STLCExtended ::x_'==>'_x not
R38141:38142 MoreStlc <> t1 var
R38148:38150 MoreStlc <> t1' var
R38237:38237 MoreStlc STLCExtended ::x_'==>'_x not
R38257:38262 MoreStlc STLCExtended ::x_'==>'_x not
R38238:38241 MoreStlc STLCExtended tif0 constr
R38255:38256 MoreStlc <> t3 var
R38252:38253 MoreStlc <> t2 var
R38244:38247 MoreStlc STLCExtended tnat constr
R38263:38264 MoreStlc <> t2 var
R38309:38309 MoreStlc STLCExtended ::x_'==>'_x not
R38333:38338 MoreStlc STLCExtended ::x_'==>'_x not
R38310:38313 MoreStlc STLCExtended tif0 constr
R38331:38332 MoreStlc <> t3 var
R38328:38329 MoreStlc <> t2 var
R38316:38319 MoreStlc STLCExtended tnat constr
R38322:38322 Coq.Init.Datatypes <> S constr
R38324:38324 MoreStlc <> n var
R38339:38340 MoreStlc <> t3 var
R38407:38418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38419:38419 MoreStlc STLCExtended ::x_'==>'_x not
R38431:38437 MoreStlc STLCExtended ::x_'==>'_x not
R38450:38450 MoreStlc STLCExtended ::x_'==>'_x not
R38420:38424 MoreStlc STLCExtended tpair constr
R38429:38430 MoreStlc <> t2 var
R38426:38427 MoreStlc <> t1 var
R38438:38442 MoreStlc STLCExtended tpair constr
R38448:38449 MoreStlc <> t2 var
R38444:38446 MoreStlc <> t1' var
R38399:38403 MoreStlc STLCExtended ::x_'==>'_x not
R38397:38398 MoreStlc <> t1 var
R38404:38406 MoreStlc <> t1' var
R38501:38512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38523:38534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38535:38535 MoreStlc STLCExtended ::x_'==>'_x not
R38547:38553 MoreStlc STLCExtended ::x_'==>'_x not
R38566:38566 MoreStlc STLCExtended ::x_'==>'_x not
R38536:38540 MoreStlc STLCExtended tpair constr
R38545:38546 MoreStlc <> t2 var
R38542:38543 MoreStlc <> v1 var
R38554:38558 MoreStlc STLCExtended tpair constr
R38563:38565 MoreStlc <> t2' var
R38560:38561 MoreStlc <> v1 var
R38515:38519 MoreStlc STLCExtended ::x_'==>'_x not
R38513:38514 MoreStlc <> t2 var
R38520:38522 MoreStlc <> t2' var
R38493:38497 MoreStlc STLCExtended value ind
R38499:38500 MoreStlc <> v1 var
R38615:38626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38627:38627 MoreStlc STLCExtended ::x_'==>'_x not
R38635:38641 MoreStlc STLCExtended ::x_'==>'_x not
R38650:38650 MoreStlc STLCExtended ::x_'==>'_x not
R38628:38631 MoreStlc STLCExtended tfst constr
R38633:38634 MoreStlc <> t1 var
R38642:38645 MoreStlc STLCExtended tfst constr
R38647:38649 MoreStlc <> t1' var
R38607:38611 MoreStlc STLCExtended ::x_'==>'_x not
R38605:38606 MoreStlc <> t1 var
R38612:38614 MoreStlc <> t1' var
R38699:38710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38719:38730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38731:38731 MoreStlc STLCExtended ::x_'==>'_x not
R38750:38755 MoreStlc STLCExtended ::x_'==>'_x not
R38732:38735 MoreStlc STLCExtended tfst constr
R38738:38742 MoreStlc STLCExtended tpair constr
R38747:38748 MoreStlc <> v2 var
R38744:38745 MoreStlc <> v1 var
R38756:38757 MoreStlc <> v1 var
R38711:38715 MoreStlc STLCExtended value ind
R38717:38718 MoreStlc <> v2 var
R38691:38695 MoreStlc STLCExtended value ind
R38697:38698 MoreStlc <> v1 var
R38806:38817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38818:38818 MoreStlc STLCExtended ::x_'==>'_x not
R38826:38832 MoreStlc STLCExtended ::x_'==>'_x not
R38841:38841 MoreStlc STLCExtended ::x_'==>'_x not
R38819:38822 MoreStlc STLCExtended tsnd constr
R38824:38825 MoreStlc <> t1 var
R38833:38836 MoreStlc STLCExtended tsnd constr
R38838:38840 MoreStlc <> t1' var
R38798:38802 MoreStlc STLCExtended ::x_'==>'_x not
R38796:38797 MoreStlc <> t1 var
R38803:38805 MoreStlc <> t1' var
R38890:38901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38910:38921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38922:38922 MoreStlc STLCExtended ::x_'==>'_x not
R38941:38946 MoreStlc STLCExtended ::x_'==>'_x not
R38923:38926 MoreStlc STLCExtended tsnd constr
R38929:38933 MoreStlc STLCExtended tpair constr
R38938:38939 MoreStlc <> v2 var
R38935:38936 MoreStlc <> v1 var
R38947:38948 MoreStlc <> v2 var
R38902:38906 MoreStlc STLCExtended value ind
R38908:38909 MoreStlc <> v2 var
R38882:38886 MoreStlc STLCExtended value ind
R38888:38889 MoreStlc <> v1 var
R39044:39055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39056:39056 MoreStlc STLCExtended ::x_'==>'_x not
R39066:39072 MoreStlc STLCExtended ::x_'==>'_x not
R39083:39083 MoreStlc STLCExtended ::x_'==>'_x not
R39057:39060 MoreStlc STLCExtended tinl constr
R39064:39065 MoreStlc <> t1 var
R39062:39062 MoreStlc <> T var
R39073:39076 MoreStlc STLCExtended tinl constr
R39080:39082 MoreStlc <> t1' var
R39078:39078 MoreStlc <> T var
R39036:39040 MoreStlc STLCExtended ::x_'==>'_x not
R39034:39035 MoreStlc <> t1 var
R39041:39043 MoreStlc <> t1' var
R39133:39144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39145:39145 MoreStlc STLCExtended ::x_'==>'_x not
R39155:39161 MoreStlc STLCExtended ::x_'==>'_x not
R39172:39172 MoreStlc STLCExtended ::x_'==>'_x not
R39146:39149 MoreStlc STLCExtended tinr constr
R39153:39154 MoreStlc <> t1 var
R39151:39151 MoreStlc <> T var
R39162:39165 MoreStlc STLCExtended tinr constr
R39169:39171 MoreStlc <> t1' var
R39167:39167 MoreStlc <> T var
R39125:39129 MoreStlc STLCExtended ::x_'==>'_x not
R39123:39124 MoreStlc <> t1 var
R39130:39132 MoreStlc <> t1' var
R39233:39244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39245:39245 MoreStlc STLCExtended ::x_'==>'_x not
R39266:39272 MoreStlc STLCExtended ::x_'==>'_x not
R39294:39294 MoreStlc STLCExtended ::x_'==>'_x not
R39246:39250 MoreStlc STLCExtended tcase constr
R39264:39265 MoreStlc <> t2 var
R39261:39262 MoreStlc <> x2 var
R39258:39259 MoreStlc <> t1 var
R39255:39256 MoreStlc <> x1 var
R39252:39253 MoreStlc <> t0 var
R39273:39277 MoreStlc STLCExtended tcase constr
R39292:39293 MoreStlc <> t2 var
R39289:39290 MoreStlc <> x2 var
R39286:39287 MoreStlc <> t1 var
R39283:39284 MoreStlc <> x1 var
R39279:39281 MoreStlc <> t0' var
R39225:39229 MoreStlc STLCExtended ::x_'==>'_x not
R39223:39224 MoreStlc <> t0 var
R39230:39232 MoreStlc <> t0' var
R39354:39365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39366:39366 MoreStlc STLCExtended ::x_'==>'_x not
R39396:39401 MoreStlc STLCExtended ::x_'==>'_x not
R39367:39371 MoreStlc STLCExtended tcase constr
R39394:39395 MoreStlc <> t2 var
R39391:39392 MoreStlc <> x2 var
R39388:39389 MoreStlc <> t1 var
R39385:39386 MoreStlc <> x1 var
R39374:39377 MoreStlc STLCExtended tinl constr
R39381:39382 MoreStlc <> v0 var
R39379:39379 MoreStlc <> T var
R39402:39402 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39405:39406 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39409:39409 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39403:39404 MoreStlc <> x1 var
R39407:39408 MoreStlc <> v0 var
R39410:39411 MoreStlc <> t1 var
R39346:39350 MoreStlc STLCExtended value ind
R39352:39353 MoreStlc <> v0 var
R39471:39482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39483:39483 MoreStlc STLCExtended ::x_'==>'_x not
R39513:39518 MoreStlc STLCExtended ::x_'==>'_x not
R39484:39488 MoreStlc STLCExtended tcase constr
R39511:39512 MoreStlc <> t2 var
R39508:39509 MoreStlc <> x2 var
R39505:39506 MoreStlc <> t1 var
R39502:39503 MoreStlc <> x1 var
R39491:39494 MoreStlc STLCExtended tinr constr
R39498:39499 MoreStlc <> v0 var
R39496:39496 MoreStlc <> T var
R39519:39519 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39522:39523 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39526:39526 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R39520:39521 MoreStlc <> x2 var
R39524:39525 MoreStlc <> v0 var
R39527:39528 MoreStlc <> t2 var
R39463:39467 MoreStlc STLCExtended value ind
R39469:39470 MoreStlc <> v0 var
R39594:39604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39605:39605 MoreStlc STLCExtended ::x_'==>'_x not
R39617:39623 MoreStlc STLCExtended ::x_'==>'_x not
R39636:39636 MoreStlc STLCExtended ::x_'==>'_x not
R39606:39610 MoreStlc STLCExtended tcons constr
R39615:39616 MoreStlc <> t2 var
R39612:39613 MoreStlc <> t1 var
R39624:39628 MoreStlc STLCExtended tcons constr
R39634:39635 MoreStlc <> t2 var
R39630:39632 MoreStlc <> t1' var
R39586:39590 MoreStlc STLCExtended ::x_'==>'_x not
R39584:39585 MoreStlc <> t1 var
R39591:39593 MoreStlc <> t1' var
R39686:39696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39707:39717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39718:39718 MoreStlc STLCExtended ::x_'==>'_x not
R39730:39736 MoreStlc STLCExtended ::x_'==>'_x not
R39749:39749 MoreStlc STLCExtended ::x_'==>'_x not
R39719:39723 MoreStlc STLCExtended tcons constr
R39728:39729 MoreStlc <> t2 var
R39725:39726 MoreStlc <> v1 var
R39737:39741 MoreStlc STLCExtended tcons constr
R39746:39748 MoreStlc <> t2' var
R39743:39744 MoreStlc <> v1 var
R39699:39703 MoreStlc STLCExtended ::x_'==>'_x not
R39697:39698 MoreStlc <> t2 var
R39704:39706 MoreStlc <> t2' var
R39678:39682 MoreStlc STLCExtended value ind
R39684:39685 MoreStlc <> v1 var
R39811:39821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39822:39822 MoreStlc STLCExtended ::x_'==>'_x not
R39844:39850 MoreStlc STLCExtended ::x_'==>'_x not
R39873:39873 MoreStlc STLCExtended ::x_'==>'_x not
R39823:39828 MoreStlc STLCExtended tlcase constr
R39842:39843 MoreStlc <> t3 var
R39839:39840 MoreStlc <> x2 var
R39836:39837 MoreStlc <> x1 var
R39833:39834 MoreStlc <> t2 var
R39830:39831 MoreStlc <> t1 var
R39851:39856 MoreStlc STLCExtended tlcase constr
R39871:39872 MoreStlc <> t3 var
R39868:39869 MoreStlc <> x2 var
R39865:39866 MoreStlc <> x1 var
R39862:39863 MoreStlc <> t2 var
R39858:39860 MoreStlc <> t1' var
R39803:39807 MoreStlc STLCExtended ::x_'==>'_x not
R39801:39802 MoreStlc <> t1 var
R39808:39810 MoreStlc <> t1' var
R39922:39922 MoreStlc STLCExtended ::x_'==>'_x not
R39950:39955 MoreStlc STLCExtended ::x_'==>'_x not
R39923:39928 MoreStlc STLCExtended tlcase constr
R39948:39949 MoreStlc <> t3 var
R39945:39946 MoreStlc <> x2 var
R39942:39943 MoreStlc <> x1 var
R39939:39940 MoreStlc <> t2 var
R39931:39934 MoreStlc STLCExtended tnil constr
R39936:39936 MoreStlc <> T var
R39956:39957 MoreStlc <> t2 var
R40019:40030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40039:40050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40051:40051 MoreStlc STLCExtended ::x_'==>'_x not
R40084:40090 MoreStlc STLCExtended ::x_'==>'_x not
R40119:40119 MoreStlc STLCExtended ::x_'==>'_x not
R40052:40057 MoreStlc STLCExtended tlcase constr
R40082:40083 MoreStlc <> t3 var
R40079:40080 MoreStlc <> x2 var
R40076:40077 MoreStlc <> x1 var
R40073:40074 MoreStlc <> t2 var
R40060:40064 MoreStlc STLCExtended tcons constr
R40069:40070 MoreStlc <> vl var
R40066:40067 MoreStlc <> v1 var
R40091:40095 MoreStlc STLCExtended subst def
R40104:40108 MoreStlc STLCExtended subst def
R40116:40117 MoreStlc <> t3 var
R40113:40114 MoreStlc <> v1 var
R40110:40111 MoreStlc <> x1 var
R40100:40101 MoreStlc <> vl var
R40097:40098 MoreStlc <> x2 var
R40031:40035 MoreStlc STLCExtended value ind
R40037:40038 MoreStlc <> vl var
R40011:40015 MoreStlc STLCExtended value ind
R40017:40018 MoreStlc <> v1 var
R40179:40182 MoreStlc STLCExtended step ind
not 40161:40161 STLCExtended ::x_'==>'_x
syndef 40202:40210 STLCExtended multistep
R40216:40220 Smallstep <> multi ind
R40222:40225 MoreStlc STLCExtended step ind
R40257:40265 MoreStlc STLCExtended multistep syndef
not 40238:40238 STLCExtended ::x_'==>*'_x
R40308:40311 MoreStlc <> step ind
def 40417:40423 STLCExtended context
R40428:40438 Maps <> partial_map def
R40440:40441 MoreStlc STLCExtended ty ind
ind 40633:40640 STLCExtended has_type
constr 40717:40721 STLCExtended T_Var
constr 40803:40807 STLCExtended T_Abs
constr 40941:40945 STLCExtended T_App
constr 41095:41099 STLCExtended T_Nat
constr 41158:41163 STLCExtended T_Succ
constr 41253:41258 STLCExtended T_Pred
constr 41348:41353 STLCExtended T_Mult
constr 41479:41483 STLCExtended T_If0
constr 41655:41660 STLCExtended T_Pair
constr 41797:41801 STLCExtended T_Fst
constr 41900:41904 STLCExtended T_Snd
constr 42016:42021 STLCExtended T_Unit
constr 42120:42124 STLCExtended T_Inl
constr 42228:42232 STLCExtended T_Inr
constr 42336:42341 STLCExtended T_Case
constr 42566:42570 STLCExtended T_Nil
constr 42632:42637 STLCExtended T_Cons
constr 42776:42782 STLCExtended T_Lcase
R40651:40654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40657:40660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40663:40666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40661:40662 MoreStlc STLCExtended ty ind
R40655:40656 MoreStlc STLCExtended tm ind
R40644:40650 MoreStlc STLCExtended context def
R43064:43071 MoreStlc <> has_type ind
R40765:40774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40780:40784 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40791:40796 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40775:40779 MoreStlc <> Gamma var
R40785:40788 MoreStlc STLCExtended tvar constr
R40790:40790 MoreStlc <> x var
R40797:40797 MoreStlc <> T var
R40756:40758 Coq.Init.Logic <> :type_scope:x_'='_x not
R40749:40753 MoreStlc <> Gamma var
R40755:40755 MoreStlc <> x var
R40759:40762 Coq.Init.Datatypes <> Some constr
R40764:40764 MoreStlc <> T var
R40880:40889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40895:40899 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40914:40920 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40935:40935 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40890:40894 MoreStlc <> Gamma var
R40900:40903 MoreStlc STLCExtended tabs constr
R40911:40913 MoreStlc <> t12 var
R40907:40909 MoreStlc <> T11 var
R40905:40905 MoreStlc <> x var
R40921:40926 MoreStlc STLCExtended TArrow constr
R40932:40934 MoreStlc <> T12 var
R40928:40930 MoreStlc <> T11 var
R40845:40845 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40864:40868 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40872:40876 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40846:40851 Maps <> update def
R40861:40863 MoreStlc <> T11 var
R40859:40859 MoreStlc <> x var
R40853:40857 MoreStlc <> Gamma var
R40869:40871 MoreStlc <> t12 var
R40877:40879 MoreStlc <> T12 var
R41011:41020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41039:41048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41054:41058 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41069:41074 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41049:41053 MoreStlc <> Gamma var
R41059:41062 MoreStlc STLCExtended tapp constr
R41067:41068 MoreStlc <> t2 var
R41064:41065 MoreStlc <> t1 var
R41075:41076 MoreStlc <> T2 var
R41026:41029 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41032:41036 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41021:41025 MoreStlc <> Gamma var
R41030:41031 MoreStlc <> t2 var
R41037:41038 MoreStlc <> T1 var
R40986:40989 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40992:40997 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41010:41010 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R40981:40985 MoreStlc <> Gamma var
R40990:40991 MoreStlc <> t1 var
R40998:41003 MoreStlc STLCExtended TArrow constr
R41008:41009 MoreStlc <> T2 var
R41005:41006 MoreStlc <> T1 var
R41131:41135 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41143:41148 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41126:41130 MoreStlc <> Gamma var
R41136:41139 MoreStlc STLCExtended tnat constr
R41141:41142 MoreStlc <> n1 var
R41149:41152 MoreStlc STLCExtended TNat constr
R41210:41219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41225:41229 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41238:41243 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41220:41224 MoreStlc <> Gamma var
R41230:41234 MoreStlc STLCExtended tsucc constr
R41236:41237 MoreStlc <> t1 var
R41244:41247 MoreStlc STLCExtended TNat constr
R41195:41198 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41201:41205 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41190:41194 MoreStlc <> Gamma var
R41199:41200 MoreStlc <> t1 var
R41206:41209 MoreStlc STLCExtended TNat constr
R41305:41314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41320:41324 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41333:41338 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41315:41319 MoreStlc <> Gamma var
R41325:41329 MoreStlc STLCExtended tpred constr
R41331:41332 MoreStlc <> t1 var
R41339:41342 MoreStlc STLCExtended TNat constr
R41290:41293 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41296:41300 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41285:41289 MoreStlc <> Gamma var
R41294:41295 MoreStlc <> t1 var
R41301:41304 MoreStlc STLCExtended TNat constr
R41403:41412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41433:41442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41448:41452 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41464:41469 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41443:41447 MoreStlc <> Gamma var
R41453:41457 MoreStlc STLCExtended tmult constr
R41462:41463 MoreStlc <> t2 var
R41459:41460 MoreStlc <> t1 var
R41470:41473 MoreStlc STLCExtended TNat constr
R41418:41421 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41424:41428 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41413:41417 MoreStlc <> Gamma var
R41422:41423 MoreStlc <> t2 var
R41429:41432 MoreStlc STLCExtended TNat constr
R41388:41391 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41394:41398 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41383:41387 MoreStlc <> Gamma var
R41392:41393 MoreStlc <> t1 var
R41399:41402 MoreStlc STLCExtended TNat constr
R41539:41548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41567:41576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41595:41604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41610:41614 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41628:41633 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41605:41609 MoreStlc <> Gamma var
R41615:41618 MoreStlc STLCExtended tif0 constr
R41626:41627 MoreStlc <> t3 var
R41623:41624 MoreStlc <> t2 var
R41620:41621 MoreStlc <> t1 var
R41634:41635 MoreStlc <> T1 var
R41582:41585 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41588:41592 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41577:41581 MoreStlc <> Gamma var
R41586:41587 MoreStlc <> t3 var
R41593:41594 MoreStlc <> T1 var
R41554:41557 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41560:41564 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41549:41553 MoreStlc <> Gamma var
R41558:41559 MoreStlc <> t2 var
R41565:41566 MoreStlc <> T1 var
R41524:41527 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41530:41534 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41519:41523 MoreStlc <> Gamma var
R41528:41529 MoreStlc <> t1 var
R41535:41538 MoreStlc STLCExtended TNat constr
R41714:41723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41742:41751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41757:41761 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41773:41779 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41791:41791 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41752:41756 MoreStlc <> Gamma var
R41762:41766 MoreStlc STLCExtended tpair constr
R41771:41772 MoreStlc <> t2 var
R41768:41769 MoreStlc <> t1 var
R41780:41784 MoreStlc STLCExtended TProd constr
R41789:41790 MoreStlc <> T2 var
R41786:41787 MoreStlc <> T1 var
R41729:41732 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41735:41739 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41724:41728 MoreStlc <> Gamma var
R41733:41734 MoreStlc <> t2 var
R41740:41741 MoreStlc <> T2 var
R41701:41704 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41707:41711 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41696:41700 MoreStlc <> Gamma var
R41705:41706 MoreStlc <> t1 var
R41712:41713 MoreStlc <> T1 var
R41861:41870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41876:41880 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41887:41892 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41871:41875 MoreStlc <> Gamma var
R41881:41884 MoreStlc STLCExtended tfst constr
R41886:41886 MoreStlc <> t var
R41893:41894 MoreStlc <> T1 var
R41838:41841 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41843:41848 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41860:41860 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41833:41837 MoreStlc <> Gamma var
R41842:41842 MoreStlc <> t var
R41849:41853 MoreStlc STLCExtended TProd constr
R41858:41859 MoreStlc <> T2 var
R41855:41856 MoreStlc <> T1 var
R41964:41973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41979:41983 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41990:41995 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41974:41978 MoreStlc <> Gamma var
R41984:41987 MoreStlc STLCExtended tsnd constr
R41989:41989 MoreStlc <> t var
R41996:41997 MoreStlc <> T2 var
R41941:41944 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41946:41951 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41963:41963 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41936:41940 MoreStlc <> Gamma var
R41945:41945 MoreStlc <> t var
R41952:41956 MoreStlc STLCExtended TProd constr
R41961:41962 MoreStlc <> T2 var
R41958:41959 MoreStlc <> T1 var
R42050:42053 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42059:42063 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42045:42049 MoreStlc <> Gamma var
R42054:42058 MoreStlc STLCExtended tunit constr
R42064:42068 MoreStlc STLCExtended TUnit constr
R42175:42184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42190:42194 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42205:42211 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42222:42222 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42185:42189 MoreStlc <> Gamma var
R42195:42198 MoreStlc STLCExtended tinl constr
R42203:42204 MoreStlc <> t1 var
R42200:42201 MoreStlc <> T2 var
R42212:42215 MoreStlc STLCExtended TSum constr
R42220:42221 MoreStlc <> T2 var
R42217:42218 MoreStlc <> T1 var
R42162:42165 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42168:42172 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42157:42161 MoreStlc <> Gamma var
R42166:42167 MoreStlc <> t1 var
R42173:42174 MoreStlc <> T1 var
R42283:42292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42298:42302 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42313:42319 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42330:42330 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42293:42297 MoreStlc <> Gamma var
R42303:42306 MoreStlc STLCExtended tinr constr
R42311:42312 MoreStlc <> t2 var
R42308:42309 MoreStlc <> T1 var
R42320:42323 MoreStlc STLCExtended TSum constr
R42328:42329 MoreStlc <> T2 var
R42325:42326 MoreStlc <> T1 var
R42270:42273 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42276:42280 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42265:42269 MoreStlc <> Gamma var
R42274:42275 MoreStlc <> t2 var
R42281:42282 MoreStlc <> T2 var
R42416:42425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42458:42467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42500:42509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42515:42519 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42540:42545 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42510:42514 MoreStlc <> Gamma var
R42520:42524 MoreStlc STLCExtended tcase constr
R42538:42539 MoreStlc <> t2 var
R42535:42536 MoreStlc <> x2 var
R42532:42533 MoreStlc <> t1 var
R42529:42530 MoreStlc <> x1 var
R42526:42527 MoreStlc <> t0 var
R42546:42546 MoreStlc <> T var
R42468:42468 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42487:42491 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42494:42498 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42469:42474 Maps <> update def
R42485:42486 MoreStlc <> T2 var
R42482:42483 MoreStlc <> x2 var
R42476:42480 MoreStlc <> Gamma var
R42492:42493 MoreStlc <> t2 var
R42499:42499 MoreStlc <> T var
R42426:42426 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42445:42449 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42452:42456 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42427:42432 Maps <> update def
R42443:42444 MoreStlc <> T1 var
R42440:42441 MoreStlc <> x1 var
R42434:42438 MoreStlc <> Gamma var
R42450:42451 MoreStlc <> t1 var
R42457:42457 MoreStlc <> T var
R42393:42396 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42399:42404 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42415:42415 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42388:42392 MoreStlc <> Gamma var
R42397:42398 MoreStlc <> t0 var
R42405:42408 MoreStlc STLCExtended TSum constr
R42413:42414 MoreStlc <> T2 var
R42410:42411 MoreStlc <> T1 var
R42601:42605 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42612:42618 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42626:42626 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42596:42600 MoreStlc <> Gamma var
R42606:42609 MoreStlc STLCExtended tnil constr
R42611:42611 MoreStlc <> T var
R42619:42623 MoreStlc STLCExtended TList constr
R42625:42625 MoreStlc <> T var
R42688:42697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42724:42733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42739:42743 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42755:42761 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42770:42770 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42734:42738 MoreStlc <> Gamma var
R42744:42748 MoreStlc STLCExtended tcons constr
R42753:42754 MoreStlc <> t2 var
R42750:42751 MoreStlc <> t1 var
R42762:42766 MoreStlc STLCExtended TList constr
R42768:42769 MoreStlc <> T1 var
R42703:42706 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42709:42714 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42723:42723 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42698:42702 MoreStlc <> Gamma var
R42707:42708 MoreStlc <> t2 var
R42715:42719 MoreStlc STLCExtended TList constr
R42721:42722 MoreStlc <> T1 var
R42675:42678 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42681:42685 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42670:42674 MoreStlc <> Gamma var
R42679:42680 MoreStlc <> t1 var
R42686:42687 MoreStlc <> T1 var
R42853:42862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42881:42890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42947:42956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42962:42966 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42988:42993 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42957:42961 MoreStlc <> Gamma var
R42967:42972 MoreStlc STLCExtended tlcase constr
R42986:42987 MoreStlc <> t3 var
R42983:42984 MoreStlc <> x2 var
R42980:42981 MoreStlc <> x1 var
R42977:42978 MoreStlc <> t2 var
R42974:42975 MoreStlc <> t1 var
R42994:42995 MoreStlc <> T2 var
R42891:42891 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42933:42937 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42940:42944 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42892:42897 Maps <> update def
R42931:42932 MoreStlc <> T1 var
R42928:42929 MoreStlc <> x1 var
R42900:42905 Maps <> update def
R42917:42921 MoreStlc STLCExtended TList constr
R42923:42924 MoreStlc <> T1 var
R42913:42914 MoreStlc <> x2 var
R42907:42911 MoreStlc <> Gamma var
R42938:42939 MoreStlc <> t3 var
R42945:42946 MoreStlc <> T2 var
R42868:42871 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42874:42878 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42863:42867 MoreStlc <> Gamma var
R42872:42873 MoreStlc <> t2 var
R42879:42880 MoreStlc <> T2 var
R42832:42835 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42838:42843 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42852:42852 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42827:42831 MoreStlc <> Gamma var
R42836:42837 MoreStlc <> t1 var
R42844:42848 MoreStlc STLCExtended TList constr
R42850:42851 MoreStlc <> T1 var
R43064:43071 MoreStlc STLCExtended has_type ind
not 43037:43037 STLCExtended ::x_'|-'_x_'\in'_x
R43104:43111 MoreStlc <> has_type ind
mod 43713:43720 <> STLCExtended.Examples
syndef 43881:43881 STLCExtended.Examples a
R43887:43888 Maps <> Id constr
syndef 43903:43903 STLCExtended.Examples f
R43909:43910 Maps <> Id constr
syndef 43925:43925 STLCExtended.Examples g
R43931:43932 Maps <> Id constr
syndef 43947:43947 STLCExtended.Examples l
R43953:43954 Maps <> Id constr
syndef 43969:43969 STLCExtended.Examples k
R43975:43976 Maps <> Id constr
syndef 43991:43992 STLCExtended.Examples i1
R43998:43999 Maps <> Id constr
syndef 44014:44015 STLCExtended.Examples i2
R44021:44022 Maps <> Id constr
syndef 44037:44037 STLCExtended.Examples x
R44043:44044 Maps <> Id constr
syndef 44059:44059 STLCExtended.Examples y
R44065:44066 Maps <> Id constr
syndef 44082:44091 STLCExtended.Examples processSum
R44097:44098 Maps <> Id constr
syndef 44114:44114 STLCExtended.Examples n
R44120:44121 Maps <> Id constr
syndef 44137:44138 STLCExtended.Examples eq
R44144:44145 Maps <> Id constr
syndef 44161:44161 STLCExtended.Examples m
R44167:44168 Maps <> Id constr
syndef 44184:44190 STLCExtended.Examples evenodd
R44196:44197 Maps <> Id constr
syndef 44213:44216 STLCExtended.Examples even
R44222:44223 Maps <> Id constr
syndef 44239:44241 STLCExtended.Examples odd
R44247:44248 Maps <> Id constr
syndef 44264:44265 STLCExtended.Examples eo
R44271:44272 Maps <> Id constr
R45104:45111 MoreStlc STLCExtended.Examples has_type ind
R45116:45119 MoreStlc STLCExtended.Examples tapp constr
R45141:45145 MoreStlc STLCExtended.Examples T_App constr
R45379:45381 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 45510:45516 <> STLCExtended.Examples.Numtest
def 45583:45586 STLCExtended.Examples.Numtest test
R45593:45596 MoreStlc STLCExtended.Examples.Numtest tif0 constr
R45718:45721 MoreStlc STLCExtended.Examples.Numtest tnat constr
R45705:45708 MoreStlc STLCExtended.Examples.Numtest tnat constr
R45603:45607 MoreStlc STLCExtended.Examples.Numtest tpred constr
R45616:45620 MoreStlc STLCExtended.Examples.Numtest tsucc constr
R45631:45635 MoreStlc STLCExtended.Examples.Numtest tpred constr
R45648:45652 MoreStlc STLCExtended.Examples.Numtest tmult constr
R45688:45691 MoreStlc STLCExtended.Examples.Numtest tnat constr
R45667:45670 MoreStlc STLCExtended.Examples.Numtest tnat constr
R46168:46174 MoreStlc STLCExtended.Examples.Numtest <> mod
mod 46278:46285 <> STLCExtended.Examples.Prodtest
def 46324:46327 STLCExtended.Examples.Prodtest test
R46334:46337 MoreStlc STLCExtended.Examples.Prodtest tsnd constr
R46344:46347 MoreStlc STLCExtended.Examples.Prodtest tfst constr
R46356:46360 MoreStlc STLCExtended.Examples.Prodtest tpair constr
R46425:46428 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R46371:46375 MoreStlc STLCExtended.Examples.Prodtest tpair constr
R46407:46410 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R46388:46391 MoreStlc STLCExtended.Examples.Prodtest tnat constr
R46612:46619 MoreStlc STLCExtended.Examples.Prodtest <> mod
mod 46720:46726 <> STLCExtended.Examples.LetTest
def 46772:46775 STLCExtended.Examples.LetTest test
R46782:46785 MoreStlc STLCExtended.Examples.LetTest tlet constr
R46819:46823 MoreStlc STLCExtended.Examples.LetTest tsucc constr
R46826:46829 MoreStlc STLCExtended.Examples.LetTest tvar constr
R46831:46831 MoreStlc STLCExtended.Examples.LetTest x syndef
R46798:46802 MoreStlc STLCExtended.Examples.LetTest tpred constr
R46805:46808 MoreStlc STLCExtended.Examples.LetTest tnat constr
R46791:46791 MoreStlc STLCExtended.Examples.LetTest x syndef
R47012:47018 MoreStlc STLCExtended.Examples.LetTest <> mod
mod 47118:47125 <> STLCExtended.Examples.Sumtest1
def 47199:47202 STLCExtended.Examples.Sumtest1 test
R47209:47213 MoreStlc STLCExtended.Examples.Sumtest1 tcase constr
R47258:47261 MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R47263:47263 MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R47255:47255 MoreStlc STLCExtended.Examples.Sumtest1 y syndef
R47243:47246 MoreStlc STLCExtended.Examples.Sumtest1 tvar constr
R47248:47248 MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R47240:47240 MoreStlc STLCExtended.Examples.Sumtest1 x syndef
R47216:47219 MoreStlc STLCExtended.Examples.Sumtest1 tinl constr
R47227:47230 MoreStlc STLCExtended.Examples.Sumtest1 tnat constr
R47221:47224 MoreStlc STLCExtended.Examples.Sumtest1 TNat constr
R47445:47452 MoreStlc STLCExtended.Examples.Sumtest1 <> mod
mod 47463:47470 <> STLCExtended.Examples.Sumtest2
def 47662:47665 STLCExtended.Examples.Sumtest2 test
R47672:47675 MoreStlc STLCExtended.Examples.Sumtest2 tlet constr
R47815:47819 MoreStlc STLCExtended.Examples.Sumtest2 tpair constr
R47880:47883 MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R47904:47907 MoreStlc STLCExtended.Examples.Sumtest2 tinr constr
R47915:47918 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47909:47912 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47886:47889 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47891:47900 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R47828:47831 MoreStlc STLCExtended.Examples.Sumtest2 tapp constr
R47852:47855 MoreStlc STLCExtended.Examples.Sumtest2 tinl constr
R47863:47866 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47857:47860 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47834:47837 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47839:47848 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R47697:47700 MoreStlc STLCExtended.Examples.Sumtest2 tabs constr
R47728:47732 MoreStlc STLCExtended.Examples.Sumtest2 tcase constr
R47775:47778 MoreStlc STLCExtended.Examples.Sumtest2 tif0 constr
R47799:47802 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47790:47793 MoreStlc STLCExtended.Examples.Sumtest2 tnat constr
R47781:47784 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47786:47786 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47772:47772 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47755:47758 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47760:47760 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47752:47752 MoreStlc STLCExtended.Examples.Sumtest2 n syndef
R47735:47738 MoreStlc STLCExtended.Examples.Sumtest2 tvar constr
R47740:47740 MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R47705:47708 MoreStlc STLCExtended.Examples.Sumtest2 TSum constr
R47715:47718 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47710:47713 MoreStlc STLCExtended.Examples.Sumtest2 TNat constr
R47702:47702 MoreStlc STLCExtended.Examples.Sumtest2 x syndef
R47681:47690 MoreStlc STLCExtended.Examples.Sumtest2 processSum syndef
R48135:48142 MoreStlc STLCExtended.Examples.Sumtest2 <> mod
mod 48243:48250 <> STLCExtended.Examples.ListTest
def 48354:48357 STLCExtended.Examples.ListTest test
R48364:48367 MoreStlc STLCExtended.Examples.ListTest tlet constr
R48426:48431 MoreStlc STLCExtended.Examples.ListTest tlcase constr
R48470:48474 MoreStlc STLCExtended.Examples.ListTest tmult constr
R48486:48489 MoreStlc STLCExtended.Examples.ListTest tvar constr
R48491:48491 MoreStlc STLCExtended.Examples.ListTest x syndef
R48477:48480 MoreStlc STLCExtended.Examples.ListTest tvar constr
R48482:48482 MoreStlc STLCExtended.Examples.ListTest x syndef
R48467:48467 MoreStlc STLCExtended.Examples.ListTest y syndef
R48465:48465 MoreStlc STLCExtended.Examples.ListTest x syndef
R48450:48453 MoreStlc STLCExtended.Examples.ListTest tnat constr
R48434:48437 MoreStlc STLCExtended.Examples.ListTest tvar constr
R48439:48439 MoreStlc STLCExtended.Examples.ListTest l syndef
R48376:48380 MoreStlc STLCExtended.Examples.ListTest tcons constr
R48392:48396 MoreStlc STLCExtended.Examples.ListTest tcons constr
R48408:48411 MoreStlc STLCExtended.Examples.ListTest tnil constr
R48413:48416 MoreStlc STLCExtended.Examples.ListTest TNat constr
R48399:48402 MoreStlc STLCExtended.Examples.ListTest tnat constr
R48383:48386 MoreStlc STLCExtended.Examples.ListTest tnat constr
R48369:48369 MoreStlc STLCExtended.Examples.ListTest l syndef
R48676:48683 MoreStlc STLCExtended.Examples.ListTest <> mod
mod 48784:48791 <> STLCExtended.Examples.FixTest1
def 48931:48934 STLCExtended.Examples.FixTest1 fact
R48941:48944 MoreStlc STLCExtended.Examples.FixTest1 tfix constr
R48951:48954 MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R48984:48987 MoreStlc STLCExtended.Examples.FixTest1 tabs constr
R49005:49008 MoreStlc STLCExtended.Examples.FixTest1 tif0 constr
R49062:49066 MoreStlc STLCExtended.Examples.FixTest1 tmult constr
R49106:49109 MoreStlc STLCExtended.Examples.FixTest1 tapp constr
R49121:49125 MoreStlc STLCExtended.Examples.FixTest1 tpred constr
R49128:49131 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49133:49133 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R49112:49115 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49117:49117 MoreStlc STLCExtended.Examples.FixTest1 f syndef
R49083:49086 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49088:49088 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R49042:49045 MoreStlc STLCExtended.Examples.FixTest1 tnat constr
R49022:49025 MoreStlc STLCExtended.Examples.FixTest1 tvar constr
R49027:49027 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R48991:48994 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R48989:48989 MoreStlc STLCExtended.Examples.FixTest1 a syndef
R48959:48964 MoreStlc STLCExtended.Examples.FixTest1 TArrow constr
R48971:48974 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R48966:48969 MoreStlc STLCExtended.Examples.FixTest1 TNat constr
R48956:48956 MoreStlc STLCExtended.Examples.FixTest1 f syndef
R49459:49466 MoreStlc STLCExtended.Examples.FixTest1 <> mod
mod 49477:49484 <> STLCExtended.Examples.FixTest2
def 49680:49682 STLCExtended.Examples.FixTest2 map
R49689:49692 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R49720:49723 MoreStlc STLCExtended.Examples.FixTest2 tfix constr
R49732:49735 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R49783:49786 MoreStlc STLCExtended.Examples.FixTest2 tabs constr
R49814:49819 MoreStlc STLCExtended.Examples.FixTest2 tlcase constr
R49871:49875 MoreStlc STLCExtended.Examples.FixTest2 tcons constr
R49928:49931 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R49943:49946 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49948:49948 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49934:49937 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49939:49939 MoreStlc STLCExtended.Examples.FixTest2 f syndef
R49878:49881 MoreStlc STLCExtended.Examples.FixTest2 tapp constr
R49893:49896 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49898:49898 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R49884:49887 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49889:49889 MoreStlc STLCExtended.Examples.FixTest2 g syndef
R49868:49868 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49866:49866 MoreStlc STLCExtended.Examples.FixTest2 a syndef
R49843:49846 MoreStlc STLCExtended.Examples.FixTest2 tnil constr
R49848:49851 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49822:49825 MoreStlc STLCExtended.Examples.FixTest2 tvar constr
R49827:49827 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49791:49795 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R49797:49800 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49788:49788 MoreStlc STLCExtended.Examples.FixTest2 l syndef
R49740:49745 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R49761:49765 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R49767:49770 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49748:49752 MoreStlc STLCExtended.Examples.FixTest2 TList constr
R49754:49757 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49737:49737 MoreStlc STLCExtended.Examples.FixTest2 f syndef
R49697:49702 MoreStlc STLCExtended.Examples.FixTest2 TArrow constr
R49709:49712 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49704:49707 MoreStlc STLCExtended.Examples.FixTest2 TNat constr
R49694:49694 MoreStlc STLCExtended.Examples.FixTest2 g syndef
R50413:50420 MoreStlc STLCExtended.Examples.FixTest2 <> mod
mod 50431:50438 <> STLCExtended.Examples.FixTest3
def 50653:50657 STLCExtended.Examples.FixTest3 equal
R50664:50667 MoreStlc STLCExtended.Examples.FixTest3 tfix constr
R50674:50677 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R50722:50725 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R50743:50746 MoreStlc STLCExtended.Examples.FixTest3 tabs constr
R50766:50769 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R50839:50842 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R50891:50894 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R50983:50987 MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R50990:50993 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50995:50995 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50897:50900 MoreStlc STLCExtended.Examples.FixTest3 tapp constr
R50943:50947 MoreStlc STLCExtended.Examples.FixTest3 tpred constr
R50950:50953 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50955:50955 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R50903:50906 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50908:50909 MoreStlc STLCExtended.Examples.FixTest3 eq syndef
R50868:50871 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R50845:50848 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50850:50850 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50793:50796 MoreStlc STLCExtended.Examples.FixTest3 tif0 constr
R50817:50820 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R50808:50811 MoreStlc STLCExtended.Examples.FixTest3 tnat constr
R50799:50802 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50804:50804 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50772:50775 MoreStlc STLCExtended.Examples.FixTest3 tvar constr
R50777:50777 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R50750:50753 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50748:50748 MoreStlc STLCExtended.Examples.FixTest3 n syndef
R50729:50732 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50727:50727 MoreStlc STLCExtended.Examples.FixTest3 m syndef
R50683:50688 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R50696:50701 MoreStlc STLCExtended.Examples.FixTest3 TArrow constr
R50708:50711 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50703:50706 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50690:50693 MoreStlc STLCExtended.Examples.FixTest3 TNat constr
R50679:50680 MoreStlc STLCExtended.Examples.FixTest3 eq syndef
R51390:51397 MoreStlc STLCExtended.Examples.FixTest3 <> mod
mod 51408:51415 <> STLCExtended.Examples.FixTest4
def 51743:51748 STLCExtended.Examples.FixTest4 eotest
R51755:51758 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R52120:52123 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R52155:52158 MoreStlc STLCExtended.Examples.FixTest4 tlet constr
R52189:52193 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R52232:52235 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R52250:52253 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52238:52241 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52243:52246 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R52200:52203 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R52218:52221 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52206:52209 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52211:52214 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R52165:52168 MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R52171:52174 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52176:52182 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R52160:52162 MoreStlc STLCExtended.Examples.FixTest4 odd syndef
R52131:52134 MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R52137:52140 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52142:52148 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R52125:52128 MoreStlc STLCExtended.Examples.FixTest4 even syndef
R51773:51776 MoreStlc STLCExtended.Examples.FixTest4 tfix constr
R51785:51788 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R51848:51852 MoreStlc STLCExtended.Examples.FixTest4 tpair constr
R51995:51998 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R52020:52023 MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R52072:52075 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R52095:52099 MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R52102:52105 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52107:52107 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R52078:52081 MoreStlc STLCExtended.Examples.FixTest4 tfst constr
R52084:52087 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52089:52090 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R52049:52052 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R52026:52029 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R52031:52031 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R52002:52005 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R52000:52000 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51865:51868 MoreStlc STLCExtended.Examples.FixTest4 tabs constr
R51890:51893 MoreStlc STLCExtended.Examples.FixTest4 tif0 constr
R51942:51945 MoreStlc STLCExtended.Examples.FixTest4 tapp constr
R51965:51969 MoreStlc STLCExtended.Examples.FixTest4 tpred constr
R51972:51975 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51977:51977 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51948:51951 MoreStlc STLCExtended.Examples.FixTest4 tsnd constr
R51954:51957 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51959:51960 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R51919:51922 MoreStlc STLCExtended.Examples.FixTest4 tnat constr
R51896:51899 MoreStlc STLCExtended.Examples.FixTest4 tvar constr
R51901:51901 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51872:51875 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51870:51870 MoreStlc STLCExtended.Examples.FixTest4 n syndef
R51794:51798 MoreStlc STLCExtended.Examples.FixTest4 TProd constr
R51820:51825 MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R51832:51835 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51827:51830 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51801:51806 MoreStlc STLCExtended.Examples.FixTest4 TArrow constr
R51813:51816 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51808:51811 MoreStlc STLCExtended.Examples.FixTest4 TNat constr
R51790:51791 MoreStlc STLCExtended.Examples.FixTest4 eo syndef
R51760:51766 MoreStlc STLCExtended.Examples.FixTest4 evenodd syndef
R52500:52507 MoreStlc STLCExtended.Examples.FixTest4 <> mod
R52515:52522 MoreStlc STLCExtended.Examples <> mod
prf 52885:52892 STLCExtended progress
R52929:52937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52945:52948 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R52938:52942 MoreStlc STLCExtended value ind
R52944:52944 MoreStlc <> t var
R52949:52955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52958:52959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R52961:52965 MoreStlc STLCExtended ::x_'==>'_x not
R52960:52960 MoreStlc <> t var
R52966:52967 MoreStlc <> t' var
R52918:52921 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R52923:52927 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R52913:52917 Maps <> empty def
R52922:52922 MoreStlc <> t var
R52928:52928 MoreStlc <> T var
R53188:53192 Maps <> empty def
R53194:53195 MoreStlc STLCExtended ty ind
R53188:53192 Maps <> empty def
R53194:53195 MoreStlc STLCExtended ty ind
R54350:54354 MoreStlc STLCExtended subst def
R54350:54354 MoreStlc STLCExtended subst def
R54537:54540 MoreStlc STLCExtended tapp constr
R54537:54540 MoreStlc STLCExtended tapp constr
R54701:54704 MoreStlc STLCExtended tapp constr
R54701:54704 MoreStlc STLCExtended tapp constr
R54881:54884 MoreStlc STLCExtended tnat constr
R54887:54887 Coq.Init.Datatypes <> S constr
R54881:54884 MoreStlc STLCExtended tnat constr
R54887:54887 Coq.Init.Datatypes <> S constr
R54965:54969 MoreStlc STLCExtended tsucc constr
R54965:54969 MoreStlc STLCExtended tsucc constr
R55115:55118 MoreStlc STLCExtended tnat constr
R55121:55124 Coq.Init.Peano <> pred syndef
R55115:55118 MoreStlc STLCExtended tnat constr
R55121:55124 Coq.Init.Peano <> pred syndef
R55202:55206 MoreStlc STLCExtended tpred constr
R55202:55206 MoreStlc STLCExtended tpred constr
R55459:55462 MoreStlc STLCExtended tnat constr
R55465:55468 Coq.Init.Peano <> mult syndef
R55459:55462 MoreStlc STLCExtended tnat constr
R55465:55468 Coq.Init.Peano <> mult syndef
R55556:55560 MoreStlc STLCExtended tmult constr
R55556:55560 MoreStlc STLCExtended tmult constr
R55641:55645 MoreStlc STLCExtended tmult constr
R55641:55645 MoreStlc STLCExtended tmult constr
R55956:55959 MoreStlc STLCExtended tif0 constr
R55956:55959 MoreStlc STLCExtended tif0 constr
R56147:56151 MoreStlc STLCExtended tpair constr
R56147:56151 MoreStlc STLCExtended tpair constr
R56239:56243 MoreStlc STLCExtended tpair constr
R56239:56243 MoreStlc STLCExtended tpair constr
R56464:56467 MoreStlc STLCExtended tfst constr
R56464:56467 MoreStlc STLCExtended tfst constr
R56685:56688 MoreStlc STLCExtended tsnd constr
R56685:56688 MoreStlc STLCExtended tsnd constr
R57193:57193 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57196:57197 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57199:57199 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57193:57193 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57196:57197 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57199:57199 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57247:57247 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57250:57251 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57253:57253 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57247:57247 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57250:57251 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57253:57253 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57329:57333 MoreStlc STLCExtended tcase constr
R57329:57333 MoreStlc STLCExtended tcase constr
R57558:57562 MoreStlc STLCExtended tcons constr
R57558:57562 MoreStlc STLCExtended tcons constr
R57652:57656 MoreStlc STLCExtended tcons constr
R57652:57656 MoreStlc STLCExtended tcons constr
R57881:57881 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57884:57885 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57888:57889 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57900:57900 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57890:57890 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57893:57894 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57897:57897 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57881:57881 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57884:57885 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57888:57889 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57900:57900 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57890:57890 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57893:57894 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57897:57897 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57974:57979 MoreStlc STLCExtended tlcase constr
R57974:57979 MoreStlc STLCExtended tlcase constr
ind 58153:58167 STLCExtended appears_free_in
constr 58195:58201 STLCExtended afi_var
constr 58252:58259 STLCExtended afi_app1
constr 58344:58351 STLCExtended afi_app2
constr 58436:58442 STLCExtended afi_abs
constr 58578:58585 STLCExtended afi_succ
constr 58666:58673 STLCExtended afi_pred
constr 58754:58762 STLCExtended afi_mult1
constr 58852:58860 STLCExtended afi_mult2
constr 58950:58957 STLCExtended afi_if01
constr 59052:59059 STLCExtended afi_if02
constr 59154:59161 STLCExtended afi_if03
constr 59270:59278 STLCExtended afi_pair1
constr 59370:59378 STLCExtended afi_pair2
constr 59470:59476 STLCExtended afi_fst
constr 59558:59564 STLCExtended afi_snd
constr 59692:59698 STLCExtended afi_inl
constr 59784:59790 STLCExtended afi_inr
constr 59876:59884 STLCExtended afi_case0
constr 59994:60002 STLCExtended afi_case1
constr 60129:60137 STLCExtended afi_case2
constr 60278:60286 STLCExtended afi_cons1
constr 60376:60384 STLCExtended afi_cons2
constr 60474:60483 STLCExtended afi_lcase1
constr 60592:60601 STLCExtended afi_lcase2
constr 60710:60719 STLCExtended afi_lcase3
R58173:58176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58179:58182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58177:58178 MoreStlc STLCExtended tm ind
R58171:58172 Maps <> id ind
R58221:58235 MoreStlc <> appears_free_in ind
R58240:58243 MoreStlc STLCExtended tvar constr
R58245:58245 MoreStlc <> x var
R58237:58237 MoreStlc <> x var
R58305:58308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58309:58323 MoreStlc <> appears_free_in ind
R58328:58331 MoreStlc STLCExtended tapp constr
R58336:58337 MoreStlc <> t2 var
R58333:58334 MoreStlc <> t1 var
R58325:58325 MoreStlc <> x var
R58285:58299 MoreStlc <> appears_free_in ind
R58303:58304 MoreStlc <> t1 var
R58301:58301 MoreStlc <> x var
R58397:58400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58401:58415 MoreStlc <> appears_free_in ind
R58420:58423 MoreStlc STLCExtended tapp constr
R58428:58429 MoreStlc <> t2 var
R58425:58426 MoreStlc <> t1 var
R58417:58417 MoreStlc <> x var
R58377:58391 MoreStlc <> appears_free_in ind
R58395:58396 MoreStlc <> t2 var
R58393:58393 MoreStlc <> x var
R58480:58492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58514:58525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58526:58540 MoreStlc <> appears_free_in ind
R58545:58548 MoreStlc STLCExtended tabs constr
R58556:58558 MoreStlc <> t12 var
R58552:58554 MoreStlc <> T11 var
R58550:58550 MoreStlc <> y var
R58542:58542 MoreStlc <> x var
R58493:58507 MoreStlc <> appears_free_in ind
R58511:58513 MoreStlc <> t12 var
R58509:58509 MoreStlc <> x var
R58475:58478 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R58474:58474 MoreStlc <> y var
R58479:58479 MoreStlc <> x var
R58625:58633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58634:58648 MoreStlc <> appears_free_in ind
R58653:58657 MoreStlc STLCExtended tsucc constr
R58659:58659 MoreStlc <> t var
R58650:58650 MoreStlc <> x var
R58606:58620 MoreStlc <> appears_free_in ind
R58624:58624 MoreStlc <> t var
R58622:58622 MoreStlc <> x var
R58713:58721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58722:58736 MoreStlc <> appears_free_in ind
R58741:58745 MoreStlc STLCExtended tpred constr
R58747:58747 MoreStlc <> t var
R58738:58738 MoreStlc <> x var
R58694:58708 MoreStlc <> appears_free_in ind
R58712:58712 MoreStlc <> t var
R58710:58710 MoreStlc <> x var
R58807:58815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58816:58830 MoreStlc <> appears_free_in ind
R58835:58839 MoreStlc STLCExtended tmult constr
R58844:58845 MoreStlc <> t2 var
R58841:58842 MoreStlc <> t1 var
R58832:58832 MoreStlc <> x var
R58787:58801 MoreStlc <> appears_free_in ind
R58805:58806 MoreStlc <> t1 var
R58803:58803 MoreStlc <> x var
R58905:58913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58914:58928 MoreStlc <> appears_free_in ind
R58933:58937 MoreStlc STLCExtended tmult constr
R58942:58943 MoreStlc <> t2 var
R58939:58940 MoreStlc <> t1 var
R58930:58930 MoreStlc <> x var
R58885:58899 MoreStlc <> appears_free_in ind
R58903:58904 MoreStlc <> t2 var
R58901:58901 MoreStlc <> x var
R59005:59013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59014:59028 MoreStlc <> appears_free_in ind
R59033:59036 MoreStlc STLCExtended tif0 constr
R59044:59045 MoreStlc <> t3 var
R59041:59042 MoreStlc <> t2 var
R59038:59039 MoreStlc <> t1 var
R59030:59030 MoreStlc <> x var
R58985:58999 MoreStlc <> appears_free_in ind
R59003:59004 MoreStlc <> t1 var
R59001:59001 MoreStlc <> x var
R59107:59115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59116:59130 MoreStlc <> appears_free_in ind
R59135:59138 MoreStlc STLCExtended tif0 constr
R59146:59147 MoreStlc <> t3 var
R59143:59144 MoreStlc <> t2 var
R59140:59141 MoreStlc <> t1 var
R59132:59132 MoreStlc <> x var
R59087:59101 MoreStlc <> appears_free_in ind
R59105:59106 MoreStlc <> t2 var
R59103:59103 MoreStlc <> x var
R59209:59217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59218:59232 MoreStlc <> appears_free_in ind
R59237:59240 MoreStlc STLCExtended tif0 constr
R59248:59249 MoreStlc <> t3 var
R59245:59246 MoreStlc <> t2 var
R59242:59243 MoreStlc <> t1 var
R59234:59234 MoreStlc <> x var
R59189:59203 MoreStlc <> appears_free_in ind
R59207:59208 MoreStlc <> t3 var
R59205:59205 MoreStlc <> x var
R59324:59333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59334:59348 MoreStlc <> appears_free_in ind
R59353:59357 MoreStlc STLCExtended tpair constr
R59362:59363 MoreStlc <> t2 var
R59359:59360 MoreStlc <> t1 var
R59350:59350 MoreStlc <> x var
R59304:59318 MoreStlc <> appears_free_in ind
R59322:59323 MoreStlc <> t1 var
R59320:59320 MoreStlc <> x var
R59424:59433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59434:59448 MoreStlc <> appears_free_in ind
R59453:59457 MoreStlc STLCExtended tpair constr
R59462:59463 MoreStlc <> t2 var
R59459:59460 MoreStlc <> t1 var
R59450:59450 MoreStlc <> x var
R59404:59418 MoreStlc <> appears_free_in ind
R59422:59423 MoreStlc <> t2 var
R59420:59420 MoreStlc <> x var
R59517:59526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59527:59541 MoreStlc <> appears_free_in ind
R59546:59549 MoreStlc STLCExtended tfst constr
R59551:59551 MoreStlc <> t var
R59543:59543 MoreStlc <> x var
R59498:59512 MoreStlc <> appears_free_in ind
R59516:59516 MoreStlc <> t var
R59514:59514 MoreStlc <> x var
R59605:59614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59615:59629 MoreStlc <> appears_free_in ind
R59634:59637 MoreStlc STLCExtended tsnd constr
R59639:59639 MoreStlc <> t var
R59631:59631 MoreStlc <> x var
R59586:59600 MoreStlc <> appears_free_in ind
R59604:59604 MoreStlc <> t var
R59602:59602 MoreStlc <> x var
R59741:59750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59751:59765 MoreStlc <> appears_free_in ind
R59770:59773 MoreStlc STLCExtended tinl constr
R59777:59777 MoreStlc <> t var
R59775:59775 MoreStlc <> T var
R59767:59767 MoreStlc <> x var
R59722:59736 MoreStlc <> appears_free_in ind
R59740:59740 MoreStlc <> t var
R59738:59738 MoreStlc <> x var
R59833:59842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59843:59857 MoreStlc <> appears_free_in ind
R59862:59865 MoreStlc STLCExtended tinr constr
R59869:59869 MoreStlc <> t var
R59867:59867 MoreStlc <> T var
R59859:59859 MoreStlc <> x var
R59814:59828 MoreStlc <> appears_free_in ind
R59832:59832 MoreStlc <> t var
R59830:59830 MoreStlc <> x var
R59939:59948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59949:59963 MoreStlc <> appears_free_in ind
R59968:59972 MoreStlc STLCExtended tcase constr
R59986:59987 MoreStlc <> t2 var
R59983:59984 MoreStlc <> x2 var
R59980:59981 MoreStlc <> t1 var
R59977:59978 MoreStlc <> x1 var
R59974:59975 MoreStlc <> t0 var
R59965:59965 MoreStlc <> x var
R59919:59933 MoreStlc <> appears_free_in ind
R59937:59938 MoreStlc <> t0 var
R59935:59935 MoreStlc <> x var
R60044:60053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60074:60083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60084:60098 MoreStlc <> appears_free_in ind
R60103:60107 MoreStlc STLCExtended tcase constr
R60121:60122 MoreStlc <> t2 var
R60118:60119 MoreStlc <> x2 var
R60115:60116 MoreStlc <> t1 var
R60112:60113 MoreStlc <> x1 var
R60109:60110 MoreStlc <> t0 var
R60100:60100 MoreStlc <> x var
R60054:60068 MoreStlc <> appears_free_in ind
R60072:60073 MoreStlc <> t1 var
R60070:60070 MoreStlc <> x var
R60039:60042 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60037:60038 MoreStlc <> x1 var
R60043:60043 MoreStlc <> x var
R60179:60188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60209:60218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60219:60233 MoreStlc <> appears_free_in ind
R60238:60242 MoreStlc STLCExtended tcase constr
R60256:60257 MoreStlc <> t2 var
R60253:60254 MoreStlc <> x2 var
R60250:60251 MoreStlc <> t1 var
R60247:60248 MoreStlc <> x1 var
R60244:60245 MoreStlc <> t0 var
R60235:60235 MoreStlc <> x var
R60189:60203 MoreStlc <> appears_free_in ind
R60207:60208 MoreStlc <> t2 var
R60205:60205 MoreStlc <> x var
R60174:60177 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60172:60173 MoreStlc <> x2 var
R60178:60178 MoreStlc <> x var
R60331:60339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60340:60354 MoreStlc <> appears_free_in ind
R60359:60363 MoreStlc STLCExtended tcons constr
R60368:60369 MoreStlc <> t2 var
R60365:60366 MoreStlc <> t1 var
R60356:60356 MoreStlc <> x var
R60311:60325 MoreStlc <> appears_free_in ind
R60329:60330 MoreStlc <> t1 var
R60327:60327 MoreStlc <> x var
R60429:60437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60438:60452 MoreStlc <> appears_free_in ind
R60457:60461 MoreStlc STLCExtended tcons constr
R60466:60467 MoreStlc <> t2 var
R60463:60464 MoreStlc <> t1 var
R60454:60454 MoreStlc <> x var
R60409:60423 MoreStlc <> appears_free_in ind
R60427:60428 MoreStlc <> t2 var
R60425:60425 MoreStlc <> x var
R60537:60545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60546:60560 MoreStlc <> appears_free_in ind
R60565:60570 MoreStlc STLCExtended tlcase constr
R60584:60585 MoreStlc <> t3 var
R60581:60582 MoreStlc <> y2 var
R60578:60579 MoreStlc <> y1 var
R60575:60576 MoreStlc <> t2 var
R60572:60573 MoreStlc <> t1 var
R60562:60562 MoreStlc <> x var
R60517:60531 MoreStlc <> appears_free_in ind
R60535:60536 MoreStlc <> t1 var
R60533:60533 MoreStlc <> x var
R60655:60663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60664:60678 MoreStlc <> appears_free_in ind
R60683:60688 MoreStlc STLCExtended tlcase constr
R60702:60703 MoreStlc <> t3 var
R60699:60700 MoreStlc <> y2 var
R60696:60697 MoreStlc <> y1 var
R60693:60694 MoreStlc <> t2 var
R60690:60691 MoreStlc <> t1 var
R60680:60680 MoreStlc <> x var
R60635:60649 MoreStlc <> appears_free_in ind
R60653:60654 MoreStlc <> t2 var
R60651:60651 MoreStlc <> x var
R60760:60768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60776:60784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60805:60813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60814:60828 MoreStlc <> appears_free_in ind
R60833:60838 MoreStlc STLCExtended tlcase constr
R60852:60853 MoreStlc <> t3 var
R60849:60850 MoreStlc <> y2 var
R60846:60847 MoreStlc <> y1 var
R60843:60844 MoreStlc <> t2 var
R60840:60841 MoreStlc <> t1 var
R60830:60830 MoreStlc <> x var
R60785:60799 MoreStlc <> appears_free_in ind
R60803:60804 MoreStlc <> t3 var
R60801:60801 MoreStlc <> x var
R60771:60774 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60769:60770 MoreStlc <> y2 var
R60775:60775 MoreStlc <> x var
R60755:60758 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60753:60754 MoreStlc <> y1 var
R60759:60759 MoreStlc <> x var
R60910:60924 MoreStlc <> appears_free_in ind
prf 60934:60951 STLCExtended context_invariance
R61001:61010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61011:61011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61063:61073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61080:61083 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61085:61089 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61074:61079 MoreStlc <> Gamma' var
R61084:61084 MoreStlc <> t var
R61090:61090 MoreStlc <> S var
R61041:61044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61052:61054 Coq.Init.Logic <> :type_scope:x_'='_x not
R61045:61049 MoreStlc <> Gamma var
R61051:61051 MoreStlc <> x var
R61055:61060 MoreStlc <> Gamma' var
R61062:61062 MoreStlc <> x var
R61022:61036 MoreStlc STLCExtended appears_free_in ind
R61040:61040 MoreStlc <> t var
R61038:61038 MoreStlc <> x var
R60990:60993 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60995:60999 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60985:60989 MoreStlc <> Gamma var
R60994:60994 MoreStlc <> t var
R61000:61000 MoreStlc <> S var
R61217:61221 MoreStlc STLCExtended T_Var constr
R61217:61221 MoreStlc STLCExtended T_Var constr
R61271:61275 MoreStlc STLCExtended T_Abs constr
R61271:61275 MoreStlc STLCExtended T_Abs constr
R61324:61329 Maps <> update def
R61332:61339 Maps <> t_update def
R61356:61362 Maps <> beq_idP prfax
R61356:61362 Maps <> beq_idP prfax
R61399:61404 MoreStlc STLCExtended T_Mult constr
R61399:61404 MoreStlc STLCExtended T_Mult constr
R61435:61439 MoreStlc STLCExtended T_If0 constr
R61435:61439 MoreStlc STLCExtended T_If0 constr
R61471:61476 MoreStlc STLCExtended T_Pair constr
R61471:61476 MoreStlc STLCExtended T_Pair constr
R61542:61547 MoreStlc STLCExtended T_Case constr
R61542:61547 MoreStlc STLCExtended T_Case constr
R61605:61610 Maps <> update def
R61613:61620 Maps <> t_update def
R61639:61645 Maps <> beq_idP prfax
R61639:61645 Maps <> beq_idP prfax
R61709:61714 Maps <> update def
R61717:61724 Maps <> t_update def
R61743:61749 Maps <> beq_idP prfax
R61743:61749 Maps <> beq_idP prfax
R61787:61792 MoreStlc STLCExtended T_Cons constr
R61787:61792 MoreStlc STLCExtended T_Cons constr
R61826:61832 MoreStlc STLCExtended T_Lcase constr
R61826:61832 MoreStlc STLCExtended T_Lcase constr
R61882:61887 Maps <> update def
R61890:61897 Maps <> t_update def
R61914:61920 Maps <> beq_idP prfax
R61914:61920 Maps <> beq_idP prfax
R61945:61951 Maps <> beq_idP prfax
R61945:61951 Maps <> beq_idP prfax
prf 61974:61988 STLCExtended free_in_context
R62034:62040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62057:62063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62064:62070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62073:62074 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62082:62084 Coq.Init.Logic <> :type_scope:x_'='_x not
R62075:62079 MoreStlc <> Gamma var
R62081:62081 MoreStlc <> x var
R62085:62088 Coq.Init.Datatypes <> Some constr
R62090:62091 MoreStlc <> T' var
R62046:62049 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62051:62055 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62041:62045 MoreStlc <> Gamma var
R62050:62050 MoreStlc <> t var
R62056:62056 MoreStlc <> T var
R62015:62029 MoreStlc STLCExtended appears_free_in ind
R62033:62033 MoreStlc <> t var
R62031:62031 MoreStlc <> x var
R62261:62266 Maps <> update def
R62269:62276 Maps <> t_update def
R62299:62310 Maps <> false_beq_id thm
R62299:62310 Maps <> false_beq_id thm
R62299:62310 Maps <> false_beq_id thm
R62299:62310 Maps <> false_beq_id thm
R62445:62450 Maps <> update def
R62453:62460 Maps <> t_update def
R62483:62494 Maps <> false_beq_id thm
R62483:62494 Maps <> false_beq_id thm
R62483:62494 Maps <> false_beq_id thm
R62483:62494 Maps <> false_beq_id thm
R62582:62587 Maps <> update def
R62590:62597 Maps <> t_update def
R62620:62631 Maps <> false_beq_id thm
R62620:62631 Maps <> false_beq_id thm
R62620:62631 Maps <> false_beq_id thm
R62620:62631 Maps <> false_beq_id thm
R62760:62765 Maps <> update def
R62768:62775 Maps <> t_update def
R62798:62809 Maps <> false_beq_id thm
R62798:62809 Maps <> false_beq_id thm
R62798:62809 Maps <> false_beq_id thm
R62798:62809 Maps <> false_beq_id thm
R62834:62845 Maps <> false_beq_id thm
R62834:62845 Maps <> false_beq_id thm
R62834:62845 Maps <> false_beq_id thm
R62834:62845 Maps <> false_beq_id thm
prf 62967:62995 STLCExtended substitution_preserves_typing
R63057:63066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63083:63093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R63099:63103 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63111:63116 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63094:63098 MoreStlc <> Gamma var
R63104:63104 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R63106:63107 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R63109:63109 MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R63105:63105 MoreStlc <> x var
R63108:63108 MoreStlc <> v var
R63110:63110 MoreStlc <> t var
R63117:63117 MoreStlc <> S var
R63072:63075 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63077:63081 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63067:63071 Maps <> empty def
R63076:63076 MoreStlc <> v var
R63082:63082 MoreStlc <> U var
R63028:63028 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63045:63049 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63051:63055 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R63029:63034 Maps <> update def
R63044:63044 MoreStlc <> U var
R63042:63042 MoreStlc <> x var
R63036:63040 MoreStlc <> Gamma var
R63050:63050 MoreStlc <> t var
R63056:63056 MoreStlc <> S var
R63934:63939 Maps <> update def
R63942:63949 Maps <> t_update def
R63972:63978 Maps <> beq_idP prfax
R63972:63978 Maps <> beq_idP prfax
R64350:64367 MoreStlc STLCExtended context_invariance thm
R64350:64367 MoreStlc STLCExtended context_invariance thm
R64412:64426 MoreStlc STLCExtended free_in_context thm
R64434:64438 Maps <> empty def
R64412:64426 MoreStlc STLCExtended free_in_context thm
R64434:64438 Maps <> empty def
R64659:64663 MoreStlc STLCExtended T_Var constr
R64659:64663 MoreStlc STLCExtended T_Var constr
R65362:65366 MoreStlc STLCExtended T_Abs constr
R65362:65366 MoreStlc STLCExtended T_Abs constr
R65385:65391 Maps <> beq_idP prfax
R65385:65391 Maps <> beq_idP prfax
R65674:65691 MoreStlc STLCExtended context_invariance thm
R65674:65691 MoreStlc STLCExtended context_invariance thm
R65737:65742 Maps <> update def
R65745:65752 Maps <> t_update def
R65771:65776 Maps <> beq_id def
R65771:65776 Maps <> beq_id def
R66062:66079 MoreStlc STLCExtended context_invariance thm
R66062:66079 MoreStlc STLCExtended context_invariance thm
R66112:66117 Maps <> update def
R66120:66127 Maps <> t_update def
R66146:66152 Maps <> beq_idP prfax
R66146:66152 Maps <> beq_idP prfax
R66202:66213 Maps <> false_beq_id thm
R66202:66213 Maps <> false_beq_id thm
R66202:66213 Maps <> false_beq_id thm
R66202:66213 Maps <> false_beq_id thm
R66319:66324 MoreStlc STLCExtended T_Case constr
R66319:66324 MoreStlc STLCExtended T_Case constr
R66366:66372 Maps <> beq_idP prfax
R66366:66372 Maps <> beq_idP prfax
R66432:66449 MoreStlc STLCExtended context_invariance thm
R66432:66449 MoreStlc STLCExtended context_invariance thm
R66499:66504 Maps <> update def
R66507:66514 Maps <> t_update def
R66535:66540 Maps <> beq_id def
R66535:66540 Maps <> beq_id def
R66600:66617 MoreStlc STLCExtended context_invariance thm
R66600:66617 MoreStlc STLCExtended context_invariance thm
R66653:66658 Maps <> update def
R66661:66668 Maps <> t_update def
R66689:66695 Maps <> beq_idP prfax
R66689:66695 Maps <> beq_idP prfax
R66744:66755 Maps <> false_beq_id thm
R66744:66755 Maps <> false_beq_id thm
R66744:66755 Maps <> false_beq_id thm
R66744:66755 Maps <> false_beq_id thm
R66798:66804 Maps <> beq_idP prfax
R66798:66804 Maps <> beq_idP prfax
R66864:66881 MoreStlc STLCExtended context_invariance thm
R66864:66881 MoreStlc STLCExtended context_invariance thm
R66931:66936 Maps <> update def
R66939:66946 Maps <> t_update def
R66967:66972 Maps <> beq_id def
R66967:66972 Maps <> beq_id def
R67032:67049 MoreStlc STLCExtended context_invariance thm
R67032:67049 MoreStlc STLCExtended context_invariance thm
R67085:67090 Maps <> update def
R67093:67100 Maps <> t_update def
R67121:67127 Maps <> beq_idP prfax
R67121:67127 Maps <> beq_idP prfax
R67161:67172 Maps <> false_beq_id thm
R67161:67172 Maps <> false_beq_id thm
R67161:67172 Maps <> false_beq_id thm
R67161:67172 Maps <> false_beq_id thm
R67246:67252 MoreStlc STLCExtended T_Lcase constr
R67246:67252 MoreStlc STLCExtended T_Lcase constr
R67271:67277 Maps <> beq_idP prfax
R67271:67277 Maps <> beq_idP prfax
R67329:67346 MoreStlc STLCExtended context_invariance thm
R67329:67346 MoreStlc STLCExtended context_invariance thm
R67392:67397 Maps <> update def
R67400:67407 Maps <> t_update def
R67426:67432 Maps <> beq_idP prfax
R67426:67432 Maps <> beq_idP prfax
R67477:67483 Maps <> beq_idP prfax
R67477:67483 Maps <> beq_idP prfax
R67526:67543 MoreStlc STLCExtended context_invariance thm
R67526:67543 MoreStlc STLCExtended context_invariance thm
R67593:67598 Maps <> update def
R67601:67608 Maps <> t_update def
R67629:67635 Maps <> beq_idP prfax
R67629:67635 Maps <> beq_idP prfax
R67693:67710 MoreStlc STLCExtended context_invariance thm
R67693:67710 MoreStlc STLCExtended context_invariance thm
R67745:67750 Maps <> update def
R67753:67760 Maps <> t_update def
R67781:67787 Maps <> beq_idP prfax
R67781:67787 Maps <> beq_idP prfax
R67821:67832 Maps <> false_beq_id thm
R67821:67832 Maps <> false_beq_id thm
R67821:67832 Maps <> false_beq_id thm
R67821:67832 Maps <> false_beq_id thm
R67855:67861 Maps <> beq_idP prfax
R67855:67861 Maps <> beq_idP prfax
R67895:67906 Maps <> false_beq_id thm
R67895:67906 Maps <> false_beq_id thm
R67895:67906 Maps <> false_beq_id thm
R67895:67906 Maps <> false_beq_id thm
prf 68022:68033 STLCExtended preservation
R68073:68082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68091:68100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68106:68109 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R68112:68116 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R68101:68105 Maps <> empty def
R68110:68111 MoreStlc <> t' var
R68117:68117 MoreStlc <> T var
R68084:68088 MoreStlc STLCExtended ::x_'==>'_x not
R68083:68083 MoreStlc <> t var
R68089:68090 MoreStlc <> t' var
R68062:68065 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R68067:68071 MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R68057:68061 Maps <> empty def
R68066:68066 MoreStlc <> t var
R68072:68072 MoreStlc <> T var
R68254:68258 Maps <> empty def
R68260:68261 MoreStlc STLCExtended ty ind
R68254:68258 Maps <> empty def
R68260:68261 MoreStlc STLCExtended ty ind
R69347:69375 MoreStlc STLCExtended substitution_preserves_typing thm
R69347:69375 MoreStlc STLCExtended substitution_preserves_typing thm
R69589:69617 MoreStlc STLCExtended substitution_preserves_typing thm
R69589:69617 MoreStlc STLCExtended substitution_preserves_typing thm
R69680:69708 MoreStlc STLCExtended substitution_preserves_typing thm
R69680:69708 MoreStlc STLCExtended substitution_preserves_typing thm
R69832:69836 MoreStlc STLCExtended TList constr
R69796:69824 MoreStlc STLCExtended substitution_preserves_typing thm
R69832:69836 MoreStlc STLCExtended TList constr
R69796:69824 MoreStlc STLCExtended substitution_preserves_typing thm
R69857:69885 MoreStlc STLCExtended substitution_preserves_typing thm
R69857:69885 MoreStlc STLCExtended substitution_preserves_typing thm
R69951:69962 MoreStlc STLCExtended <> mod
