DIGEST aa0e1b93b90167d18ffa1940ffebe7ed
FNorm
R3291:3304 Coq.Lists.List <> <> lib
R3344:3347 Maps <> <> lib
R3365:3373 Smallstep <> <> lib
R3394:3398 Norm <> multi ind
ind 3412:3413 <> ty
constr 3429:3433 <> TBool
constr 3444:3449 <> TArrow
constr 3472:3476 <> TProd
R3437:3438 Norm <> ty ind
R3455:3458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3461:3464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3465:3466 Norm <> ty ind
R3459:3460 Norm <> ty ind
R3453:3454 Norm <> ty ind
R3483:3486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3489:3492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3493:3494 Norm <> ty ind
R3487:3488 Norm <> ty ind
R3481:3482 Norm <> ty ind
ind 3509:3510 <> tm
constr 3546:3549 <> tvar
constr 3566:3569 <> tapp
constr 3592:3595 <> tabs
constr 3640:3644 <> tpair
constr 3667:3670 <> tfst
constr 3687:3690 <> tsnd
constr 3726:3730 <> ttrue
constr 3741:3746 <> tfalse
constr 3757:3759 <> tif
R3555:3558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3559:3560 Norm <> tm ind
R3553:3554 Maps <> id ind
R3575:3578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3581:3584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3585:3586 Norm <> tm ind
R3579:3580 Norm <> tm ind
R3573:3574 Norm <> tm ind
R3601:3604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3607:3610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3613:3616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3617:3618 Norm <> tm ind
R3611:3612 Norm <> tm ind
R3605:3606 Norm <> ty ind
R3599:3600 Maps <> id ind
R3650:3653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3656:3659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3660:3661 Norm <> tm ind
R3654:3655 Norm <> tm ind
R3648:3649 Norm <> tm ind
R3676:3679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3680:3681 Norm <> tm ind
R3674:3675 Norm <> tm ind
R3696:3699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3700:3701 Norm <> tm ind
R3694:3695 Norm <> tm ind
R3734:3735 Norm <> tm ind
R3750:3751 Norm <> tm ind
R3765:3768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3771:3774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3777:3780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3781:3782 Norm <> tm ind
R3775:3776 Norm <> tm ind
R3769:3770 Norm <> tm ind
R3763:3764 Norm <> tm ind
def 3938:3942 <> subst
R3947:3948 Maps <> id ind
R3954:3955 Norm <> tm ind
R3961:3962 Norm <> tm ind
R3967:3968 Norm <> tm ind
R3981:3981 Norm <> t var
R3992:3995 Norm <> tvar constr
R4005:4010 Maps <> beq_id def
R4012:4012 Norm <> x var
R4028:4028 Norm <> t var
R4021:4021 Norm <> s var
R4034:4037 Norm <> tabs constr
R4055:4058 Norm <> tabs constr
R4068:4073 Maps <> beq_id def
R4075:4075 Norm <> x var
R4093:4097 Norm <> subst def
R4101:4101 Norm <> s var
R4099:4099 Norm <> x var
R4112:4115 Norm <> tapp constr
R4126:4129 Norm <> tapp constr
R4147:4151 Norm <> subst def
R4155:4155 Norm <> s var
R4153:4153 Norm <> x var
R4132:4136 Norm <> subst def
R4140:4140 Norm <> s var
R4138:4138 Norm <> x var
R4165:4169 Norm <> tpair constr
R4180:4184 Norm <> tpair constr
R4202:4206 Norm <> subst def
R4210:4210 Norm <> s var
R4208:4208 Norm <> x var
R4187:4191 Norm <> subst def
R4195:4195 Norm <> s var
R4193:4193 Norm <> x var
R4220:4223 Norm <> tfst constr
R4231:4234 Norm <> tfst constr
R4237:4241 Norm <> subst def
R4245:4245 Norm <> s var
R4243:4243 Norm <> x var
R4255:4258 Norm <> tsnd constr
R4266:4269 Norm <> tsnd constr
R4272:4276 Norm <> subst def
R4280:4280 Norm <> s var
R4278:4278 Norm <> x var
R4290:4294 Norm <> ttrue constr
R4299:4303 Norm <> ttrue constr
R4309:4314 Norm <> tfalse constr
R4319:4324 Norm <> tfalse constr
R4330:4332 Norm <> tif constr
R4352:4354 Norm <> tif constr
R4387:4391 Norm <> subst def
R4395:4395 Norm <> s var
R4393:4393 Norm <> x var
R4372:4376 Norm <> subst def
R4380:4380 Norm <> s var
R4378:4378 Norm <> x var
R4357:4361 Norm <> subst def
R4365:4365 Norm <> s var
R4363:4363 Norm <> x var
R4443:4447 Norm <> subst def
not 4418:4418 <> ::'['_x_':='_x_']'_x
ind 4576:4580 <> value
constr 4602:4606 <> v_abs
constr 4661:4666 <> v_pair
constr 4750:4755 <> v_true
constr 4775:4781 <> v_false
R4586:4589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4584:4585 Norm <> tm ind
R4634:4638 Norm <> value ind
R4641:4644 Norm <> tabs constr
R4652:4654 Norm <> t12 var
R4648:4650 Norm <> T11 var
R4646:4646 Norm <> x var
R4698:4707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4716:4725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4726:4730 Norm <> value ind
R4733:4737 Norm <> tpair constr
R4742:4743 Norm <> v2 var
R4739:4740 Norm <> v1 var
R4708:4712 Norm <> value ind
R4714:4715 Norm <> v2 var
R4690:4694 Norm <> value ind
R4696:4697 Norm <> v1 var
R4759:4763 Norm <> value ind
R4765:4769 Norm <> ttrue constr
R4785:4789 Norm <> value ind
R4791:4796 Norm <> tfalse constr
R4819:4823 Norm <> value ind
ind 4885:4888 <> step
constr 4916:4924 <> ST_AppAbs
constr 5025:5031 <> ST_App1
constr 5120:5126 <> ST_App2
constr 5250:5257 <> ST_Pair1
constr 5346:5353 <> ST_Pair2
constr 5462:5467 <> ST_Fst
constr 5545:5554 <> ST_FstPair
constr 5652:5657 <> ST_Snd
constr 5735:5744 <> ST_SndPair
constr 5859:5867 <> ST_IfTrue
constr 5922:5931 <> ST_IfFalse
constr 5987:5991 <> ST_If
R4894:4897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4900:4903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4898:4899 Norm <> tm ind
R4892:4893 Norm <> tm ind
R6106:6109 Norm <> step ind
R4966:4978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4979:4979 Norm <> ::x_'==>'_x not
R5004:5009 Norm <> ::x_'==>'_x not
R4980:4983 Norm <> tapp constr
R5002:5003 Norm <> v2 var
R4986:4989 Norm <> tabs constr
R4997:4999 Norm <> t12 var
R4993:4995 Norm <> T11 var
R4991:4991 Norm <> x var
R5010:5010 Norm <> ::'['_x_':='_x_']'_x not
R5012:5013 Norm <> ::'['_x_':='_x_']'_x not
R5016:5016 Norm <> ::'['_x_':='_x_']'_x not
R5011:5011 Norm <> x var
R5014:5015 Norm <> v2 var
R5017:5019 Norm <> t12 var
R4958:4962 Norm <> value ind
R4964:4965 Norm <> v2 var
R5072:5084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5085:5085 Norm <> ::x_'==>'_x not
R5096:5102 Norm <> ::x_'==>'_x not
R5114:5114 Norm <> ::x_'==>'_x not
R5086:5089 Norm <> tapp constr
R5094:5095 Norm <> t2 var
R5091:5092 Norm <> t1 var
R5103:5106 Norm <> tapp constr
R5112:5113 Norm <> t2 var
R5108:5110 Norm <> t1' var
R5064:5068 Norm <> ::x_'==>'_x not
R5062:5063 Norm <> t1 var
R5069:5071 Norm <> t1' var
R5165:5177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5188:5200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5201:5201 Norm <> ::x_'==>'_x not
R5212:5218 Norm <> ::x_'==>'_x not
R5230:5230 Norm <> ::x_'==>'_x not
R5202:5205 Norm <> tapp constr
R5210:5211 Norm <> t2 var
R5207:5208 Norm <> v1 var
R5219:5222 Norm <> tapp constr
R5227:5229 Norm <> t2' var
R5224:5225 Norm <> v1 var
R5180:5184 Norm <> ::x_'==>'_x not
R5178:5179 Norm <> t2 var
R5185:5187 Norm <> t2' var
R5157:5161 Norm <> value ind
R5163:5164 Norm <> v1 var
R5297:5308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5309:5309 Norm <> ::x_'==>'_x not
R5321:5327 Norm <> ::x_'==>'_x not
R5340:5340 Norm <> ::x_'==>'_x not
R5310:5314 Norm <> tpair constr
R5319:5320 Norm <> t2 var
R5316:5317 Norm <> t1 var
R5328:5332 Norm <> tpair constr
R5338:5339 Norm <> t2 var
R5334:5336 Norm <> t1' var
R5289:5293 Norm <> ::x_'==>'_x not
R5287:5288 Norm <> t1 var
R5294:5296 Norm <> t1' var
R5391:5402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5413:5424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5425:5425 Norm <> ::x_'==>'_x not
R5437:5443 Norm <> ::x_'==>'_x not
R5456:5456 Norm <> ::x_'==>'_x not
R5426:5430 Norm <> tpair constr
R5435:5436 Norm <> t2 var
R5432:5433 Norm <> v1 var
R5444:5448 Norm <> tpair constr
R5453:5455 Norm <> t2' var
R5450:5451 Norm <> v1 var
R5405:5409 Norm <> ::x_'==>'_x not
R5403:5404 Norm <> t2 var
R5410:5412 Norm <> t2' var
R5383:5387 Norm <> value ind
R5389:5390 Norm <> v1 var
R5504:5515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5516:5516 Norm <> ::x_'==>'_x not
R5524:5530 Norm <> ::x_'==>'_x not
R5539:5539 Norm <> ::x_'==>'_x not
R5517:5520 Norm <> tfst constr
R5522:5523 Norm <> t1 var
R5531:5534 Norm <> tfst constr
R5536:5538 Norm <> t1' var
R5496:5500 Norm <> ::x_'==>'_x not
R5494:5495 Norm <> t1 var
R5501:5503 Norm <> t1' var
R5588:5599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5608:5619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5620:5620 Norm <> ::x_'==>'_x not
R5639:5644 Norm <> ::x_'==>'_x not
R5621:5624 Norm <> tfst constr
R5627:5631 Norm <> tpair constr
R5636:5637 Norm <> v2 var
R5633:5634 Norm <> v1 var
R5645:5646 Norm <> v1 var
R5600:5604 Norm <> value ind
R5606:5607 Norm <> v2 var
R5580:5584 Norm <> value ind
R5586:5587 Norm <> v1 var
R5694:5705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5706:5706 Norm <> ::x_'==>'_x not
R5714:5720 Norm <> ::x_'==>'_x not
R5729:5729 Norm <> ::x_'==>'_x not
R5707:5710 Norm <> tsnd constr
R5712:5713 Norm <> t1 var
R5721:5724 Norm <> tsnd constr
R5726:5728 Norm <> t1' var
R5686:5690 Norm <> ::x_'==>'_x not
R5684:5685 Norm <> t1 var
R5691:5693 Norm <> t1' var
R5778:5789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5798:5809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5810:5810 Norm <> ::x_'==>'_x not
R5829:5834 Norm <> ::x_'==>'_x not
R5811:5814 Norm <> tsnd constr
R5817:5821 Norm <> tpair constr
R5826:5827 Norm <> v2 var
R5823:5824 Norm <> v1 var
R5835:5836 Norm <> v2 var
R5790:5794 Norm <> value ind
R5796:5797 Norm <> v2 var
R5770:5774 Norm <> value ind
R5776:5777 Norm <> v1 var
R5893:5893 Norm <> ::x_'==>'_x not
R5909:5914 Norm <> ::x_'==>'_x not
R5894:5896 Norm <> tif constr
R5907:5908 Norm <> t2 var
R5904:5905 Norm <> t1 var
R5898:5902 Norm <> ttrue constr
R5915:5916 Norm <> t1 var
R5957:5957 Norm <> ::x_'==>'_x not
R5974:5979 Norm <> ::x_'==>'_x not
R5958:5960 Norm <> tif constr
R5972:5973 Norm <> t2 var
R5969:5970 Norm <> t1 var
R5962:5967 Norm <> tfalse constr
R5980:5981 Norm <> t2 var
R6034:6045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6046:6046 Norm <> ::x_'==>'_x not
R6059:6065 Norm <> ::x_'==>'_x not
R6079:6079 Norm <> ::x_'==>'_x not
R6047:6049 Norm <> tif constr
R6057:6058 Norm <> t2 var
R6054:6055 Norm <> t1 var
R6051:6052 Norm <> t0 var
R6066:6068 Norm <> tif constr
R6077:6078 Norm <> t2 var
R6074:6075 Norm <> t1 var
R6070:6072 Norm <> t0' var
R6026:6030 Norm <> ::x_'==>'_x not
R6024:6025 Norm <> t0 var
R6031:6033 Norm <> t0' var
R6106:6109 Norm <> step ind
not 6088:6088 <> ::x_'==>'_x
syndef 6129:6137 <> multistep
R6143:6147 Smallstep <> multi ind
R6149:6152 Norm <> step ind
R6184:6192 Norm <> multistep syndef
not 6165:6165 <> ::x_'==>*'_x
R6235:6238 Norm <> step ind
syndef 6251:6266 <> step_normal_form
R6272:6282 Smallstep <> normal_form def
R6284:6287 Norm <> step ind
prf 6298:6310 <> value__normal
R6331:6334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6335:6350 Norm <> step_normal_form syndef
R6352:6352 Norm <> t var
R6324:6328 Norm <> value ind
R6330:6330 Norm <> t var
def 6540:6546 <> context
R6551:6561 Maps <> partial_map def
R6563:6564 Norm <> ty ind
ind 6578:6585 <> has_type
constr 6662:6666 <> T_Var
constr 6750:6754 <> T_Abs
constr 6892:6896 <> T_App
constr 7053:7058 <> T_Pair
constr 7201:7205 <> T_Fst
constr 7308:7312 <> T_Snd
constr 7432:7437 <> T_True
constr 7492:7498 <> T_False
constr 7554:7557 <> T_If
R6596:6599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6602:6605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6608:6611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6606:6607 Norm <> ty ind
R6600:6601 Norm <> tm ind
R6589:6595 Norm <> context def
R6710:6719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6720:6727 Norm <> has_type ind
R6744:6744 Norm <> T var
R6736:6739 Norm <> tvar constr
R6741:6741 Norm <> x var
R6729:6733 Norm <> Gamma var
R6701:6703 Coq.Init.Logic <> :type_scope:x_'='_x not
R6694:6698 Norm <> Gamma var
R6700:6700 Norm <> x var
R6704:6707 Coq.Init.Datatypes <> Some constr
R6709:6709 Norm <> T var
R6829:6838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6839:6846 Norm <> has_type ind
R6872:6877 Norm <> TArrow constr
R6883:6885 Norm <> T12 var
R6879:6881 Norm <> T11 var
R6855:6858 Norm <> tabs constr
R6866:6868 Norm <> t12 var
R6862:6864 Norm <> T11 var
R6860:6860 Norm <> x var
R6848:6852 Norm <> Gamma var
R6792:6799 Norm <> has_type ind
R6826:6828 Norm <> T12 var
R6822:6824 Norm <> t12 var
R6802:6807 Maps <> update def
R6817:6819 Norm <> T11 var
R6815:6815 Norm <> x var
R6809:6813 Norm <> Gamma var
R6964:6973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6994:7003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7004:7011 Norm <> has_type ind
R7032:7033 Norm <> T2 var
R7020:7023 Norm <> tapp constr
R7028:7029 Norm <> t2 var
R7025:7026 Norm <> t1 var
R7013:7017 Norm <> Gamma var
R6974:6981 Norm <> has_type ind
R6992:6993 Norm <> T1 var
R6989:6990 Norm <> t2 var
R6983:6987 Norm <> Gamma var
R6932:6939 Norm <> has_type ind
R6951:6956 Norm <> TArrow constr
R6961:6962 Norm <> T2 var
R6958:6959 Norm <> T1 var
R6947:6948 Norm <> t1 var
R6941:6945 Norm <> Gamma var
R7114:7123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7144:7153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7154:7161 Norm <> has_type ind
R7184:7188 Norm <> TProd constr
R7193:7194 Norm <> T2 var
R7190:7191 Norm <> T1 var
R7170:7174 Norm <> tpair constr
R7179:7180 Norm <> t2 var
R7176:7177 Norm <> t1 var
R7163:7167 Norm <> Gamma var
R7124:7131 Norm <> has_type ind
R7142:7143 Norm <> T2 var
R7139:7140 Norm <> t2 var
R7133:7137 Norm <> Gamma var
R7094:7101 Norm <> has_type ind
R7112:7113 Norm <> T1 var
R7109:7110 Norm <> t1 var
R7103:7107 Norm <> Gamma var
R7267:7276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7277:7284 Norm <> has_type ind
R7301:7302 Norm <> T1 var
R7293:7296 Norm <> tfst constr
R7298:7298 Norm <> t var
R7286:7290 Norm <> Gamma var
R7237:7244 Norm <> has_type ind
R7255:7259 Norm <> TProd constr
R7264:7265 Norm <> T2 var
R7261:7262 Norm <> T1 var
R7252:7252 Norm <> t var
R7246:7250 Norm <> Gamma var
R7374:7383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7384:7391 Norm <> has_type ind
R7408:7409 Norm <> T2 var
R7400:7403 Norm <> tsnd constr
R7405:7405 Norm <> t var
R7393:7397 Norm <> Gamma var
R7344:7351 Norm <> has_type ind
R7362:7366 Norm <> TProd constr
R7371:7372 Norm <> T2 var
R7368:7369 Norm <> T1 var
R7359:7359 Norm <> t var
R7353:7357 Norm <> Gamma var
R7461:7468 Norm <> has_type ind
R7482:7486 Norm <> TBool constr
R7476:7480 Norm <> ttrue constr
R7470:7474 Norm <> Gamma var
R7522:7529 Norm <> has_type ind
R7544:7548 Norm <> TBool constr
R7537:7542 Norm <> tfalse constr
R7531:7535 Norm <> Gamma var
R7615:7624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7644:7653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7673:7682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7683:7690 Norm <> has_type ind
R7713:7713 Norm <> T var
R7699:7701 Norm <> tif constr
R7709:7710 Norm <> t2 var
R7706:7707 Norm <> t1 var
R7703:7704 Norm <> t0 var
R7692:7696 Norm <> Gamma var
R7654:7661 Norm <> has_type ind
R7672:7672 Norm <> T var
R7669:7670 Norm <> t2 var
R7663:7667 Norm <> Gamma var
R7625:7632 Norm <> has_type ind
R7643:7643 Norm <> T var
R7640:7641 Norm <> t1 var
R7634:7638 Norm <> Gamma var
R7592:7599 Norm <> has_type ind
R7610:7614 Norm <> TBool constr
R7607:7608 Norm <> t0 var
R7601:7605 Norm <> Gamma var
R7736:7743 Norm <> has_type ind
R7762:7769 Norm <> has_type ind
R7774:7777 Norm <> tapp constr
R7797:7801 Norm <> T_App constr
R7826:7828 Coq.Init.Logic <> :type_scope:x_'='_x not
ind 7971:7985 <> appears_free_in
constr 8013:8019 <> afi_var
constr 8070:8077 <> afi_app1
constr 8162:8169 <> afi_app2
constr 8254:8260 <> afi_abs
constr 8397:8405 <> afi_pair1
constr 8497:8505 <> afi_pair2
constr 8597:8603 <> afi_fst
constr 8685:8691 <> afi_snd
constr 8790:8796 <> afi_if0
constr 8892:8898 <> afi_if1
constr 8994:9000 <> afi_if2
R7991:7994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7997:8000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7995:7996 Norm <> tm ind
R7989:7990 Maps <> id ind
R8039:8053 Norm <> appears_free_in ind
R8058:8061 Norm <> tvar constr
R8063:8063 Norm <> x var
R8055:8055 Norm <> x var
R8123:8126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8127:8141 Norm <> appears_free_in ind
R8146:8149 Norm <> tapp constr
R8154:8155 Norm <> t2 var
R8151:8152 Norm <> t1 var
R8143:8143 Norm <> x var
R8103:8117 Norm <> appears_free_in ind
R8121:8122 Norm <> t1 var
R8119:8119 Norm <> x var
R8215:8218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8219:8233 Norm <> appears_free_in ind
R8238:8241 Norm <> tapp constr
R8246:8247 Norm <> t2 var
R8243:8244 Norm <> t1 var
R8235:8235 Norm <> x var
R8195:8209 Norm <> appears_free_in ind
R8213:8214 Norm <> t2 var
R8211:8211 Norm <> x var
R8298:8310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8332:8343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8344:8358 Norm <> appears_free_in ind
R8363:8366 Norm <> tabs constr
R8374:8376 Norm <> t12 var
R8370:8372 Norm <> T11 var
R8368:8368 Norm <> y var
R8360:8360 Norm <> x var
R8311:8325 Norm <> appears_free_in ind
R8329:8331 Norm <> t12 var
R8327:8327 Norm <> x var
R8293:8296 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8292:8292 Norm <> y var
R8297:8297 Norm <> x var
R8451:8460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8461:8475 Norm <> appears_free_in ind
R8480:8484 Norm <> tpair constr
R8489:8490 Norm <> t2 var
R8486:8487 Norm <> t1 var
R8477:8477 Norm <> x var
R8431:8445 Norm <> appears_free_in ind
R8449:8450 Norm <> t1 var
R8447:8447 Norm <> x var
R8551:8560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8561:8575 Norm <> appears_free_in ind
R8580:8584 Norm <> tpair constr
R8589:8590 Norm <> t2 var
R8586:8587 Norm <> t1 var
R8577:8577 Norm <> x var
R8531:8545 Norm <> appears_free_in ind
R8549:8550 Norm <> t2 var
R8547:8547 Norm <> x var
R8644:8653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8654:8668 Norm <> appears_free_in ind
R8673:8676 Norm <> tfst constr
R8678:8678 Norm <> t var
R8670:8670 Norm <> x var
R8625:8639 Norm <> appears_free_in ind
R8643:8643 Norm <> t var
R8641:8641 Norm <> x var
R8732:8741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8742:8756 Norm <> appears_free_in ind
R8761:8764 Norm <> tsnd constr
R8766:8766 Norm <> t var
R8758:8758 Norm <> x var
R8713:8727 Norm <> appears_free_in ind
R8731:8731 Norm <> t var
R8729:8729 Norm <> x var
R8845:8854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8855:8869 Norm <> appears_free_in ind
R8874:8876 Norm <> tif constr
R8884:8885 Norm <> t2 var
R8881:8882 Norm <> t1 var
R8878:8879 Norm <> t0 var
R8871:8871 Norm <> x var
R8825:8839 Norm <> appears_free_in ind
R8843:8844 Norm <> t0 var
R8841:8841 Norm <> x var
R8947:8956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8957:8971 Norm <> appears_free_in ind
R8976:8978 Norm <> tif constr
R8986:8987 Norm <> t2 var
R8983:8984 Norm <> t1 var
R8980:8981 Norm <> t0 var
R8973:8973 Norm <> x var
R8927:8941 Norm <> appears_free_in ind
R8945:8946 Norm <> t1 var
R8943:8943 Norm <> x var
R9049:9058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9059:9073 Norm <> appears_free_in ind
R9078:9080 Norm <> tif constr
R9088:9089 Norm <> t2 var
R9085:9086 Norm <> t1 var
R9082:9083 Norm <> t0 var
R9075:9075 Norm <> x var
R9029:9043 Norm <> appears_free_in ind
R9047:9048 Norm <> t2 var
R9045:9045 Norm <> x var
R9113:9127 Norm <> appears_free_in ind
def 9142:9147 <> closed
R9152:9153 Norm <> tm ind
R9171:9172 Coq.Init.Logic <> :type_scope:'~'_x not
R9173:9187 Norm <> appears_free_in ind
R9191:9191 Norm <> t var
R9189:9189 Norm <> x var
prf 9201:9218 <> context_invariance
R9270:9279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9280:9280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9332:9342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9343:9350 Norm <> has_type ind
R9361:9361 Norm <> S var
R9359:9359 Norm <> t var
R9352:9357 Norm <> Gamma' var
R9310:9313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9321:9323 Coq.Init.Logic <> :type_scope:x_'='_x not
R9314:9318 Norm <> Gamma var
R9320:9320 Norm <> x var
R9324:9329 Norm <> Gamma' var
R9331:9331 Norm <> x var
R9291:9305 Norm <> appears_free_in ind
R9309:9309 Norm <> t var
R9307:9307 Norm <> x var
R9252:9259 Norm <> has_type ind
R9269:9269 Norm <> S var
R9267:9267 Norm <> t var
R9261:9265 Norm <> Gamma var
R9488:9492 Norm <> T_Var constr
R9488:9492 Norm <> T_Var constr
R9542:9546 Norm <> T_Abs constr
R9542:9546 Norm <> T_Abs constr
R9595:9600 Maps <> update def
R9603:9610 Maps <> t_update def
R9623:9629 Maps <> beq_idP prfax
R9623:9629 Maps <> beq_idP prfax
R9666:9671 Norm <> T_Pair constr
R9666:9671 Norm <> T_Pair constr
R9702:9705 Norm <> T_If constr
R9702:9705 Norm <> T_If constr
prf 9722:9736 <> free_in_context
R9782:9788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9807:9813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9814:9820 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9823:9824 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9832:9834 Coq.Init.Logic <> :type_scope:x_'='_x not
R9825:9829 Norm <> Gamma var
R9831:9831 Norm <> x var
R9835:9838 Coq.Init.Datatypes <> Some constr
R9840:9841 Norm <> T' var
R9789:9796 Norm <> has_type ind
R9806:9806 Norm <> T var
R9804:9804 Norm <> t var
R9798:9802 Norm <> Gamma var
R9763:9777 Norm <> appears_free_in ind
R9781:9781 Norm <> t var
R9779:9779 Norm <> x var
R10011:10016 Maps <> update def
R10019:10026 Maps <> t_update def
R10049:10060 Maps <> false_beq_id thm
R10049:10060 Maps <> false_beq_id thm
R10049:10060 Maps <> false_beq_id thm
R10049:10060 Maps <> false_beq_id thm
prf 10089:10109 <> typable_empty__closed
R10147:10155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10156:10161 Norm <> closed def
R10163:10163 Norm <> t var
R10129:10136 Norm <> has_type ind
R10146:10146 Norm <> T var
R10144:10144 Norm <> t var
R10138:10142 Maps <> empty def
R10190:10195 Norm <> closed def
R10223:10237 Norm <> free_in_context thm
R10223:10237 Norm <> free_in_context thm
prf 10389:10417 <> substitution_preserves_typing
R10481:10490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10509:10519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10520:10527 Norm <> has_type ind
R10545:10545 Norm <> S var
R10536:10536 Norm <> ::'['_x_':='_x_']'_x not
R10538:10539 Norm <> ::'['_x_':='_x_']'_x not
R10541:10541 Norm <> ::'['_x_':='_x_']'_x not
R10537:10537 Norm <> x var
R10540:10540 Norm <> v var
R10542:10542 Norm <> t var
R10529:10533 Norm <> Gamma var
R10491:10498 Norm <> has_type ind
R10508:10508 Norm <> U var
R10506:10506 Norm <> v var
R10500:10504 Maps <> empty def
R10450:10457 Norm <> has_type ind
R10480:10480 Norm <> S var
R10478:10478 Norm <> t var
R10460:10465 Maps <> update def
R10475:10475 Norm <> U var
R10473:10473 Norm <> x var
R10467:10471 Norm <> Gamma var
R11366:11371 Maps <> update def
R11374:11381 Maps <> t_update def
R11404:11410 Maps <> beq_idP prfax
R11404:11410 Maps <> beq_idP prfax
R11761:11778 Norm <> context_invariance thm
R11761:11778 Norm <> context_invariance thm
R11823:11837 Norm <> free_in_context thm
R11845:11849 Maps <> empty def
R11823:11837 Norm <> free_in_context thm
R11845:11849 Maps <> empty def
R12066:12070 Norm <> T_Var constr
R12066:12070 Norm <> T_Var constr
R12767:12771 Norm <> T_Abs constr
R12767:12771 Norm <> T_Abs constr
R12790:12796 Maps <> beq_idP prfax
R12790:12796 Maps <> beq_idP prfax
R13065:13082 Norm <> context_invariance thm
R13065:13082 Norm <> context_invariance thm
R13128:13133 Maps <> update def
R13136:13143 Maps <> t_update def
R13162:13167 Maps <> beq_id def
R13162:13167 Maps <> beq_id def
R13435:13452 Norm <> context_invariance thm
R13435:13452 Norm <> context_invariance thm
R13485:13490 Maps <> update def
R13493:13500 Maps <> t_update def
R13519:13525 Maps <> beq_idP prfax
R13519:13525 Maps <> beq_idP prfax
R13556:13567 Maps <> false_beq_id thm
R13556:13567 Maps <> false_beq_id thm
R13556:13567 Maps <> false_beq_id thm
R13556:13567 Maps <> false_beq_id thm
prf 13586:13597 <> preservation
R13639:13648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13657:13666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13667:13674 Norm <> has_type ind
R13685:13685 Norm <> T var
R13682:13683 Norm <> t' var
R13676:13680 Maps <> empty def
R13650:13654 Norm <> ::x_'==>'_x not
R13649:13649 Norm <> t var
R13655:13656 Norm <> t' var
R13621:13628 Norm <> has_type ind
R13638:13638 Norm <> T var
R13636:13636 Norm <> t var
R13630:13634 Maps <> empty def
R13816:13820 Maps <> empty def
R13822:13823 Norm <> ty ind
R13816:13820 Maps <> empty def
R13822:13823 Norm <> ty ind
R14888:14916 Norm <> substitution_preserves_typing thm
R14888:14916 Norm <> substitution_preserves_typing thm
prf 15132:15149 <> step_deterministic
R15156:15168 Smallstep <> deterministic def
R15170:15173 Norm <> step ind
R15204:15216 Smallstep <> deterministic def
R15396:15408 Norm <> value__normal thm
R15396:15408 Norm <> value__normal thm
R15491:15503 Norm <> value__normal thm
R15491:15503 Norm <> value__normal thm
R15551:15563 Norm <> value__normal thm
R15551:15563 Norm <> value__normal thm
R15594:15606 Norm <> value__normal thm
R15594:15606 Norm <> value__normal thm
R15686:15698 Norm <> value__normal thm
R15686:15698 Norm <> value__normal thm
R15747:15759 Norm <> value__normal thm
R15747:15759 Norm <> value__normal thm
R15870:15882 Norm <> value__normal thm
R15870:15882 Norm <> value__normal thm
R15906:15918 Norm <> value__normal thm
R15906:15918 Norm <> value__normal thm
R16002:16014 Norm <> value__normal thm
R16002:16014 Norm <> value__normal thm
R16037:16049 Norm <> value__normal thm
R16037:16049 Norm <> value__normal thm
R16145:16157 Norm <> value__normal thm
R16145:16157 Norm <> value__normal thm
R16181:16193 Norm <> value__normal thm
R16181:16193 Norm <> value__normal thm
R16277:16289 Norm <> value__normal thm
R16277:16289 Norm <> value__normal thm
R16312:16324 Norm <> value__normal thm
R16312:16324 Norm <> value__normal thm
def 17061:17065 <> halts
R17071:17072 Norm <> tm ind
R17086:17092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17095:17096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17106:17110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17098:17103 Norm <> ::x_'==>*'_x not
R17097:17097 Norm <> t var
R17104:17105 Norm <> t' var
R17111:17115 Norm <> value ind
R17117:17118 Norm <> t' var
prf 17152:17162 <> value_halts
R17183:17186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17187:17191 Norm <> halts def
R17193:17193 Norm <> v var
R17176:17180 Norm <> value ind
R17182:17182 Norm <> v var
R17224:17228 Norm <> halts def
R17258:17267 Smallstep <> multi_refl constr
R17258:17267 Smallstep <> multi_refl constr
def 21162:21162 <> R
R21167:21168 Norm <> ty ind
R21174:21175 Norm <> tm ind
R21219:21222 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21201:21208 Norm <> has_type ind
R21218:21218 Norm <> T var
R21216:21216 Norm <> t var
R21210:21214 Maps <> empty def
R21230:21236 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21422:21422 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21223:21227 Norm <> halts def
R21229:21229 Norm <> t var
R21243:21243 Norm <> T var
R21255:21259 Norm <> TBool constr
R21265:21268 Coq.Init.Logic <> True ind
R21275:21280 Norm <> TArrow constr
R21308:21311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21312:21312 Norm <> R def
R21318:21321 Norm <> tapp constr
R21325:21325 Norm <> s var
R21323:21323 Norm <> t var
R21302:21302 Norm <> R def
R21307:21307 Norm <> s var
R21394:21398 Norm <> TProd constr
R21409:21413 Coq.Init.Logic <> False ind
prf 21586:21592 <> R_halts
R21617:21620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21621:21625 Norm <> halts def
R21627:21627 Norm <> t var
R21612:21612 Norm <> R def
R21616:21616 Norm <> t var
R21614:21614 Norm <> T var
R21666:21666 Norm <> R def
prf 21727:21741 <> R_typable_empty
R21766:21769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21770:21777 Norm <> has_type ind
R21787:21787 Norm <> T var
R21785:21785 Norm <> t var
R21779:21783 Maps <> empty def
R21761:21761 Norm <> R def
R21765:21765 Norm <> t var
R21763:21763 Norm <> T var
R21826:21826 Norm <> R def
prf 22899:22920 <> step_preserves_halting
R22937:22937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22946:22951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22972:22972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22959:22963 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22952:22956 Norm <> halts def
R22958:22958 Norm <> t var
R22964:22968 Norm <> halts def
R22970:22971 Norm <> t' var
R22939:22943 Norm <> ::x_'==>'_x not
R22938:22938 Norm <> t var
R22944:22945 Norm <> t' var
R23007:23011 Norm <> halts def
R23101:23113 Norm <> value__normal thm
R23101:23113 Norm <> value__normal thm
R23128:23138 Smallstep <> normal_form def
R23184:23201 Norm <> step_deterministic thm
R23184:23201 Norm <> step_deterministic thm
R23184:23201 Norm <> step_deterministic thm
prf 23690:23705 <> step_preserves_R
R23724:23724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23733:23737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23743:23746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23747:23747 Norm <> R def
R23751:23752 Norm <> t' var
R23749:23749 Norm <> T var
R23738:23738 Norm <> R def
R23742:23742 Norm <> t var
R23740:23740 Norm <> T var
R23726:23730 Norm <> ::x_'==>'_x not
R23725:23725 Norm <> t var
R23731:23732 Norm <> t' var
R23802:23802 Norm <> R def
R23810:23810 Norm <> R def
R23820:23820 Norm <> R def
R23834:23834 Norm <> R def
R23810:23810 Norm <> R def
R23810:23810 Norm <> R def
R23810:23810 Norm <> R def
R23834:23834 Norm <> R def
R23834:23834 Norm <> R def
R23834:23834 Norm <> R def
R23936:23947 Norm <> preservation thm
R23936:23947 Norm <> preservation thm
R23973:23994 Norm <> step_preserves_halting thm
R23973:23994 Norm <> step_preserves_halting thm
R24050:24061 Norm <> preservation thm
R24050:24061 Norm <> preservation thm
R24087:24108 Norm <> step_preserves_halting thm
R24087:24108 Norm <> step_preserves_halting thm
R24159:24165 Norm <> ST_App1 constr
R24159:24165 Norm <> ST_App1 constr
prf 24291:24311 <> multistep_preserves_R
R24332:24332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24342:24346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24352:24355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24356:24356 Norm <> R def
R24360:24361 Norm <> t' var
R24358:24358 Norm <> T var
R24347:24347 Norm <> R def
R24351:24351 Norm <> t var
R24349:24349 Norm <> T var
R24334:24339 Norm <> ::x_'==>*'_x not
R24333:24333 Norm <> t var
R24340:24341 Norm <> t' var
R24451:24466 Norm <> step_preserves_R prfax
R24451:24466 Norm <> step_preserves_R prfax
prf 24627:24643 <> step_preserves_R'
R24682:24685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24686:24686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24695:24699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24706:24709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24710:24710 Norm <> R def
R24714:24714 Norm <> t var
R24712:24712 Norm <> T var
R24700:24700 Norm <> R def
R24704:24705 Norm <> t' var
R24702:24702 Norm <> T var
R24688:24692 Norm <> ::x_'==>'_x not
R24687:24687 Norm <> t var
R24693:24694 Norm <> t' var
R24664:24671 Norm <> has_type ind
R24681:24681 Norm <> T var
R24679:24679 Norm <> t var
R24673:24677 Maps <> empty def
prf 24762:24783 <> multistep_preserves_R'
R24822:24825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24826:24826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24836:24840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24847:24850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24851:24851 Norm <> R def
R24855:24855 Norm <> t var
R24853:24853 Norm <> T var
R24841:24841 Norm <> R def
R24845:24846 Norm <> t' var
R24843:24843 Norm <> T var
R24828:24833 Norm <> ::x_'==>*'_x not
R24827:24827 Norm <> t var
R24834:24835 Norm <> t' var
R24804:24811 Norm <> has_type ind
R24821:24821 Norm <> T var
R24819:24819 Norm <> t var
R24813:24817 Maps <> empty def
R24941:24957 Norm <> step_preserves_R' prfax
R24941:24957 Norm <> step_preserves_R' prfax
R25006:25017 Norm <> preservation thm
R25006:25017 Norm <> preservation thm
def 28420:28422 <> env
R28427:28430 Coq.Init.Datatypes <> list ind
R28435:28437 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28433:28434 Maps <> id ind
R28438:28439 Norm <> tm ind
def 28453:28458 <> msubst
R28464:28466 Norm <> env def
R28472:28473 Norm <> tm ind
R28490:28491 Norm <> tm ind
R28502:28503 Norm <> ss var
R28512:28514 Coq.Init.Datatypes <> nil constr
R28519:28519 Norm <> t var
R28529:28530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28524:28524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28526:28526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28528:28528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28539:28544 Norm <> msubst def
R28551:28551 Norm <> ::'['_x_':='_x_']'_x not
R28553:28554 Norm <> ::'['_x_':='_x_']'_x not
R28556:28556 Norm <> ::'['_x_':='_x_']'_x not
R28557:28557 Norm <> t var
def 28749:28752 <> tass
R28757:28760 Coq.Init.Datatypes <> list ind
R28765:28767 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28763:28764 Maps <> id ind
R28768:28769 Norm <> ty ind
def 28783:28789 <> mupdate
R28800:28806 Norm <> context def
R28816:28819 Norm <> tass def
R28833:28835 Norm <> xts var
R28846:28848 Coq.Init.Datatypes <> nil constr
R28853:28857 Norm <> Gamma var
R28869:28870 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28864:28864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28866:28866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28868:28868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28880:28885 Maps <> update def
R28888:28894 Norm <> mupdate def
R28896:28900 Norm <> Gamma var
def 29033:29038 <> lookup
R29053:29054 Maps <> id ind
R29062:29065 Coq.Init.Datatypes <> list ind
R29070:29072 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29068:29069 Maps <> id ind
R29073:29073 Norm <> X var
R29104:29109 Coq.Init.Datatypes <> option ind
R29111:29111 Norm <> X var
R29124:29124 Norm <> l var
R29137:29139 Coq.Init.Datatypes <> nil constr
R29144:29147 Coq.Init.Datatypes <> None constr
R29160:29163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29155:29155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29157:29157 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29159:29159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29179:29184 Maps <> beq_id def
R29188:29188 Norm <> k var
R29207:29212 Norm <> lookup def
R29214:29214 Norm <> k var
R29195:29198 Coq.Init.Datatypes <> Some constr
def 29236:29239 <> drop
R29252:29253 Maps <> id ind
R29261:29264 Coq.Init.Datatypes <> list ind
R29269:29271 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29267:29268 Maps <> id ind
R29272:29272 Norm <> X var
R29303:29306 Coq.Init.Datatypes <> list ind
R29311:29313 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29309:29310 Maps <> id ind
R29314:29314 Norm <> X var
R29328:29330 Norm <> nxs var
R29343:29345 Coq.Init.Datatypes <> nil constr
R29350:29352 Coq.Init.Datatypes <> nil constr
R29367:29368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29361:29361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29364:29364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29366:29366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29389:29394 Maps <> beq_id def
R29399:29399 Norm <> n var
R29437:29439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29451:29451 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29431:29431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29434:29434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29436:29436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29440:29443 Norm <> drop def
R29445:29445 Norm <> n var
R29406:29409 Norm <> drop def
R29411:29411 Norm <> n var
ind 29619:29631 <> instantiation
constr 29661:29665 <> V_nil
constr 29697:29702 <> V_cons
R29640:29643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29647:29650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29644:29646 Norm <> env def
R29636:29639 Norm <> tass def
R29673:29685 Norm <> instantiation ind
R29691:29693 Coq.Init.Datatypes <> nil constr
R29687:29689 Coq.Init.Datatypes <> nil constr
R29735:29738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29744:29751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29769:29776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29777:29789 Norm <> instantiation ind
R29808:29809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29803:29803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29805:29805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29807:29807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29804:29804 Norm <> x var
R29806:29806 Norm <> v var
R29810:29810 Norm <> e var
R29797:29798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29792:29792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29794:29794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29796:29796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29793:29793 Norm <> x var
R29795:29795 Norm <> T var
R29799:29799 Norm <> c var
R29752:29764 Norm <> instantiation ind
R29768:29768 Norm <> e var
R29766:29766 Norm <> c var
R29739:29739 Norm <> R def
R29743:29743 Norm <> v var
R29741:29741 Norm <> T var
R29728:29732 Norm <> value ind
R29734:29734 Norm <> v var
prf 30075:30094 <> vacuous_substitution
R30137:30146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30166:30168 Coq.Init.Logic <> :type_scope:x_'='_x not
R30158:30158 Norm <> ::'['_x_':='_x_']'_x not
R30160:30161 Norm <> ::'['_x_':='_x_']'_x not
R30164:30164 Norm <> ::'['_x_':='_x_']'_x not
R30159:30159 Norm <> x var
R30162:30163 Norm <> t' var
R30165:30165 Norm <> t var
R30169:30169 Norm <> t var
R30116:30117 Coq.Init.Logic <> :type_scope:'~'_x not
R30118:30132 Norm <> appears_free_in ind
R30136:30136 Norm <> t var
R30134:30134 Norm <> x var
prf 30228:30239 <> subst_closed
R30265:30274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30296:30298 Coq.Init.Logic <> :type_scope:x_'='_x not
R30288:30288 Norm <> ::'['_x_':='_x_']'_x not
R30290:30291 Norm <> ::'['_x_':='_x_']'_x not
R30294:30294 Norm <> ::'['_x_':='_x_']'_x not
R30289:30289 Norm <> x var
R30292:30293 Norm <> t' var
R30295:30295 Norm <> t var
R30299:30299 Norm <> t var
R30257:30262 Norm <> closed def
R30264:30264 Norm <> t var
R30325:30344 Norm <> vacuous_substitution prfax
R30325:30344 Norm <> vacuous_substitution prfax
prf 30369:30381 <> subst_not_afi
R30411:30415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30416:30417 Coq.Init.Logic <> :type_scope:'~'_x not
R30418:30432 Norm <> appears_free_in ind
R30437:30437 Norm <> ::'['_x_':='_x_']'_x not
R30439:30440 Norm <> ::'['_x_':='_x_']'_x not
R30442:30442 Norm <> ::'['_x_':='_x_']'_x not
R30438:30438 Norm <> x var
R30441:30441 Norm <> v var
R30443:30443 Norm <> t var
R30434:30434 Norm <> x var
R30403:30408 Norm <> closed def
R30410:30410 Norm <> v var
R30502:30507 Norm <> closed def
R30510:30512 Coq.Init.Logic <> not def
R30590:30596 Maps <> beq_idP prfax
R30590:30596 Maps <> beq_idP prfax
R30713:30719 Maps <> beq_idP prfax
R30713:30719 Maps <> beq_idP prfax
prf 31048:31062 <> duplicate_subst
R31093:31096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31113:31115 Coq.Init.Logic <> :type_scope:x_'='_x not
R31097:31097 Norm <> ::'['_x_':='_x_']'_x not
R31099:31100 Norm <> ::'['_x_':='_x_']'_x not
R31102:31103 Norm <> ::'['_x_':='_x_']'_x not
R31112:31112 Norm <> ::'['_x_':='_x_']'_x not
R31098:31098 Norm <> x var
R31101:31101 Norm <> t var
R31104:31104 Norm <> ::'['_x_':='_x_']'_x not
R31106:31107 Norm <> ::'['_x_':='_x_']'_x not
R31109:31109 Norm <> ::'['_x_':='_x_']'_x not
R31105:31105 Norm <> x var
R31108:31108 Norm <> v var
R31110:31111 Norm <> t' var
R31116:31116 Norm <> ::'['_x_':='_x_']'_x not
R31118:31119 Norm <> ::'['_x_':='_x_']'_x not
R31121:31121 Norm <> ::'['_x_':='_x_']'_x not
R31117:31117 Norm <> x var
R31120:31120 Norm <> v var
R31122:31123 Norm <> t' var
R31085:31090 Norm <> closed def
R31092:31092 Norm <> v var
R31150:31169 Norm <> vacuous_substitution prfax
R31150:31169 Norm <> vacuous_substitution prfax
R31178:31190 Norm <> subst_not_afi thm
R31178:31190 Norm <> subst_not_afi thm
prf 31212:31221 <> swap_subst
R31256:31263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31272:31275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31285:31292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31310:31312 Coq.Init.Logic <> :type_scope:x_'='_x not
R31293:31293 Norm <> ::'['_x_':='_x_']'_x not
R31296:31297 Norm <> ::'['_x_':='_x_']'_x not
R31300:31301 Norm <> ::'['_x_':='_x_']'_x not
R31309:31309 Norm <> ::'['_x_':='_x_']'_x not
R31294:31295 Norm <> x1 var
R31298:31299 Norm <> v1 var
R31302:31302 Norm <> ::'['_x_':='_x_']'_x not
R31304:31305 Norm <> ::'['_x_':='_x_']'_x not
R31307:31307 Norm <> ::'['_x_':='_x_']'_x not
R31303:31303 Norm <> x var
R31306:31306 Norm <> v var
R31308:31308 Norm <> t var
R31313:31313 Norm <> ::'['_x_':='_x_']'_x not
R31315:31316 Norm <> ::'['_x_':='_x_']'_x not
R31318:31319 Norm <> ::'['_x_':='_x_']'_x not
R31329:31329 Norm <> ::'['_x_':='_x_']'_x not
R31314:31314 Norm <> x var
R31317:31317 Norm <> v var
R31320:31320 Norm <> ::'['_x_':='_x_']'_x not
R31323:31324 Norm <> ::'['_x_':='_x_']'_x not
R31327:31327 Norm <> ::'['_x_':='_x_']'_x not
R31321:31322 Norm <> x1 var
R31325:31326 Norm <> v1 var
R31328:31328 Norm <> t var
R31276:31281 Norm <> closed def
R31283:31284 Norm <> v1 var
R31264:31269 Norm <> closed def
R31271:31271 Norm <> v var
R31250:31253 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31249:31249 Norm <> x var
R31254:31255 Norm <> x1 var
R31407:31413 Maps <> beq_idP prfax
R31431:31437 Maps <> beq_idP prfax
R31407:31413 Maps <> beq_idP prfax
R31431:31437 Maps <> beq_idP prfax
R31431:31437 Maps <> beq_idP prfax
R31499:31509 Maps <> beq_id_refl thm
R31499:31509 Maps <> beq_id_refl thm
R31499:31509 Maps <> beq_id_refl thm
R31518:31529 Norm <> subst_closed thm
R31518:31529 Norm <> subst_closed thm
R31564:31574 Maps <> beq_id_refl thm
R31564:31574 Maps <> beq_id_refl thm
R31564:31574 Maps <> beq_id_refl thm
R31585:31596 Norm <> subst_closed thm
R31585:31596 Norm <> subst_closed thm
R31585:31596 Norm <> subst_closed thm
R31585:31596 Norm <> subst_closed thm
R31621:31632 Maps <> false_beq_id thm
R31621:31632 Maps <> false_beq_id thm
R31621:31632 Maps <> false_beq_id thm
R31621:31632 Maps <> false_beq_id thm
R31645:31656 Maps <> false_beq_id thm
R31645:31656 Maps <> false_beq_id thm
R31645:31656 Maps <> false_beq_id thm
R31645:31656 Maps <> false_beq_id thm
prf 31817:31829 <> msubst_closed
R31850:31853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31876:31878 Coq.Init.Logic <> :type_scope:x_'='_x not
R31865:31870 Norm <> msubst def
R31875:31875 Norm <> t var
R31872:31873 Norm <> ss var
R31879:31879 Norm <> t var
R31842:31847 Norm <> closed def
R31849:31849 Norm <> t var
R31953:31964 Norm <> subst_closed thm
R31953:31964 Norm <> subst_closed thm
R31953:31964 Norm <> subst_closed thm
R31953:31964 Norm <> subst_closed thm
def 32064:32073 <> closed_env
R32080:32082 Norm <> env def
R32109:32111 Norm <> env var
R32122:32124 Coq.Init.Datatypes <> nil constr
R32129:32132 Coq.Init.Logic <> True ind
R32143:32144 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32138:32138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32140:32140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32142:32142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32161:32164 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32153:32158 Norm <> closed def
R32165:32174 Norm <> closed_env def
prf 32328:32339 <> subst_msubst
R32368:32371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32386:32393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32414:32416 Coq.Init.Logic <> :type_scope:x_'='_x not
R32394:32399 Norm <> msubst def
R32406:32406 Norm <> ::'['_x_':='_x_']'_x not
R32408:32409 Norm <> ::'['_x_':='_x_']'_x not
R32411:32411 Norm <> ::'['_x_':='_x_']'_x not
R32407:32407 Norm <> x var
R32410:32410 Norm <> v var
R32412:32412 Norm <> t var
R32401:32403 Norm <> env var
R32417:32417 Norm <> ::'['_x_':='_x_']'_x not
R32419:32420 Norm <> ::'['_x_':='_x_']'_x not
R32422:32423 Norm <> ::'['_x_':='_x_']'_x not
R32445:32445 Norm <> ::'['_x_':='_x_']'_x not
R32418:32418 Norm <> x var
R32421:32421 Norm <> v var
R32424:32429 Norm <> msubst def
R32444:32444 Norm <> t var
R32432:32435 Norm <> drop def
R32439:32441 Norm <> env var
R32437:32437 Norm <> x var
R32372:32381 Norm <> closed_env def
R32383:32385 Norm <> env var
R32360:32365 Norm <> closed def
R32367:32367 Norm <> v var
R32529:32538 Norm <> closed_env def
R32529:32538 Norm <> closed_env def
R32559:32565 Maps <> beq_idP prfax
R32559:32565 Maps <> beq_idP prfax
R32592:32606 Norm <> duplicate_subst thm
R32592:32606 Norm <> duplicate_subst thm
R32592:32606 Norm <> duplicate_subst thm
R32592:32606 Norm <> duplicate_subst thm
R32634:32643 Norm <> swap_subst prfax
R32634:32643 Norm <> swap_subst prfax
R32634:32643 Norm <> swap_subst prfax
R32634:32643 Norm <> swap_subst prfax
R32634:32643 Norm <> swap_subst prfax
R32634:32643 Norm <> swap_subst prfax
prf 32665:32674 <> msubst_var
R32704:32710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32729:32734 Coq.Init.Logic <> :type_scope:x_'='_x not
R32711:32716 Norm <> msubst def
R32722:32725 Norm <> tvar constr
R32727:32727 Norm <> x var
R32718:32719 Norm <> ss var
R32741:32746 Norm <> lookup def
R32750:32751 Norm <> ss var
R32748:32748 Norm <> x var
R32763:32766 Coq.Init.Datatypes <> Some constr
R32780:32783 Coq.Init.Datatypes <> None constr
R32788:32791 Norm <> tvar constr
R32793:32793 Norm <> x var
R32691:32700 Norm <> closed_env def
R32702:32703 Norm <> ss var
R32888:32893 Maps <> beq_id def
R32888:32893 Maps <> beq_id def
R32913:32925 Norm <> msubst_closed thm
R32913:32925 Norm <> msubst_closed thm
prf 32996:33005 <> msubst_abs
R33049:33051 Coq.Init.Logic <> :type_scope:x_'='_x not
R33027:33032 Norm <> msubst def
R33038:33041 Norm <> tabs constr
R33047:33047 Norm <> t var
R33045:33045 Norm <> T var
R33043:33043 Norm <> x var
R33034:33035 Norm <> ss var
R33052:33055 Norm <> tabs constr
R33062:33067 Norm <> msubst def
R33081:33081 Norm <> t var
R33070:33073 Norm <> drop def
R33077:33078 Norm <> ss var
R33075:33075 Norm <> x var
R33059:33059 Norm <> T var
R33057:33057 Norm <> x var
R33172:33177 Maps <> beq_id def
R33172:33177 Maps <> beq_id def
prf 33210:33219 <> msubst_app
R33262:33264 Coq.Init.Logic <> :type_scope:x_'='_x not
R33240:33245 Norm <> msubst def
R33251:33254 Norm <> tapp constr
R33259:33260 Norm <> t2 var
R33256:33257 Norm <> t1 var
R33247:33248 Norm <> ss var
R33265:33268 Norm <> tapp constr
R33286:33291 Norm <> msubst def
R33296:33297 Norm <> t2 var
R33293:33294 Norm <> ss var
R33271:33276 Norm <> msubst def
R33281:33282 Norm <> t1 var
R33278:33279 Norm <> ss var
prf 33721:33734 <> mupdate_lookup
R33750:33753 Norm <> tass def
R33759:33760 Maps <> id ind
R33778:33780 Coq.Init.Logic <> :type_scope:x_'='_x not
R33768:33773 Norm <> lookup def
R33777:33777 Norm <> c var
R33775:33775 Norm <> x var
R33782:33788 Norm <> mupdate def
R33796:33796 Norm <> c var
R33790:33794 Maps <> empty def
R33799:33799 Norm <> x var
R33865:33870 Norm <> lookup def
R33873:33879 Norm <> mupdate def
R33882:33887 Maps <> update def
R33890:33897 Maps <> t_update def
R33910:33915 Maps <> beq_id def
R33910:33915 Maps <> beq_id def
prf 33941:33952 <> mupdate_drop
R33967:33970 Norm <> tass def
R34018:34024 Coq.Init.Logic <> :type_scope:x_'='_x not
R33991:33997 Norm <> mupdate def
R34016:34017 Norm <> x' var
R34006:34009 Norm <> drop def
R34013:34013 Norm <> c var
R34011:34011 Norm <> x var
R33999:34003 Norm <> Gamma var
R34028:34033 Maps <> beq_id def
R34037:34038 Norm <> x' var
R34035:34035 Norm <> x var
R34059:34065 Norm <> mupdate def
R34075:34076 Norm <> x' var
R34073:34073 Norm <> c var
R34067:34071 Norm <> Gamma var
R34045:34049 Norm <> Gamma var
R34051:34052 Norm <> x' var
R34123:34129 Maps <> beq_idP prfax
R34123:34129 Maps <> beq_idP prfax
R34181:34187 Maps <> beq_idP prfax
R34181:34187 Maps <> beq_idP prfax
R34234:34239 Maps <> update def
R34242:34249 Maps <> t_update def
R34262:34268 Maps <> beq_idP prfax
R34262:34268 Maps <> beq_idP prfax
R34303:34308 Maps <> update def
R34311:34318 Maps <> t_update def
R34331:34337 Maps <> beq_idP prfax
R34331:34337 Maps <> beq_idP prfax
R34373:34384 Maps <> false_beq_id thm
R34373:34384 Maps <> false_beq_id thm
R34373:34384 Maps <> false_beq_id thm
R34373:34384 Maps <> false_beq_id thm
prf 34558:34584 <> instantiation_domains_match
R34624:34631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34673:34676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34677:34683 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34685:34686 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34697:34699 Coq.Init.Logic <> :type_scope:x_'='_x not
R34687:34692 Norm <> lookup def
R34696:34696 Norm <> e var
R34694:34694 Norm <> x var
R34700:34703 Coq.Init.Datatypes <> Some constr
R34705:34705 Norm <> t var
R34664:34666 Coq.Init.Logic <> :type_scope:x_'='_x not
R34654:34659 Norm <> lookup def
R34663:34663 Norm <> c var
R34661:34661 Norm <> x var
R34667:34670 Coq.Init.Datatypes <> Some constr
R34672:34672 Norm <> T var
R34607:34619 Norm <> instantiation ind
R34623:34623 Norm <> e var
R34621:34621 Norm <> c var
R34811:34816 Maps <> beq_id def
R34811:34816 Maps <> beq_id def
prf 34844:34867 <> instantiation_env_closed
R34902:34905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34906:34915 Norm <> closed_env def
R34917:34917 Norm <> e var
R34885:34897 Norm <> instantiation ind
R34901:34901 Norm <> e var
R34899:34899 Norm <> c var
R34993:35002 Norm <> closed_env def
R35010:35019 Norm <> closed_env def
R35010:35019 Norm <> closed_env def
R35041:35061 Norm <> typable_empty__closed thm
R35041:35061 Norm <> typable_empty__closed thm
R35071:35085 Norm <> R_typable_empty thm
R35071:35085 Norm <> R_typable_empty thm
prf 35121:35135 <> instantiation_R
R35172:35179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35219:35228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35248:35251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35252:35252 Norm <> R def
R35256:35256 Norm <> t var
R35254:35254 Norm <> T var
R35239:35241 Coq.Init.Logic <> :type_scope:x_'='_x not
R35229:35234 Norm <> lookup def
R35238:35238 Norm <> e var
R35236:35236 Norm <> x var
R35242:35245 Coq.Init.Datatypes <> Some constr
R35247:35247 Norm <> t var
R35210:35212 Coq.Init.Logic <> :type_scope:x_'='_x not
R35200:35205 Norm <> lookup def
R35209:35209 Norm <> c var
R35207:35207 Norm <> x var
R35213:35216 Coq.Init.Datatypes <> Some constr
R35218:35218 Norm <> T var
R35155:35167 Norm <> instantiation ind
R35171:35171 Norm <> e var
R35169:35169 Norm <> c var
R35348:35353 Norm <> lookup def
R35372:35377 Maps <> beq_id def
R35372:35377 Maps <> beq_id def
prf 35457:35474 <> instantiation_drop
R35515:35522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35533:35545 Norm <> instantiation ind
R35559:35562 Norm <> drop def
R35566:35568 Norm <> env var
R35564:35564 Norm <> x var
R35548:35551 Norm <> drop def
R35555:35555 Norm <> c var
R35553:35553 Norm <> x var
R35496:35508 Norm <> instantiation ind
R35512:35514 Norm <> env var
R35510:35510 Norm <> c var
R35661:35664 Norm <> drop def
R35677:35682 Maps <> beq_id def
R35677:35682 Maps <> beq_id def
prf 35916:35929 <> multistep_App2
R35957:35960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35961:35961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35971:35975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35976:35976 Norm <> ::x_'==>*'_x not
R35985:35992 Norm <> ::x_'==>*'_x not
R36002:36002 Norm <> ::x_'==>*'_x not
R35977:35980 Norm <> tapp constr
R35984:35984 Norm <> t var
R35982:35982 Norm <> v var
R35993:35996 Norm <> tapp constr
R36000:36001 Norm <> t' var
R35998:35998 Norm <> v var
R35963:35968 Norm <> ::x_'==>*'_x not
R35962:35962 Norm <> t var
R35969:35970 Norm <> t' var
R35950:35954 Norm <> value ind
R35956:35956 Norm <> v var
R36059:36068 Smallstep <> multi_refl constr
R36059:36068 Smallstep <> multi_refl constr
R36081:36090 Smallstep <> multi_step constr
R36081:36090 Smallstep <> multi_step constr
R36104:36110 Norm <> ST_App2 constr
R36104:36110 Norm <> ST_App2 constr
prf 36413:36435 <> msubst_preserves_typing
R36473:36481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36530:36538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36539:36546 Norm <> has_type ind
R36567:36567 Norm <> S var
R36555:36560 Norm <> msubst def
R36564:36564 Norm <> t var
R36562:36562 Norm <> e var
R36548:36552 Norm <> Gamma var
R36500:36507 Norm <> has_type ind
R36529:36529 Norm <> S var
R36527:36527 Norm <> t var
R36510:36516 Norm <> mupdate def
R36524:36524 Norm <> c var
R36518:36522 Norm <> Gamma var
R36456:36468 Norm <> instantiation ind
R36472:36472 Norm <> e var
R36470:36470 Norm <> c var
R36692:36720 Norm <> substitution_preserves_typing thm
R36692:36720 Norm <> substitution_preserves_typing thm
R36741:36755 Norm <> R_typable_empty thm
R36741:36755 Norm <> R_typable_empty thm
prf 36816:36823 <> msubst_R
R36879:36886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36906:36913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36914:36914 Norm <> R def
R36919:36924 Norm <> msubst def
R36930:36930 Norm <> t var
R36926:36928 Norm <> env var
R36916:36916 Norm <> T var
R36887:36899 Norm <> instantiation ind
R36903:36905 Norm <> env var
R36901:36901 Norm <> c var
R36849:36856 Norm <> has_type ind
R36878:36878 Norm <> T var
R36876:36876 Norm <> t var
R36859:36865 Norm <> mupdate def
R36873:36873 Norm <> c var
R36867:36871 Maps <> empty def
R37092:37098 Norm <> mupdate def
R37100:37104 Maps <> empty def
R37092:37098 Norm <> mupdate def
R37100:37104 Maps <> empty def
R37146:37148 Coq.Init.Logic <> :type_scope:x_'='_x not
R37145:37145 Norm <> x var
R37149:37154 Norm <> lookup def
R37156:37156 Norm <> x var
R37146:37148 Coq.Init.Logic <> :type_scope:x_'='_x not
R37145:37145 Norm <> x var
R37149:37154 Norm <> lookup def
R37156:37156 Norm <> x var
R37200:37213 Norm <> mupdate_lookup thm
R37200:37213 Norm <> mupdate_lookup thm
R37200:37213 Norm <> mupdate_lookup thm
R37337:37363 Norm <> instantiation_domains_match thm
R37337:37363 Norm <> instantiation_domains_match thm
R37390:37404 Norm <> instantiation_R thm
R37390:37404 Norm <> instantiation_R thm
R37425:37434 Norm <> msubst_var thm
R37425:37434 Norm <> msubst_var thm
R37425:37434 Norm <> msubst_var thm
R37425:37434 Norm <> msubst_var thm
R37462:37485 Norm <> instantiation_env_closed thm
R37462:37485 Norm <> instantiation_env_closed thm
R37524:37533 Norm <> msubst_abs thm
R37524:37533 Norm <> msubst_abs thm
R37524:37533 Norm <> msubst_abs thm
R37669:37676 Norm <> has_type ind
R37725:37730 Norm <> TArrow constr
R37685:37688 Norm <> tabs constr
R37697:37702 Norm <> msubst def
R37705:37708 Norm <> drop def
R37678:37682 Maps <> empty def
R37669:37676 Norm <> has_type ind
R37725:37730 Norm <> TArrow constr
R37685:37688 Norm <> tabs constr
R37697:37702 Norm <> msubst def
R37705:37708 Norm <> drop def
R37678:37682 Maps <> empty def
R37756:37760 Norm <> T_Abs constr
R37756:37760 Norm <> T_Abs constr
R37770:37792 Norm <> msubst_preserves_typing thm
R37770:37792 Norm <> msubst_preserves_typing thm
R37810:37827 Norm <> instantiation_drop thm
R37810:37827 Norm <> instantiation_drop thm
R37852:37869 Norm <> context_invariance thm
R37852:37869 Norm <> context_invariance thm
R37919:37924 Maps <> update def
R37927:37934 Maps <> t_update def
R37945:37956 Norm <> mupdate_drop thm
R37945:37956 Norm <> mupdate_drop thm
R37945:37956 Norm <> mupdate_drop thm
R37969:37975 Maps <> beq_idP prfax
R37969:37975 Maps <> beq_idP prfax
R38075:38086 Maps <> false_beq_id thm
R38075:38086 Maps <> false_beq_id thm
R38075:38086 Maps <> false_beq_id thm
R38075:38086 Maps <> false_beq_id thm
R38130:38135 Maps <> update def
R38138:38145 Maps <> t_update def
R38166:38171 Maps <> beq_id def
R38166:38171 Maps <> beq_id def
R38199:38199 Norm <> R def
R38207:38207 Norm <> R def
R38207:38207 Norm <> R def
R38248:38258 Norm <> value_halts thm
R38248:38258 Norm <> value_halts thm
R38267:38271 Norm <> v_abs constr
R38267:38271 Norm <> v_abs constr
R38302:38308 Norm <> R_halts thm
R38302:38308 Norm <> R_halts thm
R38345:38365 Norm <> multistep_preserves_R thm
R38345:38365 Norm <> multistep_preserves_R thm
R38420:38425 Norm <> msubst def
R38433:38434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38428:38428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38430:38430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38432:38432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38391:38412 Norm <> multistep_preserves_R' thm
R38420:38425 Norm <> msubst def
R38433:38434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38428:38428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38430:38430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38432:38432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38391:38412 Norm <> multistep_preserves_R' thm
R38461:38465 Norm <> T_App constr
R38461:38465 Norm <> T_App constr
R38488:38502 Norm <> R_typable_empty thm
R38488:38502 Norm <> R_typable_empty thm
R38525:38535 Smallstep <> multi_trans thm
R38525:38535 Smallstep <> multi_trans thm
R38546:38559 Norm <> multistep_App2 thm
R38546:38559 Norm <> multistep_App2 thm
R38583:38589 Smallstep <> multi_R thm
R38583:38589 Smallstep <> multi_R thm
R38615:38626 Norm <> subst_msubst thm
R38615:38626 Norm <> subst_msubst thm
R38615:38626 Norm <> subst_msubst thm
R38615:38626 Norm <> subst_msubst thm
R38615:38626 Norm <> subst_msubst thm
R38643:38651 Norm <> ST_AppAbs constr
R38643:38651 Norm <> ST_AppAbs constr
R38675:38695 Norm <> typable_empty__closed thm
R38675:38695 Norm <> typable_empty__closed thm
R38712:38726 Norm <> R_typable_empty thm
R38712:38726 Norm <> R_typable_empty thm
R38747:38770 Norm <> instantiation_env_closed thm
R38747:38770 Norm <> instantiation_env_closed thm
R38808:38809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38801:38801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38803:38803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38807:38807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38808:38809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38801:38801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38803:38803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38807:38807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38840:38845 Maps <> update def
R38848:38855 Maps <> t_update def
R38858:38863 Norm <> lookup def
R38876:38881 Maps <> beq_id def
R38876:38881 Maps <> beq_id def
R38951:38960 Norm <> msubst_app thm
R38951:38960 Norm <> msubst_app thm
R38951:38960 Norm <> msubst_app thm
R39057:39057 Norm <> R def
R39057:39057 Norm <> R def
prf 39220:39232 <> normalization
R39266:39269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39270:39274 Norm <> halts def
R39276:39276 Norm <> t var
R39248:39255 Norm <> has_type ind
R39265:39265 Norm <> T var
R39263:39263 Norm <> t var
R39257:39261 Maps <> empty def
R39314:39319 Norm <> msubst def
R39321:39323 Coq.Init.Datatypes <> nil constr
R39314:39319 Norm <> msubst def
R39321:39323 Coq.Init.Datatypes <> nil constr
R39354:39360 Norm <> R_halts thm
R39354:39360 Norm <> R_halts thm
R39375:39382 Norm <> msubst_R prfax
R39384:39386 Coq.Init.Datatypes <> nil constr
R39375:39382 Norm <> msubst_R prfax
R39384:39386 Coq.Init.Datatypes <> nil constr
R39406:39410 Norm <> V_nil constr
R39406:39410 Norm <> V_nil constr
