DIGEST 3b86b12296585d08517d6383bb34b20f
FRecordSub
R425:428 Maps <> <> lib
R446:454 Smallstep <> <> lib
R472:479 MoreStlc <> <> lib
ind 683:684 <> ty
constr 721:724 <> TTop
constr 737:741 <> TBase
constr 759:764 <> TArrow
constr 808:812 <> TRNil
constr 823:828 <> TRCons
R730:731 RecordSub <> ty ind
R748:751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R752:753 RecordSub <> ty ind
R746:747 Maps <> id ind
R770:773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R776:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R780:781 RecordSub <> ty ind
R774:775 RecordSub <> ty ind
R768:769 RecordSub <> ty ind
R816:817 RecordSub <> ty ind
R834:837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R840:843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R846:849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R850:851 RecordSub <> ty ind
R844:845 RecordSub <> ty ind
R838:839 RecordSub <> ty ind
R832:833 Maps <> id ind
ind 865:866 <> tm
constr 903:906 <> tvar
constr 923:926 <> tapp
constr 949:952 <> tabs
constr 981:985 <> tproj
constr 1029:1033 <> trnil
constr 1045:1050 <> trcons
R912:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R916:917 RecordSub <> tm ind
R910:911 Maps <> id ind
R932:935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R938:941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R942:943 RecordSub <> tm ind
R936:937 RecordSub <> tm ind
R930:931 RecordSub <> tm ind
R958:961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R964:967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R970:973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R974:975 RecordSub <> tm ind
R968:969 RecordSub <> tm ind
R962:963 RecordSub <> ty ind
R956:957 Maps <> id ind
R991:994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R997:1000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1001:1002 RecordSub <> tm ind
R995:996 Maps <> id ind
R989:990 RecordSub <> tm ind
R1038:1039 RecordSub <> tm ind
R1056:1059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1062:1065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1068:1071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1072:1073 RecordSub <> tm ind
R1066:1067 RecordSub <> tm ind
R1060:1061 RecordSub <> tm ind
R1054:1055 Maps <> id ind
ind 2116:2124 <> record_ty
constr 2146:2150 <> RTnil
constr 2182:2187 <> RTcons
R2130:2133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2128:2129 RecordSub <> ty ind
R2162:2170 RecordSub <> record_ty ind
R2172:2176 RecordSub <> TRNil constr
R2215:2223 RecordSub <> record_ty ind
R2226:2231 RecordSub <> TRCons constr
R2238:2239 RecordSub <> T2 var
R2235:2236 RecordSub <> T1 var
R2233:2233 RecordSub <> i var
ind 2254:2262 <> record_tm
constr 2284:2288 <> rtnil
constr 2320:2325 <> rtcons
R2268:2271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2266:2267 RecordSub <> tm ind
R2300:2308 RecordSub <> record_tm ind
R2310:2314 RecordSub <> trnil constr
R2353:2361 RecordSub <> record_tm ind
R2364:2369 RecordSub <> trcons constr
R2376:2377 RecordSub <> t2 var
R2373:2374 RecordSub <> t1 var
R2371:2371 RecordSub <> i var
ind 2392:2405 <> well_formed_ty
constr 2427:2432 <> wfTTop
constr 2468:2474 <> wfTBase
constr 2525:2532 <> wfTArrow
constr 2650:2656 <> wfTRNil
constr 2693:2700 <> wfTRCons
R2411:2414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2409:2410 RecordSub <> ty ind
R2444:2457 RecordSub <> well_formed_ty ind
R2459:2462 RecordSub <> TTop constr
R2496:2509 RecordSub <> well_formed_ty ind
R2512:2516 RecordSub <> TBase constr
R2518:2518 RecordSub <> i var
R2575:2586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2604:2615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2616:2629 RecordSub <> well_formed_ty ind
R2632:2637 RecordSub <> TArrow constr
R2642:2643 RecordSub <> T2 var
R2639:2640 RecordSub <> T1 var
R2587:2600 RecordSub <> well_formed_ty ind
R2602:2603 RecordSub <> T2 var
R2558:2571 RecordSub <> well_formed_ty ind
R2573:2574 RecordSub <> T1 var
R2668:2681 RecordSub <> well_formed_ty ind
R2683:2687 RecordSub <> TRNil constr
R2745:2756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2774:2785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2798:2809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2810:2823 RecordSub <> well_formed_ty ind
R2826:2831 RecordSub <> TRCons constr
R2838:2839 RecordSub <> T2 var
R2835:2836 RecordSub <> T1 var
R2833:2833 RecordSub <> i var
R2786:2794 RecordSub <> record_ty ind
R2796:2797 RecordSub <> T2 var
R2757:2770 RecordSub <> well_formed_ty ind
R2772:2773 RecordSub <> T2 var
R2728:2741 RecordSub <> well_formed_ty ind
R2743:2744 RecordSub <> T1 var
R2862:2870 RecordSub <> record_ty ind
R2872:2880 RecordSub <> record_tm ind
R2882:2895 RecordSub <> well_formed_ty ind
def 3055:3059 <> subst
R3064:3065 Maps <> id ind
R3071:3072 RecordSub <> tm ind
R3078:3079 RecordSub <> tm ind
R3084:3085 RecordSub <> tm ind
R3098:3098 RecordSub <> t var
R3109:3112 RecordSub <> tvar constr
R3122:3127 Maps <> beq_id def
R3129:3129 RecordSub <> x var
R3145:3145 RecordSub <> t var
R3138:3138 RecordSub <> s var
R3151:3154 RecordSub <> tabs constr
R3167:3170 RecordSub <> tabs constr
R3180:3185 Maps <> beq_id def
R3187:3187 RecordSub <> x var
R3234:3238 RecordSub <> subst def
R3242:3242 RecordSub <> s var
R3240:3240 RecordSub <> x var
R3253:3256 RecordSub <> tapp constr
R3267:3270 RecordSub <> tapp constr
R3288:3292 RecordSub <> subst def
R3296:3296 RecordSub <> s var
R3294:3294 RecordSub <> x var
R3273:3277 RecordSub <> subst def
R3281:3281 RecordSub <> s var
R3279:3279 RecordSub <> x var
R3306:3310 RecordSub <> tproj constr
R3320:3324 RecordSub <> tproj constr
R3327:3331 RecordSub <> subst def
R3335:3335 RecordSub <> s var
R3333:3333 RecordSub <> x var
R3347:3351 RecordSub <> trnil constr
R3356:3360 RecordSub <> trnil constr
R3366:3371 RecordSub <> trcons constr
R3385:3390 RecordSub <> trcons constr
R3410:3414 RecordSub <> subst def
R3418:3418 RecordSub <> s var
R3416:3416 RecordSub <> x var
R3395:3399 RecordSub <> subst def
R3403:3403 RecordSub <> s var
R3401:3401 RecordSub <> x var
R3467:3471 RecordSub <> subst def
not 3442:3442 <> ::'['_x_':='_x_']'_x
ind 3600:3604 <> value
constr 3626:3630 <> v_abs
constr 3677:3682 <> v_rnil
constr 3702:3708 <> v_rcons
R3610:3613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3608:3609 RecordSub <> tm ind
R3654:3658 RecordSub <> value ind
R3661:3664 RecordSub <> tabs constr
R3670:3670 RecordSub <> t var
R3668:3668 RecordSub <> T var
R3666:3666 RecordSub <> x var
R3686:3690 RecordSub <> value ind
R3692:3696 RecordSub <> trnil constr
R3740:3749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3758:3767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3768:3772 RecordSub <> value ind
R3775:3780 RecordSub <> trcons constr
R3786:3787 RecordSub <> vr var
R3784:3784 RecordSub <> v var
R3782:3782 RecordSub <> i var
R3750:3754 RecordSub <> value ind
R3756:3757 RecordSub <> vr var
R3733:3737 RecordSub <> value ind
R3739:3739 RecordSub <> v var
R3810:3814 RecordSub <> value ind
def 3827:3833 <> Tlookup
R3838:3839 Maps <> id ind
R3846:3847 RecordSub <> ty ind
R3852:3857 Coq.Init.Datatypes <> option ind
R3859:3860 RecordSub <> ty ind
R3873:3874 RecordSub <> Tr var
R3885:3890 RecordSub <> TRCons constr
R3913:3918 Maps <> beq_id def
R3920:3920 RecordSub <> i var
R3942:3948 RecordSub <> Tlookup def
R3950:3950 RecordSub <> i var
R3930:3933 Coq.Init.Datatypes <> Some constr
R3965:3968 Coq.Init.Datatypes <> None constr
def 3987:3993 <> tlookup
R3998:3999 Maps <> id ind
R4006:4007 RecordSub <> tm ind
R4012:4017 Coq.Init.Datatypes <> option ind
R4019:4020 RecordSub <> tm ind
R4033:4034 RecordSub <> tr var
R4045:4050 RecordSub <> trcons constr
R4073:4078 Maps <> beq_id def
R4080:4080 RecordSub <> i var
R4102:4108 RecordSub <> tlookup def
R4110:4110 RecordSub <> i var
R4090:4093 Coq.Init.Datatypes <> Some constr
R4125:4128 Coq.Init.Datatypes <> None constr
ind 4196:4199 <> step
constr 4227:4235 <> ST_AppAbs
constr 4332:4338 <> ST_App1
constr 4427:4433 <> ST_App2
constr 4544:4551 <> ST_Proj1
constr 4637:4646 <> ST_ProjRcd
constr 4754:4764 <> ST_Rcd_Head
constr 4864:4874 <> ST_Rcd_Tail
R4205:4208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4211:4214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4209:4210 RecordSub <> tm ind
R4203:4204 RecordSub <> tm ind
R5018:5021 RecordSub <> step ind
R4275:4287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4288:4288 RecordSub <> ::x_'==>'_x not
R4311:4316 RecordSub <> ::x_'==>'_x not
R4289:4292 RecordSub <> tapp constr
R4309:4310 RecordSub <> v2 var
R4295:4298 RecordSub <> tabs constr
R4304:4306 RecordSub <> t12 var
R4302:4302 RecordSub <> T var
R4300:4300 RecordSub <> x var
R4317:4317 RecordSub <> ::'['_x_':='_x_']'_x not
R4319:4320 RecordSub <> ::'['_x_':='_x_']'_x not
R4323:4323 RecordSub <> ::'['_x_':='_x_']'_x not
R4318:4318 RecordSub <> x var
R4321:4322 RecordSub <> v2 var
R4324:4326 RecordSub <> t12 var
R4267:4271 RecordSub <> value ind
R4273:4274 RecordSub <> v2 var
R4379:4391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4392:4392 RecordSub <> ::x_'==>'_x not
R4403:4409 RecordSub <> ::x_'==>'_x not
R4421:4421 RecordSub <> ::x_'==>'_x not
R4393:4396 RecordSub <> tapp constr
R4401:4402 RecordSub <> t2 var
R4398:4399 RecordSub <> t1 var
R4410:4413 RecordSub <> tapp constr
R4419:4420 RecordSub <> t2 var
R4415:4417 RecordSub <> t1' var
R4371:4375 RecordSub <> ::x_'==>'_x not
R4369:4370 RecordSub <> t1 var
R4376:4378 RecordSub <> t1' var
R4472:4484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4495:4507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4508:4508 RecordSub <> ::x_'==>'_x not
R4519:4525 RecordSub <> ::x_'==>'_x not
R4538:4538 RecordSub <> ::x_'==>'_x not
R4509:4512 RecordSub <> tapp constr
R4517:4518 RecordSub <> t2 var
R4514:4515 RecordSub <> v1 var
R4526:4529 RecordSub <> tapp constr
R4535:4537 RecordSub <> t2' var
R4531:4532 RecordSub <> v1 var
R4487:4491 RecordSub <> ::x_'==>'_x not
R4485:4486 RecordSub <> t2 var
R4492:4494 RecordSub <> t2' var
R4464:4468 RecordSub <> value ind
R4470:4471 RecordSub <> v1 var
R4590:4601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4602:4602 RecordSub <> ::x_'==>'_x not
R4613:4619 RecordSub <> ::x_'==>'_x not
R4631:4631 RecordSub <> ::x_'==>'_x not
R4603:4607 RecordSub <> tproj constr
R4612:4612 RecordSub <> i var
R4609:4610 RecordSub <> tr var
R4620:4624 RecordSub <> tproj constr
R4630:4630 RecordSub <> i var
R4626:4628 RecordSub <> tr' var
R4582:4586 RecordSub <> ::x_'==>'_x not
R4580:4581 RecordSub <> tr var
R4587:4589 RecordSub <> tr' var
R4682:4693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4716:4729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4730:4730 RecordSub <> ::x_'==>'_x not
R4741:4746 RecordSub <> ::x_'==>'_x not
R4731:4735 RecordSub <> tproj constr
R4740:4740 RecordSub <> i var
R4737:4738 RecordSub <> tr var
R4747:4748 RecordSub <> vi var
R4706:4708 Coq.Init.Logic <> :type_scope:x_'='_x not
R4694:4700 RecordSub <> tlookup def
R4704:4705 RecordSub <> tr var
R4702:4702 RecordSub <> i var
R4709:4712 Coq.Init.Datatypes <> Some constr
R4714:4715 RecordSub <> vi var
R4674:4678 RecordSub <> value ind
R4680:4681 RecordSub <> tr var
R4807:4818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4819:4819 RecordSub <> ::x_'==>'_x not
R4835:4841 RecordSub <> ::x_'==>'_x not
R4858:4858 RecordSub <> ::x_'==>'_x not
R4820:4825 RecordSub <> trcons constr
R4832:4834 RecordSub <> tr2 var
R4829:4830 RecordSub <> t1 var
R4827:4827 RecordSub <> i var
R4842:4847 RecordSub <> trcons constr
R4855:4857 RecordSub <> tr2 var
R4851:4853 RecordSub <> t1' var
R4849:4849 RecordSub <> i var
R4799:4803 RecordSub <> ::x_'==>'_x not
R4797:4798 RecordSub <> t1 var
R4804:4806 RecordSub <> t1' var
R4916:4927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4940:4951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4952:4952 RecordSub <> ::x_'==>'_x not
R4968:4974 RecordSub <> ::x_'==>'_x not
R4991:4991 RecordSub <> ::x_'==>'_x not
R4953:4958 RecordSub <> trcons constr
R4965:4967 RecordSub <> tr2 var
R4962:4963 RecordSub <> v1 var
R4960:4960 RecordSub <> i var
R4975:4980 RecordSub <> trcons constr
R4987:4990 RecordSub <> tr2' var
R4984:4985 RecordSub <> v1 var
R4982:4982 RecordSub <> i var
R4931:4935 RecordSub <> ::x_'==>'_x not
R4928:4930 RecordSub <> tr2 var
R4936:4939 RecordSub <> tr2' var
R4908:4912 RecordSub <> value ind
R4914:4915 RecordSub <> v1 var
R5018:5021 RecordSub <> step ind
not 5000:5000 <> ::x_'==>'_x
R5050:5053 RecordSub <> step ind
ind 5859:5865 <> subtype
constr 5932:5937 <> S_Refl
constr 5990:5996 <> S_Trans
constr 6057:6061 <> S_Top
constr 6117:6123 <> S_Arrow
constr 6255:6264 <> S_RcdWidth
constr 6355:6364 <> S_RcdDepth
constr 6511:6519 <> S_RcdPerm
R5871:5874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5877:5880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5875:5876 RecordSub <> ty ind
R5869:5870 RecordSub <> ty ind
R6719:6725 RecordSub <> subtype ind
R5971:5978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5980:5983 RecordSub <> ::x_'<:'_x not
R5979:5979 RecordSub <> T var
R5984:5984 RecordSub <> T var
R5955:5968 RecordSub <> well_formed_ty ind
R5970:5970 RecordSub <> T var
R6024:6031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6038:6045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6047:6050 RecordSub <> ::x_'<:'_x not
R6046:6046 RecordSub <> S var
R6051:6051 RecordSub <> T var
R6033:6036 RecordSub <> ::x_'<:'_x not
R6032:6032 RecordSub <> U var
R6037:6037 RecordSub <> T var
R6019:6022 RecordSub <> ::x_'<:'_x not
R6018:6018 RecordSub <> S var
R6023:6023 RecordSub <> U var
R6095:6102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6104:6107 RecordSub <> ::x_'<:'_x not
R6103:6103 RecordSub <> S var
R6108:6111 RecordSub <> TTop constr
R6079:6092 RecordSub <> well_formed_ty ind
R6094:6094 RecordSub <> S var
R6159:6166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6175:6182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6195:6198 RecordSub <> ::x_'<:'_x not
R6183:6188 RecordSub <> TArrow constr
R6193:6194 RecordSub <> S2 var
R6190:6191 RecordSub <> S1 var
R6199:6204 RecordSub <> TArrow constr
R6209:6210 RecordSub <> T2 var
R6206:6207 RecordSub <> T1 var
R6169:6172 RecordSub <> ::x_'<:'_x not
R6167:6168 RecordSub <> S2 var
R6173:6174 RecordSub <> T2 var
R6153:6156 RecordSub <> ::x_'<:'_x not
R6151:6152 RecordSub <> T1 var
R6157:6158 RecordSub <> S1 var
R6319:6326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6341:6344 RecordSub <> ::x_'<:'_x not
R6327:6332 RecordSub <> TRCons constr
R6339:6340 RecordSub <> T2 var
R6336:6337 RecordSub <> T1 var
R6334:6334 RecordSub <> i var
R6345:6349 RecordSub <> TRNil constr
R6288:6301 RecordSub <> well_formed_ty ind
R6304:6309 RecordSub <> TRCons constr
R6316:6317 RecordSub <> T2 var
R6313:6314 RecordSub <> T1 var
R6311:6311 RecordSub <> i var
R6404:6411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6422:6429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6443:6450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6464:6471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6487:6490 RecordSub <> ::x_'<:'_x not
R6472:6477 RecordSub <> TRCons constr
R6484:6486 RecordSub <> Sr2 var
R6481:6482 RecordSub <> S1 var
R6479:6479 RecordSub <> i var
R6491:6496 RecordSub <> TRCons constr
R6503:6505 RecordSub <> Tr2 var
R6500:6501 RecordSub <> T1 var
R6498:6498 RecordSub <> i var
R6451:6459 RecordSub <> record_ty ind
R6461:6463 RecordSub <> Tr2 var
R6430:6438 RecordSub <> record_ty ind
R6440:6442 RecordSub <> Sr2 var
R6415:6418 RecordSub <> ::x_'<:'_x not
R6412:6414 RecordSub <> Sr2 var
R6419:6421 RecordSub <> Tr2 var
R6398:6401 RecordSub <> ::x_'<:'_x not
R6396:6397 RecordSub <> S1 var
R6402:6403 RecordSub <> T1 var
R6599:6606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6615:6625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6657:6664 RecordSub <> ::x_'<:'_x not
R6626:6631 RecordSub <> TRCons constr
R6640:6645 RecordSub <> TRCons constr
R6653:6655 RecordSub <> Tr3 var
R6650:6651 RecordSub <> T2 var
R6647:6648 RecordSub <> i2 var
R6636:6637 RecordSub <> T1 var
R6633:6634 RecordSub <> i1 var
R6665:6670 RecordSub <> TRCons constr
R6679:6684 RecordSub <> TRCons constr
R6692:6694 RecordSub <> Tr3 var
R6689:6690 RecordSub <> T1 var
R6686:6687 RecordSub <> i1 var
R6675:6676 RecordSub <> T2 var
R6672:6673 RecordSub <> i2 var
R6609:6612 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6607:6608 RecordSub <> i1 var
R6613:6614 RecordSub <> i2 var
R6551:6564 RecordSub <> well_formed_ty ind
R6567:6572 RecordSub <> TRCons constr
R6581:6586 RecordSub <> TRCons constr
R6594:6596 RecordSub <> Tr3 var
R6591:6592 RecordSub <> T2 var
R6588:6589 RecordSub <> i2 var
R6577:6578 RecordSub <> T1 var
R6574:6575 RecordSub <> i1 var
R6719:6725 RecordSub <> subtype ind
not 6704:6704 <> ::x_'<:'_x
R6752:6758 RecordSub <> subtype ind
mod 6861:6868 <> Examples
syndef 6881:6881 Examples x
R6887:6888 Maps <> Id constr
syndef 6903:6903 Examples y
R6909:6910 Maps <> Id constr
syndef 6925:6925 Examples z
R6931:6932 Maps <> Id constr
syndef 6947:6947 Examples j
R6953:6954 Maps <> Id constr
syndef 6969:6969 Examples k
R6975:6976 Maps <> Id constr
syndef 6991:6991 Examples i
R6997:6998 Maps <> Id constr
syndef 7013:7013 Examples A
R7019:7023 RecordSub Examples TBase constr
R7026:7027 Maps <> Id constr
syndef 7043:7043 Examples B
R7049:7053 RecordSub Examples TBase constr
R7056:7057 Maps <> Id constr
syndef 7073:7073 Examples C
R7079:7083 RecordSub Examples TBase constr
R7086:7087 Maps <> Id constr
def 7106:7111 Examples TRcd_j
R7120:7125 RecordSub Examples TRCons constr
R7142:7146 RecordSub Examples TRNil constr
R7130:7135 RecordSub Examples TArrow constr
R7139:7139 RecordSub Examples B syndef
R7137:7137 RecordSub Examples B syndef
R7127:7127 RecordSub Examples j syndef
def 7180:7186 Examples TRcd_kj
R7193:7198 RecordSub Examples TRCons constr
R7215:7220 RecordSub Examples TRcd_j def
R7203:7208 RecordSub Examples TArrow constr
R7212:7212 RecordSub Examples A syndef
R7210:7210 RecordSub Examples A syndef
R7200:7200 RecordSub Examples k syndef
def 7259:7277 Examples subtyping_example_0
R7283:7289 RecordSub Examples subtype ind
R7321:7326 RecordSub Examples TArrow constr
R7330:7334 RecordSub Examples TRNil constr
R7328:7328 RecordSub Examples C syndef
R7292:7297 RecordSub Examples TArrow constr
R7301:7307 RecordSub Examples TRcd_kj def
R7299:7299 RecordSub Examples C syndef
R7387:7393 RecordSub Examples S_Arrow constr
R7387:7393 RecordSub Examples S_Arrow constr
R7406:7411 RecordSub Examples S_Refl constr
R7406:7411 RecordSub Examples S_Refl constr
R7431:7437 RecordSub Examples TRcd_kj def
R7440:7445 RecordSub Examples TRcd_j def
R7454:7463 RecordSub Examples S_RcdWidth constr
R7454:7463 RecordSub Examples S_RcdWidth constr
def 7666:7684 Examples subtyping_example_1
R7690:7696 RecordSub Examples subtype ind
R7706:7711 RecordSub Examples TRcd_j def
R7698:7704 RecordSub Examples TRcd_kj def
def 7846:7864 Examples subtyping_example_2
R7870:7876 RecordSub Examples subtype ind
R7911:7916 RecordSub Examples TArrow constr
R7931:7936 RecordSub Examples TRcd_j def
R7919:7924 RecordSub Examples TArrow constr
R7928:7928 RecordSub Examples C syndef
R7926:7926 RecordSub Examples C syndef
R7879:7884 RecordSub Examples TArrow constr
R7891:7897 RecordSub Examples TRcd_kj def
R7886:7889 RecordSub Examples TTop constr
def 8085:8103 Examples subtyping_example_3
R8109:8115 RecordSub Examples subtype ind
R8162:8167 RecordSub Examples TArrow constr
R8188:8192 RecordSub Examples TRNil constr
R8170:8175 RecordSub Examples TRCons constr
R8181:8185 RecordSub Examples TRNil constr
R8179:8179 RecordSub Examples B syndef
R8177:8177 RecordSub Examples k syndef
R8118:8123 RecordSub Examples TArrow constr
R8132:8137 RecordSub Examples TRCons constr
R8143:8147 RecordSub Examples TRNil constr
R8141:8141 RecordSub Examples A syndef
R8139:8139 RecordSub Examples j syndef
R8125:8129 RecordSub Examples TRNil constr
def 8324:8342 Examples subtyping_example_4
R8348:8354 RecordSub Examples subtype ind
R8412:8417 RecordSub Examples TRCons constr
R8424:8429 RecordSub Examples TRCons constr
R8436:8441 RecordSub Examples TRCons constr
R8447:8451 RecordSub Examples TRNil constr
R8445:8445 RecordSub Examples A syndef
R8443:8443 RecordSub Examples x syndef
R8433:8433 RecordSub Examples B syndef
R8431:8431 RecordSub Examples y syndef
R8421:8421 RecordSub Examples C syndef
R8419:8419 RecordSub Examples z syndef
R8357:8362 RecordSub Examples TRCons constr
R8369:8374 RecordSub Examples TRCons constr
R8381:8386 RecordSub Examples TRCons constr
R8392:8396 RecordSub Examples TRNil constr
R8390:8390 RecordSub Examples C syndef
R8388:8388 RecordSub Examples z syndef
R8378:8378 RecordSub Examples B syndef
R8376:8376 RecordSub Examples y syndef
R8366:8366 RecordSub Examples A syndef
R8364:8364 RecordSub Examples x syndef
R8558:8565 RecordSub Examples <> mod
prf 9096:9106 <> subtype__wf
R9135:9140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9157:9160 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9141:9154 RecordSub <> well_formed_ty ind
R9156:9156 RecordSub <> T var
R9161:9174 RecordSub <> well_formed_ty ind
R9176:9176 RecordSub <> S var
R9124:9130 RecordSub <> subtype ind
R9134:9134 RecordSub <> T var
R9132:9132 RecordSub <> S var
prf 9372:9384 <> wf_rcd_lookup
R9421:9426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9448:9453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9454:9467 RecordSub <> well_formed_ty ind
R9469:9470 RecordSub <> Ti var
R9438:9440 Coq.Init.Logic <> :type_scope:x_'='_x not
R9427:9433 RecordSub <> Tlookup def
R9437:9437 RecordSub <> T var
R9435:9435 RecordSub <> i var
R9441:9444 Coq.Init.Datatypes <> Some constr
R9446:9447 RecordSub <> Ti var
R9405:9418 RecordSub <> well_formed_ty ind
R9420:9420 RecordSub <> T var
R9597:9603 RecordSub <> Tlookup def
R9626:9631 Maps <> beq_id def
R9626:9631 Maps <> beq_id def
prf 10138:10152 <> rcd_types_match
R10186:10191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10213:10218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10219:10225 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10228:10229 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10251:10254 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10241:10243 Coq.Init.Logic <> :type_scope:x_'='_x not
R10230:10236 RecordSub <> Tlookup def
R10240:10240 RecordSub <> S var
R10238:10238 RecordSub <> i var
R10244:10247 Coq.Init.Datatypes <> Some constr
R10249:10250 RecordSub <> Si var
R10255:10261 RecordSub <> subtype ind
R10266:10267 RecordSub <> Ti var
R10263:10264 RecordSub <> Si var
R10203:10205 Coq.Init.Logic <> :type_scope:x_'='_x not
R10192:10198 RecordSub <> Tlookup def
R10202:10202 RecordSub <> T var
R10200:10200 RecordSub <> i var
R10206:10209 Coq.Init.Datatypes <> Some constr
R10211:10212 RecordSub <> Ti var
R10175:10181 RecordSub <> subtype ind
R10185:10185 RecordSub <> T var
R10183:10183 RecordSub <> S var
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10656:10662 RecordSub <> Tlookup def
R10672:10678 RecordSub <> Tlookup def
R10703:10708 Maps <> beq_id def
R10703:10708 Maps <> beq_id def
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10888:10894 RecordSub <> Tlookup def
R10904:10910 RecordSub <> Tlookup def
R10937:10943 Maps <> beq_idP prfax
R10937:10943 Maps <> beq_idP prfax
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R11029:11035 Maps <> beq_idP prfax
R11029:11035 Maps <> beq_idP prfax
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
R10294:10306 RecordSub <> wf_rcd_lookup thm
prf 11531:11549 <> sub_inversion_arrow
R11598:11606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11607:11613 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11616:11617 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11618:11624 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11627:11635 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11636:11636 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11653:11657 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11638:11639 Coq.Init.Logic <> :type_scope:x_'='_x not
R11652:11652 Coq.Init.Logic <> :type_scope:x_'='_x not
R11637:11637 RecordSub <> U var
R11640:11645 RecordSub <> TArrow constr
R11650:11651 RecordSub <> U2 var
R11647:11648 RecordSub <> U1 var
R11658:11658 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11672:11677 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11691:11691 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11659:11665 RecordSub <> subtype ind
R11670:11671 RecordSub <> U1 var
R11667:11668 RecordSub <> V1 var
R11678:11684 RecordSub <> subtype ind
R11689:11690 RecordSub <> V2 var
R11686:11687 RecordSub <> U2 var
R11574:11580 RecordSub <> subtype ind
R11585:11590 RecordSub <> TArrow constr
R11595:11596 RecordSub <> V2 var
R11592:11593 RecordSub <> V1 var
R11582:11582 RecordSub <> U var
R11745:11750 RecordSub <> TArrow constr
R11745:11750 RecordSub <> TArrow constr
def 11959:11965 <> context
R11970:11980 Maps <> partial_map def
R11982:11983 RecordSub <> ty ind
ind 12054:12061 <> has_type
constr 12100:12104 <> T_Var
constr 12210:12214 <> T_Abs
constr 12370:12374 <> T_App
constr 12507:12512 <> T_Proj
constr 12652:12656 <> T_Sub
constr 12785:12790 <> T_RNil
constr 12843:12849 <> T_RCons
R12072:12075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12078:12081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12084:12087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12082:12083 RecordSub <> ty ind
R12076:12077 RecordSub <> tm ind
R12065:12071 RecordSub <> context def
R13058:13065 RecordSub <> has_type ind
R12148:12157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12174:12183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12189:12192 RecordSub <> ::x_'|-'_x_'\in'_x not
R12199:12203 RecordSub <> ::x_'|-'_x_'\in'_x not
R12184:12188 RecordSub <> Gamma var
R12193:12196 RecordSub <> tvar constr
R12198:12198 RecordSub <> x var
R12204:12204 RecordSub <> T var
R12158:12171 RecordSub <> well_formed_ty ind
R12173:12173 RecordSub <> T var
R12139:12141 Coq.Init.Logic <> :type_scope:x_'='_x not
R12132:12136 RecordSub <> Gamma var
R12138:12138 RecordSub <> x var
R12142:12145 Coq.Init.Datatypes <> Some constr
R12147:12147 RecordSub <> T var
R12270:12279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12313:12322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12328:12331 RecordSub <> ::x_'|-'_x_'\in'_x not
R12346:12350 RecordSub <> ::x_'|-'_x_'\in'_x not
R12323:12327 RecordSub <> Gamma var
R12332:12335 RecordSub <> tabs constr
R12343:12345 RecordSub <> t12 var
R12339:12341 RecordSub <> T11 var
R12337:12337 RecordSub <> x var
R12351:12356 RecordSub <> TArrow constr
R12362:12364 RecordSub <> T12 var
R12358:12360 RecordSub <> T11 var
R12298:12301 RecordSub <> ::x_'|-'_x_'\in'_x not
R12305:12309 RecordSub <> ::x_'|-'_x_'\in'_x not
R12280:12285 Maps <> update def
R12295:12297 RecordSub <> T11 var
R12293:12293 RecordSub <> x var
R12287:12291 RecordSub <> Gamma var
R12302:12304 RecordSub <> t12 var
R12310:12312 RecordSub <> T12 var
R12252:12265 RecordSub <> well_formed_ty ind
R12267:12269 RecordSub <> T11 var
R12438:12447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12466:12475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12481:12484 RecordSub <> ::x_'|-'_x_'\in'_x not
R12495:12499 RecordSub <> ::x_'|-'_x_'\in'_x not
R12476:12480 RecordSub <> Gamma var
R12485:12488 RecordSub <> tapp constr
R12493:12494 RecordSub <> t2 var
R12490:12491 RecordSub <> t1 var
R12500:12501 RecordSub <> T2 var
R12453:12456 RecordSub <> ::x_'|-'_x_'\in'_x not
R12459:12463 RecordSub <> ::x_'|-'_x_'\in'_x not
R12448:12452 RecordSub <> Gamma var
R12457:12458 RecordSub <> t2 var
R12464:12465 RecordSub <> T1 var
R12415:12418 RecordSub <> ::x_'|-'_x_'\in'_x not
R12421:12425 RecordSub <> ::x_'|-'_x_'\in'_x not
R12410:12414 RecordSub <> Gamma var
R12419:12420 RecordSub <> t1 var
R12426:12431 RecordSub <> TArrow constr
R12436:12437 RecordSub <> T2 var
R12433:12434 RecordSub <> T1 var
R12561:12570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12592:12601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12607:12610 RecordSub <> ::x_'|-'_x_'\in'_x not
R12620:12624 RecordSub <> ::x_'|-'_x_'\in'_x not
R12602:12606 RecordSub <> Gamma var
R12611:12615 RecordSub <> tproj constr
R12619:12619 RecordSub <> i var
R12617:12617 RecordSub <> t var
R12625:12626 RecordSub <> Ti var
R12582:12584 Coq.Init.Logic <> :type_scope:x_'='_x not
R12571:12577 RecordSub <> Tlookup def
R12581:12581 RecordSub <> T var
R12579:12579 RecordSub <> i var
R12585:12588 Coq.Init.Datatypes <> Some constr
R12590:12591 RecordSub <> Ti var
R12550:12553 RecordSub <> ::x_'|-'_x_'\in'_x not
R12555:12559 RecordSub <> ::x_'|-'_x_'\in'_x not
R12545:12549 RecordSub <> Gamma var
R12554:12554 RecordSub <> t var
R12560:12560 RecordSub <> T var
R12702:12711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12723:12732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12738:12741 RecordSub <> ::x_'|-'_x_'\in'_x not
R12743:12747 RecordSub <> ::x_'|-'_x_'\in'_x not
R12733:12737 RecordSub <> Gamma var
R12742:12742 RecordSub <> t var
R12748:12748 RecordSub <> T var
R12712:12718 RecordSub <> subtype ind
R12722:12722 RecordSub <> T var
R12720:12720 RecordSub <> S var
R12691:12694 RecordSub <> ::x_'|-'_x_'\in'_x not
R12696:12700 RecordSub <> ::x_'|-'_x_'\in'_x not
R12686:12690 RecordSub <> Gamma var
R12695:12695 RecordSub <> t var
R12701:12701 RecordSub <> S var
R12819:12822 RecordSub <> ::x_'|-'_x_'\in'_x not
R12828:12832 RecordSub <> ::x_'|-'_x_'\in'_x not
R12814:12818 RecordSub <> Gamma var
R12823:12827 RecordSub <> trnil constr
R12833:12837 RecordSub <> TRNil constr
R12901:12910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12929:12938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12951:12960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12973:12982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12988:12991 RecordSub <> ::x_'|-'_x_'\in'_x not
R13005:13009 RecordSub <> ::x_'|-'_x_'\in'_x not
R12983:12987 RecordSub <> Gamma var
R12992:12997 RecordSub <> trcons constr
R13003:13004 RecordSub <> tr var
R13001:13001 RecordSub <> t var
R12999:12999 RecordSub <> i var
R13010:13015 RecordSub <> TRCons constr
R13021:13022 RecordSub <> Tr var
R13019:13019 RecordSub <> T var
R13017:13017 RecordSub <> i var
R12961:12969 RecordSub <> record_tm ind
R12971:12972 RecordSub <> tr var
R12939:12947 RecordSub <> record_ty ind
R12949:12950 RecordSub <> Tr var
R12916:12919 RecordSub <> ::x_'|-'_x_'\in'_x not
R12922:12926 RecordSub <> ::x_'|-'_x_'\in'_x not
R12911:12915 RecordSub <> Gamma var
R12920:12921 RecordSub <> tr var
R12927:12928 RecordSub <> Tr var
R12890:12893 RecordSub <> ::x_'|-'_x_'\in'_x not
R12895:12899 RecordSub <> ::x_'|-'_x_'\in'_x not
R12885:12889 RecordSub <> Gamma var
R12894:12894 RecordSub <> t var
R12900:12900 RecordSub <> T var
R13058:13065 RecordSub <> has_type ind
not 13031:13031 <> ::x_'|-'_x_'\in'_x
R13098:13105 RecordSub <> has_type ind
mod 13215:13223 <> Examples2
def 13285:13291 Examples2 trcd_kj
R13299:13304 RecordSub Examples2 trcons constr
R13340:13345 RecordSub Examples2 trcons constr
R13391:13395 RecordSub Examples2 trnil constr
R13350:13353 RecordSub Examples2 tabs constr
R13360:13363 RecordSub Examples2 tvar constr
R13365:13365 RecordSub Examples z syndef
R13357:13357 RecordSub Examples B syndef
R13355:13355 RecordSub Examples z syndef
R13347:13347 RecordSub Examples j syndef
R13309:13312 RecordSub Examples2 tabs constr
R13319:13322 RecordSub Examples2 tvar constr
R13324:13324 RecordSub Examples z syndef
R13316:13316 RecordSub Examples A syndef
R13314:13314 RecordSub Examples z syndef
R13306:13306 RecordSub Examples k syndef
def 13409:13424 Examples2 typing_example_0
R13430:13437 RecordSub Examples2 has_type ind
R13587:13593 RecordSub Examples TRcd_kj def
R13457:13462 RecordSub Examples2 trcons constr
R13508:13513 RecordSub Examples2 trcons constr
R13568:13572 RecordSub Examples2 trnil constr
R13518:13521 RecordSub Examples2 tabs constr
R13528:13531 RecordSub Examples2 tvar constr
R13533:13533 RecordSub Examples z syndef
R13525:13525 RecordSub Examples B syndef
R13523:13523 RecordSub Examples z syndef
R13515:13515 RecordSub Examples j syndef
R13467:13470 RecordSub Examples2 tabs constr
R13477:13480 RecordSub Examples2 tvar constr
R13482:13482 RecordSub Examples z syndef
R13474:13474 RecordSub Examples A syndef
R13472:13472 RecordSub Examples z syndef
R13464:13464 RecordSub Examples k syndef
R13439:13443 Maps <> empty def
def 13742:13757 Examples2 typing_example_1
R13763:13770 RecordSub Examples2 has_type ind
R13872:13877 RecordSub Examples2 TArrow constr
R13881:13881 RecordSub Examples B syndef
R13879:13879 RecordSub Examples B syndef
R13790:13793 RecordSub Examples2 tapp constr
R13850:13856 RecordSub Examples2 trcd_kj def
R13796:13799 RecordSub Examples2 tabs constr
R13811:13815 RecordSub Examples2 tproj constr
R13826:13826 RecordSub Examples j syndef
R13818:13821 RecordSub Examples2 tvar constr
R13823:13823 RecordSub Examples x syndef
R13803:13808 RecordSub Examples TRcd_j def
R13801:13801 RecordSub Examples x syndef
R13772:13776 Maps <> empty def
def 14092:14107 Examples2 typing_example_2
R14113:14120 RecordSub Examples2 has_type ind
R14398:14403 RecordSub Examples2 TArrow constr
R14407:14407 RecordSub Examples B syndef
R14405:14405 RecordSub Examples B syndef
R14140:14143 RecordSub Examples2 tapp constr
R14356:14359 RecordSub Examples2 tabs constr
R14376:14382 RecordSub Examples2 trcd_kj def
R14364:14369 RecordSub Examples2 TArrow constr
R14373:14373 RecordSub Examples C syndef
R14371:14371 RecordSub Examples C syndef
R14361:14361 RecordSub Examples z syndef
R14146:14149 RecordSub Examples2 tabs constr
R14210:14214 RecordSub Examples2 tproj constr
R14332:14332 RecordSub Examples j syndef
R14217:14220 RecordSub Examples2 tapp constr
R14276:14279 RecordSub Examples2 tabs constr
R14286:14289 RecordSub Examples2 tvar constr
R14291:14291 RecordSub Examples x syndef
R14283:14283 RecordSub Examples C syndef
R14281:14281 RecordSub Examples x syndef
R14223:14226 RecordSub Examples2 tvar constr
R14228:14228 RecordSub Examples z syndef
R14154:14159 RecordSub Examples2 TArrow constr
R14174:14179 RecordSub Examples TRcd_j def
R14162:14167 RecordSub Examples2 TArrow constr
R14171:14171 RecordSub Examples C syndef
R14169:14169 RecordSub Examples C syndef
R14151:14151 RecordSub Examples z syndef
R14122:14126 Maps <> empty def
R14596:14604 RecordSub Examples2 <> mod
prf 14818:14829 <> has_type__wf
R14871:14874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14875:14888 RecordSub <> well_formed_ty ind
R14890:14890 RecordSub <> T var
R14853:14860 RecordSub <> has_type ind
R14870:14870 RecordSub <> T var
R14868:14868 RecordSub <> t var
R14862:14866 RecordSub <> Gamma var
R15025:15037 RecordSub <> wf_rcd_lookup thm
R15025:15037 RecordSub <> wf_rcd_lookup thm
R15068:15078 RecordSub <> subtype__wf thm
R15068:15078 RecordSub <> subtype__wf thm
prf 15116:15139 <> step_preserves_record_tm
R15172:15177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15188:15193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15194:15202 RecordSub <> record_tm ind
R15204:15206 RecordSub <> tr' var
R15180:15184 RecordSub <> ::x_'==>'_x not
R15178:15179 RecordSub <> tr var
R15185:15187 RecordSub <> tr' var
R15160:15168 RecordSub <> record_tm ind
R15170:15171 RecordSub <> tr var
prf 15405:15425 <> lookup_field_in_value
R15455:15460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15479:15484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15506:15511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15512:15518 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15521:15522 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15544:15547 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15534:15536 Coq.Init.Logic <> :type_scope:x_'='_x not
R15523:15529 RecordSub <> tlookup def
R15533:15533 RecordSub <> v var
R15531:15531 RecordSub <> i var
R15537:15540 Coq.Init.Datatypes <> Some constr
R15542:15543 RecordSub <> vi var
R15548:15555 RecordSub <> has_type ind
R15566:15567 RecordSub <> Ti var
R15563:15564 RecordSub <> vi var
R15557:15561 Maps <> empty def
R15496:15498 Coq.Init.Logic <> :type_scope:x_'='_x not
R15485:15491 RecordSub <> Tlookup def
R15495:15495 RecordSub <> T var
R15493:15493 RecordSub <> i var
R15499:15502 Coq.Init.Datatypes <> Some constr
R15504:15505 RecordSub <> Ti var
R15461:15468 RecordSub <> has_type ind
R15478:15478 RecordSub <> T var
R15476:15476 RecordSub <> v var
R15470:15474 Maps <> empty def
R15448:15452 RecordSub <> value ind
R15454:15454 RecordSub <> v var
R15599:15603 Maps <> empty def
R15599:15603 Maps <> empty def
R15750:15764 RecordSub <> rcd_types_match thm
R15750:15764 RecordSub <> rcd_types_match thm
R15935:15940 Maps <> beq_id def
R15935:15940 Maps <> beq_id def
prf 16278:16307 <> canonical_forms_of_arrow_types
R16369:16377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16385:16393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16394:16400 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16402:16403 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16404:16410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16413:16414 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16415:16421 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16424:16433 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16435:16437 Coq.Init.Logic <> :type_scope:x_'='_x not
R16434:16434 RecordSub <> s var
R16438:16441 RecordSub <> tabs constr
R16448:16449 RecordSub <> s2 var
R16445:16446 RecordSub <> S1 var
R16443:16443 RecordSub <> x var
R16378:16382 RecordSub <> value ind
R16384:16384 RecordSub <> s var
R16338:16345 RecordSub <> has_type ind
R16356:16361 RecordSub <> TArrow constr
R16366:16367 RecordSub <> T2 var
R16363:16364 RecordSub <> T1 var
R16353:16353 RecordSub <> s var
R16347:16351 RecordSub <> Gamma var
prf 16520:16527 <> progress
R16566:16574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16582:16585 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16575:16579 RecordSub <> value ind
R16581:16581 RecordSub <> t var
R16586:16592 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16595:16596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16598:16602 RecordSub <> ::x_'==>'_x not
R16597:16597 RecordSub <> t var
R16603:16604 RecordSub <> t' var
R16548:16555 RecordSub <> has_type ind
R16565:16565 RecordSub <> T var
R16563:16563 RecordSub <> t var
R16557:16561 Maps <> empty def
R16653:16657 Maps <> empty def
R16653:16657 Maps <> empty def
R16926:16955 RecordSub <> canonical_forms_of_arrow_types prfax
R16957:16961 Maps <> empty def
R16926:16955 RecordSub <> canonical_forms_of_arrow_types prfax
R16957:16961 Maps <> empty def
R17033:17033 RecordSub <> ::'['_x_':='_x_']'_x not
R17035:17036 RecordSub <> ::'['_x_':='_x_']'_x not
R17039:17039 RecordSub <> ::'['_x_':='_x_']'_x not
R17033:17033 RecordSub <> ::'['_x_':='_x_']'_x not
R17035:17036 RecordSub <> ::'['_x_':='_x_']'_x not
R17039:17039 RecordSub <> ::'['_x_':='_x_']'_x not
R17114:17117 RecordSub <> tapp constr
R17114:17117 RecordSub <> tapp constr
R17191:17194 RecordSub <> tapp constr
R17191:17194 RecordSub <> tapp constr
R17293:17313 RecordSub <> lookup_field_in_value thm
R17293:17313 RecordSub <> lookup_field_in_value thm
R17417:17421 RecordSub <> tproj constr
R17417:17421 RecordSub <> tproj constr
R17607:17612 RecordSub <> trcons constr
R17607:17612 RecordSub <> trcons constr
R17702:17707 RecordSub <> trcons constr
R17702:17707 RecordSub <> trcons constr
prf 20923:20942 <> typing_inversion_var
R20991:20996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20997:21003 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21005:21010 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21027:21030 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21018:21020 Coq.Init.Logic <> :type_scope:x_'='_x not
R21011:21015 RecordSub <> Gamma var
R21017:21017 RecordSub <> x var
R21021:21024 Coq.Init.Datatypes <> Some constr
R21026:21026 RecordSub <> S var
R21031:21037 RecordSub <> subtype ind
R21041:21041 RecordSub <> T var
R21039:21039 RecordSub <> S var
R20966:20973 RecordSub <> has_type ind
R20990:20990 RecordSub <> T var
R20982:20985 RecordSub <> tvar constr
R20987:20987 RecordSub <> x var
R20975:20979 RecordSub <> Gamma var
R21098:21101 RecordSub <> tvar constr
R21098:21101 RecordSub <> tvar constr
prf 21287:21306 <> typing_inversion_app
R21365:21370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21371:21377 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21380:21385 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21418:21425 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21386:21393 RecordSub <> has_type ind
R21405:21410 RecordSub <> TArrow constr
R21415:21416 RecordSub <> T2 var
R21412:21413 RecordSub <> T1 var
R21401:21402 RecordSub <> t1 var
R21395:21399 RecordSub <> Gamma var
R21426:21433 RecordSub <> has_type ind
R21444:21445 RecordSub <> T1 var
R21441:21442 RecordSub <> t2 var
R21435:21439 RecordSub <> Gamma var
R21335:21342 RecordSub <> has_type ind
R21363:21364 RecordSub <> T2 var
R21351:21354 RecordSub <> tapp constr
R21359:21360 RecordSub <> t2 var
R21356:21357 RecordSub <> t1 var
R21344:21348 RecordSub <> Gamma var
R21507:21510 RecordSub <> tapp constr
R21507:21510 RecordSub <> tapp constr
R21708:21719 RecordSub <> has_type__wf thm
R21708:21719 RecordSub <> has_type__wf thm
prf 21764:21783 <> typing_inversion_abs
R21847:21856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21944:21944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21857:21863 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21866:21867 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21892:21909 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21868:21874 RecordSub <> subtype ind
R21891:21891 RecordSub <> T var
R21877:21882 RecordSub <> TArrow constr
R21887:21888 RecordSub <> S2 var
R21884:21885 RecordSub <> S1 var
R21910:21917 RecordSub <> has_type ind
R21942:21943 RecordSub <> S2 var
R21939:21940 RecordSub <> t2 var
R21920:21925 Maps <> update def
R21935:21936 RecordSub <> S1 var
R21933:21933 RecordSub <> x var
R21927:21931 RecordSub <> Gamma var
R21816:21823 RecordSub <> has_type ind
R21846:21846 RecordSub <> T var
R21832:21835 RecordSub <> tabs constr
R21842:21843 RecordSub <> t2 var
R21839:21840 RecordSub <> S1 var
R21837:21837 RecordSub <> x var
R21825:21829 RecordSub <> Gamma var
R22005:22008 RecordSub <> tabs constr
R22005:22008 RecordSub <> tabs constr
R22131:22142 RecordSub <> has_type__wf thm
R22131:22142 RecordSub <> has_type__wf thm
prf 22251:22271 <> typing_inversion_proj
R22329:22334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22335:22341 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22343:22344 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22345:22351 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22354:22359 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22381:22384 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22371:22373 Coq.Init.Logic <> :type_scope:x_'='_x not
R22360:22366 RecordSub <> Tlookup def
R22370:22370 RecordSub <> T var
R22368:22368 RecordSub <> i var
R22374:22377 Coq.Init.Datatypes <> Some constr
R22379:22380 RecordSub <> Si var
R22398:22401 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22385:22391 RecordSub <> subtype ind
R22396:22397 RecordSub <> Ti var
R22393:22394 RecordSub <> Si var
R22402:22409 RecordSub <> has_type ind
R22420:22420 RecordSub <> T var
R22417:22418 RecordSub <> t1 var
R22411:22415 RecordSub <> Gamma var
R22299:22306 RecordSub <> has_type ind
R22327:22328 RecordSub <> Ti var
R22315:22319 RecordSub <> tproj constr
R22324:22324 RecordSub <> i var
R22321:22322 RecordSub <> t1 var
R22308:22312 RecordSub <> Gamma var
R22479:22483 RecordSub <> tproj constr
R22479:22483 RecordSub <> tproj constr
R22597:22610 RecordSub <> well_formed_ty ind
R22597:22610 RecordSub <> well_formed_ty ind
R22665:22677 RecordSub <> wf_rcd_lookup thm
R22665:22677 RecordSub <> wf_rcd_lookup thm
R22702:22713 RecordSub <> has_type__wf thm
R22702:22713 RecordSub <> has_type__wf thm
prf 22865:22886 <> typing_inversion_rcons
R22949:22954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22955:22961 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22964:22965 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22966:22972 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22975:22980 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23007:23010 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22981:22987 RecordSub <> subtype ind
R23006:23006 RecordSub <> T var
R22990:22995 RecordSub <> TRCons constr
R23002:23003 RecordSub <> Sr var
R22999:23000 RecordSub <> Si var
R22997:22997 RecordSub <> i var
R23031:23038 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23011:23018 RecordSub <> has_type ind
R23029:23030 RecordSub <> Si var
R23026:23027 RecordSub <> ti var
R23020:23024 RecordSub <> Gamma var
R23051:23054 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23039:23047 RecordSub <> record_tm ind
R23049:23050 RecordSub <> tr var
R23055:23062 RecordSub <> has_type ind
R23073:23074 RecordSub <> Sr var
R23070:23071 RecordSub <> tr var
R23064:23068 RecordSub <> Gamma var
R22916:22923 RecordSub <> has_type ind
R22948:22948 RecordSub <> T var
R22932:22937 RecordSub <> trcons constr
R22944:22945 RecordSub <> tr var
R22941:22942 RecordSub <> ti var
R22939:22939 RecordSub <> i var
R22925:22929 RecordSub <> Gamma var
R23137:23142 RecordSub <> trcons constr
R23137:23142 RecordSub <> trcons constr
R23357:23370 RecordSub <> well_formed_ty ind
R23373:23378 RecordSub <> TRCons constr
R23357:23370 RecordSub <> well_formed_ty ind
R23373:23378 RecordSub <> TRCons constr
R23437:23448 RecordSub <> has_type__wf thm
R23437:23448 RecordSub <> has_type__wf thm
R23471:23482 RecordSub <> has_type__wf thm
R23471:23482 RecordSub <> has_type__wf thm
prf 23537:23545 <> abs_arrow
R23617:23625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23639:23644 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23626:23632 RecordSub <> subtype ind
R23637:23638 RecordSub <> S1 var
R23634:23635 RecordSub <> T1 var
R23645:23652 RecordSub <> has_type ind
R23677:23678 RecordSub <> T2 var
R23674:23675 RecordSub <> s2 var
R23655:23660 Maps <> update def
R23670:23671 RecordSub <> S1 var
R23668:23668 RecordSub <> x var
R23662:23666 Maps <> empty def
R23573:23580 RecordSub <> has_type ind
R23604:23609 RecordSub <> TArrow constr
R23614:23615 RecordSub <> T2 var
R23611:23612 RecordSub <> T1 var
R23589:23592 RecordSub <> tabs constr
R23599:23600 RecordSub <> s2 var
R23596:23597 RecordSub <> S1 var
R23594:23594 RecordSub <> x var
R23582:23586 Maps <> empty def
R23735:23754 RecordSub <> typing_inversion_abs thm
R23735:23754 RecordSub <> typing_inversion_abs thm
R23807:23825 RecordSub <> sub_inversion_arrow prfax
R23807:23825 RecordSub <> sub_inversion_arrow prfax
ind 24032:24046 <> appears_free_in
constr 24074:24080 <> afi_var
constr 24131:24138 <> afi_app1
constr 24223:24230 <> afi_app2
constr 24315:24321 <> afi_abs
constr 24444:24451 <> afi_proj
constr 24538:24546 <> afi_rhead
constr 24640:24648 <> afi_rtail
R24052:24055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24058:24061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24056:24057 RecordSub <> tm ind
R24050:24051 Maps <> id ind
R24100:24114 RecordSub <> appears_free_in ind
R24119:24122 RecordSub <> tvar constr
R24124:24124 RecordSub <> x var
R24116:24116 RecordSub <> x var
R24184:24187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24188:24202 RecordSub <> appears_free_in ind
R24207:24210 RecordSub <> tapp constr
R24215:24216 RecordSub <> t2 var
R24212:24213 RecordSub <> t1 var
R24204:24204 RecordSub <> x var
R24164:24178 RecordSub <> appears_free_in ind
R24182:24183 RecordSub <> t1 var
R24180:24180 RecordSub <> x var
R24276:24279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24280:24294 RecordSub <> appears_free_in ind
R24299:24302 RecordSub <> tapp constr
R24307:24308 RecordSub <> t2 var
R24304:24305 RecordSub <> t1 var
R24296:24296 RecordSub <> x var
R24256:24270 RecordSub <> appears_free_in ind
R24274:24275 RecordSub <> t2 var
R24272:24272 RecordSub <> x var
R24359:24371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24393:24404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24405:24419 RecordSub <> appears_free_in ind
R24424:24427 RecordSub <> tabs constr
R24435:24437 RecordSub <> t12 var
R24431:24433 RecordSub <> T11 var
R24429:24429 RecordSub <> y var
R24421:24421 RecordSub <> x var
R24372:24386 RecordSub <> appears_free_in ind
R24390:24392 RecordSub <> t12 var
R24388:24388 RecordSub <> x var
R24354:24357 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24353:24353 RecordSub <> y var
R24358:24358 RecordSub <> x var
R24494:24503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24504:24518 RecordSub <> appears_free_in ind
R24523:24527 RecordSub <> tproj constr
R24531:24531 RecordSub <> i var
R24529:24529 RecordSub <> t var
R24520:24520 RecordSub <> x var
R24475:24489 RecordSub <> appears_free_in ind
R24493:24493 RecordSub <> t var
R24491:24491 RecordSub <> x var
R24592:24601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24602:24616 RecordSub <> appears_free_in ind
R24621:24626 RecordSub <> trcons constr
R24632:24633 RecordSub <> tr var
R24630:24630 RecordSub <> t var
R24628:24628 RecordSub <> i var
R24618:24618 RecordSub <> x var
R24573:24587 RecordSub <> appears_free_in ind
R24591:24591 RecordSub <> t var
R24589:24589 RecordSub <> x var
R24695:24704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24705:24719 RecordSub <> appears_free_in ind
R24724:24729 RecordSub <> trcons constr
R24735:24736 RecordSub <> tr var
R24733:24733 RecordSub <> t var
R24731:24731 RecordSub <> i var
R24721:24721 RecordSub <> x var
R24675:24689 RecordSub <> appears_free_in ind
R24693:24694 RecordSub <> tr var
R24691:24691 RecordSub <> x var
R24759:24773 RecordSub <> appears_free_in ind
prf 24783:24800 <> context_invariance
R24852:24861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24862:24862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24914:24924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24925:24932 RecordSub <> has_type ind
R24943:24943 RecordSub <> S var
R24941:24941 RecordSub <> t var
R24934:24939 RecordSub <> Gamma' var
R24892:24895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24903:24905 Coq.Init.Logic <> :type_scope:x_'='_x not
R24896:24900 RecordSub <> Gamma var
R24902:24902 RecordSub <> x var
R24906:24911 RecordSub <> Gamma' var
R24913:24913 RecordSub <> x var
R24873:24887 RecordSub <> appears_free_in ind
R24891:24891 RecordSub <> t var
R24889:24889 RecordSub <> x var
R24834:24841 RecordSub <> has_type ind
R24851:24851 RecordSub <> S var
R24849:24849 RecordSub <> t var
R24843:24847 RecordSub <> Gamma var
R25070:25074 RecordSub <> T_Var constr
R25070:25074 RecordSub <> T_Var constr
R25124:25128 RecordSub <> T_Abs constr
R25124:25128 RecordSub <> T_Abs constr
R25178:25183 Maps <> update def
R25186:25193 Maps <> t_update def
R25206:25212 Maps <> beq_idP prfax
R25206:25212 Maps <> beq_idP prfax
R25249:25253 RecordSub <> T_App constr
R25249:25253 RecordSub <> T_App constr
R25294:25300 RecordSub <> T_RCons constr
R25294:25300 RecordSub <> T_RCons constr
prf 25318:25332 <> free_in_context
R25378:25384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25403:25409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25410:25416 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25419:25420 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25428:25430 Coq.Init.Logic <> :type_scope:x_'='_x not
R25421:25425 RecordSub <> Gamma var
R25427:25427 RecordSub <> x var
R25431:25434 Coq.Init.Datatypes <> Some constr
R25436:25437 RecordSub <> T' var
R25385:25392 RecordSub <> has_type ind
R25402:25402 RecordSub <> T var
R25400:25400 RecordSub <> t var
R25394:25398 RecordSub <> Gamma var
R25359:25373 RecordSub <> appears_free_in ind
R25377:25377 RecordSub <> t var
R25375:25375 RecordSub <> x var
R25615:25620 Maps <> update def
R25623:25630 Maps <> t_update def
R25653:25664 Maps <> false_beq_id thm
R25653:25664 Maps <> false_beq_id thm
R25653:25664 Maps <> false_beq_id thm
R25653:25664 Maps <> false_beq_id thm
prf 25787:25815 <> substitution_preserves_typing
R25879:25888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25907:25917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25918:25925 RecordSub <> has_type ind
R25943:25943 RecordSub <> S var
R25934:25934 RecordSub <> ::'['_x_':='_x_']'_x not
R25936:25937 RecordSub <> ::'['_x_':='_x_']'_x not
R25939:25939 RecordSub <> ::'['_x_':='_x_']'_x not
R25935:25935 RecordSub <> x var
R25938:25938 RecordSub <> v var
R25940:25940 RecordSub <> t var
R25927:25931 RecordSub <> Gamma var
R25889:25896 RecordSub <> has_type ind
R25906:25906 RecordSub <> U var
R25904:25904 RecordSub <> v var
R25898:25902 Maps <> empty def
R25848:25855 RecordSub <> has_type ind
R25878:25878 RecordSub <> S var
R25876:25876 RecordSub <> t var
R25858:25863 Maps <> update def
R25873:25873 RecordSub <> U var
R25871:25871 RecordSub <> x var
R25865:25869 RecordSub <> Gamma var
R26136:26155 RecordSub <> typing_inversion_var thm
R26136:26155 RecordSub <> typing_inversion_var thm
R26201:26206 Maps <> update def
R26209:26216 Maps <> t_update def
R26241:26247 Maps <> beq_idP prfax
R26241:26247 Maps <> beq_idP prfax
R26363:26367 Maps <> empty def
R26339:26356 RecordSub <> context_invariance thm
R26363:26367 Maps <> empty def
R26339:26356 RecordSub <> context_invariance thm
R26412:26426 RecordSub <> free_in_context thm
R26434:26438 Maps <> empty def
R26412:26426 RecordSub <> free_in_context thm
R26434:26438 Maps <> empty def
R26518:26528 RecordSub <> subtype__wf thm
R26518:26528 RecordSub <> subtype__wf thm
R26572:26591 RecordSub <> typing_inversion_app thm
R26572:26591 RecordSub <> typing_inversion_app thm
R26650:26654 RecordSub <> T_App constr
R26650:26654 RecordSub <> T_App constr
R26727:26746 RecordSub <> typing_inversion_abs thm
R26727:26746 RecordSub <> typing_inversion_abs thm
R26808:26818 RecordSub <> subtype__wf thm
R26808:26818 RecordSub <> subtype__wf thm
R26895:26900 RecordSub <> TArrow constr
R26883:26887 RecordSub <> T_Sub constr
R26895:26900 RecordSub <> TArrow constr
R26883:26887 RecordSub <> T_Sub constr
R26918:26922 RecordSub <> T_Abs constr
R26918:26922 RecordSub <> T_Abs constr
R26941:26947 Maps <> beq_idP prfax
R26941:26947 Maps <> beq_idP prfax
R26984:27001 RecordSub <> context_invariance thm
R26984:27001 RecordSub <> context_invariance thm
R27047:27052 Maps <> update def
R27055:27062 Maps <> t_update def
R27081:27086 Maps <> beq_id def
R27081:27086 Maps <> beq_id def
R27137:27154 RecordSub <> context_invariance thm
R27137:27154 RecordSub <> context_invariance thm
R27187:27192 Maps <> update def
R27195:27202 Maps <> t_update def
R27221:27227 Maps <> beq_idP prfax
R27221:27227 Maps <> beq_idP prfax
R27259:27270 Maps <> false_beq_id thm
R27259:27270 Maps <> false_beq_id thm
R27259:27270 Maps <> false_beq_id thm
R27259:27270 Maps <> false_beq_id thm
R27305:27325 RecordSub <> typing_inversion_proj thm
R27305:27325 RecordSub <> typing_inversion_proj thm
R27411:27428 RecordSub <> context_invariance thm
R27411:27428 RecordSub <> context_invariance thm
R27505:27526 RecordSub <> typing_inversion_rcons thm
R27505:27526 RecordSub <> typing_inversion_rcons thm
R27619:27624 RecordSub <> TRCons constr
R27607:27611 RecordSub <> T_Sub constr
R27619:27624 RecordSub <> TRCons constr
R27607:27611 RecordSub <> T_Sub constr
R27648:27654 RecordSub <> T_RCons constr
R27648:27654 RecordSub <> T_RCons constr
R27696:27706 RecordSub <> subtype__wf thm
R27696:27706 RecordSub <> subtype__wf thm
prf 27836:27847 <> preservation
R27889:27898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27907:27916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27917:27924 RecordSub <> has_type ind
R27935:27935 RecordSub <> T var
R27932:27933 RecordSub <> t' var
R27926:27930 Maps <> empty def
R27900:27904 RecordSub <> ::x_'==>'_x not
R27899:27899 RecordSub <> t var
R27905:27906 RecordSub <> t' var
R27871:27878 RecordSub <> has_type ind
R27888:27888 RecordSub <> T var
R27886:27886 RecordSub <> t var
R27880:27884 Maps <> empty def
R27987:27991 Maps <> empty def
R27987:27991 Maps <> empty def
R28215:28223 RecordSub <> abs_arrow thm
R28215:28223 RecordSub <> abs_arrow thm
R28266:28294 RecordSub <> substitution_preserves_typing thm
R28266:28294 RecordSub <> substitution_preserves_typing thm
R28337:28357 RecordSub <> lookup_field_in_value thm
R28337:28357 RecordSub <> lookup_field_in_value thm
R28485:28508 RecordSub <> step_preserves_record_tm thm
R28485:28508 RecordSub <> step_preserves_record_tm thm
