DIGEST ce8beced57539297123ab679b8ab14c1
FRecords
R57:60 Maps <> <> lib
R78:80 Imp <> <> lib
R98:106 Smallstep <> <> lib
R124:127 Stlc <> <> lib
mod 2244:2262 <> STLCExtendedRecords
mod 2478:2485 <> STLCExtendedRecords.FirstTry
def 2500:2504 STLCExtendedRecords.FirstTry alist
R2520:2523 Coq.Init.Datatypes <> list ind
R2528:2530 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2526:2527 Maps <> id ind
R2531:2531 Records <> X var
ind 2546:2547 STLCExtendedRecords.FirstTry ty
constr 2563:2567 STLCExtendedRecords.FirstTry TBase
constr 2588:2593 STLCExtendedRecords.FirstTry TArrow
constr 2619:2622 STLCExtendedRecords.FirstTry TRcd
R2577:2580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2581:2582 Records <> ty ind
R2575:2576 Maps <> id ind
R2602:2605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2608:2611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2612:2613 Records <> ty ind
R2606:2607 Records <> ty ind
R2600:2601 Records <> ty ind
R2631:2631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2640:2644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2645:2646 Records <> ty ind
R2632:2636 Records STLCExtendedRecords.FirstTry alist def
R2638:2639 Records <> ty ind
R3271:3278 Records STLCExtendedRecords.FirstTry <> mod
ind 3837:3838 STLCExtendedRecords ty
constr 3854:3858 STLCExtendedRecords TBase
constr 3875:3880 STLCExtendedRecords TArrow
constr 3903:3907 STLCExtendedRecords TRNil
constr 3918:3923 STLCExtendedRecords TRCons
R3864:3867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3868:3869 Records <> ty ind
R3862:3863 Maps <> id ind
R3886:3889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3892:3895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3896:3897 Records <> ty ind
R3890:3891 Records <> ty ind
R3884:3885 Records <> ty ind
R3911:3912 Records <> ty ind
R3929:3932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3935:3938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3941:3944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3945:3946 Records <> ty ind
R3939:3940 Records <> ty ind
R3933:3934 Records <> ty ind
R3927:3928 Maps <> id ind
ind 4136:4137 STLCExtendedRecords tm
constr 4153:4156 STLCExtendedRecords tvar
constr 4173:4176 STLCExtendedRecords tapp
constr 4199:4202 STLCExtendedRecords tabs
constr 4247:4251 STLCExtendedRecords tproj
constr 4274:4278 STLCExtendedRecords trnil
constr 4290:4295 STLCExtendedRecords trcons
R4162:4165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4166:4167 Records <> tm ind
R4160:4161 Maps <> id ind
R4182:4185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4188:4191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4192:4193 Records <> tm ind
R4186:4187 Records <> tm ind
R4180:4181 Records <> tm ind
R4208:4211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4214:4217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4220:4223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4224:4225 Records <> tm ind
R4218:4219 Records <> tm ind
R4212:4213 Records STLCExtendedRecords ty ind
R4206:4207 Maps <> id ind
R4257:4260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4263:4266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4267:4268 Records <> tm ind
R4261:4262 Maps <> id ind
R4255:4256 Records <> tm ind
R4283:4284 Records <> tm ind
R4301:4304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4307:4310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4313:4316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4317:4318 Records <> tm ind
R4311:4312 Records <> tm ind
R4305:4306 Records <> tm ind
R4299:4300 Maps <> id ind
syndef 4356:4356 STLCExtendedRecords a
R4362:4363 Maps <> Id constr
syndef 4378:4378 STLCExtendedRecords f
R4384:4385 Maps <> Id constr
syndef 4400:4400 STLCExtendedRecords g
R4406:4407 Maps <> Id constr
syndef 4422:4422 STLCExtendedRecords l
R4428:4429 Maps <> Id constr
syndef 4444:4444 STLCExtendedRecords A
R4450:4454 Records STLCExtendedRecords TBase constr
R4457:4458 Maps <> Id constr
syndef 4474:4474 STLCExtendedRecords B
R4480:4484 Records STLCExtendedRecords TBase constr
R4487:4488 Maps <> Id constr
syndef 4504:4504 STLCExtendedRecords k
R4510:4511 Maps <> Id constr
syndef 4526:4527 STLCExtendedRecords i1
R4533:4534 Maps <> Id constr
syndef 4549:4550 STLCExtendedRecords i2
R4556:4557 Maps <> Id constr
def 5018:5027 STLCExtendedRecords weird_type
R5032:5037 Records STLCExtendedRecords TRCons constr
R5043:5043 Records STLCExtendedRecords B syndef
R5041:5041 Records STLCExtendedRecords A syndef
R5039:5039 Imp <> X def
ind 5544:5552 STLCExtendedRecords record_ty
constr 5574:5578 STLCExtendedRecords RTnil
constr 5610:5615 STLCExtendedRecords RTcons
R5558:5561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5556:5557 Records STLCExtendedRecords ty ind
R5590:5598 Records <> record_ty ind
R5600:5604 Records STLCExtendedRecords TRNil constr
R5643:5651 Records <> record_ty ind
R5654:5659 Records STLCExtendedRecords TRCons constr
R5666:5667 Records <> T2 var
R5663:5664 Records <> T1 var
R5661:5661 Records <> i var
ind 5734:5747 STLCExtendedRecords well_formed_ty
constr 5769:5775 STLCExtendedRecords wfTBase
constr 5826:5833 STLCExtendedRecords wfTArrow
constr 5951:5957 STLCExtendedRecords wfTRNil
constr 5994:6001 STLCExtendedRecords wfTRCons
R5753:5756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5751:5752 Records STLCExtendedRecords ty ind
R5797:5810 Records <> well_formed_ty ind
R5813:5817 Records STLCExtendedRecords TBase constr
R5819:5819 Records <> i var
R5876:5887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5905:5916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5917:5930 Records <> well_formed_ty ind
R5933:5938 Records STLCExtendedRecords TArrow constr
R5943:5944 Records <> T2 var
R5940:5941 Records <> T1 var
R5888:5901 Records <> well_formed_ty ind
R5903:5904 Records <> T2 var
R5859:5872 Records <> well_formed_ty ind
R5874:5875 Records <> T1 var
R5969:5982 Records <> well_formed_ty ind
R5984:5988 Records STLCExtendedRecords TRNil constr
R6046:6057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6075:6086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6099:6110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6111:6124 Records <> well_formed_ty ind
R6127:6132 Records STLCExtendedRecords TRCons constr
R6139:6140 Records <> T2 var
R6136:6137 Records <> T1 var
R6134:6134 Records <> i var
R6087:6095 Records STLCExtendedRecords record_ty ind
R6097:6098 Records <> T2 var
R6058:6071 Records <> well_formed_ty ind
R6073:6074 Records <> T2 var
R6029:6042 Records <> well_formed_ty ind
R6044:6045 Records <> T1 var
R6163:6171 Records <> record_ty ind
R6173:6186 Records <> well_formed_ty ind
ind 6880:6888 STLCExtendedRecords record_tm
constr 6910:6914 STLCExtendedRecords rtnil
constr 6946:6951 STLCExtendedRecords rtcons
R6894:6897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6892:6893 Records STLCExtendedRecords tm ind
R6926:6934 Records <> record_tm ind
R6936:6940 Records STLCExtendedRecords trnil constr
R6979:6987 Records <> record_tm ind
R6990:6995 Records STLCExtendedRecords trcons constr
R7002:7003 Records <> t2 var
R6999:7000 Records <> t1 var
R6997:6997 Records <> i var
R7026:7034 Records <> record_tm ind
def 7181:7185 STLCExtendedRecords subst
R7190:7191 Maps <> id ind
R7197:7198 Records STLCExtendedRecords tm ind
R7204:7205 Records STLCExtendedRecords tm ind
R7210:7211 Records STLCExtendedRecords tm ind
R7224:7224 Records <> t var
R7235:7238 Records STLCExtendedRecords tvar constr
R7248:7253 Maps <> beq_id def
R7255:7255 Records <> x var
R7271:7271 Records <> t var
R7264:7264 Records <> s var
R7277:7280 Records STLCExtendedRecords tabs constr
R7292:7295 Records STLCExtendedRecords tabs constr
R7326:7331 Maps <> beq_id def
R7333:7333 Records <> x var
R7351:7355 Records <> subst def
R7359:7359 Records <> s var
R7357:7357 Records <> x var
R7370:7373 Records STLCExtendedRecords tapp constr
R7384:7387 Records STLCExtendedRecords tapp constr
R7405:7409 Records <> subst def
R7413:7413 Records <> s var
R7411:7411 Records <> x var
R7390:7394 Records <> subst def
R7398:7398 Records <> s var
R7396:7396 Records <> x var
R7423:7427 Records STLCExtendedRecords tproj constr
R7437:7441 Records STLCExtendedRecords tproj constr
R7444:7448 Records <> subst def
R7452:7452 Records <> s var
R7450:7450 Records <> x var
R7464:7468 Records STLCExtendedRecords trnil constr
R7473:7477 Records STLCExtendedRecords trnil constr
R7483:7488 Records STLCExtendedRecords trcons constr
R7502:7507 Records STLCExtendedRecords trcons constr
R7527:7531 Records <> subst def
R7535:7535 Records <> s var
R7533:7533 Records <> x var
R7512:7516 Records <> subst def
R7520:7520 Records <> s var
R7518:7518 Records <> x var
R7584:7588 Records STLCExtendedRecords subst def
not 7559:7559 STLCExtendedRecords ::'['_x_':='_x_']'_x
ind 7771:7775 STLCExtendedRecords value
constr 7797:7801 STLCExtendedRecords v_abs
constr 7856:7861 STLCExtendedRecords v_rnil
constr 7881:7887 STLCExtendedRecords v_rcons
R7781:7784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7779:7780 Records STLCExtendedRecords tm ind
R7829:7833 Records <> value ind
R7836:7839 Records STLCExtendedRecords tabs constr
R7847:7849 Records <> t12 var
R7843:7845 Records <> T11 var
R7841:7841 Records <> x var
R7865:7869 Records <> value ind
R7871:7875 Records STLCExtendedRecords trnil constr
R7921:7930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7939:7948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7949:7953 Records <> value ind
R7956:7961 Records STLCExtendedRecords trcons constr
R7968:7969 Records <> vr var
R7965:7966 Records <> v1 var
R7963:7963 Records <> i var
R7931:7935 Records <> value ind
R7937:7938 Records <> vr var
R7913:7917 Records <> value ind
R7919:7920 Records <> v1 var
R7992:7996 Records <> value ind
def 8115:8121 STLCExtendedRecords tlookup
R8126:8127 Maps <> id ind
R8134:8135 Records STLCExtendedRecords tm ind
R8140:8145 Coq.Init.Datatypes <> option ind
R8147:8148 Records STLCExtendedRecords tm ind
R8161:8162 Records <> tr var
R8173:8178 Records STLCExtendedRecords trcons constr
R8195:8200 Maps <> beq_id def
R8202:8202 Records <> i var
R8224:8230 Records <> tlookup def
R8232:8232 Records <> i var
R8212:8215 Coq.Init.Datatypes <> Some constr
R8247:8250 Coq.Init.Datatypes <> None constr
ind 8411:8414 STLCExtendedRecords step
constr 8442:8450 STLCExtendedRecords ST_AppAbs
constr 8553:8559 STLCExtendedRecords ST_App1
constr 8648:8654 STLCExtendedRecords ST_App2
constr 8764:8771 STLCExtendedRecords ST_Proj1
constr 8857:8866 STLCExtendedRecords ST_ProjRcd
constr 8972:8982 STLCExtendedRecords ST_Rcd_Head
constr 9082:9092 STLCExtendedRecords ST_Rcd_Tail
R8420:8423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8426:8429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8424:8425 Records STLCExtendedRecords tm ind
R8418:8419 Records STLCExtendedRecords tm ind
R9236:9239 Records <> step ind
R8492:8504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8505:8505 Records STLCExtendedRecords ::x_'==>'_x not
R8530:8536 Records STLCExtendedRecords ::x_'==>'_x not
R8547:8547 Records STLCExtendedRecords ::x_'==>'_x not
R8506:8509 Records STLCExtendedRecords tapp constr
R8528:8529 Records <> v2 var
R8512:8515 Records STLCExtendedRecords tabs constr
R8523:8525 Records <> t12 var
R8519:8521 Records <> T11 var
R8517:8517 Records <> x var
R8537:8537 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8539:8540 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8543:8543 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8538:8538 Records <> x var
R8541:8542 Records <> v2 var
R8544:8546 Records <> t12 var
R8484:8488 Records STLCExtendedRecords value ind
R8490:8491 Records <> v2 var
R8600:8612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8613:8613 Records STLCExtendedRecords ::x_'==>'_x not
R8624:8630 Records STLCExtendedRecords ::x_'==>'_x not
R8642:8642 Records STLCExtendedRecords ::x_'==>'_x not
R8614:8617 Records STLCExtendedRecords tapp constr
R8622:8623 Records <> t2 var
R8619:8620 Records <> t1 var
R8631:8634 Records STLCExtendedRecords tapp constr
R8640:8641 Records <> t2 var
R8636:8638 Records <> t1' var
R8592:8596 Records STLCExtendedRecords ::x_'==>'_x not
R8590:8591 Records <> t1 var
R8597:8599 Records <> t1' var
R8693:8705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8716:8728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8729:8729 Records STLCExtendedRecords ::x_'==>'_x not
R8740:8746 Records STLCExtendedRecords ::x_'==>'_x not
R8758:8758 Records STLCExtendedRecords ::x_'==>'_x not
R8730:8733 Records STLCExtendedRecords tapp constr
R8738:8739 Records <> t2 var
R8735:8736 Records <> v1 var
R8747:8750 Records STLCExtendedRecords tapp constr
R8755:8757 Records <> t2' var
R8752:8753 Records <> v1 var
R8708:8712 Records STLCExtendedRecords ::x_'==>'_x not
R8706:8707 Records <> t2 var
R8713:8715 Records <> t2' var
R8685:8689 Records STLCExtendedRecords value ind
R8691:8692 Records <> v1 var
R8810:8821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8822:8822 Records STLCExtendedRecords ::x_'==>'_x not
R8833:8839 Records STLCExtendedRecords ::x_'==>'_x not
R8851:8851 Records STLCExtendedRecords ::x_'==>'_x not
R8823:8827 Records STLCExtendedRecords tproj constr
R8832:8832 Records <> i var
R8829:8830 Records <> t1 var
R8840:8844 Records STLCExtendedRecords tproj constr
R8850:8850 Records <> i var
R8846:8848 Records <> t1' var
R8802:8806 Records STLCExtendedRecords ::x_'==>'_x not
R8800:8801 Records <> t1 var
R8807:8809 Records <> t1' var
R8902:8913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8936:8947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8948:8948 Records STLCExtendedRecords ::x_'==>'_x not
R8959:8964 Records STLCExtendedRecords ::x_'==>'_x not
R8949:8953 Records STLCExtendedRecords tproj constr
R8958:8958 Records <> i var
R8955:8956 Records <> tr var
R8965:8966 Records <> vi var
R8926:8928 Coq.Init.Logic <> :type_scope:x_'='_x not
R8914:8920 Records STLCExtendedRecords tlookup def
R8924:8925 Records <> tr var
R8922:8922 Records <> i var
R8929:8932 Coq.Init.Datatypes <> Some constr
R8934:8935 Records <> vi var
R8894:8898 Records STLCExtendedRecords value ind
R8900:8901 Records <> tr var
R9025:9036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9037:9037 Records STLCExtendedRecords ::x_'==>'_x not
R9053:9059 Records STLCExtendedRecords ::x_'==>'_x not
R9076:9076 Records STLCExtendedRecords ::x_'==>'_x not
R9038:9043 Records STLCExtendedRecords trcons constr
R9050:9052 Records <> tr2 var
R9047:9048 Records <> t1 var
R9045:9045 Records <> i var
R9060:9065 Records STLCExtendedRecords trcons constr
R9073:9075 Records <> tr2 var
R9069:9071 Records <> t1' var
R9067:9067 Records <> i var
R9017:9021 Records STLCExtendedRecords ::x_'==>'_x not
R9015:9016 Records <> t1 var
R9022:9024 Records <> t1' var
R9134:9145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9158:9169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9170:9170 Records STLCExtendedRecords ::x_'==>'_x not
R9186:9192 Records STLCExtendedRecords ::x_'==>'_x not
R9209:9209 Records STLCExtendedRecords ::x_'==>'_x not
R9171:9176 Records STLCExtendedRecords trcons constr
R9183:9185 Records <> tr2 var
R9180:9181 Records <> v1 var
R9178:9178 Records <> i var
R9193:9198 Records STLCExtendedRecords trcons constr
R9205:9208 Records <> tr2' var
R9202:9203 Records <> v1 var
R9200:9200 Records <> i var
R9149:9153 Records STLCExtendedRecords ::x_'==>'_x not
R9146:9148 Records <> tr2 var
R9154:9157 Records <> tr2' var
R9126:9130 Records STLCExtendedRecords value ind
R9132:9133 Records <> v1 var
R9236:9239 Records STLCExtendedRecords step ind
not 9218:9218 STLCExtendedRecords ::x_'==>'_x
syndef 9259:9267 STLCExtendedRecords multistep
R9273:9277 Smallstep <> multi ind
R9279:9282 Records STLCExtendedRecords step ind
R9314:9322 Records STLCExtendedRecords multistep syndef
not 9295:9295 STLCExtendedRecords ::x_'==>*'_x
R9365:9368 Records <> step ind
def 10659:10665 STLCExtendedRecords Tlookup
R10670:10671 Maps <> id ind
R10678:10679 Records STLCExtendedRecords ty ind
R10684:10689 Coq.Init.Datatypes <> option ind
R10691:10692 Records STLCExtendedRecords ty ind
R10705:10706 Records <> Tr var
R10717:10722 Records STLCExtendedRecords TRCons constr
R10745:10750 Maps <> beq_id def
R10752:10752 Records <> i var
R10774:10780 Records <> Tlookup def
R10782:10782 Records <> i var
R10762:10765 Coq.Init.Datatypes <> Some constr
R10797:10800 Coq.Init.Datatypes <> None constr
def 10821:10827 STLCExtendedRecords context
R10832:10842 Maps <> partial_map def
R10844:10845 Records STLCExtendedRecords ty ind
ind 10916:10923 STLCExtendedRecords has_type
constr 10962:10966 STLCExtendedRecords T_Var
constr 11074:11078 STLCExtendedRecords T_Abs
constr 11240:11244 STLCExtendedRecords T_App
constr 11398:11403 STLCExtendedRecords T_Proj
constr 11528:11533 STLCExtendedRecords T_RNil
constr 11586:11592 STLCExtendedRecords T_RCons
R10934:10937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10940:10943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10946:10949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10944:10945 Records STLCExtendedRecords ty ind
R10938:10939 Records STLCExtendedRecords tm ind
R10927:10933 Records STLCExtendedRecords context def
R11805:11812 Records <> has_type ind
R11010:11019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11036:11045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11051:11055 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11062:11067 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11046:11050 Records <> Gamma var
R11056:11059 Records STLCExtendedRecords tvar constr
R11061:11061 Records <> x var
R11068:11068 Records <> T var
R11020:11033 Records STLCExtendedRecords well_formed_ty ind
R11035:11035 Records <> T var
R11001:11003 Coq.Init.Logic <> :type_scope:x_'='_x not
R10994:10998 Records <> Gamma var
R11000:11000 Records <> x var
R11004:11007 Coq.Init.Datatypes <> Some constr
R11009:11009 Records <> T var
R11134:11143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11179:11188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11194:11198 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11213:11219 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11234:11234 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11189:11193 Records <> Gamma var
R11199:11202 Records STLCExtendedRecords tabs constr
R11210:11212 Records <> t12 var
R11206:11208 Records <> T11 var
R11204:11204 Records <> x var
R11220:11225 Records STLCExtendedRecords TArrow constr
R11231:11233 Records <> T12 var
R11227:11229 Records <> T11 var
R11144:11144 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11163:11167 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11171:11175 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11145:11150 Maps <> update def
R11160:11162 Records <> T11 var
R11158:11158 Records <> x var
R11152:11156 Records <> Gamma var
R11168:11170 Records <> t12 var
R11176:11178 Records <> T12 var
R11116:11129 Records STLCExtendedRecords well_formed_ty ind
R11131:11133 Records <> T11 var
R11310:11319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11338:11347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11353:11357 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11368:11373 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11348:11352 Records <> Gamma var
R11358:11361 Records STLCExtendedRecords tapp constr
R11366:11367 Records <> t2 var
R11363:11364 Records <> t1 var
R11374:11375 Records <> T2 var
R11325:11328 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11331:11335 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11320:11324 Records <> Gamma var
R11329:11330 Records <> t2 var
R11336:11337 Records <> T1 var
R11285:11288 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11291:11296 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11309:11309 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11280:11284 Records <> Gamma var
R11289:11290 Records <> t1 var
R11297:11302 Records STLCExtendedRecords TArrow constr
R11307:11308 Records <> T2 var
R11304:11305 Records <> T1 var
R11454:11463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11486:11495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11501:11505 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11515:11520 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11496:11500 Records <> Gamma var
R11506:11510 Records STLCExtendedRecords tproj constr
R11514:11514 Records <> i var
R11512:11512 Records <> t var
R11521:11522 Records <> Ti var
R11476:11478 Coq.Init.Logic <> :type_scope:x_'='_x not
R11464:11470 Records STLCExtendedRecords Tlookup def
R11474:11475 Records <> Tr var
R11472:11472 Records <> i var
R11479:11482 Coq.Init.Datatypes <> Some constr
R11484:11485 Records <> Ti var
R11442:11445 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11447:11451 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11437:11441 Records <> Gamma var
R11446:11446 Records <> t var
R11452:11453 Records <> Tr var
R11562:11565 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11571:11575 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11557:11561 Records <> Gamma var
R11566:11570 Records STLCExtendedRecords trnil constr
R11576:11580 Records STLCExtendedRecords TRNil constr
R11644:11653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11672:11681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11694:11703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11716:11725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11731:11735 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11749:11755 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11769:11769 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11726:11730 Records <> Gamma var
R11736:11741 Records STLCExtendedRecords trcons constr
R11747:11748 Records <> tr var
R11745:11745 Records <> t var
R11743:11743 Records <> i var
R11756:11761 Records STLCExtendedRecords TRCons constr
R11767:11768 Records <> Tr var
R11765:11765 Records <> T var
R11763:11763 Records <> i var
R11704:11712 Records STLCExtendedRecords record_tm ind
R11714:11715 Records <> tr var
R11682:11690 Records STLCExtendedRecords record_ty ind
R11692:11693 Records <> Tr var
R11659:11662 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11665:11669 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11654:11658 Records <> Gamma var
R11663:11664 Records <> tr var
R11670:11671 Records <> Tr var
R11633:11636 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11638:11642 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11628:11632 Records <> Gamma var
R11637:11637 Records <> t var
R11643:11643 Records <> T var
R11805:11812 Records STLCExtendedRecords has_type ind
not 11778:11778 STLCExtendedRecords ::x_'|-'_x_'\in'_x
R11845:11852 Records <> has_type ind
prf 12419:12434 STLCExtendedRecords typing_example_2
R12445:12453 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12709:12719 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12730:12730 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12440:12444 Maps <> empty def
R12454:12457 Records STLCExtendedRecords tapp constr
R12616:12621 Records STLCExtendedRecords trcons constr
R12659:12664 Records STLCExtendedRecords trcons constr
R12702:12706 Records STLCExtendedRecords trnil constr
R12670:12673 Records STLCExtendedRecords tabs constr
R12680:12683 Records STLCExtendedRecords tvar constr
R12685:12685 Records STLCExtendedRecords a syndef
R12677:12677 Records STLCExtendedRecords B syndef
R12675:12675 Records STLCExtendedRecords a syndef
R12666:12667 Records STLCExtendedRecords i2 syndef
R12627:12630 Records STLCExtendedRecords tabs constr
R12637:12640 Records STLCExtendedRecords tvar constr
R12642:12642 Records STLCExtendedRecords a syndef
R12634:12634 Records STLCExtendedRecords A syndef
R12632:12632 Records STLCExtendedRecords a syndef
R12623:12624 Records STLCExtendedRecords i1 syndef
R12460:12463 Records STLCExtendedRecords tabs constr
R12583:12587 Records STLCExtendedRecords tproj constr
R12598:12599 Records STLCExtendedRecords i2 syndef
R12590:12593 Records STLCExtendedRecords tvar constr
R12595:12595 Records STLCExtendedRecords a syndef
R12468:12473 Records STLCExtendedRecords TRCons constr
R12514:12519 Records STLCExtendedRecords TRCons constr
R12560:12564 Records STLCExtendedRecords TRNil constr
R12525:12530 Records STLCExtendedRecords TArrow constr
R12534:12534 Records STLCExtendedRecords B syndef
R12532:12532 Records STLCExtendedRecords B syndef
R12521:12522 Records STLCExtendedRecords i2 syndef
R12479:12484 Records STLCExtendedRecords TArrow constr
R12488:12488 Records STLCExtendedRecords A syndef
R12486:12486 Records STLCExtendedRecords A syndef
R12475:12476 Records STLCExtendedRecords i1 syndef
R12465:12465 Records STLCExtendedRecords a syndef
R12720:12725 Records STLCExtendedRecords TArrow constr
R12729:12729 Records STLCExtendedRecords B syndef
R12727:12727 Records STLCExtendedRecords B syndef
def 12780:12796 STLCExtendedRecords typing_nonexample
R12802:12803 Coq.Init.Logic <> :type_scope:'~'_x not
R12804:12810 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12812:12819 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12820:12820 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12898:12918 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12957:12977 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12821:12826 Maps <> update def
R12837:12842 Records STLCExtendedRecords TRCons constr
R12892:12896 Records STLCExtendedRecords TRNil constr
R12848:12853 Records STLCExtendedRecords TArrow constr
R12857:12857 Records STLCExtendedRecords A syndef
R12855:12855 Records STLCExtendedRecords A syndef
R12844:12845 Records STLCExtendedRecords i2 syndef
R12834:12834 Records STLCExtendedRecords a syndef
R12828:12832 Maps <> empty def
R12919:12924 Records STLCExtendedRecords trcons constr
R12950:12953 Records STLCExtendedRecords tvar constr
R12955:12955 Records STLCExtendedRecords a syndef
R12930:12933 Records STLCExtendedRecords tabs constr
R12940:12943 Records STLCExtendedRecords tvar constr
R12945:12945 Records STLCExtendedRecords a syndef
R12937:12937 Records STLCExtendedRecords B syndef
R12935:12935 Records STLCExtendedRecords a syndef
R12926:12927 Records STLCExtendedRecords i1 syndef
R12978:12978 Records <> T var
def 13028:13046 STLCExtendedRecords typing_nonexample_2
R13062:13063 Coq.Init.Logic <> :type_scope:'~'_x not
R13064:13070 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13072:13077 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13078:13078 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13095:13111 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13253:13269 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13079:13084 Maps <> update def
R13094:13094 Records STLCExtendedRecords A syndef
R13092:13092 Records <> y var
R13086:13090 Maps <> empty def
R13112:13115 Records STLCExtendedRecords tapp constr
R13207:13212 Records STLCExtendedRecords trcons constr
R13227:13232 Records STLCExtendedRecords trcons constr
R13246:13250 Records STLCExtendedRecords trnil constr
R13238:13241 Records STLCExtendedRecords tvar constr
R13243:13243 Records <> y var
R13234:13235 Records STLCExtendedRecords i2 syndef
R13218:13221 Records STLCExtendedRecords tvar constr
R13223:13223 Records <> y var
R13214:13215 Records STLCExtendedRecords i1 syndef
R13118:13121 Records STLCExtendedRecords tabs constr
R13167:13171 Records STLCExtendedRecords tproj constr
R13182:13183 Records STLCExtendedRecords i1 syndef
R13174:13177 Records STLCExtendedRecords tvar constr
R13179:13179 Records STLCExtendedRecords a syndef
R13126:13131 Records STLCExtendedRecords TRCons constr
R13138:13142 Records STLCExtendedRecords TRNil constr
R13136:13136 Records STLCExtendedRecords A syndef
R13133:13134 Records STLCExtendedRecords i1 syndef
R13123:13123 Records STLCExtendedRecords a syndef
R13270:13270 Records <> T var
prf 13725:13737 STLCExtendedRecords wf_rcd_lookup
R13774:13779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13801:13806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13807:13820 Records STLCExtendedRecords well_formed_ty ind
R13822:13823 Records <> Ti var
R13791:13793 Coq.Init.Logic <> :type_scope:x_'='_x not
R13780:13786 Records STLCExtendedRecords Tlookup def
R13790:13790 Records <> T var
R13788:13788 Records <> i var
R13794:13797 Coq.Init.Datatypes <> Some constr
R13799:13800 Records <> Ti var
R13758:13771 Records STLCExtendedRecords well_formed_ty ind
R13773:13773 Records <> T var
R13950:13956 Records STLCExtendedRecords Tlookup def
R13979:13984 Maps <> beq_id def
R13979:13984 Maps <> beq_id def
prf 14035:14058 STLCExtendedRecords step_preserves_record_tm
R14091:14096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14107:14112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14113:14121 Records STLCExtendedRecords record_tm ind
R14123:14125 Records <> tr' var
R14099:14103 Records STLCExtendedRecords ::x_'==>'_x not
R14097:14098 Records <> tr var
R14104:14106 Records <> tr' var
R14079:14087 Records STLCExtendedRecords record_tm ind
R14089:14090 Records <> tr var
prf 14226:14237 STLCExtendedRecords has_type__wf
R14277:14280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14281:14294 Records STLCExtendedRecords well_formed_ty ind
R14296:14296 Records <> T var
R14266:14269 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R14271:14275 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R14261:14265 Records <> Gamma var
R14270:14270 Records <> t var
R14276:14276 Records <> T var
R14431:14443 Records STLCExtendedRecords wf_rcd_lookup thm
R14431:14443 Records STLCExtendedRecords wf_rcd_lookup thm
prf 15615:15635 STLCExtendedRecords lookup_field_in_value
R15665:15670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15687:15692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15714:15719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15720:15726 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15729:15730 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15752:15755 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15742:15744 Coq.Init.Logic <> :type_scope:x_'='_x not
R15731:15737 Records STLCExtendedRecords tlookup def
R15741:15741 Records <> v var
R15739:15739 Records <> i var
R15745:15748 Coq.Init.Datatypes <> Some constr
R15750:15751 Records <> ti var
R15761:15764 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15767:15771 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15756:15760 Maps <> empty def
R15765:15766 Records <> ti var
R15772:15773 Records <> Ti var
R15704:15706 Coq.Init.Logic <> :type_scope:x_'='_x not
R15693:15699 Records STLCExtendedRecords Tlookup def
R15703:15703 Records <> T var
R15701:15701 Records <> i var
R15707:15710 Coq.Init.Datatypes <> Some constr
R15712:15713 Records <> Ti var
R15676:15679 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15681:15685 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15671:15675 Maps <> empty def
R15680:15680 Records <> v var
R15686:15686 Records <> T var
R15658:15662 Records STLCExtendedRecords value ind
R15664:15664 Records <> v var
R15841:15845 Maps <> empty def
R15847:15848 Records STLCExtendedRecords ty ind
R15841:15845 Maps <> empty def
R15847:15848 Records STLCExtendedRecords ty ind
R15963:15968 Maps <> beq_id def
R15963:15968 Maps <> beq_id def
prf 16254:16261 STLCExtendedRecords progress
R16298:16306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16314:16317 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16307:16311 Records STLCExtendedRecords value ind
R16313:16313 Records <> t var
R16318:16324 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16327:16328 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16330:16334 Records STLCExtendedRecords ::x_'==>'_x not
R16329:16329 Records <> t var
R16335:16336 Records <> t' var
R16287:16290 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16292:16296 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16282:16286 Maps <> empty def
R16291:16291 Records <> t var
R16297:16297 Records <> T var
R16557:16561 Maps <> empty def
R16563:16564 Records STLCExtendedRecords ty ind
R16557:16561 Maps <> empty def
R16563:16564 Records STLCExtendedRecords ty ind
R17707:17707 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17709:17710 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17713:17713 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17707:17707 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17709:17710 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17713:17713 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17889:17892 Records STLCExtendedRecords tapp constr
R17889:17892 Records STLCExtendedRecords tapp constr
R18052:18055 Records STLCExtendedRecords tapp constr
R18052:18055 Records STLCExtendedRecords tapp constr
R18546:18566 Records STLCExtendedRecords lookup_field_in_value thm
R18546:18566 Records STLCExtendedRecords lookup_field_in_value thm
R18796:18800 Records STLCExtendedRecords tproj constr
R18796:18800 Records STLCExtendedRecords tproj constr
R19618:19623 Records STLCExtendedRecords trcons constr
R19618:19623 Records STLCExtendedRecords trcons constr
R19816:19821 Records STLCExtendedRecords trcons constr
R19816:19821 Records STLCExtendedRecords trcons constr
ind 19955:19969 STLCExtendedRecords appears_free_in
constr 19997:20003 STLCExtendedRecords afi_var
constr 20054:20061 STLCExtendedRecords afi_app1
constr 20146:20153 STLCExtendedRecords afi_app2
constr 20238:20244 STLCExtendedRecords afi_abs
constr 20367:20374 STLCExtendedRecords afi_proj
constr 20459:20467 STLCExtendedRecords afi_rhead
constr 20564:20572 STLCExtendedRecords afi_rtail
R19975:19978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19981:19984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19979:19980 Records STLCExtendedRecords tm ind
R19973:19974 Maps <> id ind
R20023:20037 Records <> appears_free_in ind
R20042:20045 Records STLCExtendedRecords tvar constr
R20047:20047 Records <> x var
R20039:20039 Records <> x var
R20107:20110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20111:20125 Records <> appears_free_in ind
R20130:20133 Records STLCExtendedRecords tapp constr
R20138:20139 Records <> t2 var
R20135:20136 Records <> t1 var
R20127:20127 Records <> x var
R20087:20101 Records <> appears_free_in ind
R20105:20106 Records <> t1 var
R20103:20103 Records <> x var
R20199:20202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20203:20217 Records <> appears_free_in ind
R20222:20225 Records STLCExtendedRecords tapp constr
R20230:20231 Records <> t2 var
R20227:20228 Records <> t1 var
R20219:20219 Records <> x var
R20179:20193 Records <> appears_free_in ind
R20197:20198 Records <> t2 var
R20195:20195 Records <> x var
R20282:20294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20316:20327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20328:20342 Records <> appears_free_in ind
R20347:20350 Records STLCExtendedRecords tabs constr
R20358:20360 Records <> t12 var
R20354:20356 Records <> T11 var
R20352:20352 Records <> y var
R20344:20344 Records <> x var
R20295:20309 Records <> appears_free_in ind
R20313:20315 Records <> t12 var
R20311:20311 Records <> x var
R20277:20280 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20276:20276 Records <> y var
R20281:20281 Records <> x var
R20416:20424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20425:20439 Records <> appears_free_in ind
R20444:20448 Records STLCExtendedRecords tproj constr
R20452:20452 Records <> i var
R20450:20450 Records <> t var
R20441:20441 Records <> x var
R20397:20411 Records <> appears_free_in ind
R20415:20415 Records <> t var
R20413:20413 Records <> x var
R20515:20524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20525:20539 Records <> appears_free_in ind
R20544:20549 Records STLCExtendedRecords trcons constr
R20556:20557 Records <> tr var
R20553:20554 Records <> ti var
R20551:20551 Records <> i var
R20541:20541 Records <> x var
R20495:20509 Records <> appears_free_in ind
R20513:20514 Records <> ti var
R20511:20511 Records <> x var
R20620:20629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20630:20644 Records <> appears_free_in ind
R20649:20654 Records STLCExtendedRecords trcons constr
R20661:20662 Records <> tr var
R20658:20659 Records <> ti var
R20656:20656 Records <> i var
R20646:20646 Records <> x var
R20600:20614 Records <> appears_free_in ind
R20618:20619 Records <> tr var
R20616:20616 Records <> x var
R20685:20699 Records <> appears_free_in ind
prf 20709:20726 STLCExtendedRecords context_invariance
R20776:20785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20786:20786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20838:20848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20855:20858 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20860:20864 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20849:20854 Records <> Gamma' var
R20859:20859 Records <> t var
R20865:20865 Records <> S var
R20816:20819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20827:20829 Coq.Init.Logic <> :type_scope:x_'='_x not
R20820:20824 Records <> Gamma var
R20826:20826 Records <> x var
R20830:20835 Records <> Gamma' var
R20837:20837 Records <> x var
R20797:20811 Records STLCExtendedRecords appears_free_in ind
R20815:20815 Records <> t var
R20813:20813 Records <> x var
R20765:20768 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20770:20774 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20760:20764 Records <> Gamma var
R20769:20769 Records <> t var
R20775:20775 Records <> S var
R20992:20996 Records STLCExtendedRecords T_Var constr
R20992:20996 Records STLCExtendedRecords T_Var constr
R21046:21050 Records STLCExtendedRecords T_Abs constr
R21046:21050 Records STLCExtendedRecords T_Abs constr
R21099:21104 Maps <> update def
R21107:21114 Maps <> t_update def
R21127:21133 Maps <> beq_idP prfax
R21127:21133 Maps <> beq_idP prfax
R21169:21173 Records STLCExtendedRecords T_App constr
R21169:21173 Records STLCExtendedRecords T_App constr
R21214:21220 Records STLCExtendedRecords T_RCons constr
R21214:21220 Records STLCExtendedRecords T_RCons constr
prf 21238:21252 STLCExtendedRecords free_in_context
R21298:21304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21321:21327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21328:21334 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21337:21338 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21346:21348 Coq.Init.Logic <> :type_scope:x_'='_x not
R21339:21343 Records <> Gamma var
R21345:21345 Records <> x var
R21349:21352 Coq.Init.Datatypes <> Some constr
R21354:21355 Records <> T' var
R21310:21313 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21315:21319 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21305:21309 Records <> Gamma var
R21314:21314 Records <> t var
R21320:21320 Records <> T var
R21279:21293 Records STLCExtendedRecords appears_free_in ind
R21297:21297 Records <> t var
R21295:21295 Records <> x var
R21525:21530 Maps <> update def
R21533:21540 Maps <> t_update def
R21563:21574 Maps <> false_beq_id thm
R21563:21574 Maps <> false_beq_id thm
R21563:21574 Maps <> false_beq_id thm
R21563:21574 Maps <> false_beq_id thm
prf 21696:21724 STLCExtendedRecords substitution_preserves_typing
R21786:21795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21812:21822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21828:21832 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21840:21845 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21823:21827 Records <> Gamma var
R21833:21833 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R21835:21836 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R21838:21838 Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R21834:21834 Records <> x var
R21837:21837 Records <> v var
R21839:21839 Records <> t var
R21846:21846 Records <> S var
R21801:21804 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21806:21810 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21796:21800 Maps <> empty def
R21805:21805 Records <> v var
R21811:21811 Records <> U var
R21757:21757 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21774:21778 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21780:21784 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21758:21763 Maps <> update def
R21773:21773 Records <> U var
R21771:21771 Records <> x var
R21765:21769 Records <> Gamma var
R21779:21779 Records <> t var
R21785:21785 Records <> S var
R22830:22835 Maps <> update def
R22838:22845 Maps <> t_update def
R22868:22874 Maps <> beq_idP prfax
R22868:22874 Maps <> beq_idP prfax
R23250:23267 Records STLCExtendedRecords context_invariance thm
R23250:23267 Records STLCExtendedRecords context_invariance thm
R23312:23326 Records STLCExtendedRecords free_in_context thm
R23334:23338 Maps <> empty def
R23312:23326 Records STLCExtendedRecords free_in_context thm
R23334:23338 Maps <> empty def
R23567:23571 Records STLCExtendedRecords T_Var constr
R23567:23571 Records STLCExtendedRecords T_Var constr
R24267:24271 Records STLCExtendedRecords T_Abs constr
R24267:24271 Records STLCExtendedRecords T_Abs constr
R24290:24296 Maps <> beq_idP prfax
R24290:24296 Maps <> beq_idP prfax
R24602:24619 Records STLCExtendedRecords context_invariance thm
R24602:24619 Records STLCExtendedRecords context_invariance thm
R24665:24670 Maps <> update def
R24673:24680 Maps <> t_update def
R24699:24704 Maps <> beq_id def
R24699:24704 Maps <> beq_id def
R24990:25007 Records STLCExtendedRecords context_invariance thm
R24990:25007 Records STLCExtendedRecords context_invariance thm
R25040:25045 Maps <> update def
R25048:25055 Maps <> t_update def
R25074:25080 Maps <> beq_idP prfax
R25074:25080 Maps <> beq_idP prfax
R25111:25122 Maps <> false_beq_id thm
R25111:25122 Maps <> false_beq_id thm
R25111:25122 Maps <> false_beq_id thm
R25111:25122 Maps <> false_beq_id thm
R25154:25160 Records STLCExtendedRecords T_RCons constr
R25154:25160 Records STLCExtendedRecords T_RCons constr
prf 25209:25220 STLCExtendedRecords preservation
R25260:25269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25278:25287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25293:25296 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25299:25303 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25288:25292 Maps <> empty def
R25297:25298 Records <> t' var
R25304:25304 Records <> T var
R25271:25275 Records STLCExtendedRecords ::x_'==>'_x not
R25270:25270 Records <> t var
R25276:25277 Records <> t' var
R25249:25252 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25254:25258 Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25244:25248 Maps <> empty def
R25253:25253 Records <> t var
R25259:25259 Records <> T var
R25441:25445 Maps <> empty def
R25447:25448 Records STLCExtendedRecords ty ind
R25441:25445 Maps <> empty def
R25447:25448 Records STLCExtendedRecords ty ind
R26564:26592 Records STLCExtendedRecords substitution_preserves_typing thm
R26564:26592 Records STLCExtendedRecords substitution_preserves_typing thm
R27207:27227 Records STLCExtendedRecords lookup_field_in_value thm
R27207:27227 Records STLCExtendedRecords lookup_field_in_value thm
R27723:27729 Records STLCExtendedRecords T_RCons constr
R27723:27729 Records STLCExtendedRecords T_RCons constr
R27741:27764 Records STLCExtendedRecords step_preserves_record_tm thm
R27741:27764 Records STLCExtendedRecords step_preserves_record_tm thm
R27789:27807 Records STLCExtendedRecords <> mod
