DIGEST 59b9918f832ac9ddf3dfb7fa5259b73d
FStlc
R64:67 Maps <> <> lib
R85:93 Smallstep <> <> lib
R111:115 Types <> <> lib
mod 5133:5136 <> STLC
ind 5240:5241 STLC ty
constr 5257:5261 STLC TBool
constr 5273:5278 STLC TArrow
R5266:5267 Stlc <> ty ind
R5284:5287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5290:5293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5294:5295 Stlc <> ty ind
R5288:5289 Stlc <> ty ind
R5282:5283 Stlc <> ty ind
ind 5399:5400 STLC tm
constr 5416:5419 STLC tvar
constr 5436:5439 STLC tapp
constr 5462:5465 STLC tabs
constr 5494:5498 STLC ttrue
constr 5509:5514 STLC tfalse
constr 5525:5527 STLC tif
R5425:5428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5429:5430 Stlc <> tm ind
R5423:5424 Maps <> id ind
R5445:5448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5451:5454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5455:5456 Stlc <> tm ind
R5449:5450 Stlc <> tm ind
R5443:5444 Stlc <> tm ind
R5471:5474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5477:5480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5483:5486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5487:5488 Stlc <> tm ind
R5481:5482 Stlc <> tm ind
R5475:5476 Stlc STLC ty ind
R5469:5470 Maps <> id ind
R5502:5503 Stlc <> tm ind
R5518:5519 Stlc <> tm ind
R5533:5536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5539:5542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5545:5548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5549:5550 Stlc <> tm ind
R5543:5544 Stlc <> tm ind
R5537:5538 Stlc <> tm ind
R5531:5532 Stlc <> tm ind
def 5908:5908 STLC x
R5914:5915 Maps <> Id constr
def 5932:5932 STLC y
R5938:5939 Maps <> Id constr
def 5956:5956 STLC z
R5962:5963 Maps <> Id constr
R5981:5981 Stlc STLC x def
R5996:5996 Stlc STLC y def
R6011:6011 Stlc STLC z def
syndef 6051:6053 STLC idB
R6061:6064 Stlc STLC tabs constr
R6075:6078 Stlc STLC tvar constr
R6080:6080 Stlc STLC x def
R6068:6072 Stlc STLC TBool constr
R6066:6066 Stlc STLC x def
syndef 6129:6132 STLC idBB
R6140:6143 Stlc STLC tabs constr
R6169:6172 Stlc STLC tvar constr
R6174:6174 Stlc STLC x def
R6148:6153 Stlc STLC TArrow constr
R6161:6165 Stlc STLC TBool constr
R6155:6159 Stlc STLC TBool constr
R6145:6145 Stlc STLC x def
syndef 6243:6248 STLC idBBBB
R6256:6259 Stlc STLC tabs constr
R6341:6344 Stlc STLC tvar constr
R6346:6346 Stlc STLC x def
R6264:6269 Stlc STLC TArrow constr
R6315:6320 Stlc STLC TArrow constr
R6328:6332 Stlc STLC TBool constr
R6322:6326 Stlc STLC TBool constr
R6272:6277 Stlc STLC TArrow constr
R6285:6289 Stlc STLC TBool constr
R6279:6283 Stlc STLC TBool constr
R6261:6261 Stlc STLC x def
syndef 6395:6395 STLC k
R6401:6404 Stlc STLC tabs constr
R6415:6418 Stlc STLC tabs constr
R6429:6432 Stlc STLC tvar constr
R6434:6434 Stlc STLC x def
R6422:6426 Stlc STLC TBool constr
R6420:6420 Stlc STLC y def
R6408:6412 Stlc STLC TBool constr
R6406:6406 Stlc STLC x def
syndef 6502:6505 STLC notB
R6511:6514 Stlc STLC tabs constr
R6525:6527 Stlc STLC tif constr
R6545:6549 Stlc STLC ttrue constr
R6538:6543 Stlc STLC tfalse constr
R6530:6533 Stlc STLC tvar constr
R6535:6535 Stlc STLC x def
R6518:6522 Stlc STLC TBool constr
R6516:6516 Stlc STLC x def
ind 8456:8460 STLC value
constr 8482:8486 STLC v_abs
constr 8533:8538 STLC v_true
constr 8564:8570 STLC v_false
R8466:8469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8464:8465 Stlc STLC tm ind
R8510:8514 Stlc <> value ind
R8517:8520 Stlc STLC tabs constr
R8526:8526 Stlc <> t var
R8524:8524 Stlc <> T var
R8522:8522 Stlc <> x var
R8548:8552 Stlc <> value ind
R8554:8558 Stlc STLC ttrue constr
R8580:8584 Stlc <> value ind
R8586:8591 Stlc STLC tfalse constr
R8613:8617 Stlc <> value ind
def 11592:11596 STLC subst
R11601:11602 Maps <> id ind
R11608:11609 Stlc STLC tm ind
R11615:11616 Stlc STLC tm ind
R11621:11622 Stlc STLC tm ind
R11979:11983 Stlc <> subst def
R11635:11635 Stlc <> t var
R11646:11649 Stlc STLC tvar constr
R11666:11671 Maps <> beq_id def
R11673:11673 Stlc <> x var
R11690:11690 Stlc <> t var
R11683:11683 Stlc <> s var
R11696:11699 Stlc STLC tabs constr
R11718:11721 Stlc STLC tabs constr
R11732:11737 Maps <> beq_id def
R11739:11739 Stlc <> x var
R11758:11758 Stlc STLC ::'['_x_':='_x_']'_x not
R11760:11761 Stlc STLC ::'['_x_':='_x_']'_x not
R11763:11764 Stlc STLC ::'['_x_':='_x_']'_x not
R11759:11759 Stlc <> x var
R11762:11762 Stlc <> s var
R11774:11777 Stlc STLC tapp constr
R11794:11797 Stlc STLC tapp constr
R11812:11812 Stlc STLC ::'['_x_':='_x_']'_x not
R11814:11815 Stlc STLC ::'['_x_':='_x_']'_x not
R11817:11818 Stlc STLC ::'['_x_':='_x_']'_x not
R11813:11813 Stlc <> x var
R11816:11816 Stlc <> s var
R11800:11800 Stlc STLC ::'['_x_':='_x_']'_x not
R11802:11803 Stlc STLC ::'['_x_':='_x_']'_x not
R11805:11806 Stlc STLC ::'['_x_':='_x_']'_x not
R11801:11801 Stlc <> x var
R11804:11804 Stlc <> s var
R11827:11831 Stlc STLC ttrue constr
R11842:11846 Stlc STLC ttrue constr
R11852:11857 Stlc STLC tfalse constr
R11868:11873 Stlc STLC tfalse constr
R11879:11881 Stlc STLC tif constr
R11901:11903 Stlc STLC tif constr
R11930:11930 Stlc STLC ::'['_x_':='_x_']'_x not
R11932:11933 Stlc STLC ::'['_x_':='_x_']'_x not
R11935:11936 Stlc STLC ::'['_x_':='_x_']'_x not
R11931:11931 Stlc <> x var
R11934:11934 Stlc <> s var
R11918:11918 Stlc STLC ::'['_x_':='_x_']'_x not
R11920:11921 Stlc STLC ::'['_x_':='_x_']'_x not
R11923:11924 Stlc STLC ::'['_x_':='_x_']'_x not
R11919:11919 Stlc <> x var
R11922:11922 Stlc <> s var
R11906:11906 Stlc STLC ::'['_x_':='_x_']'_x not
R11908:11909 Stlc STLC ::'['_x_':='_x_']'_x not
R11911:11912 Stlc STLC ::'['_x_':='_x_']'_x not
R11907:11907 Stlc <> x var
R11910:11910 Stlc <> s var
R11979:11983 Stlc STLC subst def
not 11954:11954 STLC ::'['_x_':='_x_']'_x
ind 13000:13005 STLC substi
constr 13047:13052 STLC s_var1
R13010:13011 Stlc STLC tm ind
R13017:13018 Maps <> id ind
R13025:13028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13031:13034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13029:13030 Stlc STLC tm ind
R13023:13024 Stlc STLC tm ind
R13062:13067 Stlc <> substi ind
R13074:13077 Stlc STLC tvar constr
R13126:13131 Stlc <> substi ind
prf 13143:13156 STLC substi_correct
R13191:13195 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13186:13188 Coq.Init.Logic <> :type_scope:x_'='_x not
R13179:13179 Stlc STLC ::'['_x_':='_x_']'_x not
R13181:13182 Stlc STLC ::'['_x_':='_x_']'_x not
R13184:13184 Stlc STLC ::'['_x_':='_x_']'_x not
R13180:13180 Stlc <> x var
R13183:13183 Stlc <> s var
R13185:13185 Stlc <> t var
R13189:13190 Stlc <> t' var
R13196:13201 Stlc STLC substi ind
R13209:13210 Stlc <> t' var
R13207:13207 Stlc <> t var
R13205:13205 Stlc <> x var
R13203:13203 Stlc <> s var
ind 15045:15048 STLC step
constr 15076:15084 STLC ST_AppAbs
constr 15181:15187 STLC ST_App1
constr 15272:15278 STLC ST_App2
constr 15385:15393 STLC ST_IfTrue
constr 15446:15455 STLC ST_IfFalse
constr 15509:15513 STLC ST_If
R15054:15057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15060:15063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15058:15059 Stlc STLC tm ind
R15052:15053 Stlc STLC tm ind
R15624:15627 Stlc <> step ind
R15124:15136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15137:15137 Stlc STLC ::x_'==>'_x not
R15160:15165 Stlc STLC ::x_'==>'_x not
R15138:15141 Stlc STLC tapp constr
R15158:15159 Stlc <> v2 var
R15144:15147 Stlc STLC tabs constr
R15153:15155 Stlc <> t12 var
R15151:15151 Stlc <> T var
R15149:15149 Stlc <> x var
R15166:15166 Stlc STLC ::'['_x_':='_x_']'_x not
R15168:15169 Stlc STLC ::'['_x_':='_x_']'_x not
R15172:15172 Stlc STLC ::'['_x_':='_x_']'_x not
R15167:15167 Stlc <> x var
R15170:15171 Stlc <> v2 var
R15173:15175 Stlc <> t12 var
R15116:15120 Stlc STLC value ind
R15122:15123 Stlc <> v2 var
R15228:15240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15251:15255 Stlc STLC ::x_'==>'_x not
R15241:15244 Stlc STLC tapp constr
R15249:15250 Stlc <> t2 var
R15246:15247 Stlc <> t1 var
R15256:15259 Stlc STLC tapp constr
R15265:15266 Stlc <> t2 var
R15261:15263 Stlc <> t1' var
R15220:15224 Stlc STLC ::x_'==>'_x not
R15218:15219 Stlc <> t1 var
R15225:15227 Stlc <> t1' var
R15317:15329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15340:15352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15363:15367 Stlc STLC ::x_'==>'_x not
R15353:15356 Stlc STLC tapp constr
R15361:15362 Stlc <> t2 var
R15358:15359 Stlc <> v1 var
R15368:15371 Stlc STLC tapp constr
R15377:15379 Stlc <> t2' var
R15373:15374 Stlc <> v1 var
R15332:15336 Stlc STLC ::x_'==>'_x not
R15330:15331 Stlc <> t2 var
R15337:15339 Stlc <> t2' var
R15309:15313 Stlc STLC value ind
R15315:15316 Stlc <> v1 var
R15417:15417 Stlc STLC ::x_'==>'_x not
R15433:15438 Stlc STLC ::x_'==>'_x not
R15418:15420 Stlc STLC tif constr
R15431:15432 Stlc <> t2 var
R15428:15429 Stlc <> t1 var
R15422:15426 Stlc STLC ttrue constr
R15439:15440 Stlc <> t1 var
R15479:15479 Stlc STLC ::x_'==>'_x not
R15496:15501 Stlc STLC ::x_'==>'_x not
R15480:15482 Stlc STLC tif constr
R15494:15495 Stlc <> t2 var
R15491:15492 Stlc <> t1 var
R15484:15489 Stlc STLC tfalse constr
R15502:15503 Stlc <> t2 var
R15554:15563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15564:15564 Stlc STLC ::x_'==>'_x not
R15577:15583 Stlc STLC ::x_'==>'_x not
R15597:15597 Stlc STLC ::x_'==>'_x not
R15565:15567 Stlc STLC tif constr
R15575:15576 Stlc <> t3 var
R15572:15573 Stlc <> t2 var
R15569:15570 Stlc <> t1 var
R15584:15586 Stlc STLC tif constr
R15595:15596 Stlc <> t3 var
R15592:15593 Stlc <> t2 var
R15588:15590 Stlc <> t1' var
R15546:15550 Stlc STLC ::x_'==>'_x not
R15544:15545 Stlc <> t1 var
R15551:15553 Stlc <> t1' var
R15624:15627 Stlc STLC step ind
not 15606:15606 STLC ::x_'==>'_x
R15656:15659 Stlc <> step ind
syndef 15672:15680 STLC multistep
R15686:15690 Smallstep <> multi ind
R15692:15695 Stlc STLC step ind
R15727:15735 Stlc STLC multistep syndef
not 15708:15708 STLC ::x_'==>*'_x
prf 15973:15985 STLC step_example1
R15991:15991 Stlc STLC ::x_'==>*'_x not
R16005:16011 Stlc STLC ::x_'==>*'_x not
R15992:15995 Stlc STLC tapp constr
R16002:16004 Stlc STLC idB syndef
R15997:16000 Stlc STLC idBB syndef
R16012:16014 Stlc STLC idB syndef
R16033:16042 Smallstep <> multi_step constr
R16033:16042 Smallstep <> multi_step constr
R16055:16063 Stlc STLC ST_AppAbs constr
R16055:16063 Stlc STLC ST_AppAbs constr
R16076:16080 Stlc STLC v_abs constr
R16076:16080 Stlc STLC v_abs constr
R16100:16109 Smallstep <> multi_refl constr
R16100:16109 Smallstep <> multi_refl constr
prf 16280:16292 STLC step_example2
R16298:16298 Stlc STLC ::x_'==>*'_x not
R16324:16330 Stlc STLC ::x_'==>*'_x not
R16299:16302 Stlc STLC tapp constr
R16310:16313 Stlc STLC tapp constr
R16320:16322 Stlc STLC idB syndef
R16315:16318 Stlc STLC idBB syndef
R16304:16307 Stlc STLC idBB syndef
R16331:16333 Stlc STLC idB syndef
R16352:16361 Smallstep <> multi_step constr
R16352:16361 Smallstep <> multi_step constr
R16374:16380 Stlc STLC ST_App2 constr
R16374:16380 Stlc STLC ST_App2 constr
R16399:16407 Stlc STLC ST_AppAbs constr
R16399:16407 Stlc STLC ST_AppAbs constr
R16425:16434 Smallstep <> multi_step constr
R16425:16434 Smallstep <> multi_step constr
R16447:16455 Stlc STLC ST_AppAbs constr
R16447:16455 Stlc STLC ST_AppAbs constr
R16486:16495 Smallstep <> multi_refl constr
R16486:16495 Smallstep <> multi_refl constr
prf 16710:16722 STLC step_example3
R16755:16760 Stlc STLC ::x_'==>*'_x not
R16728:16731 Stlc STLC tapp constr
R16750:16754 Stlc STLC ttrue constr
R16734:16737 Stlc STLC tapp constr
R16744:16747 Stlc STLC notB syndef
R16739:16742 Stlc STLC idBB syndef
R16761:16766 Stlc STLC tfalse constr
R16785:16794 Smallstep <> multi_step constr
R16785:16794 Smallstep <> multi_step constr
R16807:16813 Stlc STLC ST_App1 constr
R16807:16813 Stlc STLC ST_App1 constr
R16822:16830 Stlc STLC ST_AppAbs constr
R16822:16830 Stlc STLC ST_AppAbs constr
R16855:16864 Smallstep <> multi_step constr
R16855:16864 Smallstep <> multi_step constr
R16877:16885 Stlc STLC ST_AppAbs constr
R16877:16885 Stlc STLC ST_AppAbs constr
R16910:16919 Smallstep <> multi_step constr
R16910:16919 Smallstep <> multi_step constr
R16932:16940 Stlc STLC ST_IfTrue constr
R16932:16940 Stlc STLC ST_IfTrue constr
R16949:16958 Smallstep <> multi_refl constr
R16949:16958 Smallstep <> multi_refl constr
prf 17150:17162 STLC step_example4
R17195:17200 Stlc STLC ::x_'==>*'_x not
R17168:17171 Stlc STLC tapp constr
R17179:17182 Stlc STLC tapp constr
R17189:17193 Stlc STLC ttrue constr
R17184:17187 Stlc STLC notB syndef
R17173:17176 Stlc STLC idBB syndef
R17201:17206 Stlc STLC tfalse constr
R17225:17234 Smallstep <> multi_step constr
R17225:17234 Smallstep <> multi_step constr
R17247:17253 Stlc STLC ST_App2 constr
R17247:17253 Stlc STLC ST_App2 constr
R17272:17280 Stlc STLC ST_AppAbs constr
R17272:17280 Stlc STLC ST_AppAbs constr
R17305:17314 Smallstep <> multi_step constr
R17305:17314 Smallstep <> multi_step constr
R17327:17333 Stlc STLC ST_App2 constr
R17327:17333 Stlc STLC ST_App2 constr
R17352:17360 Stlc STLC ST_IfTrue constr
R17352:17360 Stlc STLC ST_IfTrue constr
R17372:17381 Smallstep <> multi_step constr
R17372:17381 Smallstep <> multi_step constr
R17394:17402 Stlc STLC ST_AppAbs constr
R17394:17402 Stlc STLC ST_AppAbs constr
R17426:17435 Smallstep <> multi_refl constr
R17426:17435 Smallstep <> multi_refl constr
prf 17554:17567 STLC step_example1'
R17573:17573 Stlc STLC ::x_'==>*'_x not
R17587:17593 Stlc STLC ::x_'==>*'_x not
R17574:17577 Stlc STLC tapp constr
R17584:17586 Stlc STLC idB syndef
R17579:17582 Stlc STLC idBB syndef
R17594:17596 Stlc STLC idB syndef
prf 17630:17643 STLC step_example2'
R17649:17649 Stlc STLC ::x_'==>*'_x not
R17675:17681 Stlc STLC ::x_'==>*'_x not
R17650:17653 Stlc STLC tapp constr
R17661:17664 Stlc STLC tapp constr
R17671:17673 Stlc STLC idB syndef
R17666:17669 Stlc STLC idBB syndef
R17655:17658 Stlc STLC idBB syndef
R17682:17684 Stlc STLC idB syndef
prf 17717:17730 STLC step_example3'
R17763:17768 Stlc STLC ::x_'==>*'_x not
R17736:17739 Stlc STLC tapp constr
R17758:17762 Stlc STLC ttrue constr
R17742:17745 Stlc STLC tapp constr
R17752:17755 Stlc STLC notB syndef
R17747:17750 Stlc STLC idBB syndef
R17769:17774 Stlc STLC tfalse constr
prf 17808:17821 STLC step_example4'
R17854:17859 Stlc STLC ::x_'==>*'_x not
R17827:17830 Stlc STLC tapp constr
R17838:17841 Stlc STLC tapp constr
R17848:17852 Stlc STLC ttrue constr
R17843:17846 Stlc STLC notB syndef
R17832:17835 Stlc STLC idBB syndef
R17860:17865 Stlc STLC tfalse constr
prf 18008:18020 STLC step_example5
R18031:18031 Stlc STLC ::x_'==>*'_x not
R18059:18067 Stlc STLC ::x_'==>*'_x not
R18032:18035 Stlc STLC tapp constr
R18056:18058 Stlc STLC idB syndef
R18038:18041 Stlc STLC tapp constr
R18050:18053 Stlc STLC idBB syndef
R18043:18048 Stlc STLC idBBBB syndef
R18068:18070 Stlc STLC idB syndef
prf 18118:18145 STLC step_example5_with_normalize
R18156:18156 Stlc STLC ::x_'==>*'_x not
R18184:18192 Stlc STLC ::x_'==>*'_x not
R18157:18160 Stlc STLC tapp constr
R18181:18183 Stlc STLC idB syndef
R18163:18166 Stlc STLC tapp constr
R18175:18178 Stlc STLC idBB syndef
R18168:18173 Stlc STLC idBBBB syndef
R18193:18195 Stlc STLC idB syndef
def 19131:19137 STLC context
R19142:19152 Maps <> partial_map def
R19154:19155 Stlc STLC ty ind
ind 20586:20593 STLC has_type
constr 20632:20636 STLC T_Var
constr 20716:20720 STLC T_Abs
constr 20848:20852 STLC T_App
constr 20991:20996 STLC T_True
constr 21050:21056 STLC T_False
constr 21111:21114 STLC T_If
R20604:20607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20610:20613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20616:20619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20614:20615 Stlc STLC ty ind
R20608:20609 Stlc STLC tm ind
R20597:20603 Stlc STLC context def
R21300:21307 Stlc <> has_type ind
R20680:20689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20695:20698 Stlc STLC ::x_'|-'_x_'\in'_x not
R20705:20709 Stlc STLC ::x_'|-'_x_'\in'_x not
R20690:20694 Stlc <> Gamma var
R20699:20702 Stlc STLC tvar constr
R20704:20704 Stlc <> x var
R20710:20710 Stlc <> T var
R20671:20673 Coq.Init.Logic <> :type_scope:x_'='_x not
R20664:20668 Stlc <> Gamma var
R20670:20670 Stlc <> x var
R20674:20677 Coq.Init.Datatypes <> Some constr
R20679:20679 Stlc <> T var
R20791:20800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20806:20809 Stlc STLC ::x_'|-'_x_'\in'_x not
R20824:20828 Stlc STLC ::x_'|-'_x_'\in'_x not
R20801:20805 Stlc <> Gamma var
R20810:20813 Stlc STLC tabs constr
R20821:20823 Stlc <> t12 var
R20817:20819 Stlc <> T11 var
R20815:20815 Stlc <> x var
R20829:20834 Stlc STLC TArrow constr
R20840:20842 Stlc <> T12 var
R20836:20838 Stlc <> T11 var
R20776:20779 Stlc STLC ::x_'|-'_x_'\in'_x not
R20783:20787 Stlc STLC ::x_'|-'_x_'\in'_x not
R20758:20763 Maps <> update def
R20773:20775 Stlc <> T11 var
R20771:20771 Stlc <> x var
R20765:20769 Stlc <> Gamma var
R20780:20782 Stlc <> t12 var
R20788:20790 Stlc <> T12 var
R20920:20929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20949:20958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20964:20967 Stlc STLC ::x_'|-'_x_'\in'_x not
R20978:20982 Stlc STLC ::x_'|-'_x_'\in'_x not
R20959:20963 Stlc <> Gamma var
R20968:20971 Stlc STLC tapp constr
R20976:20977 Stlc <> t2 var
R20973:20974 Stlc <> t1 var
R20983:20985 Stlc <> T12 var
R20935:20938 Stlc STLC ::x_'|-'_x_'\in'_x not
R20941:20945 Stlc STLC ::x_'|-'_x_'\in'_x not
R20930:20934 Stlc <> Gamma var
R20939:20940 Stlc <> t2 var
R20946:20948 Stlc <> T11 var
R20895:20898 Stlc STLC ::x_'|-'_x_'\in'_x not
R20901:20905 Stlc STLC ::x_'|-'_x_'\in'_x not
R20890:20894 Stlc <> Gamma var
R20899:20900 Stlc <> t1 var
R20906:20911 Stlc STLC TArrow constr
R20917:20919 Stlc <> T12 var
R20913:20915 Stlc <> T11 var
R21026:21029 Stlc STLC ::x_'|-'_x_'\in'_x not
R21035:21039 Stlc STLC ::x_'|-'_x_'\in'_x not
R21021:21025 Stlc <> Gamma var
R21030:21034 Stlc STLC ttrue constr
R21040:21044 Stlc STLC TBool constr
R21086:21089 Stlc STLC ::x_'|-'_x_'\in'_x not
R21096:21100 Stlc STLC ::x_'|-'_x_'\in'_x not
R21081:21085 Stlc <> Gamma var
R21090:21095 Stlc STLC tfalse constr
R21101:21105 Stlc STLC TBool constr
R21171:21181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21199:21209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21227:21237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21243:21246 Stlc STLC ::x_'|-'_x_'\in'_x not
R21259:21263 Stlc STLC ::x_'|-'_x_'\in'_x not
R21238:21242 Stlc <> Gamma var
R21247:21249 Stlc STLC tif constr
R21257:21258 Stlc <> t3 var
R21254:21255 Stlc <> t2 var
R21251:21252 Stlc <> t1 var
R21264:21264 Stlc <> T var
R21215:21218 Stlc STLC ::x_'|-'_x_'\in'_x not
R21221:21225 Stlc STLC ::x_'|-'_x_'\in'_x not
R21210:21214 Stlc <> Gamma var
R21219:21220 Stlc <> t3 var
R21226:21226 Stlc <> T var
R21187:21190 Stlc STLC ::x_'|-'_x_'\in'_x not
R21193:21197 Stlc STLC ::x_'|-'_x_'\in'_x not
R21182:21186 Stlc <> Gamma var
R21191:21192 Stlc <> t2 var
R21198:21198 Stlc <> T var
R21155:21158 Stlc STLC ::x_'|-'_x_'\in'_x not
R21161:21165 Stlc STLC ::x_'|-'_x_'\in'_x not
R21150:21154 Stlc <> Gamma var
R21159:21160 Stlc <> t1 var
R21166:21170 Stlc STLC TBool constr
R21300:21307 Stlc STLC has_type ind
not 21273:21273 STLC ::x_'|-'_x_'\in'_x
R21340:21347 Stlc <> has_type ind
def 21452:21467 STLC typing_example_1
R21478:21481 Stlc STLC ::x_'|-'_x_'\in'_x not
R21503:21507 Stlc STLC ::x_'|-'_x_'\in'_x not
R21473:21477 Maps <> empty def
R21482:21485 Stlc STLC tabs constr
R21496:21499 Stlc STLC tvar constr
R21501:21501 Stlc STLC x def
R21489:21493 Stlc STLC TBool constr
R21487:21487 Stlc STLC x def
R21508:21513 Stlc STLC TArrow constr
R21521:21525 Stlc STLC TBool constr
R21515:21519 Stlc STLC TBool constr
R21543:21547 Stlc STLC T_Abs constr
R21543:21547 Stlc STLC T_Abs constr
R21556:21560 Stlc STLC T_Var constr
R21556:21560 Stlc STLC T_Var constr
def 21725:21741 STLC typing_example_1'
R21752:21755 Stlc STLC ::x_'|-'_x_'\in'_x not
R21777:21781 Stlc STLC ::x_'|-'_x_'\in'_x not
R21747:21751 Maps <> empty def
R21756:21759 Stlc STLC tabs constr
R21770:21773 Stlc STLC tvar constr
R21775:21775 Stlc STLC x def
R21763:21767 Stlc STLC TBool constr
R21761:21761 Stlc STLC x def
R21782:21787 Stlc STLC TArrow constr
R21795:21799 Stlc STLC TBool constr
R21789:21793 Stlc STLC TBool constr
def 21931:21946 STLC typing_example_2
R21957:21965 Stlc STLC ::x_'|-'_x_'\in'_x not
R22066:22076 Stlc STLC ::x_'|-'_x_'\in'_x not
R22125:22125 Stlc STLC ::x_'|-'_x_'\in'_x not
R21952:21956 Maps <> empty def
R21966:21969 Stlc STLC tabs constr
R21987:21990 Stlc STLC tabs constr
R22026:22029 Stlc STLC tapp constr
R22041:22044 Stlc STLC tapp constr
R22056:22059 Stlc STLC tvar constr
R22061:22061 Stlc STLC x def
R22047:22050 Stlc STLC tvar constr
R22052:22052 Stlc STLC y def
R22032:22035 Stlc STLC tvar constr
R22037:22037 Stlc STLC y def
R21995:22000 Stlc STLC TArrow constr
R22008:22012 Stlc STLC TBool constr
R22002:22006 Stlc STLC TBool constr
R21992:21992 Stlc STLC y def
R21973:21977 Stlc STLC TBool constr
R21971:21971 Stlc STLC x def
R22077:22082 Stlc STLC TArrow constr
R22091:22096 Stlc STLC TArrow constr
R22119:22123 Stlc STLC TBool constr
R22099:22104 Stlc STLC TArrow constr
R22112:22116 Stlc STLC TBool constr
R22106:22110 Stlc STLC TBool constr
R22084:22088 Stlc STLC TBool constr
R22169:22173 Stlc STLC T_Abs constr
R22169:22173 Stlc STLC T_Abs constr
R22184:22188 Stlc STLC T_Abs constr
R22184:22188 Stlc STLC T_Abs constr
R22200:22204 Stlc STLC T_App constr
R22200:22204 Stlc STLC T_App constr
R22213:22217 Stlc STLC T_Var constr
R22213:22217 Stlc STLC T_Var constr
R22150:22158 Maps <> update_eq thm
R22150:22158 Maps <> update_eq thm
R22231:22235 Stlc STLC T_App constr
R22231:22235 Stlc STLC T_App constr
R22244:22248 Stlc STLC T_Var constr
R22244:22248 Stlc STLC T_Var constr
R22150:22158 Maps <> update_eq thm
R22150:22158 Maps <> update_eq thm
R22261:22265 Stlc STLC T_Var constr
R22261:22265 Stlc STLC T_Var constr
R22150:22158 Maps <> update_eq thm
R22150:22158 Maps <> update_eq thm
def 22438:22458 STLC typing_example_2_full
R22469:22477 Stlc STLC ::x_'|-'_x_'\in'_x not
R22578:22588 Stlc STLC ::x_'|-'_x_'\in'_x not
R22637:22637 Stlc STLC ::x_'|-'_x_'\in'_x not
R22464:22468 Maps <> empty def
R22478:22481 Stlc STLC tabs constr
R22499:22502 Stlc STLC tabs constr
R22538:22541 Stlc STLC tapp constr
R22553:22556 Stlc STLC tapp constr
R22568:22571 Stlc STLC tvar constr
R22573:22573 Stlc STLC x def
R22559:22562 Stlc STLC tvar constr
R22564:22564 Stlc STLC y def
R22544:22547 Stlc STLC tvar constr
R22549:22549 Stlc STLC y def
R22507:22512 Stlc STLC TArrow constr
R22520:22524 Stlc STLC TBool constr
R22514:22518 Stlc STLC TBool constr
R22504:22504 Stlc STLC y def
R22485:22489 Stlc STLC TBool constr
R22483:22483 Stlc STLC x def
R22589:22594 Stlc STLC TArrow constr
R22603:22608 Stlc STLC TArrow constr
R22631:22635 Stlc STLC TBool constr
R22611:22616 Stlc STLC TArrow constr
R22624:22628 Stlc STLC TBool constr
R22618:22622 Stlc STLC TBool constr
R22596:22600 Stlc STLC TBool constr
def 22916:22931 STLC typing_example_3
R22937:22943 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22945:22950 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22956:22966 Stlc STLC ::x_'|-'_x_'\in'_x not
R23116:23127 Stlc STLC ::x_'|-'_x_'\in'_x not
R22951:22955 Maps <> empty def
R22967:22970 Stlc STLC tabs constr
R23005:23008 Stlc STLC tabs constr
R23046:23049 Stlc STLC tabs constr
R23075:23078 Stlc STLC tapp constr
R23090:23093 Stlc STLC tapp constr
R23105:23108 Stlc STLC tvar constr
R23110:23110 Stlc STLC z def
R23096:23099 Stlc STLC tvar constr
R23101:23101 Stlc STLC x def
R23081:23084 Stlc STLC tvar constr
R23086:23086 Stlc STLC y def
R23053:23057 Stlc STLC TBool constr
R23051:23051 Stlc STLC z def
R23013:23018 Stlc STLC TArrow constr
R23026:23030 Stlc STLC TBool constr
R23020:23024 Stlc STLC TBool constr
R23010:23010 Stlc STLC y def
R22975:22980 Stlc STLC TArrow constr
R22988:22992 Stlc STLC TBool constr
R22982:22986 Stlc STLC TBool constr
R22972:22972 Stlc STLC x def
R23128:23128 Stlc <> T var
def 23454:23472 STLC typing_nonexample_1
R23478:23479 Coq.Init.Logic <> :type_scope:'~'_x not
R23480:23486 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23488:23495 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23501:23513 Stlc STLC ::x_'|-'_x_'\in'_x not
R23593:23606 Stlc STLC ::x_'|-'_x_'\in'_x not
R23496:23500 Maps <> empty def
R23514:23517 Stlc STLC tabs constr
R23540:23543 Stlc STLC tabs constr
R23569:23572 Stlc STLC tapp constr
R23584:23587 Stlc STLC tvar constr
R23589:23589 Stlc STLC y def
R23575:23578 Stlc STLC tvar constr
R23580:23580 Stlc STLC x def
R23547:23551 Stlc STLC TBool constr
R23545:23545 Stlc STLC y def
R23521:23525 Stlc STLC TBool constr
R23519:23519 Stlc STLC x def
R23607:23607 Stlc <> T var
def 24114:24132 STLC typing_nonexample_3
R24138:24140 Coq.Init.Logic <> :type_scope:'~'_x not
R24252:24252 Coq.Init.Logic <> :type_scope:'~'_x not
R24141:24147 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24149:24150 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24151:24157 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24159:24168 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24174:24188 Stlc STLC ::x_'|-'_x_'\in'_x not
R24235:24250 Stlc STLC ::x_'|-'_x_'\in'_x not
R24169:24173 Maps <> empty def
R24189:24192 Stlc STLC tabs constr
R24212:24215 Stlc STLC tapp constr
R24227:24230 Stlc STLC tvar constr
R24232:24232 Stlc STLC x def
R24218:24221 Stlc STLC tvar constr
R24223:24223 Stlc STLC x def
R24196:24196 Stlc <> S var
R24194:24194 Stlc STLC x def
R24251:24251 Stlc <> T var
R24308:24311 Stlc STLC <> mod
