DIGEST e66ed38a96a3b669ab974f692be00428
FStlcProp
R54:57 Maps <> <> lib
R75:79 Types <> <> lib
R97:100 Stlc <> <> lib
R118:126 Smallstep <> <> lib
mod 136:143 <> STLCProp
prf 798:817 STLCProp canonical_forms_bool
R853:858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R866:871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R872:872 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R882:887 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R898:898 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R874:876 Coq.Init.Logic <> :type_scope:x_'='_x not
R873:873 StlcProp <> t var
R877:881 Stlc STLC ttrue constr
R889:891 Coq.Init.Logic <> :type_scope:x_'='_x not
R888:888 StlcProp <> t var
R892:897 Stlc STLC tfalse constr
R859:863 Stlc STLC value ind
R865:865 StlcProp <> t var
R838:841 Stlc STLC ::x_'|-'_x_'\in'_x not
R843:847 Stlc STLC ::x_'|-'_x_'\in'_x not
R833:837 Maps <> empty def
R842:842 StlcProp <> t var
R848:852 Stlc STLC TBool constr
prf 997:1015 STLCProp canonical_forms_fun
R1066:1071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1079:1084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1095:1096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1098:1100 Coq.Init.Logic <> :type_scope:x_'='_x not
R1097:1097 StlcProp <> t var
R1101:1104 Stlc STLC tabs constr
R1111:1111 StlcProp <> u var
R1108:1109 StlcProp <> T1 var
R1106:1106 StlcProp <> x var
R1072:1076 Stlc STLC value ind
R1078:1078 StlcProp <> t var
R1042:1045 Stlc STLC ::x_'|-'_x_'\in'_x not
R1047:1052 Stlc STLC ::x_'|-'_x_'\in'_x not
R1065:1065 Stlc STLC ::x_'|-'_x_'\in'_x not
R1037:1041 Maps <> empty def
R1046:1046 StlcProp <> t var
R1053:1058 Stlc STLC TArrow constr
R1063:1064 StlcProp <> T2 var
R1060:1061 StlcProp <> T1 var
prf 1704:1711 STLCProp progress
R1748:1756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1764:1767 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1757:1761 Stlc STLC value ind
R1763:1763 StlcProp <> t var
R1768:1774 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1777:1778 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1780:1784 Stlc STLC ::x_'==>'_x not
R1779:1779 StlcProp <> t var
R1785:1786 StlcProp <> t' var
R1737:1740 Stlc STLC ::x_'|-'_x_'\in'_x not
R1742:1746 Stlc STLC ::x_'|-'_x_'\in'_x not
R1732:1736 Maps <> empty def
R1741:1741 StlcProp <> t var
R1747:1747 StlcProp <> T var
R3537:3541 Maps <> empty def
R3543:3544 Stlc STLC ty ind
R3537:3541 Maps <> empty def
R3543:3544 Stlc STLC ty ind
R3933:3939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3945:3946 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3949:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3952:3955 Stlc STLC tabs constr
R3964:3965 StlcProp <> t0 var
R3957:3958 StlcProp <> x0 var
R3933:3939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3945:3946 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3949:3951 Coq.Init.Logic <> :type_scope:x_'='_x not
R3952:3955 Stlc STLC tabs constr
R3964:3965 StlcProp <> t0 var
R3957:3958 StlcProp <> x0 var
R3984:4002 StlcProp STLCProp canonical_forms_fun thm
R3984:4002 StlcProp STLCProp canonical_forms_fun thm
R4073:4073 Stlc STLC ::'['_x_':='_x_']'_x not
R4076:4077 Stlc STLC ::'['_x_':='_x_']'_x not
R4080:4080 Stlc STLC ::'['_x_':='_x_']'_x not
R4073:4073 Stlc STLC ::'['_x_':='_x_']'_x not
R4076:4077 Stlc STLC ::'['_x_':='_x_']'_x not
R4080:4080 Stlc STLC ::'['_x_':='_x_']'_x not
R4156:4159 Stlc STLC tapp constr
R4156:4159 Stlc STLC tapp constr
R4235:4238 Stlc STLC tapp constr
R4235:4238 Stlc STLC tapp constr
R4339:4358 StlcProp STLCProp canonical_forms_bool thm
R4339:4358 StlcProp STLCProp canonical_forms_bool thm
R4447:4449 Stlc STLC tif constr
R4447:4449 Stlc STLC tif constr
prf 4661:4669 STLCProp progress'
R4706:4714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4722:4725 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4715:4719 Stlc STLC value ind
R4721:4721 StlcProp <> t var
R4726:4732 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4735:4736 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4738:4742 Stlc STLC ::x_'==>'_x not
R4737:4737 StlcProp <> t var
R4743:4744 StlcProp <> t' var
R4695:4698 Stlc STLC ::x_'|-'_x_'\in'_x not
R4700:4704 Stlc STLC ::x_'|-'_x_'\in'_x not
R4690:4694 Maps <> empty def
R4699:4699 StlcProp <> t var
R4705:4705 StlcProp <> T var
ind 7474:7488 STLCProp appears_free_in
constr 7516:7522 STLCProp afi_var
constr 7573:7580 STLCProp afi_app1
constr 7665:7672 STLCProp afi_app2
constr 7757:7763 STLCProp afi_abs
constr 7880:7886 STLCProp afi_if1
constr 7982:7988 STLCProp afi_if2
constr 8084:8090 STLCProp afi_if3
R7494:7497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7500:7503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7498:7499 Stlc STLC tm ind
R7492:7493 Maps <> id ind
R7542:7556 StlcProp <> appears_free_in ind
R7561:7564 Stlc STLC tvar constr
R7566:7566 StlcProp <> x var
R7558:7558 StlcProp <> x var
R7626:7629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7630:7644 StlcProp <> appears_free_in ind
R7649:7652 Stlc STLC tapp constr
R7657:7658 StlcProp <> t2 var
R7654:7655 StlcProp <> t1 var
R7646:7646 StlcProp <> x var
R7606:7620 StlcProp <> appears_free_in ind
R7624:7625 StlcProp <> t1 var
R7622:7622 StlcProp <> x var
R7718:7721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7722:7736 StlcProp <> appears_free_in ind
R7741:7744 Stlc STLC tapp constr
R7749:7750 StlcProp <> t2 var
R7746:7747 StlcProp <> t1 var
R7738:7738 StlcProp <> x var
R7698:7712 StlcProp <> appears_free_in ind
R7716:7717 StlcProp <> t2 var
R7714:7714 StlcProp <> x var
R7799:7809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7831:7840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7841:7855 StlcProp <> appears_free_in ind
R7860:7863 Stlc STLC tabs constr
R7871:7873 StlcProp <> t12 var
R7867:7869 StlcProp <> T11 var
R7865:7865 StlcProp <> y var
R7857:7857 StlcProp <> x var
R7810:7824 StlcProp <> appears_free_in ind
R7828:7830 StlcProp <> t12 var
R7826:7826 StlcProp <> x var
R7794:7797 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7793:7793 StlcProp <> y var
R7798:7798 StlcProp <> x var
R7935:7944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7945:7959 StlcProp <> appears_free_in ind
R7964:7966 Stlc STLC tif constr
R7974:7975 StlcProp <> t3 var
R7971:7972 StlcProp <> t2 var
R7968:7969 StlcProp <> t1 var
R7961:7961 StlcProp <> x var
R7915:7929 StlcProp <> appears_free_in ind
R7933:7934 StlcProp <> t1 var
R7931:7931 StlcProp <> x var
R8037:8046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8047:8061 StlcProp <> appears_free_in ind
R8066:8068 Stlc STLC tif constr
R8076:8077 StlcProp <> t3 var
R8073:8074 StlcProp <> t2 var
R8070:8071 StlcProp <> t1 var
R8063:8063 StlcProp <> x var
R8017:8031 StlcProp <> appears_free_in ind
R8035:8036 StlcProp <> t2 var
R8033:8033 StlcProp <> x var
R8139:8148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8149:8163 StlcProp <> appears_free_in ind
R8168:8170 Stlc STLC tif constr
R8178:8179 StlcProp <> t3 var
R8175:8176 StlcProp <> t2 var
R8172:8173 StlcProp <> t1 var
R8165:8165 StlcProp <> x var
R8119:8133 StlcProp <> appears_free_in ind
R8137:8138 StlcProp <> t3 var
R8135:8135 StlcProp <> x var
R8202:8216 StlcProp <> appears_free_in ind
def 8304:8309 STLCProp closed
R8314:8315 Stlc STLC tm ind
R8333:8334 Coq.Init.Logic <> :type_scope:'~'_x not
R8335:8349 StlcProp STLCProp appears_free_in ind
R8353:8353 StlcProp <> t var
R8351:8351 StlcProp <> x var
prf 9201:9215 STLCProp free_in_context
R9261:9267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9284:9290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9291:9297 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9300:9301 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9309:9311 Coq.Init.Logic <> :type_scope:x_'='_x not
R9302:9306 StlcProp <> Gamma var
R9308:9308 StlcProp <> x var
R9312:9315 Coq.Init.Datatypes <> Some constr
R9317:9318 StlcProp <> T' var
R9273:9276 Stlc STLC ::x_'|-'_x_'\in'_x not
R9278:9282 Stlc STLC ::x_'|-'_x_'\in'_x not
R9268:9272 StlcProp <> Gamma var
R9277:9277 StlcProp <> t var
R9283:9283 StlcProp <> T var
R9242:9256 StlcProp STLCProp appears_free_in ind
R9260:9260 StlcProp <> t var
R9258:9258 StlcProp <> x var
R11128:11137 Maps <> update_neq thm
R11128:11137 Maps <> update_neq thm
R11128:11137 Maps <> update_neq thm
R11128:11137 Maps <> update_neq thm
prf 11374:11394 STLCProp typable_empty__closed
R11430:11438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11439:11444 StlcProp STLCProp closed def
R11446:11446 StlcProp <> t var
R11419:11422 Stlc STLC ::x_'|-'_x_'\in'_x not
R11424:11428 Stlc STLC ::x_'|-'_x_'\in'_x not
R11414:11418 Maps <> empty def
R11423:11423 StlcProp <> t var
R11429:11429 StlcProp <> T var
prf 11865:11882 STLCProp context_invariance
R11932:11941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11942:11942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11994:12003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12010:12013 Stlc STLC ::x_'|-'_x_'\in'_x not
R12015:12019 Stlc STLC ::x_'|-'_x_'\in'_x not
R12004:12009 StlcProp <> Gamma' var
R12014:12014 StlcProp <> t var
R12020:12020 StlcProp <> T var
R11972:11975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11983:11985 Coq.Init.Logic <> :type_scope:x_'='_x not
R11976:11980 StlcProp <> Gamma var
R11982:11982 StlcProp <> x var
R11986:11991 StlcProp <> Gamma' var
R11993:11993 StlcProp <> x var
R11953:11967 StlcProp STLCProp appears_free_in ind
R11971:11971 StlcProp <> t var
R11969:11969 StlcProp <> x var
R11921:11924 Stlc STLC ::x_'|-'_x_'\in'_x not
R11926:11930 Stlc STLC ::x_'|-'_x_'\in'_x not
R11916:11920 StlcProp <> Gamma var
R11925:11925 StlcProp <> t var
R11931:11931 StlcProp <> T var
R14414:14418 Stlc STLC T_Var constr
R14414:14418 Stlc STLC T_Var constr
R14464:14468 Stlc STLC T_Abs constr
R14464:14468 Stlc STLC T_Abs constr
R14620:14625 Maps <> update def
R14635:14642 Maps <> t_update def
R14655:14660 Maps <> beq_id def
R14655:14660 Maps <> beq_id def
R14695:14710 Maps <> beq_id_false_iff thm
R14695:14710 Maps <> beq_id_false_iff thm
R14695:14710 Maps <> beq_id_false_iff thm
R14754:14758 Stlc STLC T_App constr
R14754:14758 Stlc STLC T_App constr
prf 15581:15609 STLCProp substitution_preserves_typing
R15669:15677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15694:15704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15710:15713 Stlc STLC ::x_'|-'_x_'\in'_x not
R15721:15725 Stlc STLC ::x_'|-'_x_'\in'_x not
R15705:15709 StlcProp <> Gamma var
R15714:15714 Stlc STLC ::'['_x_':='_x_']'_x not
R15716:15717 Stlc STLC ::'['_x_':='_x_']'_x not
R15719:15719 Stlc STLC ::'['_x_':='_x_']'_x not
R15715:15715 StlcProp <> x var
R15718:15718 StlcProp <> v var
R15720:15720 StlcProp <> t var
R15726:15726 StlcProp <> T var
R15683:15686 Stlc STLC ::x_'|-'_x_'\in'_x not
R15688:15692 Stlc STLC ::x_'|-'_x_'\in'_x not
R15678:15682 Maps <> empty def
R15687:15687 StlcProp <> v var
R15693:15693 StlcProp <> U var
R15658:15661 Stlc STLC ::x_'|-'_x_'\in'_x not
R15663:15667 Stlc STLC ::x_'|-'_x_'\in'_x not
R15642:15647 Maps <> update def
R15657:15657 StlcProp <> U var
R15655:15655 StlcProp <> x var
R15649:15653 StlcProp <> Gamma var
R15662:15662 StlcProp <> t var
R15668:15668 StlcProp <> T var
R19904:19910 Maps <> beq_idP prfax
R19904:19910 Maps <> beq_idP prfax
R19974:19982 Maps <> update_eq thm
R19974:19982 Maps <> update_eq thm
R19974:19982 Maps <> update_eq thm
R20053:20070 StlcProp STLCProp context_invariance thm
R20053:20070 StlcProp STLCProp context_invariance thm
R20109:20123 StlcProp STLCProp free_in_context thm
R20131:20135 Maps <> empty def
R20109:20123 StlcProp STLCProp free_in_context thm
R20131:20135 Maps <> empty def
R20211:20215 Stlc STLC T_Var constr
R20211:20215 Stlc STLC T_Var constr
R20226:20235 Maps <> update_neq thm
R20226:20235 Maps <> update_neq thm
R20226:20235 Maps <> update_neq thm
R20226:20235 Maps <> update_neq thm
R20288:20292 Stlc STLC T_Abs constr
R20288:20292 Stlc STLC T_Abs constr
R20309:20315 Maps <> beq_idP prfax
R20309:20315 Maps <> beq_idP prfax
R20380:20397 StlcProp STLCProp context_invariance thm
R20380:20397 StlcProp STLCProp context_invariance thm
R20430:20435 Maps <> update def
R20438:20445 Maps <> t_update def
R20464:20469 Maps <> beq_id def
R20464:20469 Maps <> beq_id def
R20529:20546 StlcProp STLCProp context_invariance thm
R20529:20546 StlcProp STLCProp context_invariance thm
R20579:20584 Maps <> update def
R20587:20594 Maps <> t_update def
R20613:20619 Maps <> beq_idP prfax
R20613:20619 Maps <> beq_idP prfax
R20675:20690 Maps <> beq_id_false_iff thm
R20675:20690 Maps <> beq_id_false_iff thm
R20675:20690 Maps <> beq_id_false_iff thm
prf 21079:21090 STLCProp preservation
R21130:21139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21148:21157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21163:21166 Stlc STLC ::x_'|-'_x_'\in'_x not
R21169:21173 Stlc STLC ::x_'|-'_x_'\in'_x not
R21158:21162 Maps <> empty def
R21167:21168 StlcProp <> t' var
R21174:21174 StlcProp <> T var
R21141:21145 Stlc STLC ::x_'==>'_x not
R21140:21140 StlcProp <> t var
R21146:21147 StlcProp <> t' var
R21119:21122 Stlc STLC ::x_'|-'_x_'\in'_x not
R21124:21128 Stlc STLC ::x_'|-'_x_'\in'_x not
R21114:21118 Maps <> empty def
R21123:21123 StlcProp <> t var
R21129:21129 StlcProp <> T var
R22530:22534 Maps <> empty def
R22536:22537 Stlc STLC ty ind
R22530:22534 Maps <> empty def
R22536:22537 Stlc STLC ty ind
R22869:22897 StlcProp STLCProp substitution_preserves_typing thm
R22869:22897 StlcProp STLCProp substitution_preserves_typing thm
def 23695:23699 STLCProp stuck
R23704:23705 Stlc STLC tm ind
R23740:23743 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23721:23731 Smallstep <> normal_form def
R23733:23736 Stlc STLC step ind
R23739:23739 StlcProp <> t var
R23744:23745 Coq.Init.Logic <> :type_scope:'~'_x not
R23746:23750 Stlc STLC value ind
R23752:23752 StlcProp <> t var
prf 23766:23774 STLCProp soundness
R23811:23816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23826:23831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23832:23833 Coq.Init.Logic <> :type_scope:'~'_x not
R23842:23842 Coq.Init.Logic <> :type_scope:'~'_x not
R23834:23838 StlcProp STLCProp stuck def
R23840:23841 StlcProp <> t' var
R23818:23823 Stlc STLC ::x_'==>*'_x not
R23817:23817 StlcProp <> t var
R23824:23825 StlcProp <> t' var
R23800:23803 Stlc STLC ::x_'|-'_x_'\in'_x not
R23805:23809 Stlc STLC ::x_'|-'_x_'\in'_x not
R23795:23799 Maps <> empty def
R23804:23804 StlcProp <> t var
R23810:23810 StlcProp <> T var
R23893:23897 StlcProp STLCProp stuck def
R23932:23942 Smallstep <> normal_form def
R28845:28852 StlcProp STLCProp <> mod
mod 29173:29181 <> STLCArith
ind 29291:29292 STLCArith ty
constr 29308:29313 STLCArith TArrow
constr 29336:29339 STLCArith TNat
R29319:29322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29325:29328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29329:29330 StlcProp <> ty ind
R29323:29324 StlcProp <> ty ind
R29317:29318 StlcProp <> ty ind
R29345:29346 StlcProp <> ty ind
ind 29484:29485 STLCArith tm
constr 29501:29504 STLCArith tvar
constr 29521:29524 STLCArith tapp
constr 29547:29550 STLCArith tabs
constr 29579:29582 STLCArith tnat
constr 29601:29605 STLCArith tsucc
constr 29622:29626 STLCArith tpred
constr 29643:29647 STLCArith tmult
constr 29670:29673 STLCArith tif0
R29510:29513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29514:29515 StlcProp <> tm ind
R29508:29509 Maps <> id ind
R29530:29533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29536:29539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29540:29541 StlcProp <> tm ind
R29534:29535 StlcProp <> tm ind
R29528:29529 StlcProp <> tm ind
R29556:29559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29562:29565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29568:29571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29572:29573 StlcProp <> tm ind
R29566:29567 StlcProp <> tm ind
R29560:29561 StlcProp STLCArith ty ind
R29554:29555 Maps <> id ind
R29590:29593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29594:29595 StlcProp <> tm ind
R29587:29589 Coq.Init.Datatypes <> nat ind
R29611:29614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29615:29616 StlcProp <> tm ind
R29609:29610 StlcProp <> tm ind
R29632:29635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29636:29637 StlcProp <> tm ind
R29630:29631 StlcProp <> tm ind
R29653:29656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29659:29662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29663:29664 StlcProp <> tm ind
R29657:29658 StlcProp <> tm ind
R29651:29652 StlcProp <> tm ind
R29680:29683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29686:29689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29692:29695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29696:29697 StlcProp <> tm ind
R29690:29691 StlcProp <> tm ind
R29684:29685 StlcProp <> tm ind
R29678:29679 StlcProp <> tm ind
R30407:30415 StlcProp STLCArith <> mod
