DIGEST 5708ed6f7770b2c6f09b5433e8066d85
FSub
R40:43 Maps <> <> lib
R61:65 Types <> <> lib
R83:91 Smallstep <> <> lib
ind 24156:24157 <> ty
constr 24173:24176 <> TTop
constr 24189:24193 <> TBool
constr 24205:24209 <> TBase
constr 24227:24232 <> TArrow
constr 24255:24259 <> TUnit
R24182:24183 Sub <> ty ind
R24198:24199 Sub <> ty ind
R24216:24219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24220:24221 Sub <> ty ind
R24214:24215 Maps <> id ind
R24238:24241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24244:24247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24248:24249 Sub <> ty ind
R24242:24243 Sub <> ty ind
R24236:24237 Sub <> ty ind
R24264:24265 Sub <> ty ind
ind 24280:24281 <> tm
constr 24297:24300 <> tvar
constr 24317:24320 <> tapp
constr 24343:24346 <> tabs
constr 24375:24379 <> ttrue
constr 24390:24395 <> tfalse
constr 24406:24408 <> tif
constr 24437:24441 <> tunit
R24306:24309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24310:24311 Sub <> tm ind
R24304:24305 Maps <> id ind
R24326:24329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24332:24335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24336:24337 Sub <> tm ind
R24330:24331 Sub <> tm ind
R24324:24325 Sub <> tm ind
R24352:24355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24358:24361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24364:24367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24368:24369 Sub <> tm ind
R24362:24363 Sub <> tm ind
R24356:24357 Sub <> ty ind
R24350:24351 Maps <> id ind
R24383:24384 Sub <> tm ind
R24399:24400 Sub <> tm ind
R24414:24417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24420:24423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24426:24429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24430:24431 Sub <> tm ind
R24424:24425 Sub <> tm ind
R24418:24419 Sub <> tm ind
R24412:24413 Sub <> tm ind
R24445:24446 Sub <> tm ind
def 24648:24652 <> subst
R24657:24658 Maps <> id ind
R24664:24665 Sub <> tm ind
R24672:24673 Sub <> tm ind
R24678:24679 Sub <> tm ind
R24692:24692 Sub <> t var
R24703:24706 Sub <> tvar constr
R24722:24727 Maps <> beq_id def
R24729:24729 Sub <> x var
R24745:24745 Sub <> t var
R24738:24738 Sub <> s var
R24751:24754 Sub <> tabs constr
R24772:24775 Sub <> tabs constr
R24785:24790 Maps <> beq_id def
R24792:24792 Sub <> x var
R24810:24814 Sub <> subst def
R24818:24818 Sub <> s var
R24816:24816 Sub <> x var
R24829:24832 Sub <> tapp constr
R24849:24852 Sub <> tapp constr
R24870:24874 Sub <> subst def
R24878:24878 Sub <> s var
R24876:24876 Sub <> x var
R24855:24859 Sub <> subst def
R24863:24863 Sub <> s var
R24861:24861 Sub <> x var
R24888:24892 Sub <> ttrue constr
R24903:24907 Sub <> ttrue constr
R24913:24918 Sub <> tfalse constr
R24929:24934 Sub <> tfalse constr
R24940:24942 Sub <> tif constr
R24962:24964 Sub <> tif constr
R24997:25001 Sub <> subst def
R25005:25005 Sub <> s var
R25003:25003 Sub <> x var
R24982:24986 Sub <> subst def
R24990:24990 Sub <> s var
R24988:24988 Sub <> x var
R24967:24971 Sub <> subst def
R24975:24975 Sub <> s var
R24973:24973 Sub <> x var
R25015:25019 Sub <> tunit constr
R25030:25034 Sub <> tunit constr
R25079:25083 Sub <> subst def
not 25054:25054 <> ::'['_x_':='_x_']'_x
ind 25298:25302 <> value
constr 25324:25328 <> v_abs
constr 25375:25380 <> v_true
constr 25406:25412 <> v_false
constr 25439:25444 <> v_unit
R25308:25311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25306:25307 Sub <> tm ind
R25352:25356 Sub <> value ind
R25359:25362 Sub <> tabs constr
R25368:25368 Sub <> t var
R25366:25366 Sub <> T var
R25364:25364 Sub <> x var
R25390:25394 Sub <> value ind
R25396:25400 Sub <> ttrue constr
R25422:25426 Sub <> value ind
R25428:25433 Sub <> tfalse constr
R25454:25458 Sub <> value ind
R25460:25464 Sub <> tunit constr
R25487:25491 Sub <> value ind
ind 25553:25556 <> step
constr 25584:25592 <> ST_AppAbs
constr 25689:25695 <> ST_App1
constr 25784:25790 <> ST_App2
constr 25901:25909 <> ST_IfTrue
constr 25962:25971 <> ST_IfFalse
constr 26025:26029 <> ST_If
R25562:25565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25568:25571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25566:25567 Sub <> tm ind
R25560:25561 Sub <> tm ind
R26139:26142 Sub <> step ind
R25632:25644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25645:25645 Sub <> ::x_'==>'_x not
R25668:25673 Sub <> ::x_'==>'_x not
R25646:25649 Sub <> tapp constr
R25666:25667 Sub <> v2 var
R25652:25655 Sub <> tabs constr
R25661:25663 Sub <> t12 var
R25659:25659 Sub <> T var
R25657:25657 Sub <> x var
R25674:25674 Sub <> ::'['_x_':='_x_']'_x not
R25676:25677 Sub <> ::'['_x_':='_x_']'_x not
R25680:25680 Sub <> ::'['_x_':='_x_']'_x not
R25675:25675 Sub <> x var
R25678:25679 Sub <> v2 var
R25681:25683 Sub <> t12 var
R25624:25628 Sub <> value ind
R25630:25631 Sub <> v2 var
R25736:25748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25749:25749 Sub <> ::x_'==>'_x not
R25760:25766 Sub <> ::x_'==>'_x not
R25778:25778 Sub <> ::x_'==>'_x not
R25750:25753 Sub <> tapp constr
R25758:25759 Sub <> t2 var
R25755:25756 Sub <> t1 var
R25767:25770 Sub <> tapp constr
R25776:25777 Sub <> t2 var
R25772:25774 Sub <> t1' var
R25728:25732 Sub <> ::x_'==>'_x not
R25726:25727 Sub <> t1 var
R25733:25735 Sub <> t1' var
R25829:25841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25852:25864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25865:25865 Sub <> ::x_'==>'_x not
R25876:25882 Sub <> ::x_'==>'_x not
R25895:25895 Sub <> ::x_'==>'_x not
R25866:25869 Sub <> tapp constr
R25874:25875 Sub <> t2 var
R25871:25872 Sub <> v1 var
R25883:25886 Sub <> tapp constr
R25892:25894 Sub <> t2' var
R25888:25889 Sub <> v1 var
R25844:25848 Sub <> ::x_'==>'_x not
R25842:25843 Sub <> t2 var
R25849:25851 Sub <> t2' var
R25821:25825 Sub <> value ind
R25827:25828 Sub <> v1 var
R25933:25933 Sub <> ::x_'==>'_x not
R25949:25954 Sub <> ::x_'==>'_x not
R25934:25936 Sub <> tif constr
R25947:25948 Sub <> t2 var
R25944:25945 Sub <> t1 var
R25938:25942 Sub <> ttrue constr
R25955:25956 Sub <> t1 var
R25995:25995 Sub <> ::x_'==>'_x not
R26012:26017 Sub <> ::x_'==>'_x not
R25996:25998 Sub <> tif constr
R26010:26011 Sub <> t2 var
R26007:26008 Sub <> t1 var
R26000:26005 Sub <> tfalse constr
R26018:26019 Sub <> t2 var
R26070:26079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26080:26080 Sub <> ::x_'==>'_x not
R26093:26099 Sub <> ::x_'==>'_x not
R26113:26113 Sub <> ::x_'==>'_x not
R26081:26083 Sub <> tif constr
R26091:26092 Sub <> t3 var
R26088:26089 Sub <> t2 var
R26085:26086 Sub <> t1 var
R26100:26102 Sub <> tif constr
R26111:26112 Sub <> t3 var
R26108:26109 Sub <> t2 var
R26104:26106 Sub <> t1' var
R26062:26066 Sub <> ::x_'==>'_x not
R26060:26061 Sub <> t1 var
R26067:26069 Sub <> t1' var
R26139:26142 Sub <> step ind
not 26121:26121 <> ::x_'==>'_x
R26171:26174 Sub <> step ind
ind 26578:26584 <> subtype
constr 26612:26617 <> S_Refl
constr 26648:26654 <> S_Trans
constr 26721:26725 <> S_Top
constr 26759:26765 <> S_Arrow
R26590:26593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26596:26599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26594:26595 Sub <> ty ind
R26588:26589 Sub <> ty ind
R26885:26891 Sub <> subtype ind
R26638:26641 Sub <> ::x_'<:'_x not
R26637:26637 Sub <> T var
R26642:26642 Sub <> T var
R26684:26693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26700:26709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26711:26714 Sub <> ::x_'<:'_x not
R26710:26710 Sub <> S var
R26715:26715 Sub <> T var
R26695:26698 Sub <> ::x_'<:'_x not
R26694:26694 Sub <> U var
R26699:26699 Sub <> T var
R26679:26682 Sub <> ::x_'<:'_x not
R26678:26678 Sub <> S var
R26683:26683 Sub <> U var
R26746:26749 Sub <> ::x_'<:'_x not
R26745:26745 Sub <> S var
R26750:26753 Sub <> TTop constr
R26803:26812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26821:26830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26831:26831 Sub <> ::x_'<:'_x not
R26844:26849 Sub <> ::x_'<:'_x not
R26862:26862 Sub <> ::x_'<:'_x not
R26832:26837 Sub <> TArrow constr
R26842:26843 Sub <> S2 var
R26839:26840 Sub <> S1 var
R26850:26855 Sub <> TArrow constr
R26860:26861 Sub <> T2 var
R26857:26858 Sub <> T1 var
R26815:26818 Sub <> ::x_'<:'_x not
R26813:26814 Sub <> S2 var
R26819:26820 Sub <> T2 var
R26797:26800 Sub <> ::x_'<:'_x not
R26795:26796 Sub <> T1 var
R26801:26802 Sub <> S1 var
R26885:26891 Sub <> subtype ind
not 26870:26870 <> ::x_'<:'_x
R27100:27106 Sub <> subtype ind
mod 27117:27124 <> Examples
syndef 27137:27137 Examples x
R27143:27144 Maps <> Id constr
syndef 27159:27159 Examples y
R27165:27166 Maps <> Id constr
syndef 27181:27181 Examples z
R27187:27188 Maps <> Id constr
syndef 27204:27204 Examples A
R27210:27214 Sub Examples TBase constr
R27217:27218 Maps <> Id constr
syndef 27234:27234 Examples B
R27240:27244 Sub Examples TBase constr
R27247:27248 Maps <> Id constr
syndef 27264:27264 Examples C
R27270:27274 Sub Examples TBase constr
R27277:27278 Maps <> Id constr
syndef 27295:27300 Examples String
R27306:27310 Sub Examples TBase constr
R27313:27314 Maps <> Id constr
syndef 27330:27334 Examples Float
R27340:27344 Sub Examples TBase constr
R27347:27348 Maps <> Id constr
syndef 27365:27371 Examples Integer
R27377:27381 Sub Examples TBase constr
R27384:27385 Maps <> Id constr
def 27402:27420 Examples subtyping_example_0
R27426:27426 Sub <> ::x_'<:'_x not
R27441:27446 Sub <> ::x_'<:'_x not
R27460:27460 Sub <> ::x_'<:'_x not
R27427:27432 Sub Examples TArrow constr
R27436:27440 Sub Examples TBool constr
R27434:27434 Sub Examples C syndef
R27447:27452 Sub Examples TArrow constr
R27456:27459 Sub Examples TTop constr
R27454:27454 Sub Examples C syndef
def 28138:28143 Examples Person
R28147:28148 Sub Examples ty ind
def 28229:28235 Examples Student
R28239:28240 Sub Examples ty ind
def 28321:28328 Examples Employee
R28332:28333 Sub Examples ty ind
def 28491:28508 Examples sub_student_person
R28521:28524 Sub <> ::x_'<:'_x not
R28514:28520 Sub Examples Student prfax
R28525:28530 Sub Examples Person prfax
def 28578:28596 Examples sub_employee_person
R28610:28613 Sub <> ::x_'<:'_x not
R28602:28609 Sub Examples Employee prfax
R28614:28619 Sub Examples Person prfax
def 28907:28925 Examples subtyping_example_1
R28931:28931 Sub <> ::x_'<:'_x not
R28951:28956 Sub <> ::x_'<:'_x not
R28983:28983 Sub <> ::x_'<:'_x not
R28932:28937 Sub Examples TArrow constr
R28944:28950 Sub Examples Student prfax
R28939:28942 Sub Examples TTop constr
R28957:28962 Sub Examples TArrow constr
R28977:28982 Sub Examples Person prfax
R28965:28970 Sub Examples TArrow constr
R28974:28974 Sub Examples C syndef
R28972:28972 Sub Examples C syndef
def 29155:29173 Examples subtyping_example_2
R29179:29179 Sub <> ::x_'<:'_x not
R29198:29203 Sub <> ::x_'<:'_x not
R29222:29222 Sub <> ::x_'<:'_x not
R29180:29185 Sub Examples TArrow constr
R29192:29197 Sub Examples Person prfax
R29187:29190 Sub Examples TTop constr
R29204:29209 Sub Examples TArrow constr
R29218:29221 Sub Examples TTop constr
R29211:29216 Sub Examples Person prfax
R29324:29331 Sub Examples <> mod
def 29540:29546 <> context
R29551:29561 Maps <> partial_map def
R29563:29564 Sub <> ty ind
ind 29635:29642 <> has_type
constr 29704:29708 <> T_Var
constr 29790:29794 <> T_Abs
constr 29928:29932 <> T_App
constr 30069:30074 <> T_True
constr 30128:30134 <> T_False
constr 30189:30192 <> T_If
constr 30350:30355 <> T_Unit
constr 30440:30444 <> T_Sub
R29653:29656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29659:29662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29665:29668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29663:29664 Sub <> ty ind
R29657:29658 Sub <> tm ind
R29646:29652 Sub <> context def
R30567:30574 Sub <> has_type ind
R29752:29761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29767:29771 Sub <> ::x_'|-'_x_'\in'_x not
R29778:29783 Sub <> ::x_'|-'_x_'\in'_x not
R29762:29766 Sub <> Gamma var
R29772:29775 Sub <> tvar constr
R29777:29777 Sub <> x var
R29784:29784 Sub <> T var
R29743:29745 Coq.Init.Logic <> :type_scope:x_'='_x not
R29736:29740 Sub <> Gamma var
R29742:29742 Sub <> x var
R29746:29749 Coq.Init.Datatypes <> Some constr
R29751:29751 Sub <> T var
R29867:29876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29882:29886 Sub <> ::x_'|-'_x_'\in'_x not
R29901:29907 Sub <> ::x_'|-'_x_'\in'_x not
R29922:29922 Sub <> ::x_'|-'_x_'\in'_x not
R29877:29881 Sub <> Gamma var
R29887:29890 Sub <> tabs constr
R29898:29900 Sub <> t12 var
R29894:29896 Sub <> T11 var
R29892:29892 Sub <> x var
R29908:29913 Sub <> TArrow constr
R29919:29921 Sub <> T12 var
R29915:29917 Sub <> T11 var
R29832:29832 Sub <> ::x_'|-'_x_'\in'_x not
R29851:29855 Sub <> ::x_'|-'_x_'\in'_x not
R29859:29863 Sub <> ::x_'|-'_x_'\in'_x not
R29833:29838 Maps <> update def
R29848:29850 Sub <> T11 var
R29846:29846 Sub <> x var
R29840:29844 Sub <> Gamma var
R29856:29858 Sub <> t12 var
R29864:29866 Sub <> T12 var
R29998:30007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30026:30035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30041:30045 Sub <> ::x_'|-'_x_'\in'_x not
R30056:30061 Sub <> ::x_'|-'_x_'\in'_x not
R30036:30040 Sub <> Gamma var
R30046:30049 Sub <> tapp constr
R30054:30055 Sub <> t2 var
R30051:30052 Sub <> t1 var
R30062:30063 Sub <> T2 var
R30013:30016 Sub <> ::x_'|-'_x_'\in'_x not
R30019:30023 Sub <> ::x_'|-'_x_'\in'_x not
R30008:30012 Sub <> Gamma var
R30017:30018 Sub <> t2 var
R30024:30025 Sub <> T1 var
R29973:29976 Sub <> ::x_'|-'_x_'\in'_x not
R29979:29984 Sub <> ::x_'|-'_x_'\in'_x not
R29997:29997 Sub <> ::x_'|-'_x_'\in'_x not
R29968:29972 Sub <> Gamma var
R29977:29978 Sub <> t1 var
R29985:29990 Sub <> TArrow constr
R29995:29996 Sub <> T2 var
R29992:29993 Sub <> T1 var
R30104:30107 Sub <> ::x_'|-'_x_'\in'_x not
R30113:30117 Sub <> ::x_'|-'_x_'\in'_x not
R30099:30103 Sub <> Gamma var
R30108:30112 Sub <> ttrue constr
R30118:30122 Sub <> TBool constr
R30164:30167 Sub <> ::x_'|-'_x_'\in'_x not
R30174:30178 Sub <> ::x_'|-'_x_'\in'_x not
R30159:30163 Sub <> Gamma var
R30168:30173 Sub <> tfalse constr
R30179:30183 Sub <> TBool constr
R30249:30259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30277:30287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30305:30315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30321:30325 Sub <> ::x_'|-'_x_'\in'_x not
R30338:30343 Sub <> ::x_'|-'_x_'\in'_x not
R30316:30320 Sub <> Gamma var
R30326:30328 Sub <> tif constr
R30336:30337 Sub <> t3 var
R30333:30334 Sub <> t2 var
R30330:30331 Sub <> t1 var
R30344:30344 Sub <> T var
R30293:30296 Sub <> ::x_'|-'_x_'\in'_x not
R30299:30303 Sub <> ::x_'|-'_x_'\in'_x not
R30288:30292 Sub <> Gamma var
R30297:30298 Sub <> t3 var
R30304:30304 Sub <> T var
R30265:30268 Sub <> ::x_'|-'_x_'\in'_x not
R30271:30275 Sub <> ::x_'|-'_x_'\in'_x not
R30260:30264 Sub <> Gamma var
R30269:30270 Sub <> t2 var
R30276:30276 Sub <> T var
R30233:30236 Sub <> ::x_'|-'_x_'\in'_x not
R30239:30243 Sub <> ::x_'|-'_x_'\in'_x not
R30228:30232 Sub <> Gamma var
R30237:30238 Sub <> t1 var
R30244:30248 Sub <> TBool constr
R30384:30387 Sub <> ::x_'|-'_x_'\in'_x not
R30393:30397 Sub <> ::x_'|-'_x_'\in'_x not
R30379:30383 Sub <> Gamma var
R30388:30392 Sub <> tunit constr
R30398:30402 Sub <> TUnit constr
R30490:30499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30506:30515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30521:30524 Sub <> ::x_'|-'_x_'\in'_x not
R30526:30530 Sub <> ::x_'|-'_x_'\in'_x not
R30516:30520 Sub <> Gamma var
R30525:30525 Sub <> t var
R30531:30531 Sub <> T var
R30501:30504 Sub <> ::x_'<:'_x not
R30500:30500 Sub <> S var
R30505:30505 Sub <> T var
R30479:30482 Sub <> ::x_'|-'_x_'\in'_x not
R30484:30488 Sub <> ::x_'|-'_x_'\in'_x not
R30474:30478 Sub <> Gamma var
R30483:30483 Sub <> t var
R30489:30489 Sub <> S var
R30567:30574 Sub <> has_type ind
not 30540:30540 <> ::x_'|-'_x_'\in'_x
R30607:30614 Sub <> has_type ind
R30763:30770 Sub <> has_type ind
R30775:30778 Sub <> tapp constr
R30800:30804 Sub <> T_App constr
R30829:30831 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 30868:30876 <> Examples2
R31616:31624 Sub Examples2 <> mod
prf 33030:33047 <> sub_inversion_Bool
R33076:33086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33088:33090 Coq.Init.Logic <> :type_scope:x_'='_x not
R33087:33087 Sub <> U var
R33091:33095 Sub <> TBool constr
R33067:33070 Sub <> ::x_'<:'_x not
R33066:33066 Sub <> U var
R33071:33075 Sub <> TBool constr
R33141:33145 Sub <> TBool constr
R33141:33145 Sub <> TBool constr
prf 33254:33272 <> sub_inversion_arrow
R33316:33324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33325:33331 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33334:33335 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33336:33342 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33345:33353 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33372:33375 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33355:33358 Coq.Init.Logic <> :type_scope:x_'='_x not
R33371:33371 Coq.Init.Logic <> :type_scope:x_'='_x not
R33354:33354 Sub <> U var
R33359:33364 Sub <> TArrow constr
R33369:33370 Sub <> U2 var
R33366:33367 Sub <> U1 var
R33376:33376 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33385:33390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33399:33399 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33379:33382 Sub <> ::x_'<:'_x not
R33377:33378 Sub <> V1 var
R33383:33384 Sub <> U1 var
R33393:33396 Sub <> ::x_'<:'_x not
R33391:33392 Sub <> U2 var
R33397:33398 Sub <> V2 var
R33298:33302 Sub <> ::x_'<:'_x not
R33315:33315 Sub <> ::x_'<:'_x not
R33297:33297 Sub <> U var
R33303:33308 Sub <> TArrow constr
R33313:33314 Sub <> V2 var
R33310:33311 Sub <> V1 var
R33453:33458 Sub <> TArrow constr
R33453:33458 Sub <> TArrow constr
prf 35080:35109 <> canonical_forms_of_arrow_types
R35166:35171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35179:35184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35185:35191 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35193:35194 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35195:35201 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35204:35205 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35206:35212 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35215:35221 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35223:35225 Coq.Init.Logic <> :type_scope:x_'='_x not
R35222:35222 Sub <> s var
R35226:35229 Sub <> tabs constr
R35236:35237 Sub <> s2 var
R35233:35234 Sub <> S1 var
R35231:35231 Sub <> x var
R35172:35176 Sub <> value ind
R35178:35178 Sub <> s var
R35142:35145 Sub <> ::x_'|-'_x_'\in'_x not
R35147:35152 Sub <> ::x_'|-'_x_'\in'_x not
R35165:35165 Sub <> ::x_'|-'_x_'\in'_x not
R35137:35141 Sub <> Gamma var
R35146:35146 Sub <> s var
R35153:35158 Sub <> TArrow constr
R35163:35164 Sub <> T2 var
R35160:35161 Sub <> T1 var
prf 35402:35424 <> canonical_forms_of_Bool
R35466:35471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35479:35485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35509:35509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35495:35498 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35487:35489 Coq.Init.Logic <> :type_scope:x_'='_x not
R35486:35486 Sub <> s var
R35490:35494 Sub <> ttrue constr
R35500:35502 Coq.Init.Logic <> :type_scope:x_'='_x not
R35499:35499 Sub <> s var
R35503:35508 Sub <> tfalse constr
R35472:35476 Sub <> value ind
R35478:35478 Sub <> s var
R35451:35454 Sub <> ::x_'|-'_x_'\in'_x not
R35456:35460 Sub <> ::x_'|-'_x_'\in'_x not
R35446:35450 Sub <> Gamma var
R35455:35455 Sub <> s var
R35461:35465 Sub <> TBool constr
R35566:35570 Sub <> TBool constr
R35566:35570 Sub <> TBool constr
R35651:35668 Sub <> sub_inversion_Bool prfax
R35651:35668 Sub <> sub_inversion_Bool prfax
prf 38241:38248 <> progress
R38285:38293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38301:38304 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R38294:38298 Sub <> value ind
R38300:38300 Sub <> t var
R38305:38311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38314:38315 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38317:38321 Sub <> ::x_'==>'_x not
R38316:38316 Sub <> t var
R38322:38323 Sub <> t' var
R38274:38277 Sub <> ::x_'|-'_x_'\in'_x not
R38279:38283 Sub <> ::x_'|-'_x_'\in'_x not
R38269:38273 Maps <> empty def
R38278:38278 Sub <> t var
R38284:38284 Sub <> T var
R38372:38376 Maps <> empty def
R38372:38376 Maps <> empty def
R38645:38674 Sub <> canonical_forms_of_arrow_types prfax
R38676:38680 Maps <> empty def
R38645:38674 Sub <> canonical_forms_of_arrow_types prfax
R38676:38680 Maps <> empty def
R38752:38752 Sub <> ::'['_x_':='_x_']'_x not
R38754:38755 Sub <> ::'['_x_':='_x_']'_x not
R38758:38758 Sub <> ::'['_x_':='_x_']'_x not
R38752:38752 Sub <> ::'['_x_':='_x_']'_x not
R38754:38755 Sub <> ::'['_x_':='_x_']'_x not
R38758:38758 Sub <> ::'['_x_':='_x_']'_x not
R38834:38837 Sub <> tapp constr
R38834:38837 Sub <> tapp constr
R38912:38915 Sub <> tapp constr
R38912:38915 Sub <> tapp constr
R39031:39034 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39023:39025 Coq.Init.Logic <> :type_scope:x_'='_x not
R39026:39030 Sub <> ttrue constr
R39037:39039 Coq.Init.Logic <> :type_scope:x_'='_x not
R39040:39045 Sub <> tfalse constr
R39067:39089 Sub <> canonical_forms_of_Bool thm
R39031:39034 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39023:39025 Coq.Init.Logic <> :type_scope:x_'='_x not
R39026:39030 Sub <> ttrue constr
R39037:39039 Coq.Init.Logic <> :type_scope:x_'='_x not
R39040:39045 Sub <> tfalse constr
R39067:39089 Sub <> canonical_forms_of_Bool thm
prf 41225:41244 <> typing_inversion_abs
R41306:41315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41396:41396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41316:41322 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41325:41326 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41346:41363 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41327:41327 Sub <> ::x_'<:'_x not
R41340:41344 Sub <> ::x_'<:'_x not
R41328:41333 Sub <> TArrow constr
R41338:41339 Sub <> S2 var
R41335:41336 Sub <> S1 var
R41345:41345 Sub <> T var
R41364:41364 Sub <> ::x_'|-'_x_'\in'_x not
R41382:41386 Sub <> ::x_'|-'_x_'\in'_x not
R41389:41393 Sub <> ::x_'|-'_x_'\in'_x not
R41365:41370 Maps <> update def
R41380:41381 Sub <> S1 var
R41378:41378 Sub <> x var
R41372:41376 Sub <> Gamma var
R41387:41388 Sub <> t2 var
R41394:41395 Sub <> S2 var
R41282:41286 Sub <> ::x_'|-'_x_'\in'_x not
R41299:41304 Sub <> ::x_'|-'_x_'\in'_x not
R41277:41281 Sub <> Gamma var
R41287:41290 Sub <> tabs constr
R41297:41298 Sub <> t2 var
R41294:41295 Sub <> S1 var
R41292:41292 Sub <> x var
R41305:41305 Sub <> T var
R41457:41460 Sub <> tabs constr
R41457:41460 Sub <> tabs constr
prf 41679:41698 <> typing_inversion_var
R41745:41750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41751:41757 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41759:41764 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41781:41784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41772:41774 Coq.Init.Logic <> :type_scope:x_'='_x not
R41765:41769 Sub <> Gamma var
R41771:41771 Sub <> x var
R41775:41778 Coq.Init.Datatypes <> Some constr
R41780:41780 Sub <> S var
R41786:41789 Sub <> ::x_'<:'_x not
R41785:41785 Sub <> S var
R41790:41790 Sub <> T var
R41727:41731 Sub <> ::x_'|-'_x_'\in'_x not
R41738:41743 Sub <> ::x_'|-'_x_'\in'_x not
R41722:41726 Sub <> Gamma var
R41732:41735 Sub <> tvar constr
R41737:41737 Sub <> x var
R41744:41744 Sub <> T var
R41847:41850 Sub <> tvar constr
R41847:41850 Sub <> tvar constr
prf 42036:42055 <> typing_inversion_app
R42112:42117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42118:42124 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42127:42132 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42163:42170 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42138:42141 Sub <> ::x_'|-'_x_'\in'_x not
R42144:42149 Sub <> ::x_'|-'_x_'\in'_x not
R42162:42162 Sub <> ::x_'|-'_x_'\in'_x not
R42133:42137 Sub <> Gamma var
R42142:42143 Sub <> t1 var
R42150:42155 Sub <> TArrow constr
R42160:42161 Sub <> T2 var
R42157:42158 Sub <> T1 var
R42176:42179 Sub <> ::x_'|-'_x_'\in'_x not
R42182:42186 Sub <> ::x_'|-'_x_'\in'_x not
R42171:42175 Sub <> Gamma var
R42180:42181 Sub <> t2 var
R42187:42188 Sub <> T1 var
R42089:42093 Sub <> ::x_'|-'_x_'\in'_x not
R42104:42109 Sub <> ::x_'|-'_x_'\in'_x not
R42084:42088 Sub <> Gamma var
R42094:42097 Sub <> tapp constr
R42102:42103 Sub <> t2 var
R42099:42100 Sub <> t1 var
R42110:42111 Sub <> T2 var
R42250:42253 Sub <> tapp constr
R42250:42253 Sub <> tapp constr
prf 42444:42464 <> typing_inversion_true
R42506:42511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42517:42520 Sub <> ::x_'<:'_x not
R42512:42516 Sub <> TBool constr
R42521:42521 Sub <> T var
R42491:42494 Sub <> ::x_'|-'_x_'\in'_x not
R42500:42504 Sub <> ::x_'|-'_x_'\in'_x not
R42486:42490 Sub <> Gamma var
R42495:42499 Sub <> ttrue constr
R42505:42505 Sub <> T var
R42574:42578 Sub <> ttrue constr
R42574:42578 Sub <> ttrue constr
prf 42655:42676 <> typing_inversion_false
R42719:42724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42730:42733 Sub <> ::x_'<:'_x not
R42725:42729 Sub <> TBool constr
R42734:42734 Sub <> T var
R42703:42706 Sub <> ::x_'|-'_x_'\in'_x not
R42713:42717 Sub <> ::x_'|-'_x_'\in'_x not
R42698:42702 Sub <> Gamma var
R42707:42712 Sub <> tfalse constr
R42718:42718 Sub <> T var
R42787:42792 Sub <> tfalse constr
R42787:42792 Sub <> tfalse constr
prf 42869:42887 <> typing_inversion_if
R42947:42952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42974:42979 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42958:42961 Sub <> ::x_'|-'_x_'\in'_x not
R42964:42968 Sub <> ::x_'|-'_x_'\in'_x not
R42953:42957 Sub <> Gamma var
R42962:42963 Sub <> t1 var
R42969:42973 Sub <> TBool constr
R42997:43002 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42985:42988 Sub <> ::x_'|-'_x_'\in'_x not
R42991:42995 Sub <> ::x_'|-'_x_'\in'_x not
R42980:42984 Sub <> Gamma var
R42989:42990 Sub <> t2 var
R42996:42996 Sub <> T var
R43008:43011 Sub <> ::x_'|-'_x_'\in'_x not
R43014:43018 Sub <> ::x_'|-'_x_'\in'_x not
R43003:43007 Sub <> Gamma var
R43012:43013 Sub <> t3 var
R43019:43019 Sub <> T var
R42923:42927 Sub <> ::x_'|-'_x_'\in'_x not
R42940:42945 Sub <> ::x_'|-'_x_'\in'_x not
R42918:42922 Sub <> Gamma var
R42928:42930 Sub <> tif constr
R42938:42939 Sub <> t3 var
R42935:42936 Sub <> t2 var
R42932:42933 Sub <> t1 var
R42946:42946 Sub <> T var
R43083:43085 Sub <> tif constr
R43083:43085 Sub <> tif constr
prf 43272:43292 <> typing_inversion_unit
R43334:43341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43347:43350 Sub <> ::x_'<:'_x not
R43342:43346 Sub <> TUnit constr
R43351:43351 Sub <> T var
R43319:43322 Sub <> ::x_'|-'_x_'\in'_x not
R43328:43332 Sub <> ::x_'|-'_x_'\in'_x not
R43314:43318 Sub <> Gamma var
R43323:43327 Sub <> tunit constr
R43333:43333 Sub <> T var
R43404:43408 Sub <> tunit constr
R43404:43408 Sub <> tunit constr
prf 43676:43684 <> abs_arrow
R43754:43762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43771:43776 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43765:43768 Sub <> ::x_'<:'_x not
R43763:43764 Sub <> T1 var
R43769:43770 Sub <> S1 var
R43777:43777 Sub <> ::x_'|-'_x_'\in'_x not
R43795:43799 Sub <> ::x_'|-'_x_'\in'_x not
R43802:43806 Sub <> ::x_'|-'_x_'\in'_x not
R43778:43783 Maps <> update def
R43793:43794 Sub <> S1 var
R43791:43791 Sub <> x var
R43785:43789 Maps <> empty def
R43800:43801 Sub <> s2 var
R43807:43808 Sub <> T2 var
R43717:43721 Sub <> ::x_'|-'_x_'\in'_x not
R43734:43740 Sub <> ::x_'|-'_x_'\in'_x not
R43753:43753 Sub <> ::x_'|-'_x_'\in'_x not
R43712:43716 Maps <> empty def
R43722:43725 Sub <> tabs constr
R43732:43733 Sub <> s2 var
R43729:43730 Sub <> S1 var
R43727:43727 Sub <> x var
R43741:43746 Sub <> TArrow constr
R43751:43752 Sub <> T2 var
R43748:43749 Sub <> T1 var
R43865:43884 Sub <> typing_inversion_abs thm
R43865:43884 Sub <> typing_inversion_abs thm
R43939:43957 Sub <> sub_inversion_arrow prfax
R43939:43957 Sub <> sub_inversion_arrow prfax
ind 44251:44265 <> appears_free_in
constr 44293:44299 <> afi_var
constr 44350:44357 <> afi_app1
constr 44442:44449 <> afi_app2
constr 44534:44540 <> afi_abs
constr 44663:44669 <> afi_if1
constr 44765:44771 <> afi_if2
constr 44867:44873 <> afi_if3
R44271:44274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44277:44280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44275:44276 Sub <> tm ind
R44269:44270 Maps <> id ind
R44319:44333 Sub <> appears_free_in ind
R44338:44341 Sub <> tvar constr
R44343:44343 Sub <> x var
R44335:44335 Sub <> x var
R44403:44406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44407:44421 Sub <> appears_free_in ind
R44426:44429 Sub <> tapp constr
R44434:44435 Sub <> t2 var
R44431:44432 Sub <> t1 var
R44423:44423 Sub <> x var
R44383:44397 Sub <> appears_free_in ind
R44401:44402 Sub <> t1 var
R44399:44399 Sub <> x var
R44495:44498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44499:44513 Sub <> appears_free_in ind
R44518:44521 Sub <> tapp constr
R44526:44527 Sub <> t2 var
R44523:44524 Sub <> t1 var
R44515:44515 Sub <> x var
R44475:44489 Sub <> appears_free_in ind
R44493:44494 Sub <> t2 var
R44491:44491 Sub <> x var
R44578:44590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44612:44623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44624:44638 Sub <> appears_free_in ind
R44643:44646 Sub <> tabs constr
R44654:44656 Sub <> t12 var
R44650:44652 Sub <> T11 var
R44648:44648 Sub <> y var
R44640:44640 Sub <> x var
R44591:44605 Sub <> appears_free_in ind
R44609:44611 Sub <> t12 var
R44607:44607 Sub <> x var
R44573:44576 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44572:44572 Sub <> y var
R44577:44577 Sub <> x var
R44718:44727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44728:44742 Sub <> appears_free_in ind
R44747:44749 Sub <> tif constr
R44757:44758 Sub <> t3 var
R44754:44755 Sub <> t2 var
R44751:44752 Sub <> t1 var
R44744:44744 Sub <> x var
R44698:44712 Sub <> appears_free_in ind
R44716:44717 Sub <> t1 var
R44714:44714 Sub <> x var
R44820:44829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44830:44844 Sub <> appears_free_in ind
R44849:44851 Sub <> tif constr
R44859:44860 Sub <> t3 var
R44856:44857 Sub <> t2 var
R44853:44854 Sub <> t1 var
R44846:44846 Sub <> x var
R44800:44814 Sub <> appears_free_in ind
R44818:44819 Sub <> t2 var
R44816:44816 Sub <> x var
R44922:44931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44932:44946 Sub <> appears_free_in ind
R44951:44953 Sub <> tif constr
R44961:44962 Sub <> t3 var
R44958:44959 Sub <> t2 var
R44955:44956 Sub <> t1 var
R44948:44948 Sub <> x var
R44902:44916 Sub <> appears_free_in ind
R44920:44921 Sub <> t3 var
R44918:44918 Sub <> x var
R44986:45000 Sub <> appears_free_in ind
prf 45010:45027 <> context_invariance
R45077:45086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45087:45087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45139:45149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45156:45159 Sub <> ::x_'|-'_x_'\in'_x not
R45161:45165 Sub <> ::x_'|-'_x_'\in'_x not
R45150:45155 Sub <> Gamma' var
R45160:45160 Sub <> t var
R45166:45166 Sub <> S var
R45117:45120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45128:45130 Coq.Init.Logic <> :type_scope:x_'='_x not
R45121:45125 Sub <> Gamma var
R45127:45127 Sub <> x var
R45131:45136 Sub <> Gamma' var
R45138:45138 Sub <> x var
R45098:45112 Sub <> appears_free_in ind
R45116:45116 Sub <> t var
R45114:45114 Sub <> x var
R45066:45069 Sub <> ::x_'|-'_x_'\in'_x not
R45071:45075 Sub <> ::x_'|-'_x_'\in'_x not
R45061:45065 Sub <> Gamma var
R45070:45070 Sub <> t var
R45076:45076 Sub <> S var
R45293:45297 Sub <> T_Var constr
R45293:45297 Sub <> T_Var constr
R45347:45351 Sub <> T_Abs constr
R45347:45351 Sub <> T_Abs constr
R45401:45406 Maps <> update def
R45409:45416 Maps <> t_update def
R45429:45435 Maps <> beq_idP prfax
R45429:45435 Maps <> beq_idP prfax
R45471:45474 Sub <> T_If constr
R45471:45474 Sub <> T_If constr
prf 45492:45506 <> free_in_context
R45552:45558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45575:45581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45582:45588 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45591:45592 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45600:45602 Coq.Init.Logic <> :type_scope:x_'='_x not
R45593:45597 Sub <> Gamma var
R45599:45599 Sub <> x var
R45603:45606 Coq.Init.Datatypes <> Some constr
R45608:45609 Sub <> T' var
R45564:45567 Sub <> ::x_'|-'_x_'\in'_x not
R45569:45573 Sub <> ::x_'|-'_x_'\in'_x not
R45559:45563 Sub <> Gamma var
R45568:45568 Sub <> t var
R45574:45574 Sub <> T var
R45533:45547 Sub <> appears_free_in ind
R45551:45551 Sub <> t var
R45549:45549 Sub <> x var
R45793:45798 Maps <> update def
R45801:45808 Maps <> t_update def
R45834:45849 Maps <> beq_id_false_iff thm
R45834:45849 Maps <> beq_id_false_iff thm
R45834:45849 Maps <> beq_id_false_iff thm
prf 46357:46385 <> substitution_preserves_typing
R46447:46456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46473:46483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46489:46493 Sub <> ::x_'|-'_x_'\in'_x not
R46501:46506 Sub <> ::x_'|-'_x_'\in'_x not
R46484:46488 Sub <> Gamma var
R46494:46494 Sub <> ::'['_x_':='_x_']'_x not
R46496:46497 Sub <> ::'['_x_':='_x_']'_x not
R46499:46499 Sub <> ::'['_x_':='_x_']'_x not
R46495:46495 Sub <> x var
R46498:46498 Sub <> v var
R46500:46500 Sub <> t var
R46507:46507 Sub <> S var
R46462:46465 Sub <> ::x_'|-'_x_'\in'_x not
R46467:46471 Sub <> ::x_'|-'_x_'\in'_x not
R46457:46461 Maps <> empty def
R46466:46466 Sub <> v var
R46472:46472 Sub <> U var
R46418:46418 Sub <> ::x_'|-'_x_'\in'_x not
R46435:46439 Sub <> ::x_'|-'_x_'\in'_x not
R46441:46445 Sub <> ::x_'|-'_x_'\in'_x not
R46419:46424 Maps <> update def
R46434:46434 Sub <> U var
R46432:46432 Sub <> x var
R46426:46430 Sub <> Gamma var
R46440:46440 Sub <> t var
R46446:46446 Sub <> S var
R46700:46719 Sub <> typing_inversion_var thm
R46700:46719 Sub <> typing_inversion_var thm
R46773:46778 Maps <> update def
R46781:46788 Maps <> t_update def
R46813:46819 Maps <> beq_idP prfax
R46813:46819 Maps <> beq_idP prfax
R46931:46935 Maps <> empty def
R46907:46924 Sub <> context_invariance thm
R46931:46935 Maps <> empty def
R46907:46924 Sub <> context_invariance thm
R46976:46990 Sub <> free_in_context thm
R46998:47002 Maps <> empty def
R46976:46990 Sub <> free_in_context thm
R46998:47002 Maps <> empty def
R47084:47103 Sub <> typing_inversion_app thm
R47084:47103 Sub <> typing_inversion_app thm
R47164:47168 Sub <> T_App constr
R47164:47168 Sub <> T_App constr
R47241:47260 Sub <> typing_inversion_abs thm
R47241:47260 Sub <> typing_inversion_abs thm
R47330:47335 Sub <> TArrow constr
R47318:47322 Sub <> T_Sub constr
R47330:47335 Sub <> TArrow constr
R47318:47322 Sub <> T_Sub constr
R47353:47357 Sub <> T_Abs constr
R47353:47357 Sub <> T_Abs constr
R47376:47382 Maps <> beq_idP prfax
R47376:47382 Maps <> beq_idP prfax
R47432:47449 Sub <> context_invariance thm
R47432:47449 Sub <> context_invariance thm
R47495:47500 Maps <> update def
R47503:47510 Maps <> t_update def
R47529:47534 Maps <> beq_id def
R47529:47534 Maps <> beq_id def
R47585:47602 Sub <> context_invariance thm
R47585:47602 Sub <> context_invariance thm
R47635:47640 Maps <> update def
R47643:47650 Maps <> t_update def
R47669:47675 Maps <> beq_idP prfax
R47669:47675 Maps <> beq_idP prfax
R47715:47730 Maps <> beq_id_false_iff thm
R47715:47730 Maps <> beq_id_false_iff thm
R47715:47730 Maps <> beq_id_false_iff thm
R47790:47793 Sub <> ::x_'<:'_x not
R47785:47789 Sub <> TBool constr
R47815:47835 Sub <> typing_inversion_true thm
R47790:47793 Sub <> ::x_'<:'_x not
R47785:47789 Sub <> TBool constr
R47815:47835 Sub <> typing_inversion_true thm
R47888:47891 Sub <> ::x_'<:'_x not
R47883:47887 Sub <> TBool constr
R47913:47934 Sub <> typing_inversion_false thm
R47888:47891 Sub <> ::x_'<:'_x not
R47883:47887 Sub <> TBool constr
R47913:47934 Sub <> typing_inversion_false thm
R48011:48026 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47977:47977 Sub <> ::x_'|-'_x_'\in'_x not
R47994:47998 Sub <> ::x_'|-'_x_'\in'_x not
R48001:48005 Sub <> ::x_'|-'_x_'\in'_x not
R47978:47983 Maps <> update def
R48006:48010 Sub <> TBool constr
R48057:48072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48027:48027 Sub <> ::x_'|-'_x_'\in'_x not
R48044:48048 Sub <> ::x_'|-'_x_'\in'_x not
R48051:48055 Sub <> ::x_'|-'_x_'\in'_x not
R48028:48033 Maps <> update def
R48073:48073 Sub <> ::x_'|-'_x_'\in'_x not
R48090:48094 Sub <> ::x_'|-'_x_'\in'_x not
R48097:48101 Sub <> ::x_'|-'_x_'\in'_x not
R48074:48079 Maps <> update def
R48121:48139 Sub <> typing_inversion_if thm
R48011:48026 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R47977:47977 Sub <> ::x_'|-'_x_'\in'_x not
R47994:47998 Sub <> ::x_'|-'_x_'\in'_x not
R48001:48005 Sub <> ::x_'|-'_x_'\in'_x not
R47978:47983 Maps <> update def
R48006:48010 Sub <> TBool constr
R48057:48072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48027:48027 Sub <> ::x_'|-'_x_'\in'_x not
R48044:48048 Sub <> ::x_'|-'_x_'\in'_x not
R48051:48055 Sub <> ::x_'|-'_x_'\in'_x not
R48028:48033 Maps <> update def
R48073:48073 Sub <> ::x_'|-'_x_'\in'_x not
R48090:48094 Sub <> ::x_'|-'_x_'\in'_x not
R48097:48101 Sub <> ::x_'|-'_x_'\in'_x not
R48074:48079 Maps <> update def
R48121:48139 Sub <> typing_inversion_if thm
R48293:48296 Sub <> ::x_'<:'_x not
R48288:48292 Sub <> TUnit constr
R48316:48336 Sub <> typing_inversion_unit thm
R48293:48296 Sub <> ::x_'<:'_x not
R48288:48292 Sub <> TUnit constr
R48316:48336 Sub <> typing_inversion_unit thm
prf 51141:51152 <> preservation
R51192:51201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51210:51219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51225:51228 Sub <> ::x_'|-'_x_'\in'_x not
R51231:51235 Sub <> ::x_'|-'_x_'\in'_x not
R51220:51224 Maps <> empty def
R51229:51230 Sub <> t' var
R51236:51236 Sub <> T var
R51203:51207 Sub <> ::x_'==>'_x not
R51202:51202 Sub <> t var
R51208:51209 Sub <> t' var
R51181:51184 Sub <> ::x_'|-'_x_'\in'_x not
R51186:51190 Sub <> ::x_'|-'_x_'\in'_x not
R51176:51180 Maps <> empty def
R51185:51185 Sub <> t var
R51191:51191 Sub <> T var
R51288:51292 Maps <> empty def
R51288:51292 Maps <> empty def
R51516:51524 Sub <> abs_arrow thm
R51516:51524 Sub <> abs_arrow thm
R51567:51595 Sub <> substitution_preserves_typing thm
R51567:51595 Sub <> substitution_preserves_typing thm
