DIGEST d4e9b26b3984a5a33730f83cbaf28ecb
FUseAuto
R1591:1605 Coq.Arith.Arith <> <> lib
R1623:1636 Coq.Lists.List <> <> lib
R1677:1680 Maps <> <> lib
R1698:1706 Smallstep <> <> lib
R1724:1727 Stlc <> <> lib
R1745:1754 LibTactics <> <> lib
prf 5075:5096 <> solving_by_reflexivity
R5107:5109 Coq.Init.Logic <> :type_scope:x_'='_x not
R5103:5105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 5361:5376 <> solving_by_apply
R5397:5398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5394:5396 Coq.Init.Datatypes <> nat ind
R5408:5408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5429:5435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5436:5436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5450:5456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5457:5457 UseAuto <> P var
R5447:5447 UseAuto <> Q var
R5449:5449 UseAuto <> n var
R5422:5425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5426:5426 UseAuto <> P var
R5428:5428 UseAuto <> n var
R5419:5419 UseAuto <> Q var
R5421:5421 UseAuto <> n var
prf 6617:6633 <> solving_by_eapply
R6654:6655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6651:6653 Coq.Init.Datatypes <> nat ind
R6665:6665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6688:6694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6698:6701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6702:6702 UseAuto <> P var
R6695:6695 UseAuto <> Q var
R6681:6684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6685:6685 UseAuto <> P var
R6687:6687 UseAuto <> n var
R6678:6678 UseAuto <> Q var
R6680:6680 UseAuto <> m var
prf 7339:7355 <> solving_conj_goal
R7374:7375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7371:7373 Coq.Init.Datatypes <> nat ind
R7396:7396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7410:7414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7416:7419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7421:7424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7420:7420 UseAuto <> F var
R7425:7425 UseAuto <> P var
R7415:7415 UseAuto <> F var
R7407:7407 UseAuto <> P var
R7409:7409 UseAuto <> n var
prf 7828:7843 <> solving_conj_hyp
R7878:7881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7882:7882 UseAuto <> F var
R7872:7875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7871:7871 UseAuto <> F var
R7876:7877 UseAuto <> F' var
prf 8165:8181 <> solving_conj_hyp'
R8216:8219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8220:8220 UseAuto <> F var
R8210:8213 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8209:8209 UseAuto <> F var
R8214:8215 UseAuto <> F' var
prf 8352:8368 <> solving_conj_more
R8391:8392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8388:8390 Coq.Init.Datatypes <> nat ind
R8413:8413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8452:8458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8459:8459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8468:8474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8478:8483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8487:8490 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8484:8484 UseAuto <> P var
R8491:8491 UseAuto <> F var
R8475:8475 UseAuto <> Q var
R8461:8464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8465:8465 UseAuto <> R var
R8460:8460 UseAuto <> F var
R8415:8419 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8451:8451 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8414:8414 UseAuto <> F var
R8432:8432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8443:8447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8448:8448 UseAuto <> P var
R8450:8450 UseAuto <> n var
R8436:8439 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8433:8433 UseAuto <> Q var
R8435:8435 UseAuto <> m var
R8440:8440 UseAuto <> R var
R8442:8442 UseAuto <> n var
prf 8914:8936 <> solving_conj_hyp_forall
R8957:8958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8954:8956 Coq.Init.Datatypes <> nat ind
R8968:8968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8989:8993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8994:8994 UseAuto <> P var
R8982:8985 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8979:8979 UseAuto <> P var
R8981:8981 UseAuto <> n var
R8986:8986 UseAuto <> Q var
R8988:8988 UseAuto <> n var
prf 9383:9397 <> solved_by_jauto
R9418:9419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9415:9417 Coq.Init.Datatypes <> nat ind
R9474:9477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9478:9478 UseAuto <> P var
R9440:9440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9454:9459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9473:9473 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9451:9451 UseAuto <> P var
R9453:9453 UseAuto <> n var
R9470:9470 UseAuto <> Q var
R9472:9472 UseAuto <> n var
prf 9714:9730 <> solving_disj_goal
R9759:9762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9764:9767 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9763:9763 UseAuto <> F var
R9768:9769 UseAuto <> F' var
R9758:9758 UseAuto <> F var
prf 9978:9993 <> solving_disj_hyp
R10028:10031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10034:10037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10032:10033 UseAuto <> F' var
R10038:10038 UseAuto <> F var
R10022:10025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10021:10021 UseAuto <> F var
R10026:10027 UseAuto <> F' var
prf 10224:10236 <> solving_tauto
R10268:10268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10295:10301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10302:10302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10311:10317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10318:10318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10327:10333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10334:10334 Coq.Init.Logic <> :type_scope:'~'_x not
R10335:10336 UseAuto <> F2 var
R10321:10324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10325:10326 UseAuto <> F3 var
R10319:10320 UseAuto <> F2 var
R10305:10308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10309:10310 UseAuto <> F1 var
R10303:10304 UseAuto <> F2 var
R10269:10269 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10279:10284 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10294:10294 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10273:10276 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10270:10270 Coq.Init.Logic <> :type_scope:'~'_x not
R10271:10272 UseAuto <> F1 var
R10277:10278 UseAuto <> F3 var
R10287:10290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10285:10286 UseAuto <> F2 var
R10291:10291 Coq.Init.Logic <> :type_scope:'~'_x not
R10292:10293 UseAuto <> F3 var
prf 11438:11456 <> solving_exists_goal
R11475:11476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11472:11474 Coq.Init.Datatypes <> nat ind
R11489:11492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11493:11499 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11501:11502 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11503:11503 UseAuto <> f var
R11505:11505 UseAuto <> x var
R11486:11486 UseAuto <> f var
prf 11851:11868 <> solving_exists_hyp
R11889:11890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11886:11888 Coq.Init.Datatypes <> nat ind
R11900:11900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11921:11927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11928:11928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11942:11949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11963:11963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11950:11956 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11958:11959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11960:11960 UseAuto <> g var
R11962:11962 UseAuto <> a var
R11929:11935 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11937:11938 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11939:11939 UseAuto <> f var
R11941:11941 UseAuto <> a var
R11914:11917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11918:11918 UseAuto <> g var
R11920:11920 UseAuto <> x var
R11911:11911 UseAuto <> f var
R11913:11913 UseAuto <> x var
prf 12564:12579 <> negation_study_1
R12598:12599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12595:12597 Coq.Init.Datatypes <> nat ind
R12612:12615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12616:12616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12632:12636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12637:12641 Coq.Init.Logic <> False ind
R12627:12628 Coq.Init.Logic <> :type_scope:'~'_x not
R12629:12629 UseAuto <> P var
R12631:12631 UseAuto <> x var
R12609:12609 UseAuto <> P var
R12727:12729 Coq.Init.Logic <> not def
prf 12951:12966 <> negation_study_2
R12985:12986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12982:12984 Coq.Init.Datatypes <> nat ind
R12999:13002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13003:13003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13019:13023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13024:13028 Coq.Init.Logic <> False ind
R13014:13015 Coq.Init.Logic <> :type_scope:'~'_x not
R13016:13016 UseAuto <> P var
R13018:13018 UseAuto <> x var
R12996:12996 UseAuto <> P var
prf 13581:13596 <> equality_by_auto
R13617:13618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13614:13616 Coq.Init.Datatypes <> nat ind
R13628:13628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13648:13652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13656:13658 Coq.Init.Logic <> :type_scope:x_'='_x not
R13653:13653 UseAuto <> g var
R13659:13659 UseAuto <> f var
R13642:13644 Coq.Init.Logic <> :type_scope:x_'='_x not
R13639:13639 UseAuto <> f var
R13641:13641 UseAuto <> x var
R13645:13645 UseAuto <> g var
R13647:13647 UseAuto <> x var
prf 15114:15127 <> search_depth_0
R15137:15140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15133:15136 Coq.Init.Logic <> True ind
R15145:15148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15141:15144 Coq.Init.Logic <> True ind
R15153:15156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15149:15152 Coq.Init.Logic <> True ind
R15161:15164 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15157:15160 Coq.Init.Logic <> True ind
R15169:15172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15165:15168 Coq.Init.Logic <> True ind
R15173:15176 Coq.Init.Logic <> True ind
prf 17053:17066 <> search_depth_1
R17085:17086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17082:17084 Coq.Init.Datatypes <> nat ind
R17099:17104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17105:17105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17116:17122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17123:17123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17134:17141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17145:17145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17142:17142 UseAuto <> P var
R17127:17130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17131:17131 UseAuto <> P var
R17124:17124 UseAuto <> P var
R17109:17112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17113:17113 UseAuto <> P var
R17106:17106 UseAuto <> P var
R17096:17096 UseAuto <> P var
prf 17706:17719 <> search_depth_3
R17738:17739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17735:17737 Coq.Init.Datatypes <> nat ind
R17770:17770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17774:17801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17802:17802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17827:17855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17859:17859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17856:17856 UseAuto <> P var
R17820:17823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17824:17824 UseAuto <> P var
R17826:17826 UseAuto <> k var
R17813:17813 UseAuto <> P var
R17817:17817 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17816:17816 UseAuto <> k var
R17771:17771 UseAuto <> P var
prf 17957:17970 <> search_depth_4
R17989:17990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17986:17988 Coq.Init.Datatypes <> nat ind
R18021:18021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18025:18052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18053:18053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18078:18106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18110:18110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18107:18107 UseAuto <> P var
R18071:18074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18075:18075 UseAuto <> P var
R18077:18077 UseAuto <> k var
R18064:18064 UseAuto <> P var
R18068:18068 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18067:18067 UseAuto <> k var
R18022:18022 UseAuto <> P var
prf 18582:18595 <> search_depth_5
R18614:18615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18611:18613 Coq.Init.Datatypes <> nat ind
R18646:18646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18650:18677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18678:18678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18703:18731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18742:18742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18735:18738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18732:18732 UseAuto <> P var
R18739:18739 UseAuto <> P var
R18696:18699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18700:18700 UseAuto <> P var
R18702:18702 UseAuto <> k var
R18689:18689 UseAuto <> P var
R18693:18693 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18692:18692 UseAuto <> k var
R18647:18647 UseAuto <> P var
prf 19755:19771 <> working_of_auto_1
R19790:19791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19787:19789 Coq.Init.Datatypes <> nat ind
R19822:19822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19826:19853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19854:19854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19879:19906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19907:19907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19932:19960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19964:19964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19961:19961 UseAuto <> P var
R19925:19928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19929:19929 UseAuto <> P var
R19931:19931 UseAuto <> k var
R19918:19918 UseAuto <> P var
R19922:19922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19921:19921 UseAuto <> k var
R19872:19875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19876:19876 UseAuto <> P var
R19878:19878 UseAuto <> k var
R19865:19865 UseAuto <> P var
R19869:19869 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R19868:19868 UseAuto <> k var
R19823:19823 UseAuto <> P var
prf 20905:20921 <> working_of_auto_2
R20940:20941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20937:20939 Coq.Init.Datatypes <> nat ind
R20972:20972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20976:21003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21004:21004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21029:21056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21057:21057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21082:21110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21114:21114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21111:21111 UseAuto <> P var
R21075:21078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21079:21079 UseAuto <> P var
R21081:21081 UseAuto <> k var
R21068:21068 UseAuto <> P var
R21072:21072 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21071:21071 UseAuto <> k var
R21022:21025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21026:21026 UseAuto <> P var
R21028:21028 UseAuto <> k var
R21015:21015 UseAuto <> P var
R21019:21019 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21018:21018 UseAuto <> k var
R20973:20973 UseAuto <> P var
mod 27840:27855 <> DeterministicImp
R27875:27877 Imp <> <> lib
prf 27987:28005 DeterministicImp ceval_deterministic
R28044:28049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28063:28068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28072:28074 Coq.Init.Logic <> :type_scope:x_'='_x not
R28069:28071 UseAuto <> st1 var
R28075:28077 UseAuto <> st2 var
R28051:28053 Imp <> ::x_'/'_x_'\\'_x not
R28056:28059 Imp <> ::x_'/'_x_'\\'_x not
R28050:28050 UseAuto <> c var
R28054:28055 UseAuto <> st var
R28060:28062 UseAuto <> st2 var
R28032:28034 Imp <> ::x_'/'_x_'\\'_x not
R28037:28040 Imp <> ::x_'/'_x_'\\'_x not
R28031:28031 UseAuto <> c var
R28035:28036 UseAuto <> st var
R28041:28043 UseAuto <> st1 var
R28288:28290 Coq.Init.Logic <> :type_scope:x_'='_x not
R28288:28290 Coq.Init.Logic <> :type_scope:x_'='_x not
R29014:29016 Coq.Init.Logic <> :type_scope:x_'='_x not
R29014:29016 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 29259:29278 DeterministicImp ceval_deterministic'
R29317:29322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29336:29341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29345:29347 Coq.Init.Logic <> :type_scope:x_'='_x not
R29342:29344 UseAuto <> st1 var
R29348:29350 UseAuto <> st2 var
R29324:29326 Imp <> ::x_'/'_x_'\\'_x not
R29329:29332 Imp <> ::x_'/'_x_'\\'_x not
R29323:29323 UseAuto <> c var
R29327:29328 UseAuto <> st var
R29333:29335 UseAuto <> st2 var
R29305:29307 Imp <> ::x_'/'_x_'\\'_x not
R29310:29313 Imp <> ::x_'/'_x_'\\'_x not
R29304:29304 UseAuto <> c var
R29308:29309 UseAuto <> st var
R29314:29316 UseAuto <> st1 var
prf 30255:30275 DeterministicImp ceval_deterministic''
R30314:30319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30333:30338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30342:30344 Coq.Init.Logic <> :type_scope:x_'='_x not
R30339:30341 UseAuto <> st1 var
R30345:30347 UseAuto <> st2 var
R30321:30323 Imp <> ::x_'/'_x_'\\'_x not
R30326:30329 Imp <> ::x_'/'_x_'\\'_x not
R30320:30320 UseAuto <> c var
R30324:30325 UseAuto <> st var
R30330:30332 UseAuto <> st2 var
R30302:30304 Imp <> ::x_'/'_x_'\\'_x not
R30307:30310 Imp <> ::x_'/'_x_'\\'_x not
R30301:30301 UseAuto <> c var
R30305:30306 UseAuto <> st var
R30311:30313 UseAuto <> st1 var
R30463:30465 Coq.Init.Logic <> :type_scope:x_'='_x not
R30463:30465 Coq.Init.Logic <> :type_scope:x_'='_x not
R30537:30539 Coq.Init.Logic <> :type_scope:x_'='_x not
R30537:30539 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 31317:31338 DeterministicImp ceval_deterministic'''
R31377:31382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31396:31401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31405:31407 Coq.Init.Logic <> :type_scope:x_'='_x not
R31402:31404 UseAuto <> st1 var
R31408:31410 UseAuto <> st2 var
R31384:31386 Imp <> ::x_'/'_x_'\\'_x not
R31389:31392 Imp <> ::x_'/'_x_'\\'_x not
R31383:31383 UseAuto <> c var
R31387:31388 UseAuto <> st var
R31393:31395 UseAuto <> st2 var
R31365:31367 Imp <> ::x_'/'_x_'\\'_x not
R31370:31373 Imp <> ::x_'/'_x_'\\'_x not
R31364:31364 UseAuto <> c var
R31368:31369 UseAuto <> st var
R31374:31376 UseAuto <> st1 var
R31681:31683 Coq.Init.Logic <> :type_scope:x_'='_x not
R31681:31683 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 32335:32357 DeterministicImp ceval_deterministic''''
R32396:32402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32416:32421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32425:32427 Coq.Init.Logic <> :type_scope:x_'='_x not
R32422:32424 UseAuto <> st1 var
R32428:32430 UseAuto <> st2 var
R32404:32406 Imp <> ::x_'/'_x_'\\'_x not
R32409:32412 Imp <> ::x_'/'_x_'\\'_x not
R32403:32403 UseAuto <> c var
R32407:32408 UseAuto <> st var
R32413:32415 UseAuto <> st2 var
R32384:32386 Imp <> ::x_'/'_x_'\\'_x not
R32389:32392 Imp <> ::x_'/'_x_'\\'_x not
R32383:32383 UseAuto <> c var
R32387:32388 UseAuto <> st var
R32393:32395 UseAuto <> st1 var
R32584:32599 UseAuto DeterministicImp <> mod
mod 32716:32739 <> PreservationProgressStlc
R32759:32766 StlcProp <> <> lib
prf 32951:32962 PreservationProgressStlc preservation
R33001:33007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33016:33022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33023:33030 Stlc STLC has_type ind
R33041:33041 UseAuto <> T var
R33038:33039 UseAuto <> t' var
R33032:33036 Maps <> empty def
R33009:33013 Stlc STLC ::x_'==>'_x not
R33008:33008 UseAuto <> t var
R33014:33015 UseAuto <> t' var
R32983:32990 Stlc STLC has_type ind
R33000:33000 UseAuto <> T var
R32998:32998 UseAuto <> t var
R32992:32996 Maps <> empty def
R33075:33079 Maps <> empty def
R33081:33082 Stlc STLC ty ind
R33075:33079 Maps <> empty def
R33081:33082 Stlc STLC ty ind
R33433:33461 StlcProp STLCProp substitution_preserves_typing thm
R33433:33461 StlcProp STLCProp substitution_preserves_typing thm
prf 33948:33960 PreservationProgressStlc preservation'
R33999:34005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34014:34020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34021:34028 Stlc STLC has_type ind
R34039:34039 UseAuto <> T var
R34036:34037 UseAuto <> t' var
R34030:34034 Maps <> empty def
R34007:34011 Stlc STLC ::x_'==>'_x not
R34006:34006 UseAuto <> t var
R34012:34013 UseAuto <> t' var
R33981:33988 Stlc STLC has_type ind
R33998:33998 UseAuto <> T var
R33996:33996 UseAuto <> t var
R33990:33994 Maps <> empty def
prf 34250:34257 PreservationProgressStlc progress
R34293:34298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34306:34309 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R34299:34303 Stlc STLC value ind
R34305:34305 UseAuto <> t var
R34310:34316 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34319:34320 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34322:34326 Stlc STLC ::x_'==>'_x not
R34321:34321 UseAuto <> t var
R34327:34328 UseAuto <> t' var
R34275:34282 Stlc STLC has_type ind
R34292:34292 UseAuto <> T var
R34290:34290 UseAuto <> t var
R34284:34288 Maps <> empty def
R34379:34383 Maps <> empty def
R34385:34386 Stlc STLC ty ind
R34379:34383 Maps <> empty def
R34385:34386 Stlc STLC ty ind
R34653:34653 Stlc STLC ::'['_x_':='_x_']'_x not
R34656:34657 Stlc STLC ::'['_x_':='_x_']'_x not
R34660:34660 Stlc STLC ::'['_x_':='_x_']'_x not
R34653:34653 Stlc STLC ::'['_x_':='_x_']'_x not
R34656:34657 Stlc STLC ::'['_x_':='_x_']'_x not
R34660:34660 Stlc STLC ::'['_x_':='_x_']'_x not
R34732:34735 Stlc STLC tapp constr
R34732:34735 Stlc STLC tapp constr
R34809:34812 Stlc STLC tapp constr
R34809:34812 Stlc STLC tapp constr
R34934:34936 Stlc STLC tif constr
R34934:34936 Stlc STLC tif constr
prf 35104:35112 PreservationProgressStlc progress'
R35148:35153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35161:35164 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35154:35158 Stlc STLC value ind
R35160:35160 UseAuto <> t var
R35165:35171 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35174:35175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35177:35181 Stlc STLC ::x_'==>'_x not
R35176:35176 UseAuto <> t var
R35182:35183 UseAuto <> t' var
R35130:35137 Stlc STLC has_type ind
R35147:35147 UseAuto <> T var
R35145:35145 UseAuto <> t var
R35139:35143 Maps <> empty def
R35236:35259 UseAuto PreservationProgressStlc <> mod
mod 35376:35384 <> Semantics
R35402:35410 Smallstep <> <> lib
prf 35528:35542 Semantics multistep__eval
R35578:35581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35582:35588 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35590:35591 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35599:35602 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35593:35595 Coq.Init.Logic <> :type_scope:x_'='_x not
R35592:35592 UseAuto <> v var
R35596:35596 Smallstep <> C constr
R35598:35598 UseAuto <> n var
R35604:35607 Smallstep <> ::x_'\\'_x not
R35603:35603 UseAuto <> t var
R35608:35608 UseAuto <> n var
R35560:35573 Smallstep <> normal_form_of def
R35577:35577 UseAuto <> v var
R35575:35575 UseAuto <> t var
R35647:35660 Smallstep <> normal_form_of def
R35726:35741 Smallstep <> nf_same_as_value thm
R35726:35741 Smallstep <> nf_same_as_value thm
R35726:35741 Smallstep <> nf_same_as_value thm
R35863:35869 Smallstep <> E_Const constr
R35863:35869 Smallstep <> E_Const constr
R35904:35913 Smallstep <> step__eval prfax
R35904:35913 Smallstep <> step__eval prfax
prf 36377:36394 Semantics multistep_eval_ind
R36420:36423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36441:36444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36446:36449 Smallstep <> ::x_'\\'_x not
R36445:36445 UseAuto <> t var
R36450:36450 UseAuto <> n var
R36437:36439 Coq.Init.Logic <> :type_scope:x_'='_x not
R36434:36434 Smallstep <> C constr
R36436:36436 UseAuto <> n var
R36440:36440 UseAuto <> v var
R36413:36418 Smallstep <> ::x_'==>*'_x not
R36412:36412 UseAuto <> t var
R36419:36419 UseAuto <> v var
prf 36713:36728 Semantics multistep__eval'
R36764:36767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36768:36774 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36776:36777 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36785:36788 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R36779:36781 Coq.Init.Logic <> :type_scope:x_'='_x not
R36778:36778 UseAuto <> v var
R36782:36782 Smallstep <> C constr
R36784:36784 UseAuto <> n var
R36790:36793 Smallstep <> ::x_'\\'_x not
R36789:36789 UseAuto <> t var
R36794:36794 UseAuto <> n var
R36746:36759 Smallstep <> normal_form_of def
R36763:36763 UseAuto <> v var
R36761:36761 UseAuto <> t var
R37323:37329 Coq.Program.Program <> <> lib
prf 37629:37645 Semantics multistep__eval''
R37681:37684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37685:37691 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37693:37694 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37702:37705 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37696:37698 Coq.Init.Logic <> :type_scope:x_'='_x not
R37695:37695 UseAuto <> v var
R37699:37699 Smallstep <> C constr
R37701:37701 UseAuto <> n var
R37707:37710 Smallstep <> ::x_'\\'_x not
R37706:37706 UseAuto <> t var
R37711:37711 UseAuto <> n var
R37663:37676 Smallstep <> normal_form_of def
R37680:37680 UseAuto <> v var
R37678:37678 UseAuto <> t var
R37764:37772 UseAuto Semantics <> mod
mod 37892:37921 <> PreservationProgressReferences
R37941:37955 Coq.omega.Omega <> <> lib
R37975:37984 References <> <> lib
prf 38378:38389 PreservationProgressReferences preservation
R38441:38446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38469:38474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38494:38499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38500:38506 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38510:38516 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38596:38596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38531:38539 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38517:38523 References STLCRef extends ind
R38529:38530 UseAuto <> ST var
R38525:38527 UseAuto <> ST' var
R38563:38571 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38540:38547 References STLCRef has_type ind
R38562:38562 UseAuto <> T var
R38559:38560 UseAuto <> t' var
R38555:38557 UseAuto <> ST' var
R38549:38553 Maps <> empty def
R38572:38587 References STLCRef store_well_typed def
R38593:38595 UseAuto <> st' var
R38589:38591 UseAuto <> ST' var
R38476:38478 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38481:38485 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38488:38490 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38475:38475 UseAuto <> t var
R38479:38480 UseAuto <> st var
R38486:38487 UseAuto <> t' var
R38491:38493 UseAuto <> st' var
R38447:38462 References STLCRef store_well_typed def
R38467:38468 UseAuto <> st var
R38464:38465 UseAuto <> ST var
R38420:38427 References STLCRef has_type ind
R38440:38440 UseAuto <> T var
R38438:38438 UseAuto <> t var
R38435:38436 UseAuto <> ST var
R38429:38433 Maps <> empty def
R38865:38869 Maps <> empty def
R38871:38872 References STLCRef ty ind
R38865:38869 Maps <> empty def
R38871:38872 References STLCRef ty ind
R39639:39667 References STLCRef substitution_preserves_typing thm
R39639:39667 References STLCRef substitution_preserves_typing thm
R41829:41832 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R41835:41836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41837:41839 Coq.Init.Datatypes <> nil constr
R41829:41832 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R41835:41836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41837:41839 Coq.Init.Datatypes <> nil constr
R41938:41948 References STLCRef extends_app thm
R41938:41948 References STLCRef extends_app thm
R42097:42101 References STLCRef T_Loc constr
R42097:42101 References STLCRef T_Loc constr
R42430:42439 Coq.Lists.List <> app_length thm
R42430:42439 Coq.Lists.List <> app_length thm
R42430:42439 Coq.Lists.List <> app_length thm
R42664:42676 References STLCRef store_Tlookup def
R42702:42709 Coq.Lists.List <> app_nth2 thm
R42702:42709 Coq.Lists.List <> app_nth2 thm
R42791:42800 Coq.Arith.Minus <> minus_diag syndef
R42791:42800 Coq.Arith.Minus <> minus_diag syndef
R42791:42800 Coq.Arith.Minus <> minus_diag syndef
R42834:42853 References STLCRef store_well_typed_app thm
R42834:42853 References STLCRef store_well_typed_app thm
R43751:43774 References STLCRef assign_pres_store_typing thm
R43751:43774 References STLCRef assign_pres_store_typing thm
prf 44587:44598 PreservationProgressReferences nth_eq_last'
R44625:44628 Coq.Init.Datatypes <> list ind
R44630:44630 UseAuto <> A var
R44640:44640 UseAuto <> A var
R44648:44650 Coq.Init.Datatypes <> nat ind
R44668:44671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44693:44695 Coq.Init.Logic <> :type_scope:x_'='_x not
R44672:44674 Coq.Lists.List <> nth def
R44692:44692 UseAuto <> d var
R44680:44683 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R44679:44679 UseAuto <> l var
R44685:44686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R44684:44684 UseAuto <> x var
R44687:44689 Coq.Init.Datatypes <> nil constr
R44676:44676 UseAuto <> n var
R44696:44696 UseAuto <> x var
R44657:44659 Coq.Init.Logic <> :type_scope:x_'='_x not
R44656:44656 UseAuto <> n var
R44660:44665 Coq.Init.Datatypes <> length def
R44667:44667 UseAuto <> l var
R44727:44737 References STLCRef nth_eq_last thm
R44727:44737 References STLCRef nth_eq_last thm
prf 44903:44918 PreservationProgressReferences preservation_ref
R44933:44937 References STLCRef store def
R44946:44953 References STLCRef store_ty def
R44983:44988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44996:44998 Coq.Init.Logic <> :type_scope:x_'='_x not
R44989:44992 References STLCRef TRef constr
R44994:44995 UseAuto <> T1 var
R44999:45002 References STLCRef TRef constr
R45005:45017 References STLCRef store_Tlookup def
R45034:45037 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45032:45033 UseAuto <> ST var
R45040:45041 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45038:45039 UseAuto <> T1 var
R45042:45044 Coq.Init.Datatypes <> nil constr
R45020:45025 Coq.Init.Datatypes <> length def
R45027:45028 UseAuto <> st var
R44971:44973 Coq.Init.Logic <> :type_scope:x_'='_x not
R44962:44967 Coq.Init.Datatypes <> length def
R44969:44970 UseAuto <> ST var
R44974:44979 Coq.Init.Datatypes <> length def
R44981:44982 UseAuto <> st var
R45130:45142 References STLCRef store_Tlookup def
R45154:45165 UseAuto PreservationProgressReferences nth_eq_last' thm
R45154:45165 UseAuto PreservationProgressReferences nth_eq_last' thm
R45244:45255 UseAuto PreservationProgressReferences nth_eq_last' thm
R45244:45255 UseAuto PreservationProgressReferences nth_eq_last' thm
prf 45336:45348 PreservationProgressReferences preservation'
R45400:45405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45428:45433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45453:45458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45459:45465 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45469:45475 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45555:45555 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45490:45498 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45476:45482 References STLCRef extends ind
R45488:45489 UseAuto <> ST var
R45484:45486 UseAuto <> ST' var
R45522:45530 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45499:45506 References STLCRef has_type ind
R45521:45521 UseAuto <> T var
R45518:45519 UseAuto <> t' var
R45514:45516 UseAuto <> ST' var
R45508:45512 Maps <> empty def
R45531:45546 References STLCRef store_well_typed def
R45552:45554 UseAuto <> st' var
R45548:45550 UseAuto <> ST' var
R45435:45437 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45440:45444 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45447:45449 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45434:45434 UseAuto <> t var
R45438:45439 UseAuto <> st var
R45445:45446 UseAuto <> t' var
R45450:45452 UseAuto <> st' var
R45406:45421 References STLCRef store_well_typed def
R45426:45427 UseAuto <> st var
R45423:45424 UseAuto <> ST var
R45379:45386 References STLCRef has_type ind
R45399:45399 UseAuto <> T var
R45397:45397 UseAuto <> t var
R45394:45395 UseAuto <> ST var
R45388:45392 Maps <> empty def
R45578:45582 Maps <> empty def
R45584:45585 References STLCRef ty ind
R45578:45582 Maps <> empty def
R45584:45585 References STLCRef ty ind
R45731:45759 References STLCRef substitution_preserves_typing thm
R45731:45759 References STLCRef substitution_preserves_typing thm
R45928:45931 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45934:45935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45936:45938 Coq.Init.Datatypes <> nil constr
R45928:45931 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45934:45935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45936:45938 Coq.Init.Datatypes <> nil constr
R45978:45988 References STLCRef extends_app thm
R45978:45988 References STLCRef extends_app thm
R46005:46009 References STLCRef T_Loc constr
R46005:46009 References STLCRef T_Loc constr
R46028:46037 Coq.Lists.List <> app_length thm
R46028:46037 Coq.Lists.List <> app_length thm
R46028:46037 Coq.Lists.List <> app_length thm
R46067:46079 References STLCRef store_Tlookup def
R46091:46102 UseAuto PreservationProgressReferences nth_eq_last' thm
R46091:46102 UseAuto PreservationProgressReferences nth_eq_last' thm
R46116:46135 References STLCRef store_well_typed_app thm
R46116:46135 References STLCRef store_well_typed_app thm
R46292:46315 References STLCRef assign_pres_store_typing thm
R46292:46315 References STLCRef assign_pres_store_typing thm
prf 46651:46658 PreservationProgressReferences progress
R46703:46708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46731:46737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46791:46791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46745:46748 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R46738:46742 References STLCRef value ind
R46744:46744 UseAuto <> t var
R46749:46755 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46758:46759 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46760:46766 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46770:46771 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46773:46775 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46778:46782 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46785:46787 References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46772:46772 UseAuto <> t var
R46776:46777 UseAuto <> st var
R46783:46784 UseAuto <> t' var
R46788:46790 UseAuto <> st' var
R46709:46724 References STLCRef store_well_typed def
R46729:46730 UseAuto <> st var
R46726:46727 UseAuto <> ST var
R46682:46689 References STLCRef has_type ind
R46702:46702 UseAuto <> T var
R46700:46700 UseAuto <> t var
R46697:46698 UseAuto <> ST var
R46691:46695 Maps <> empty def
R46829:46833 Maps <> empty def
R46835:46836 References STLCRef ty ind
R46829:46833 Maps <> empty def
R46835:46836 References STLCRef ty ind
R47675:47704 UseAuto PreservationProgressReferences <> mod
mod 47809:47826 <> SubtypingInversion
R47846:47848 Sub <> <> lib
prf 47968:47976 SubtypingInversion abs_arrow
R48048:48056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48070:48075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48057:48063 Sub <> subtype ind
R48068:48069 UseAuto <> S1 var
R48065:48066 UseAuto <> T1 var
R48076:48083 Sub <> has_type ind
R48108:48109 UseAuto <> T2 var
R48105:48106 UseAuto <> s2 var
R48086:48091 Maps <> update def
R48101:48102 UseAuto <> S1 var
R48099:48099 UseAuto <> x var
R48093:48097 Maps <> empty def
R48004:48011 Sub <> has_type ind
R48035:48040 Sub <> TArrow constr
R48045:48046 UseAuto <> T2 var
R48042:48043 UseAuto <> T1 var
R48020:48023 Sub <> tabs constr
R48030:48031 UseAuto <> s2 var
R48027:48028 UseAuto <> S1 var
R48025:48025 UseAuto <> x var
R48013:48017 Maps <> empty def
R48166:48185 Sub <> typing_inversion_abs thm
R48166:48185 Sub <> typing_inversion_abs thm
R48238:48256 Sub <> sub_inversion_arrow prfax
R48238:48256 Sub <> sub_inversion_arrow prfax
prf 48594:48603 SubtypingInversion abs_arrow'
R48675:48683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48697:48702 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48684:48690 Sub <> subtype ind
R48695:48696 UseAuto <> S1 var
R48692:48693 UseAuto <> T1 var
R48703:48710 Sub <> has_type ind
R48735:48736 UseAuto <> T2 var
R48732:48733 UseAuto <> s2 var
R48713:48718 Maps <> update def
R48728:48729 UseAuto <> S1 var
R48726:48726 UseAuto <> x var
R48720:48724 Maps <> empty def
R48631:48638 Sub <> has_type ind
R48662:48667 Sub <> TArrow constr
R48672:48673 UseAuto <> T2 var
R48669:48670 UseAuto <> T1 var
R48647:48650 Sub <> tabs constr
R48657:48658 UseAuto <> s2 var
R48654:48655 UseAuto <> S1 var
R48652:48652 UseAuto <> x var
R48640:48644 Maps <> empty def
prf 49083:49111 SubtypingInversion substitution_preserves_typing
R49172:49177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49196:49201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49202:49209 Sub <> has_type ind
R49227:49227 UseAuto <> S var
R49218:49218 Sub <> ::'['_x_':='_x_']'_x not
R49220:49221 Sub <> ::'['_x_':='_x_']'_x not
R49223:49223 Sub <> ::'['_x_':='_x_']'_x not
R49219:49219 UseAuto <> x var
R49222:49222 UseAuto <> v var
R49224:49224 UseAuto <> t var
R49211:49215 UseAuto <> Gamma var
R49178:49185 Sub <> has_type ind
R49195:49195 UseAuto <> U var
R49193:49193 UseAuto <> v var
R49187:49191 Maps <> empty def
R49141:49148 Sub <> has_type ind
R49171:49171 UseAuto <> S var
R49169:49169 UseAuto <> t var
R49151:49156 Maps <> update def
R49166:49166 UseAuto <> U var
R49164:49164 UseAuto <> x var
R49158:49162 UseAuto <> Gamma var
R49280:49297 UseAuto SubtypingInversion <> mod
prf 50593:50607 <> order_matters_1
R50626:50627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50623:50625 Coq.Init.Datatypes <> nat ind
R50637:50637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50670:50674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50678:50681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50682:50682 UseAuto <> P var
R50675:50675 UseAuto <> P var
R50653:50656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50663:50666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50667:50667 UseAuto <> P var
R50669:50669 UseAuto <> n var
R50658:50661 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R50657:50657 UseAuto <> m var
R50650:50650 UseAuto <> P var
R50652:50652 UseAuto <> m var
prf 50789:50803 <> order_matters_2
R50822:50823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50819:50821 Coq.Init.Datatypes <> nat ind
R50833:50833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50866:50870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50874:50877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50878:50878 UseAuto <> P var
R50871:50871 UseAuto <> P var
R50852:50855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50859:50862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50863:50863 UseAuto <> P var
R50865:50865 UseAuto <> n var
R50856:50856 UseAuto <> P var
R50858:50858 UseAuto <> m var
R50847:50850 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R50846:50846 UseAuto <> m var
ax 53040:53040 <> P
R53047:53050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53044:53046 Coq.Init.Datatypes <> nat ind
def 53069:53074 <> myFact
R53095:53098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53099:53099 UseAuto <> P prfax
R53101:53101 UseAuto <> x var
R53090:53093 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R53089:53089 UseAuto <> x var
prf 53304:53326 <> demo_hint_unfold_goal_1
R53332:53332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53346:53350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53351:53356 UseAuto <> myFact def
R53343:53343 UseAuto <> P prfax
R53345:53345 UseAuto <> x var
R53442:53447 UseAuto <> myFact def
R53744:53749 UseAuto <> myFact def
prf 53844:53866 <> demo_hint_unfold_goal_2
R53872:53872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53886:53890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53891:53896 UseAuto <> myFact def
R53883:53883 UseAuto <> P prfax
R53885:53885 UseAuto <> x var
prf 54216:54241 <> demo_hint_unfold_context_1
R54247:54247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54262:54266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54267:54267 UseAuto <> P prfax
R54252:54255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54256:54261 UseAuto <> myFact def
R54248:54251 Coq.Init.Logic <> True ind
R54339:54344 UseAuto <> myFact def
prf 54655:54680 <> demo_hint_unfold_context_2
R54692:54695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54696:54696 UseAuto <> P prfax
R54686:54691 UseAuto <> myFact def
ax 55278:55286 <> le_not_gt
R55302:55302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55309:55313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55314:55316 Coq.Init.Logic <> :type_scope:'~'_x not
R55322:55322 Coq.Init.Logic <> :type_scope:'~'_x not
R55318:55320 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55317:55317 UseAuto <> x var
R55304:55307 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55303:55303 UseAuto <> x var
ax 55443:55451 <> gt_not_le
R55467:55467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55473:55477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55478:55480 Coq.Init.Logic <> :type_scope:'~'_x not
R55487:55487 Coq.Init.Logic <> :type_scope:'~'_x not
R55482:55485 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55481:55481 UseAuto <> x var
R55469:55471 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55468:55468 UseAuto <> x var
ax 55663:55673 <> le_gt_false
R55689:55689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55696:55700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55701:55701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55707:55711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55712:55716 Coq.Init.Logic <> False ind
R55703:55705 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55702:55702 UseAuto <> x var
R55691:55694 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55690:55690 UseAuto <> x var
sec 56112:56122 <> DemoAbsurd1
prf 56318:56335 <> demo_auto_absurd_1
R56341:56341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56367:56371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56372:56376 Coq.Init.Logic <> False ind
R56342:56348 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56350:56351 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56358:56361 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56353:56356 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56352:56352 UseAuto <> x var
R56363:56365 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R56362:56362 UseAuto <> x var
R56517:56525 UseAuto <> le_not_gt defax
R56517:56525 UseAuto <> le_not_gt defax
prf 56841:56858 <> demo_auto_absurd_2
R56864:56864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56890:56894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56895:56899 Coq.Init.Logic <> False ind
R56865:56871 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56873:56874 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56881:56884 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56876:56879 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56875:56875 UseAuto <> x var
R56886:56888 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R56885:56885 UseAuto <> x var
R57542:57552 UseAuto DemoAbsurd1 <> sec
prf 58142:58151 <> demo_false
R58167:58167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58174:58178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58179:58179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58185:58189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58191:58193 Coq.Init.Logic <> :type_scope:x_'='_x not
R58181:58183 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R58180:58180 UseAuto <> x var
R58169:58172 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R58168:58168 UseAuto <> x var
R58264:58274 UseAuto <> le_gt_false defax
R58264:58274 UseAuto <> le_gt_false defax
R58537:58547 UseAuto <> le_gt_false defax
R58537:58547 UseAuto <> le_gt_false defax
R58731:58741 UseAuto <> le_gt_false defax
R58731:58741 UseAuto <> le_gt_false defax
R58829:58837 UseAuto <> le_not_gt defax
R58829:58837 UseAuto <> le_not_gt defax
ax 59939:59941 <> typ
ax 59962:59968 <> subtype
R59975:59978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59982:59985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59979:59981 UseAuto <> typ defax
R59972:59974 UseAuto <> typ defax
ax 60003:60014 <> subtype_refl
R60030:60036 UseAuto <> subtype defax
R60040:60040 UseAuto <> T var
R60038:60038 UseAuto <> T var
ax 60054:60066 <> subtype_trans
R60097:60100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60112:60115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60116:60122 UseAuto <> subtype defax
R60126:60126 UseAuto <> U var
R60124:60124 UseAuto <> S var
R60101:60107 UseAuto <> subtype defax
R60111:60111 UseAuto <> U var
R60109:60109 UseAuto <> T var
R60086:60092 UseAuto <> subtype defax
R60096:60096 UseAuto <> T var
R60094:60094 UseAuto <> S var
sec 60576:60592 <> HintsTransitivity
prf 60769:60791 <> transitivity_bad_hint_1
R60809:60815 UseAuto <> subtype defax
R60819:60819 UseAuto <> T var
R60817:60817 UseAuto <> S var
R61004:61020 UseAuto HintsTransitivity <> sec
R62780:62786 UseAuto <> subtype defax
R62823:62829 UseAuto <> subtype defax
R62823:62829 UseAuto <> subtype defax
R62880:62886 UseAuto <> subtype defax
R62880:62886 UseAuto <> subtype defax
R62909:62921 UseAuto <> subtype_trans defax
R62852:62864 UseAuto <> subtype_trans defax
prf 64724:64748 <> transitivity_workaround_1
R64787:64790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64804:64807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64821:64824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64825:64831 UseAuto <> subtype defax
R64836:64837 UseAuto <> T4 var
R64833:64834 UseAuto <> T1 var
R64808:64814 UseAuto <> subtype defax
R64819:64820 UseAuto <> T4 var
R64816:64817 UseAuto <> T3 var
R64791:64797 UseAuto <> subtype defax
R64802:64803 UseAuto <> T3 var
R64799:64800 UseAuto <> T2 var
R64774:64780 UseAuto <> subtype defax
R64785:64786 UseAuto <> T2 var
R64782:64783 UseAuto <> T1 var
prf 65041:65065 <> transitivity_workaround_2
R65083:65089 UseAuto <> subtype defax
R65093:65093 UseAuto <> T var
R65091:65091 UseAuto <> S var
R66221:66225 Coq.omega.Omega <> <> lib
prf 66481:66492 <> omega_demo_1
R66510:66512 Coq.Init.Datatypes <> nat ind
R66518:66518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66525:66529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66530:66530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66545:66549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66550:66550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66557:66562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66568:66568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66564:66566 Coq.Init.Logic <> :type_scope:x_'='_x not
R66563:66563 UseAuto <> x var
R66552:66555 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R66551:66551 UseAuto <> x var
R66540:66543 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66536:66538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66532:66534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66531:66531 UseAuto <> x var
R66535:66535 UseAuto <> x var
R66544:66544 UseAuto <> y var
R66520:66523 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66519:66519 UseAuto <> y var
prf 66785:66796 <> omega_demo_2
R66816:66818 Coq.Init.Datatypes <> nat ind
R66824:66824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66838:66842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66843:66843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66854:66859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66870:66870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66865:66868 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66861:66863 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R66860:66860 UseAuto <> x var
R66864:66864 UseAuto <> z var
R66849:66852 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66845:66847 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R66844:66844 UseAuto <> x var
R66848:66848 UseAuto <> y var
R66830:66832 Coq.Init.Logic <> :type_scope:x_'='_x not
R66826:66828 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66825:66825 UseAuto <> x var
R66829:66829 UseAuto <> y var
R66834:66836 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66833:66833 UseAuto <> z var
R66837:66837 UseAuto <> z var
prf 67135:67146 <> omega_demo_3
R67164:67166 Coq.Init.Datatypes <> nat ind
R67172:67172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67183:67187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67188:67188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67198:67202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67203:67207 Coq.Init.Logic <> False ind
R67194:67196 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67190:67192 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67189:67189 UseAuto <> y var
R67193:67193 UseAuto <> x var
R67178:67181 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67174:67176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67173:67173 UseAuto <> x var
R67182:67182 UseAuto <> y var
prf 67515:67526 <> omega_demo_4
R67544:67546 Coq.Init.Datatypes <> nat ind
R67563:67563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67574:67578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67579:67579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67589:67593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67594:67594 UseAuto <> P var
R67585:67587 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67581:67583 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67580:67580 UseAuto <> y var
R67584:67584 UseAuto <> x var
R67569:67572 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67565:67567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67564:67564 UseAuto <> x var
R67573:67573 UseAuto <> y var
mod 68201:68208 <> RingDemo
R68228:68233 Coq.ZArith.ZArith <> <> lib
prf 68319:68327 RingDemo ring_demo
R68347:68347 Coq.Numbers.BinNums <> Z ind
R68378:68382 Coq.Init.Logic <> :type_scope:x_'='_x not
R68366:68368 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68356:68359 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68365:68365 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68355:68355 UseAuto <> x var
R68361:68363 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R68360:68360 UseAuto <> y var
R68364:68364 UseAuto <> z var
R68374:68376 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68370:68372 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68369:68369 UseAuto <> z var
R68377:68377 UseAuto <> x var
R68388:68390 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68384:68386 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68383:68383 UseAuto <> x var
R68387:68387 UseAuto <> y var
R68396:68398 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68392:68394 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68395:68395 UseAuto <> x var
R68399:68399 UseAuto <> z var
R68433:68440 UseAuto RingDemo <> mod
prf 68894:68910 <> congruence_demo_1
R68932:68933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68937:68938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68939:68941 Coq.Init.Datatypes <> nat ind
R68934:68936 Coq.Init.Datatypes <> nat ind
R68929:68931 Coq.Init.Datatypes <> nat ind
R68954:68955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68956:68958 Coq.Init.Datatypes <> nat ind
R68951:68953 Coq.Init.Datatypes <> nat ind
R68970:68972 Coq.Init.Datatypes <> nat ind
R68996:69002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69010:69016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69026:69032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69042:69044 Coq.Init.Logic <> :type_scope:x_'='_x not
R69033:69033 UseAuto <> f var
R69038:69038 UseAuto <> h var
R69040:69040 UseAuto <> z var
R69045:69045 UseAuto <> z var
R69020:69022 Coq.Init.Logic <> :type_scope:x_'='_x not
R69017:69017 UseAuto <> g var
R69019:69019 UseAuto <> y var
R69023:69023 UseAuto <> h var
R69025:69025 UseAuto <> z var
R69004:69006 Coq.Init.Logic <> :type_scope:x_'='_x not
R69007:69007 UseAuto <> g var
R69009:69009 UseAuto <> x var
R68992:68994 Coq.Init.Logic <> :type_scope:x_'='_x not
R68979:68979 UseAuto <> f var
R68988:68988 UseAuto <> g var
R68990:68990 UseAuto <> y var
R68982:68982 UseAuto <> g var
R68984:68984 UseAuto <> x var
R68995:68995 UseAuto <> z var
prf 69211:69227 <> congruence_demo_2
R69249:69250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69254:69255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69256:69258 Coq.Init.Datatypes <> nat ind
R69251:69253 Coq.Init.Datatypes <> nat ind
R69246:69248 Coq.Init.Datatypes <> nat ind
R69271:69272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69273:69275 Coq.Init.Datatypes <> nat ind
R69268:69270 Coq.Init.Datatypes <> nat ind
R69287:69289 Coq.Init.Datatypes <> nat ind
R69296:69296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69316:69323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69341:69347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69355:69361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69371:69373 Coq.Init.Logic <> :type_scope:x_'='_x not
R69362:69362 UseAuto <> f var
R69367:69367 UseAuto <> h var
R69369:69369 UseAuto <> y var
R69374:69374 UseAuto <> z var
R69351:69353 Coq.Init.Logic <> :type_scope:x_'='_x not
R69348:69348 UseAuto <> g var
R69350:69350 UseAuto <> x var
R69337:69339 Coq.Init.Logic <> :type_scope:x_'='_x not
R69324:69324 UseAuto <> f var
R69333:69333 UseAuto <> g var
R69335:69335 UseAuto <> y var
R69327:69327 UseAuto <> g var
R69329:69329 UseAuto <> x var
R69340:69340 UseAuto <> z var
R69310:69312 Coq.Init.Logic <> :type_scope:x_'='_x not
R69307:69307 UseAuto <> g var
R69309:69309 UseAuto <> a var
R69313:69313 UseAuto <> h var
R69315:69315 UseAuto <> a var
prf 69470:69486 <> congruence_demo_4
R69507:69508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69509:69511 Coq.Init.Datatypes <> nat ind
R69504:69506 Coq.Init.Datatypes <> nat ind
R69517:69517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69537:69543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69555:69557 Coq.Init.Logic <> :type_scope:x_'='_x not
R69544:69544 UseAuto <> f var
R69547:69547 UseAuto <> g var
R69550:69550 UseAuto <> g var
R69558:69558 UseAuto <> g var
R69561:69561 UseAuto <> f var
R69564:69564 UseAuto <> f var
R69531:69533 Coq.Init.Logic <> :type_scope:x_'='_x not
R69528:69528 UseAuto <> f var
R69530:69530 UseAuto <> a var
R69534:69534 UseAuto <> g var
R69536:69536 UseAuto <> a var
prf 69770:69786 <> congruence_demo_3
R69812:69813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69814:69816 Coq.Init.Datatypes <> nat ind
R69809:69811 Coq.Init.Datatypes <> nat ind
R69824:69826 Coq.Init.Datatypes <> nat ind
R69833:69833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69853:69860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69870:69876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69887:69893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69894:69898 Coq.Init.Logic <> False ind
R69880:69883 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R69877:69877 UseAuto <> g var
R69879:69879 UseAuto <> x var
R69884:69884 UseAuto <> h var
R69886:69886 UseAuto <> x var
R69864:69866 Coq.Init.Logic <> :type_scope:x_'='_x not
R69861:69861 UseAuto <> g var
R69863:69863 UseAuto <> x var
R69867:69867 UseAuto <> f var
R69869:69869 UseAuto <> x var
R69847:69849 Coq.Init.Logic <> :type_scope:x_'='_x not
R69844:69844 UseAuto <> f var
R69846:69846 UseAuto <> a var
R69850:69850 UseAuto <> h var
R69852:69852 UseAuto <> a var
